<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>Trump DEI Articles Per Day (n=1916, 10/23/2024)</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> day </th>
   <th style="text-align:right;"> n </th>
   <th style="text-align:right;"> pct_total </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Wednesday </td>
   <td style="text-align:right;width: 5em; "> 374 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 19.52% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Tuesday </td>
   <td style="text-align:right;width: 5em; "> 310 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 16.18% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Thursday </td>
   <td style="text-align:right;width: 5em; "> 380 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 19.83% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Sunday </td>
   <td style="text-align:right;width: 5em; "> 162 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 8.46% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Saturday </td>
   <td style="text-align:right;width: 5em; "> 153 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 7.99% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Monday </td>
   <td style="text-align:right;width: 5em; "> 271 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 14.14% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> Friday </td>
   <td style="text-align:right;width: 5em; "> 266 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 13.88% </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
