<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;">
<caption>LOC Lynching Articles by Decade (n=9,589, 10/23/2024)</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> decade </th>
   <th style="text-align:right;"> n </th>
   <th style="text-align:right;"> pct_total </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1960 </td>
   <td style="text-align:right;width: 5em; "> 1 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 0.01% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1950 </td>
   <td style="text-align:right;width: 5em; "> 3 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 0.03% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1940 </td>
   <td style="text-align:right;width: 5em; "> 16 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 0.17% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1930 </td>
   <td style="text-align:right;width: 5em; "> 251 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 2.62% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1920 </td>
   <td style="text-align:right;width: 5em; "> 442 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 4.61% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1910 </td>
   <td style="text-align:right;width: 5em; "> 1581 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 16.49% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1900 </td>
   <td style="text-align:right;width: 5em; "> 2809 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 29.29% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1890 </td>
   <td style="text-align:right;width: 5em; "> 2356 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 24.57% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1880 </td>
   <td style="text-align:right;width: 5em; "> 1021 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 10.65% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1870 </td>
   <td style="text-align:right;width: 5em; "> 332 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 3.46% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1860 </td>
   <td style="text-align:right;width: 5em; "> 147 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 1.53% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1850 </td>
   <td style="text-align:right;width: 5em; "> 499 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 5.20% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1840 </td>
   <td style="text-align:right;width: 5em; "> 108 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 1.13% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1830 </td>
   <td style="text-align:right;width: 5em; "> 20 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 0.21% </td>
  </tr>
  <tr>
   <td style="text-align:left;font-weight: bold;border-right:1px solid;"> 1800 </td>
   <td style="text-align:right;width: 5em; "> 3 </td>
   <td style="text-align:right;width: 5em; background-color: yellow !important;"> 0.03% </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
