

                                                                                      Page 1 of 2
     INTERNATIONAL PATENT: REPUBLIC OF KOREA(NATIONAL DISASTER MANAGEMENT RESEARCH
       INSTITUTE), &#45824;&#54620;&#48124;&#44397;(&#54665;&#51221;&#50504;&#51204;&#485....




 INTERNATIONAL PATENT: REPUBLIC OF KOREA(NATIONAL DISASTER
               MANAGEMENT RESEARCH INSTITUTE),
&#45824;&#54620;&#48124;&#44397;(&#54665;&#51221;&#50504;&#51204;&
                              #48512;
&#44397;&#47549;&#51116;&#45212;&#50504;&#51204;&#50672;&#44396;&#
 50896;&#51109;) FILES APPLICATION FOR "SYSTEM FOR INTEGRATED
     MANAGEMENT OF DISASTER SAFETY KNOWLEDGE USING AI"
                                                        US Fed News
                                              April 16, 2024 Tuesday 2:17 AM EST



Copyright 2024 HT Media Ltd. All Rights Reserved




Length: 684 words
Dateline: GENEVA

Body


GENEVA, April 16 -- REPUBLIC OF KOREA(NATIONAL DISASTER MANAGEMENT RESEARCH INSTITUTE)
(365                                        Jongga-roJung-guUlsan                              44538),
&#45824;&#54620;&#48124;&#44397;(&#54665;&#51221;&#50504;&#51204;&#48512;
&#44397;&#47549;&#51116;&#45212;&#50504;&#51204;&#50672;&#44396;&#50896;&#51109;)
(&#50872;&#49328;&#44305;&#50669;&#49884;&#51473;&#44396;&#51333;&#44032;&#47196; 365) filed a
patent application (PCT/KR2023/003258) for "SYSTEM FOR INTEGRATED MANAGEMENT OF DISASTER
SAFETY KNOWLEDGE USING AI" on Mar 09, 2023. With publication no. WO/2024/075911, the details related to
the patent application was published on Apr 11, 2024.

Notably, the patent application was submitted under the International Patent Classification (IPC) system, which is
managed by the World Intellectual Property Organization (WIPO). Inventor(s): LEE, Dong Man (111-1102 FoilXi
Apartment,        13          Naeson-roUiwang-siGyeonggi-do           16034),         &#51060;&#46041;&#47564;
(&#44221;&#44592;&#46020;&#51032;&#50773;&#49884;&#45236;&#49552;&#47196;                                     13,
&#54252;&#51068;&#51088;&#51060;&#50500;&#54028;&#53944; 111&#46041; 1102&#54840;), CHOI, Seon
Hwa       (106-201,       73     Baksangjin      3-roBuk-guUlsan        44236),       &#52572;&#49440;&#54868;
(&#50872;&#49328;&#44305;&#50669;&#49884;&#48513;&#44396;&#48149;&#49345;&#51652;3&#47196;                    73,
106&#46041; 201&#54840;), YOON, Sang Hoon (502, Hansol Village, 45 Seongan 3-gilJung-guUlsan 44421),
&#50980;&#49345;&#54984;
(&#50872;&#49328;&#44305;&#50669;&#49884;&#51473;&#44396;&#49457;&#50504;3&#44600;                            45,
&#54620;&#49556;&#48716;&#47532;&#51648; 502&#54840;), SON, Jong Yeong (202, Prime Villa, 13 Seongan
2-gilJung-guUlsan                              44420),                                &#49552;&#51333;&#50689;
(&#50872;&#49328;&#44305;&#50669;&#49884;&#51473;&#44396;&#49457;&#50504;2&#44600;                            13,
&#54532;&#46972;&#51076;&#48716;&#46972; 202&#54840;), KIM, Mi Song (208-1904, Easy the One 2nd round,

                                                                                     Page 2 of 2
    INTERNATIONAL PATENT: REPUBLIC OF KOREA(NATIONAL DISASTER MANAGEMENT RESEARCH
      INSTITUTE), &#45824;&#54620;&#48124;&#44397;(&#54665;&#51221;&#50504;&#51204;&#485....

9       Jeonggwan         2-ro,      Jeonggwan-eupGijang-gunBusan           46007),     &#44608;&#48120;&#49569;
(&#48512;&#49328;&#44305;&#50669;&#49884;&#44592;&#51109;&#44400;&#51221;&#44288;&#51021;
&#51221;&#44288;2&#47196; 9, &#51060;&#51648;&#45908;&#50896;2&#52264; 208&#46041; 1904&#54840;),
YOON, Hee Won (708-107, Hansol Greenville, 1617 Samdong-ro, Ungchon-myeonUlju-gunUlsan 44962),
&#50980;&#55148;&#50896;
(&#50872;&#49328;&#44305;&#50669;&#49884;&#50872;&#51452;&#44400;&#50885;&#52492;&#47732;
&#49340;&#46041;&#47196; 1617 &#54620;&#49556;&#44536;&#47536;&#48716; 708&#46041; 107&#54840;),
RYU, Shin Hye (301, Leaders Officetel,215 Jongga-roJung-guUlsan 44536), &#47448;&#49888;&#54812;
(&#50872;&#49328;&#44305;&#50669;&#49884;&#51473;&#44396;&#51333;&#44032;&#47196;                               215,
&#47532;&#45908;&#49828;&#50724;&#54588;&#49828;&#53588; 301&#54840;) Abstract: The present invention
relates to a system for the integrated management of disaster safety knowledge using AI, the system enabling a
question and answer service about professional knowledge in the field of disaster safety and an automatic
reporting service supporting policy planning and report material generation for a specific subject by utilizing an
intelligent analysis service for disaster safety data. The system comprises: a disaster safety knowledge base unit
connected to a data network; and an artificial intelligence unit for implementing higher-order information
processing using artificial intelligence. The disaster safety knowledge base unit includes: a data collection unit for
collecting and gathering various kinds of information from external organizations; a data transmission unit for
transmitting the gathered information to a server through LTE, 5G, WIFI, or the like; and a big data unit for
analyzing and accumulating the transmitted data. The artificial intelligence unit makes determinations and
inferences through the cognitive ability (language, voice, vision, sensitivity, etc.) and learning and inference
functions of a human to impart intelligence to a machine using fast learning utilizing data. For more
information:https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2024075911 For any query with respect to
this article or any other content requirement, please contact Editor at contentservices@htlive.com

Classification
Language: ENGLISH


Publication-Type: Newswire


Subject: PATENTS (93%); RESEARCH INSTITUTES (90%); SAFETY, ACCIDENTS & DISASTERS (90%);
ACCIDENTS & DISASTERS (89%); INTELLECTUAL PROPERTY (78%)


Organization: WORLD INTELLECTUAL PROPERTY ORGANIZATION (82%)


Geographic: SOUTH KOREA (88%)


Load-Date: April 15, 2024


  
