Perspective
Registered U. S. Patent Office

The Tidelands Issue
by Raymond Moley

LOS ANGELES-Texas and California
share several common character-
istics in this campaign. Both were car-
ried by Hoover in 1928 and have
since been Democratic in Presidential
elections. Both are enjoying phenome-
nal growth and may be destined to
lead the nation in population, wealth,
and human opportunity. Both have
vastly important coastlines and enor-
mous resources in oil. Together,
they will cast a
formidable block of elec-
toral votes which may well
determine the election.
Both have a bitter economic
grudge against President
Truman and the radical-
federalists who are around
Stevenson. Therefore, these
states invite Eisenhower to
come and take them.

It must have been a firm but un-
acknowledged allegiance to Truman
that caused Stevenson to follow the
radical-federalist line in his stand on
the tidelands issue. For it would win
him no votes in the Middle West or in
the East but would invite opponents
to strike a blow for Texas, California,
and possibly Louisiana and Florida.
He even weakened his chance to
carry Washington and firmed the Re-
publican strength in Oregon.

Texas leaders are inflamed over the
issue, and the Governor of Louisiana
has bluntly spoken his mind.
California, however, is not so
deeply stirred. It will take some ac-
tive educational work by Republicans
to awaken the people of the state to
the importance of this issue. The
threat and injustice of a Federal sei-
zure of the tidelands are real but not
so apparent in California as in Texas.
The Texas people are acutely aware
of their right to the tidelands, not only
because Texas is a state, but because
Texas was once a sovereign nation
that entered into a compact with the
United States in which it was given
title and control of the tidelands. Roy-
alties accruing from the tidelands are
earmarked for the schools of Texas.
California's title in these lands has
been voted twice by Congress, but
the revenue is not earmarked. It
should be pointed out to the people of
California, however, that the costs of
the state government are going up at
an alarming rate and that every dollar

taken from their oil properties by the
Federal government is just that much
less for their crowded schools, con-
gested highways, and tremendous
load of pensions and social services.
Stevenson's stand is definitely along
the Truman line. He said in Texas:
"The Supreme Court concluded sub-
merged lands are part of the public
domain, and I question the wisdom of
deeding away the national
domain." His assumptions
are hardly accurate, but he
clearly means that, if Presi-
dent, he would follow the
example of Truman and
veto another act of Congress
giving title to the states.
Eisenhower said: "To the
extent constitutional, I favor
legislation by the Congress
to vest control in the states
to three-mile or three-league limits as
appropriate ... Of course, we must
recognize the right and responsibility
of the Federal government over na-
tional resources essential to the na-
tional security. However, I see no
conflict in this responsibility which
interferes with the vesting of titles
of tidelands in the states."
The use of the word "constitutional"
in this statement is troublesome to in-
formed people in California. The thing
is not really a constitutional question.
As President, Eisenhower would be
confronted with the decision whether
or not to approve an act of Congress
quit-claiming these lands to the states.
The Supreme Court clearly passed the
question to Congress. It is for Con-
gress, not the President, to determine
who owns the national domain. A
simple statement by Eisenhower that
he will approve such an act would
suffice, and might well swing both
states to Eisenhower.

IT SHOULD be added that Truman's
opposition to a quit-claim by Con-
gress has been tainted with his char-
acteristic demagoguery. The President
blames the "oil lobbies." But the oil
companies as such are not concerned
about whether the states or the
Federal government have title to the
lands. They can make their leases
with either.
It is the taxpayers of the states
who have the real stake, and they
should be informed of their rights.

Newsweek, September 15, 1952