Here's a text version of the provided article, aiming to avoid overlapping text from different columns:


**THE ISSUE OF MORALITY**

**BY RAYMOND MOLEY**

At this stage of the campaign, when the critics of Senator Goldwater have long passed the limits of reason, it seems that anything the Republican candidates say is twisted to an argument that they should not only be defeated but crushed. If Goldwater says that black is black and white is white, they cry out that he has not considered gray. When he suggested that there should be room in the social-security system for a person who chooses to "contract out" of the compulsory tax and provide for his own security, we were asked to believe that freedom is bad.

When Goldwater calls attention to the moral failures in our society and suggests that a President can do something about this admitted condition, a learned critic calls attention to the superficial fact that the President is not a local policeman. Since Goldwater is a disturber of the complacency that characterizes American opinion, the Republican candidate is called irresponsible and dangerous.

But whoever has made a serious study of the significance of the Presidency knows that the man who holds that office can be a tremendous moral influence. Before he was President, Woodrow Wilson wrote that the President's office is whatever "he has the sagacity and force to make it." He can, if he chooses, make of himself the conscience of the nation "not only to lead it but to form it to his own views."

**"MORAL ARISTOCRACY"**

Wilson in 1908 no doubt had in mind Presidents who had served in his lifetime. Grover Cleveland came to office first in a national revolt against what had become public, business, and official immorality. And he taught and impressed upon the country the paramount need for personal and official reform. McKinley, the whipping boy of modern liberalism, promised sound money and made good his promise. Theodore Roosevelt lectured and guided Americans on almost every aspect of life, from personal hygiene to the sanctity of international agreements. And Wilson himself during his Presidency made the "preaching" function of his office most important.

In a new and profoundly thought-ful book, "The Foundations of Morality" (398 pages, Van Nostrand, $9.95), my NEWSWEEK colleague, Henry Hazlitt, discusses what he calls a "moral aristocracy." He says that anyone who commands attention exerts a moral influence upon the millions who know his name. He may be a scientist, philosopher, or industrial pioneer. But while he may not realize it, he is perforce in the business of building national character. Also, he may hold an exalted public office, and because what he says commands attention he can shape individual behavior and the actions of those who are charged at lower levels with law enforcement. On one occasion TR very effectively lectured police chiefs on the responsibilities of their office.

**THE POWER OF CHOICE**

From the beginning, Goldwater has drawn the moral question into three sharp issues which distinguish him from his opponent. He says that the President must be the moral master and censor of his official household. He has also made clear that the President's vast influence can build more responsibility and efficiency into local and state law enforcement. But what is more important still, he challenges the collectivist ethic which holds that individual character and behavior are determined by the material environment.

Lyndon Johnson may not be aware of the term, but his whole attitude toward social improvement is in line with the sociological concept called environmentalism. People are bad because they are ill-fed, ill-housed, and ill-clothed. Give them material things with money exacted from others or obligations passed on to future generations, and goodness will prevail. Goldwater is insisting upon what Adam Smith called the "man within." Material splendor is neither the creator nor the concomitant nor the promise of individual character. A Johnson Administration can create these vast material works in a rich country. But unless individual freedom is assured, there will certainly be moral decay. For, as Hazlitt says in another place in his book, "Only to the extent that men have the power of choice can they be said to choose the good."

Newsweek, October 19, 1964