Here's a text extraction from the provided image, attempting to avoid overlapping text from different columns.  Because of the image quality and column layout, some minor inaccuracies might be present.

**Perspective**

Registered U. S. Patent Office

**The New Deal Survives the New Dealers**

by RAYMOND MOLEY

The people at the next table turned suddenly to look. The Red-Faced Man still wielded a heavy fist, although it was many years since he had served as a toolmaker's apprentice. Now, as head of his company, he felt the call of statesmanship.  "I tell you," he shouted, hitting the table another whack, "the American people spoke up last month. They're against the mess we've been in all these years.

The new Congress has a sacred obligation to repeal the Wagner Act, the Norris-La Guardia Act, the Fair Labor Standards Act and the rest of those laws the New Deal saddled on us."

Don't be silly, Red-Faced Man. Nobody is going to repeal any such laws—not whole laws, anyhow. And if you don't lower your voice, the people at the next table will tell Henry Wallace what you're saying, and Henry will have a platform for 1948.

Don't you remember that F.D.R. won three elections by saying the Republicans would do just what you now want them to do? The people believed him. They're afraid of you Red-Faced Men. They're never going to put you back in the saddle. Particularly, the Republicans in Congress, who have learned something in these long, cold winters since 1932, aren't going to put you back.

The more intelligent and, I believe, the more influential of the Republicans know the difference between the New Deal and the New Dealers. They believe we can keep progressive principles and have good and fair administration of those principles, besides. That's what the people voted for last month.

I join in rejoicing that most of the latter-day New Dealers are gone and that the rest are packing their things. Soon we shall see what remains.

There will remain principles and a philosophy, created not by those who peopled Washington in these recent years, but by a political and social evolution which began before the New Dealers were born. They were created by public opinion and are part of the faith now professed by all political parties but the Communists, conceded by the vast majority of businessmen and firmly supported by a new generation of voters. They had their origins in the progressive movement which followed two decades of lusty individualism after the Civil War. Some of them bear repeating here:

Wealth and industrial power are a trusteeship, to be administered in the public interest by owners and managers. Wealth is created by society; it belongs to society.

Management is a mediating group, responsible to owners, customers, workers, and to government.

It is necessary to protect part of the legitimate interests of labor by law.

In a complex society, a large measure of government intervention is indispensable to protect investors, consumers and workers in their rights. Industrial stability requires and will continue to require legal supports.

At all times, it is an essential function of government to prevent starvation, to promote health, to lessen the rigors of unemployment and to provide the means of justice.

The fact that government is an appropriate, and that it is sometimes the only, means of mediating and regulating the factors in a competitive society is not incompatible with a fair measure of economic and political freedom.

These principles are here, irrevocably. New Dealers temporarily had custody of the government when most of them were firmly established in law and practice, but they were bound to come anyway. To them should be added two principles, as old as the nation and often forgotten by New Dealers in their zealous pursuit of political power.

Government should be no party to group conflicts. It must be the supreme magistrate, judge and lawgiver. In whole or in any of its parts, it represents only the public—which is all of us.

Finally, there must be change in laws and in their administration. The true function of Congress is to bring law into harmony with new facts. That, in 1947, is most important.

These principles should be firmly brought to the attention of all Red-Faced Men, both in management and in unions. The public voted for peace and stability. And the public will not be denied.