Perspective
Registered U.S. Patent Office

Politics and the Farmers
by Raymond Moley

A
LONG with the golden promises
drawn up by Chester Bowles and
his merry men, this appears in the
Democratic platform:
"Tens of thousands of farm families
have been bankrupted and forced off
the land." To remedy this, it is pro-
posed to support with Federal funds
"the right of every farmer to raise
and sell his products at a return which
will give him and his family a de-
cent living."
Since every American is, under the
law, on an equality with all the rest
of us, this must mean that the govern-
ment must ultimately guarantee us all
a decent living.
Candidate Kennedy said: "The
farmers forced from the land will
know how to vote without our tell-
ing them."
With those words ringing in my
ears, on the last day of the Los Ange-
les convention, I left New York in my
automobile to see what this "dis-
tressed" country looked like. I drove
straight west through the Farm Belt
to Wyoming, Utah, and California—
3,000 miles. It was not my first trip.
Never have I seen the Farm Belt
looking better: Houses and barns
newly painted, good cars and farm
implements, fair fields.

'PLIGHT' VS. FIGURES
In the small cities and towns along
the way, greatly grown in population
and industry, I talked with many who
live and do business with farmers.
They certainly do not share the politi-
cians' views about "farm distress."
They said that the farmer's "plight"
is greatly exaggerated. And that no
benign government is protecting the
small-business man. They make a go
of it or go elsewhere. Those townsmen
have more votes than the farmers and
would respond to a program which
would give them sane tax relief and
a stable dollar.
Moreover, I refrained from drawing
conclusions until I had the statistics.
And so I secured some figures from
the United States Department of Ag-
riculture. These are not Benson
figures. They come from career stat-
isticians and scientists who have been
in the USDA a long time.
Since 1946 the number of volun-
tary sales of farms has greatly de-
clined, from 57.6 farms per thousand
to 30.7 in 1959. Tax sales have been
less than one per thousand since 1945.
Compare that, if you will, with the
percentage of bankruptcies in small
businesses of all kinds.
The Democratic platform says that
"giant corporations" are gobbling up
farms, presumably at distressed
prices. But in the year ending in
March 1959, 60 per cent of farms sold
went to other family farmers, which
shows that farmers are expanding
their acreage.
And the amazing thing is that there
have been so few voluntary sales,
considering the fact that the prices of
farmland in the Farm Belt are in-
flated beyond anything in history.

MAKERS OF DISCONTENT
Farmers, like all of us, are subject
to the vicissitudes of economic change
and technological progress. But there
were no tears when the liveryman
had to get into another business or
when the manufacturer of wooden
bowls went broke. No nation can
guarantee everyone a living where he
is, with what he has, forever.
When politicians speak of guaran-
teeing parity, they fail to explain what
parity is. It is based on the ratio of
what the farmer gets for his product
and what he must buy—machinery,
automobiles, furniture, building ma-
terial, gasoline. Those are being sub-
jected to great inflation in labor costs
by the same politicians who are crying
about the farmer. Consider the expan-
sion and extension of the guaranteed
minimum wage. Also, the proposed
repeals of many parts of the Taft-
Hartley and Landrum-Griffin Acts.
It is a sad irony to consider the sit-
uation of Secretary Benson. His "sin"
is that he has told the truth to farm-
ers, grimly and with precision.
Consider also the realistic program
of the Farm Bureau Federation, the
largest of farm organizations. That
represents the sober judgment of most
farmers. But the squeaky wheel gets
the grease. And politicians generally
listen only to the makers of discon-
tent, the farm politicians.
Perhaps Will Rogers was right. In
the 1920s his solution for the farm
problem was to plow under most of
the farm politicians.

Newsweek, August 29, 1960