Here's a transcription of the text from the provided image, attempting to maintain the column structure:


**PERSPECTIVE**

**What Kind of Board Is This?**

*by RAYMOND MOLEY*

When, some weeks ago, John L.
Lewis enraged the leaders of the AFL
and CIO by calling for a renewed effort
to unify those organizations, the President
countered by setting up a com-
mittee of three representatives each
from the AFL and CIO with himself as
chairman. It was instantly pointed out
that, in so doing, the President was accepting
membership in a committee of
private citizens concerned with the adjustment
of differences between two
private organizations. Had the President
accepted the chairmanship of a
joint committee of automobile manufacturers
in order to iron out their
competitive problems, there would have
been shrieking to high heaven. The
same principle was involved here. Confusion,
embarrassment and grave misunderstanding
were bound to result.
The past ten days have brought all
three.

Most people assumed that the "combined
labor war board" was to be a
means of bringing together the two
contesting labor organizations to provide
ways of adjusting conflicts between
them. Apparently the labor members of
the "board" decided otherwise. Far
from limiting themselves to the prevention
of intra-labor conflicts, they
have joined forces to dicker with and
present requests to their chairman, the
President. First they have attempted
to discourage any authoritative ruling
on the closed shop and, second, they
have asked him to renounce any plan
to bar general wage increases.

By using this committee as a means
of making demands upon the President
to do nothing to stop the fight to enforce
their demands upon employers
during the emergency, these men have
put the President squarely on the spot.
The committee is his own committee.
It was born in the White House. It
meets there. It can avail itself of that
national sounding board. With the President
as its chairman, it has acquired
a cloudy quasigovernmental character.
And it can ask its chairman, the President,
to do or refrain from doing things
that would constitute a repudiation of
Presidential subordinates. It can bring
pressure to bear on its chairman to fore-
close a decision for which members of
the War Labor Board, appointed by him,
as President, are asking. It can request

and has requested him to stand against
action, urged by Price Administrator
Henderson, against a rising wage level.

So much for the President, who is
finding the pulling and hauling around
his exalted office awkward, irritating
and time-consuming. But what of labor?
What is its position? For the sake of a
temporary advantage, however great,
it has put its head into the lion's mouth
of government. It can be outmaneuvered
at every turn, should the President,
in exasperation, decide to clip its
wings. For the President can threaten it
with and bring down upon it the club of
Congressional action and administrative
decision. More serious by far, labor has
identified itself with a political regime.
Should Mr. Roosevelt be succeeded by
a reactionary President, labor's very
entanglement with government could
dangerously cripple it. Freedom surrendered
to a friend might be held by
an enemy.

It is a dangerous half-truth to explain
the interweaving of labor machinery
with government by calling this
a labor government. The Roosevelt Administration
is not a labor government
any more than the Democratic party is
a labor party. Its power is derived from
a vast constituency in which the labor
vote, if there be a labor vote, is a
minority. There is such a thing as a
nation, beyond the aggregation of all
its blocs and groups. War calls into
stern reality this concept of a nation.
Before its supreme necessities every individual
purpose must bow-even those
vested with governmental power must
bow.

Meantime, the unions, of which the
President's committee members are officers,
are pressing in many sectors their
demand for a closed shop. That demand
brings into bitterly grim perspective the
consequences of confusing the true purposes
of government. It reveals a group,
seeking to use a national agency belonging
to all the people and created under
the stress of national peril, to force a
relationship which it has been unable
to achieve by free negotiation in peace-
time. It reveals an attempt to substitute
the power of government for the voluntary
allegiance of workers to a union.
It reveals an attempt to divert the
energies and resources of a nation fighting
for the lives of us all.