Here's a text version of the provided article, attempting to maintain the original column structure.  Note that some formatting nuances (like paragraph breaks and spacing) may be slightly different than the original.


**Perspective**
Registered U.S. Patent Office

**Can We Afford to Be Free?**
by RAYMOND MOLEY

**2-Truman's Lifeless Arm**

IF Americans could know how hard
their newspapers and news magazines
must work to make sense out of the
President's budget, they would have
more respect for the press and less
respect for the Bureau of the Budget.
The bulky volume sent by the
President to Congress is, even to the
elect, unintelligible.  It is supposed
to be a plan; but it is a conglomeration.
It is supposed to tell Americans what
their government is doing; but it
compounds the mystery. Its author, the
Budget Bureau, is supposed to hold
down spending; but it makes spending
easier. The Presidential budget is a
colossal failure. The Hoover commission
will have disturbing things to say on this
subject.

One essential point: The budget makes
little or no distinction between what may
be called capital expenditures and what
Hoover calls performance expenditures.
Hidden under such items as "salaries" are
expenses for the beginnings of public
projects which may take years to complete.
The figures run generally according to
bureaus and departments, rather than
according to purposes and programs. The
public cannot learn from the budget what
future obligations are involved in what is
spent today.

So much for the form of the budget.
Graver defects lie in the means and
methods through which the budget is made.

**THE** Presidential budget, created in
1921, aimed at a program of revenue
and expenditure under Executive
leadership. It was an effort to reduce
logrolling and pork barrels in Congress
and to tell the public what was
happening to its money. The law gave
the President a Budget Bureau which was
to be his "strong right arm."

And a strong arm it was for a year,
when Charles G. Dawes was director. He
was a man of super-Cabinet size and, with
the backing of President Harding, he
exercised super-Cabinet authority. He did
not merely ask departments what they
wanted; he told them what they could
have. Later on, President Hoover was, in
reality, his own budget director. The old
records show the meticulous care with
which he went over the items.

F.D.R. started well with Lewis
Douglas. But after a year Douglas retired
in discouragement and disagreement. Since
then, no budget director has had the
stature, the backing, or the means for real
influence. In 1939 F.D.R. took the bureau
out of the Treasury and gathered it under
the Executive wing. The bureau immediately
contracted Rooseveltitis. The symptoms of
this malady might be described as an
exceedingly rapid swelling of the payroll
accompanied by violent confusion of
functions and a high fever of new
purposes. As ideas of new activities struck
the President, he shoved them into the
Bureau of the Budget. Since 1939 the bureau
has grown from a compact staff of about 40
to its present strength of 600. Only about
half of the employees work directly on the
budget. The rest work in several self-contained
divisions, with chiefs, assistant chiefs and
innumerable paper shufflers. There are a
legislative reference division which inspects
new legislation; a statistical standards
division which tries to correlate the
statistical methods, questionnaires, etc., of
all departments; a division of administrative
management which deals more or less casually
with management problems; and a disjointed
fiscal division. Only the estimates division
seems to have directly to do with the real
work of the budget. These divisions have
developed within themselves jealously
guarded vested interests. They are not
integrated, and their multiplicity makes it
increasingly difficult for the departments of
government to work with them. In getting
results the whole outfit isn't worth Charley
Dawes' little finger.

IT goes without saying that the director
of the bureau entangled in his own
machinery has little chance to swing his
personal weight—such as it is—against the
demands of the big departments and the
rapacity of special interests outside the
government. The President with his
"right arm" thus paralyzed is a prisoner in
his own bureaucracy.

Newsweek, January 17, 1949