Here's a text version of the provided article, attempting to preserve the column structure:


**What Liberties Are We Losing? — I**

**by RAYMOND MOLEY**

CLEARLY disturbed by a rapidly growing apprehension among the people that the current Truman program points toward socialism and away from personal freedom, Administration orators, including the President, are resorting to an old trick known as a “poser.” A poser in political usage is a question framed in such a manner as to allow either no answer at all or an answer favorable to the person who asks the question.

The current poser is:  “What liberties are you losing?” The manifesto issued in Chicago by the Democratic National Resolutions Committee puts the issue in affirmative form: “the achievements…in the past seventeen years” have been accomplished “without depriving one single American of one single liberty.”

In reply, let us begin with a primary material liberty—the right to use personal income for purposes determined by the earner of that income. This liberty has been steadily, rapidly, alarmingly narrowed.

TWENTY years ago, according to Herbert Hoover, all units of our government were taking less than $200 annually from the average family. Today, government costs that family $1,300. The various programs now proposed would greatly raise the cost, perhaps by a third. Meanwhile, the number of people receiving government money has risen to something like 15 per cent of the population. If we add dependents, the figure will be two or three times as high. All these people are becoming increasingly dependent upon government. Their liberty is thus ebbing away. The ratio of government expenditures to the total national income is moving upward. The percentage has not yet reached the 40 per cent figure of Britain, but it is in the mid-20s.

All this means that government has taken from the people more and more of their personal property and has determined how it should be distributed. Those in power, cynically hiding their purposes behind the good word “welfare,” take the substance of all the people and return it to some of the people. Their assumption is that they know best. The liberty to have and to hold and to dispose of what is earned is vanishing.

And the program for the future set forth by the President and his stooges on the national committee is an ominous threat to contract still further the boundaries of personal economic liberty.

Ah, but a rich promise goes with this proposal to spend more. The gross national product will be increased to $350,000,000,000. That may be true, but it is speculative. The proposals to spend more are not speculative. The reality of taxation is never explained by these self-professed defenders of liberty. A farmer in Georgia, for instance, who believes he is getting something for nothing from the government, is not told what he pays for his benefits. The fact is that on one item, gasoline for his car, he pays 192 taxes. A similar mass of taxes is hidden in other things that he buys. Since the clear intention is to increase these taxes, the tide is running toward complete expropriation. That means socialism—nothing less. The disciples of Marx have always held that the most direct non-violent means to a socialist state is through taxation. And there are no personal liberties under socialism.

INFLATION is another means of curbing personal liberty. Savings have already suffered a tremendous shrinkage in real value. The prospect is terrifying. For if the program outlined by the President and the national committee should be adopted, at least three-quarters of the people’s savings will be taken. That means that thrifty people who provided for their own future will have to fall back on the protective bounty of government. The man who wants to enjoy freedom to start a business will find little venture capital and must mortgage himself to government. Colleges and other free social and educational institutions will find fewer donors and will have to turn to government.

All these are among the material liberties we are losing. Next week let us consider the loss of some of the nonmaterial liberties.

Newsweek, May 29, 1950