Here's a text version of the provided article, attempting to preserve the column structure as much as possible.  Due to the image quality and column layout, some minor inaccuracies may be present.


**Perspective**

**Registered U.S. Patent Office**

**For or Against?**

by Raymond Moley

Gov. Nelson Rockefeller has scheduled a number of speeches over the nation for May and June. These appearances will give him an opportunity to serve his party well, either by giving his endorsement to the achievements of the Eisenhower Administration or by pointing out how they might lead to defeat in November. Since Vice President Nixon, the probable nominee of the party, will build on the Eisenhower policies, the governor can choose to point with pride or view with alarm. But his travels will be wasted if he does neither.

If his speeches prove to be merely ceremonial, alert reporters may be able to draw him out by questions in press conferences.

These public appearances of Rockefeller seem to have revived speculation concerning his possible availability for the Presidential nomination. This is linked with very widespread talk in Eastern circles (notably in New York City) among nominal or occasional Republicans that "Nixon can't win." The coincidence suggests the inference that "Nixon can't, but Rockefeller can."

Perhaps that is true, but it cannot be judged until Rockefeller makes clear publicly whether he agrees or disagrees with the Eisenhower and Nixon records and why.


**AN OLD REFRAIN**

The "somebody-can't-win" theme is not new. But it needs analysis. Sometimes it comes from the opposition party. More often, from dissident elements in the Republican Party. I have been familiar with New York opinions for a good many years and have certain impressions. In setting down those impressions I would not suggest that there is anything to be called "New York opinion." There are scores of thousands of loyal and traditional Republicans. I am not referring to them. But in certain sectors of the influential population of the city which are a part of the "Eastern circles" to which I have referred, political talk gets abroad every four years which almost always has proved to be wrong.

In the spring of 1932, the slogan was "Roosevelt can't win." My colleagues at Columbia said he didn't know enough. Wall Streeters said he was a weakling. Tammany said he wasn't a good politician. The Judge Seabury reformers said he was tricky and unreliable. In the Democratic convention he had only a fourth of the delegation.

In 1940, many of the same people said, "Dewey can't win, Willkie can." In 1948, it was much the same so far as Dewey was concerned. In 1952, it was "Taft can't, Eisenhower can." That was half right.

Going back to 1896, it was against McKinley and for Tom Reed of Maine. Still further back to 1860, the New York delegation at Chicago stood firm for its Governor Seward to the end. A switch from Ohio's Governor Chase won for Lincoln.


**BUSINESS DISUNITY**

In such a great city with immense interests in local affairs, including taxation controlled by Tammany, there are innumerable ties between large financial interests and the Democratic machine. From time immemorial there have been contributions to both sides. T.R. raised a great rumpus about this after the 1904 election, for he was not popular below Canal Street.

In appraising a national situation, very special characteristics of these New York opinions have to be weighed in the balance. For, contrary to the slogans of demagogues, there is no such thing as a "big business" interest. In past times there was a sharp conflict between the big banking interests in New York and the manufacturing interests in the Middle and Far West. In those days the tariff had a lot to do with it. Now there are other conflicts. Those have their reflections in politics, especially Republican politics.

If from the premise that "Nixon can't win" the conclusion is that Rockefeller can win, it is a pity that there was no test in the primaries. It is not too late, however, to put in the public record Rockefeller's views concerning the Eisenhower Administration and the record of the Vice President on national and international affairs. If the governor's views should be unfavorable, his advice would be useful. If he should look with favor, his party would find inspiring unity.

Newsweek, May 2, 1960