Here's a text extraction of the provided image, attempting to avoid overlapping columns:

**Determinism's Evil End**

by Raymond Moley

IN AN interview on our activity in
space, an executive of the National
Aeronautics and Space Administration
was asked why it should be necessary
to send a man out there when we
have such wonderful instruments. He
answered: "Only a man can find what
we are not looking for; an instrument
can find only what we think is there."
This sentence of his throws a great
light on a conflict in ideas that has
been raging for the century since
Marx and Darwin. There were those
who believed that the seminal writings
of these men unlocked an entirely
new door to an interpretation of man
and his place in the world. Their
interpretation of science in history,
politics, and nature was that man is
a mere item in the mass of natural
forces in the material world and uni-
verse. His personality, they held, was
a composite of inherited instincts and
of environmental influences. He had
no free will and was without per-
sonal responsibility.

In history, the application of this
determinism was so-called economic
interpretation. The American Revo-
lution thus became a squabble over
taxes. The Constitution was made by
men who sought protection for their
securities and land. The two parties
were mere congregations of debtors
on one side and creditors on the other.
In jurisprudence, the ancient con-
cept of the "Reign of Law" was re-
jected. Justice should be applied in
accordance with what the judge be-
lieved to be justified by sociology and
psychology. In court, the man's en-
vironment was judged, not the culprit.

**REFORMERS' DESTINY**

In politics, where determinism did
its crowning mischief, a candidate or
party merely added up the specific
material yearnings of each of a group
of minorities and made a total ma-
jority miscalled the general welfare.
Elections thus became auctions of
items of interest only to men's stom-
achs and purses.

Notable, even great men taught
determinism as a tool to move human
behavior. But what they properly con-
ceived to be a hint concerning human
behavior, their lesser followers seized
upon as a complete answer. A tool
became a key. The sorcerer's appren-

tices knew how to turn on the water,
but not how to control it. Thus the
melancholy destiny of reformers.
Keynes said: Turn on more govern-
ment spending in depression; turn it
off in recovery. But politics thought
differently. The stimulant became
food. Spending became a means to
eternally accelerated growth.

Even Marx is distorted by Com-
munism. Politicians cannot wait for
natural determinism. They must use
chicane, force, and brutality to hurry
along the end of capitalism. The plans
of the masters call for moves forward,
backward, and sideways on the chess-
board of life, with men's lives and
liberty as pawns in the operation.
Who is Mr. K to talk about the Presi-
dent's responsibility? Personal respon-
sibility has no place in the doctrine K
practices. For individual responsibility
requires liberty to act and choose.
And even K is responsible to the mas-
ter plan-impersonal, ruthless, inexo-
rable-in which he, too, is a pawn.

**'RESPONSIBLE FREEDOM'**

The world is menaced by the con-
sequences of an acceptance of deter-
minism, by a blind acceptance of the
implications of science as a weapon
to destroy liberty everywhere.

It is the scientists here who have
uttered the most eloquent warnings
against the acceptance of scientific
determinism. For they know the limits
of their quest and the need for free-
dom in the welding of the tools for a
better civilization. Witness Vannevar
Bush's warning to "preserve the re-
sourcefulness and initiative of free-
dom, and further the urge to create,
with no stifling regimentation or
deadening mediocrity." Or Arthur H.
Compton, who says this of what he
calls "responsible freedom": "I have
learned from this experience [the
atomic quest] the effectiveness of free
men who are agreed upon one com-
mon purpose. The harmony comes as
each sees and chooses the part he can
do best toward the attainment of the
desired end."

That end, as I understand him, is
the use of science not as an end in
itself, but as a means to the mainte-
nance of the individual's freedom of
choice in a world in which all liberty
is living under a mortal threat.

Newsweek, June 6, 1960