Here's a text version of the provided article, attempting to maintain the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**The Hand to the Plow**

As the Presidential purposes are unfolded with the first days of the New Year, one thing is evident—the President is going to act in the next two years as he has acted in the past. His hand is fast to the plow. In this respect Mr. Roosevelt is a better logician than many of his critics. Regardless of his impaired prestige, he can go no way but the way he has already chosen. His commitments have been made.

Among them, a few are preeminent. Budget balancing is out the window for the time being. With business unshaken by events now unforeseen, about $1,500,000,000 for the WPA in the fiscal year July 1 to June 30, 1940, will be requested. But the increases in the Army and Navy appropriations and the increases in spending elsewhere will bring the new year’s expenditures, when the end of the appropriation season is over, not far below those of the year past.

Such dodges as calling expenditures for various things “investments in assets” when they really represent irredeemable expenditures will most certainly appear in the Presidential utterances. (The Leftish members of the Administration, of course, do not admit that these are tricks to disguise part of the growing national debt.) But unless Congress surrenders its power over the accounting system by voting to destroy the Comptroller’s office, all of this fallacious verbal budget balancing will not bear comparison even with the government’s own financial statements.

Federal relief will be attacked in Congress. There will be demands for decentralization. Jimmy Byrnes and Harry Hopkins have been working on a formula for allocating funds among the states, thereby taking discretionary power from the Executive. Perhaps some such formula will emerge. Roosevelt, at any rate, will resist desperately the effort to turn relief back to the states, and a compromise will be preferable to a defeat.

He will move forward with slackening speed on the social-security front. There will be some amendments to the Act, but none remedying such basic faults as the reserve fund. The great socialized-medicine and health-insurance drive can hardly begin yet. No one has a feasible plan. But there will be moves in that direction without “must” efforts. And there will be recommendations for larger public-health services, maternal and child care and the like.


Roosevelt will fight against major changes in the labor law—with what success remains to be seen. He may not press the reappointment of Donald Wakefield Smith to the Board.

Thus, on the domestic front there will be skirmishing—skirmishing that will serve chiefly to emphasize the President’s satisfaction with the course he has set for himself. If major changes are pushed in Congress, he will fight them hard, though there is only an even chance for him to block them. Meanwhile, public criticism is hardly going to shake his affections for those who are dominant in his councils. He likes them, and he loves their pugnacity.

Foreign affairs will continue to be emphasized, as in his message to Congress. Part of the effort to extend the front of our “moral” crusade against Germany, Japan and, to a lesser degree, Italy, will be an attempt to secure amendment of the Neutrality Act to give the President greater discretion. Whether or not this is successful, there will be lunges, this side of war-provoking moves, at the axis powers. A high note of indignation will be repeatedly sounded in speeches and statements.

In short, as Roosevelt faces the most unresponsive Congress he has yet encountered, he will, in the main, continue to be himself—perhaps stripped only of a few of his fighting clothes—but in essentials unchanged, as witness his appointment of Frank Murphy to the Attorney Generalship.

**Mr. Secretary Hopkins**

So many portents have been read into the appointment of Harry Hopkins as Secretary of Commerce that it begins to suggest a pronouncement of the oracle of Delphi. One interpretation has it that the President is determined to crack down on business again and has chosen one of his most trusted and most vigorous crack-downers for that purpose. Another is that, keenly aware of the meaning of the November elections, Roosevelt has decided to offer peace to business and has selected his closest counselor to tote the olive branch.

Both these explanations, in my judgment, are needlessly involved. Roosevelt doesn’t need an anti-business Secretary of Commerce to hammer business. Certainly he has always managed quite nicely, thank you, without such a one to date. Anyhow, the powers of the Secretary of Commerce don’t lend themselves to the serious laboring of business. That can be done more vigorously by a dozen other agencies. The Commerce office is hardly more than a great service agency.

The belief that the President means to use Hopkins as an emissary of peace is equally untenable. Had he wanted to do that, he would have selected someone like Jesse Jones, who, in the past, has been overtly friendly to business. It takes a pretty elastic imagination to see in Mr. Hopkins’ numerous caustic references to business, symbols of amity and peace.

A simple explanation of the appointment is best. Hopkins is, in Roosevelt’s opinion, a man who gets things done. Moreover, the complete and unquestioning loyalty of Hopkins has won his warm affection. There would be nothing further in the relief job for Hopkins but headaches and loss of prestige. The President merely wants to reward a good friend and draw him closer in official, as well as personal relations. No other top-drawer job offers itself. So he chooses this.

He realized that he is thus building up Hopkins into a sort of Presidential possibility. But he is willing to let Hopkins and Hopkins’ friends make a try for 1940 to cover up, for the moment, any third-term moves of his own. A friend with Harry’s qualities of self-abnegation could always be pushed aside if the clear call for a third term should rise from the rank and file.

Business cannot easily forget the Hopkins philosophy of spending and taxing the nation into prosperity, his ribbing of businessmen in public and in private, his inexperience in business and the traditional lack of sympathy for industrial leaders that he shares with most social workers. But business may find a crumb of comfort in the fact that, when a favorite needs a “change” because the agency he heads has gone sour as a political asset, he is given the job of acting as a contact with business. There is an implied acknowledgment, here, of the increased popularity of business throughout the country.

We may expect from Mr. Hopkins an orderly administration of the ramshackle Commerce Department, an occasional speech telling business about its past sins and future opportunities and many gracious and pleasant personal dealings with business leaders. And businessmen can feel, at least, that they are no longer obliged to deal with a man whose influence at G.H.Q. is always doubtful and usually nil. Whatever Hopkins—the good right arm—says or does, can always be construed as coming straight from the White House shoulder.