Here's a text extraction of the provided image, attempting to avoid overlapping columns:


PERSPECTIVE

A PERSONAL NOTE

BY RAYMOND MOLEY

At the end of this year I shall discontinue my contributions in NEWS-
WEEK. For that reason, I take this occasion to inform those who have read
my pieces over the years, especially the considerable number with whom
I have had a friendly correspondence, that I shall permanently retain my of-
fice and base of operations here at NEWSWEEK, 444 Madison Avenue,
New York, N.Y. 10022.

This means in no sense that I am retiring from journalism. For I have al-
ready agreed to increase my newspaper columns from one to two a week.
These are distributed by the Los Angeles Times Syndicate.

I qualified as a journalist 34 years ago as editor of the new magazine To-
day, which was merged as NEWSWEEK in 1937. In 1963 I noted in this
space that I had written and that there had been published a column
of opinion every week for 30 years—in all, 1,566 pieces—except only in
1957, when Sen. Harry F. Byrd was my guest columnist for four weeks. It
was a record of sorts, and since then I have taken occasional vacations. I
said in that 1963 article, and repeat now, that never over the years has
anyone in the management of this magazine told me what to write or not
to write or edited my opinions. This spirit of mutual amity and respect re-
mains and will remain.

Long reflection on the changing styles and moods of public opinion
in a larger perspective of decades and periods has suggested a historical cy-
cle which I have called an ideological lag, or carry-over.

In the political ascendancy of 1933, most of those, including Roosevelt,
who were creating and implementing national policy had absorbed their po-
litical philosophy twenty years before when they were relatively young
men. They were the heirs of the Progressivism of TR, Wilson and La Fol-
lette. For men’s minds are shaped by the climate of their early maturity.
Thus the First New Deal was neo-Progressivism.

I should add also that the progressive policies that took shape around
1910 were the realization of the Populism of the early 1890s. Compare, if
you will, the platform and objectives of the Populist Party of 1892 with that
of the Progressive Party of 1912.

But in the later 1930s a new generation came of age in its political phi-
losophy and plans. John F. Kennedy reached voting age in 1938, and a year
earlier Lyndon B. Johnson entered Congress. Roosevelt at that time shift-
ed from 1933 to Keynesianism, massive Federal intervention in business,
labor-in-politics, conservation, public ownership and individual welfare from
Washington.

When JFK and later LBJ proposed their reforms in the 1960s, they were
carrying over, with some semantic changes, the dominant convictions of
1936-1940. And in this, our time, the ideas held by those who create public
opinion—in Congress, the press, the universities and the pulpits—are of the
generation of those Presidents.

THINGS OUTRACE IDEAS

There is a German saying that “things are faster than ideas.” By the
time a philosophy is formalized in law and national policy, the reality of its
origins has passed away. The public is slow in comprehension: Legends
haunt its opinion.

Now, in the late 1960s, a new postwar generation has come of age. Al-
most a third of those of voting age had not been born in 1933. Confronted by
the crises at home and abroad, these young people are confused. But it is
from the leaders of this new generation that new policies will come in the
1970s and beyond. They will be writing the books, editing the news, teach-
ing in the schools and colleges, creating our laws and preaching in the
pulpits in the future and dominating political life.

It would be fruitless speculation to seek to foretell what will emerge in
those future years. For circumstances abroad and at home, now hidden from
us, will have their inexorable impact. There will also play a part, in the
thrust of these new leaders, something that I learned and profited from in my
academic years. That is the instinct of the young to refute and contradict
their elders and their teachers. The policies will not be copied from the
immediate past, although, as I have shown, older patterns may appear in
new dress.

But if I have learned anything from the more distant past, I am convinced
that the future may be anticipated without fear. The nation will survive
and indeed be enriched by a more mature generation. My perennial opti-
mism comes from my own experience and from what I know of history.

Newsweek, December 25, 1967