Here's a text extraction of the provided article, attempting to maintain the column structure as much as possible.  It's difficult to be perfectly precise with column separation due to variations in formatting in the original image.

**PERSPECTIVE**

**Patriotism With Freedom**

**by RAYMOND MOLEY**

Last week an excited member of
Parliament, holding up a copy of a Lon-
don daily that carried a photograph of
the surrender of Singapore, demanded
further restrictions on the freedom of
the press. Brendan Bracken, British
Minister of Information, disagreed.
Eloquently he defended the principle
that true patriotism springs from
spontaneous public expression; that it
is better to suffer an occasional journal-
istic indiscretion than to plunge the
country into unreasoning fear by a
blackout of freedom. The hard-won
wisdom of centuries shaped that answer.
And doubtless it was in tribute to the
magnificent tradition behind it that the
Commons raised a great cheer when
Bracken had finished.

As in England, it is probably inevi-
table that we shall be confronted to an
increasing degree by reports that this
or that person in authority wants to
suppress freedom of expression far be-
yond the limits imposed by the present
censorship. It is even conceivable that
such a desire will actually motivate
shortsighted and impulsive minor offi-
cials. Yet, that it will become a govern-
ment policy is unthinkable. Despite
frequent jabs at critics, this Administra-
tion is too much a part of the warp and
woof of American life to consider any
such policy. At the core of our govern-
ment are men who know that, more
directly than any other people in the
world, we are governed by public
opinion. And knowing that, they
know too that enthusiastic unity of
the spirit cannot be forced, com-
pelled, commanded. It must well up
from the people themselves. There
can be no such thing as enforced
patriotism.

Those who distrust patriotism in-
sist that because love of country is a
manifestation of emotion rather than
of right reason it breeds autocracy and
intolerance. Among the many extraor-
dinarily interesting letters that have
come to me in the three weeks since I
wrote of the nature of patriotism on
this page under the title "No More Pa-
rades?," a few raise that point. "Doesn't
patriotism, by submerging the identity
of the individual, destroy his personal
freedom?" asks one reader.

As I see it, the ideals of patriotism
and individual freedom are wholly com-
patible. Those who fear patriotism in
this country are basically those who
fear democracy. For patriotism, as
Santayana put it, consists in "being
sensitive to a set of interests which no
one could have had if he had lived in
isolation, but which accrue to men con-
scious of living in society, and in a
society having the scope and history
of a nation . . . It belongs to the free
forms of society and ennobles a man
not so much because it nerves him to
work or to die . . . but because it
associates him, in working or dying,
with [that] immortal and friendly com-
panion . . ."-the spirit of the nation.
Because it is a thing of the spirit, a
quality that feels and gives utterly to
the spiritual unity from which it comes,
it cannot, by its very nature, be im-
posed from without.

"But," writes another reader, "isn't
love of country associated with specific
qualities that characterize it, such as
gratitude for the country's personal con-
cern with our needs and welfare?" Yes,
of course it is. But the qualities most
closely associated with our love of coun-
try are the qualities old enough to be
part of the emotional habits of our
nation. Freedom, democracy, independ-
ence are part of this habit-background.
They no longer need be rationalized
because they are so deeply felt. But
when we seek to create the symbols of
patriotism out of reminders of recent
reforms or ideologies, we fail. You may
grant that scientifically controlled agri-
culture is sound. But you cannot gal-
vanize the nation by recalling the AAA
because what the AAA stands for is
not a part of our emotional heritage.
The Cossacks who are driving back the
Germans in Russia are not riding Com-
munist manifestoes. They are riding the
same kind of horses that smashed Mar-
shal Ney in 1812, spurred onward by
a Russian patriotism hundreds of years
older than the revolution.

Men will not sing or march or die
for the AAA or the REA or for social
security. Nor is there time now to make
new symbols to evoke old emotions.
We must go back to the grass roots of
our national loyalties. That, above all,
is why government cannot manufacture
patriotism or compel it into being. It
must seek the heart of the nation and
listen when it speaks.