Here's a text extraction of the provided image, attempting to avoid overlapping columns:


**Perspective**

**by RAYMOND MOLEY**

**Rift in the Lute**

The surface news of the day is
that politics, after a short adjournment,
is noisily with us again. Congressmen are
talking about prospects. Opponents of a
third term have opened fire on the invis-
ible moving target. Proponents, like Mr.
McAdoo, are making dashes for the hypo-
thetical band wagon. Putative Democratic
candidates are tearing their hair over the
little man who wasn't there.

But underlying these fascinating antics
is a development almost unnoticed. A deep
rift in the Roosevelt following has become
apparent in the past two and a half
months—a rift of far-reaching political im-
portance because the disaffected, now, are
of the Left wing of the party. Conserva-
tive Democrats, of course, have long since
wandered from the fold, and their return,
during the arms-embargo fight, was admit-
tedly temporary. The loss of their support
has already been discounted in the politi-
cal markets. Not so that of some of the
more liberal brethren. For most of their
grumbling is still done in private. Only a
few complain publicly.

Yet it's easy to see that, in the words
of Amos Jones' brother-in-law, "They are
not happy." An inevitable ruction is com-
ing in the heaven of the 1940 New Deal.
The war, more than anything else, has
been the cause of this dissatisfaction. The
war is monopolizing the Administration's
attention. Plans for domestic reform have
lagged. This is not because the Adminis-
tration has had a change of heart, but sim-
ply because there are only twenty-four
hours in the day. When war maps are on
the walls of the offices of high officials,
there isn't time to consider statistical
charts that business would worry about.
New advisers come into the picture: old
ones turn their disappointed faces away.
When a Bill Bullitt is on the wire, a Tom
Corcoran must wait on the doorstep.

It's true that involvement or partici-
pation in the war would mean enormous
extensions of governmental power over
economic life. But even this fact is pretty
cold comfort to the liberals. They sincerely
hope to see business regulated further. But
they want reform by law and not by exec-
utive emergency decree.

Meanwhile, they have begun to ask
themselves whether Mr. Roosevelt is, after
all, fundamentally interested in domestic
reform. And they're not finding it possible
to answer themselves with any great de-
gree of conviction. Their dreams are so
various and their several objectives so
irreconcilable that no leader could ever
completely satisfy them. But aside from
that, it's obvious that the President isn't
planning to try. The word has come down
that no reform legislation is to be present-
ed to Congress by the Administration this
January.

The resulting intra-party discontent
may quite possibly affect all calculations
as to what will happen in 1940. With the
Left split and the Right irreconcilable, the
third-term movement is likely to be no
beer-and-skittles affair.

**What War Aims?**

Last week an exceedingly well-
informed Frenchman visiting here re-
marked that many of his countrymen
wondered whether it was worth fight-
ing a war "to change a Ministry in Ber-
lin." Which, when one considers how rap-
idly French Ministries rise and fall, was
merely a quaint way of saying that such
an objective was no objective at all.

This explains some of the obvious con-
cern of the Allied leaders over the morale
of their people. So long as England and
France, in defining their war aims, cannot
go beyond the statement that Hitler must
be unhorsed, there is bound to be skepti-
cism in both countries. Yet, as soon as
they do go beyond it, there is apt to be
violent disagreement between their gov-
ernments. In fact, there are signs of just
such disagreement in the quiet meetings
between the Allied leaders that have been
taking place for the past three weeks. No
adequate, concrete statement of war ob-
jectives has emerged from those meetings.
And with every day that passes, it seems
less likely that one will emerge.

The French seem determined to do, this
time, what they failed to do the last time
they did battle with Germany. They ap-
parently intend to do more than ham-
string a defeated Germany until the next
war, as Clemenceau privately put it dur-
ing the making of the Versailles Treaty.
They want to deal with Germany for once
and for all. They visualize a system of
"security" that will forever make it im-
possible for Germany to threaten France
or French interests. They want neither
the end of Hitler or of Hitlerism so much
as they want to insure, beyond the possi-
bility of doubt, the end of a powerful, ex-
panding Germany.

The English, on the other hand, find this
desire extreme. Many of them are too far
steeped in the balance-of-power-on-the-
Continent tradition to view the French
objective with equanimity. Others, chiefly
those who dream of a United States of
Europe, including England, emerging from
the ruins of war, are frankly horrified. Still
others visualize the use of a United-States-
of-Europe formula as a beautiful facade
behind which Britain may carry out the
old balance-of-power policy more shrewd-
ly and discreetly than she did behind the
League.

It apparently remains for the French to
decide whether the United-States-of-
Europe formula will lend itself to French
national purposes. And whether or not
they decide it does, whether or not they,
or England, or both play cat and mouse
behind the formula, the fact will remain
that the Allies will find it very difficult
indeed to agree upon a real foundation for
peace.

**Appeal for Belief**

If the war continues, the decision
of this country at the election in Novem-
ber 1940 will be based not upon nicely or-
dered reason but profoundly felt emotion.
Not that the campaign so far as interna-
tional questions are concerned will be hys-
terical. It may have dignity and grace. But
it will be an appeal for belief, a rivalry for
trust.

If the war goes on, and there is always
that "if," we are certain not to get into
it for at least a year. Surely neither party,
whether or not Roosevelt runs, will cam-
paign as a war party. Each will promise
to stay neutral. Each will promise to stay
out. Their formulas for this will be similar
-sympathetic concern for the Allies, tem-
pered by determination to avoid active
participation in the struggle. Each will say
it can be better trusted to steer this haz-
ardous course.

The voters thereupon will have to de-
cide between men and parties, not between
principles. They will have to push behind
the platforms and the speeches to inquire
into the fiber of the candidates. They will
have to ask: "Which candidate means
what he says? Which one can be calm and
steadfast and consistent?"

The parties will be well advised to con-
sider this in choosing their candidates-to
decide which of their men looks more
trustworthy, which sounds most as if he
meant what he said. For these will be the
questions of voters as they make their de-
cisions next year. Smart appeals and se-
ductive formulas will not help much. The
man who wins will be someone who, as
Emerson once said, begets an expectation
that something is in him that is finer than
anything he says.