Here's a text version of the provided article, preserving the column structure as much as possible.  The advertisement is omitted.

**Perspective**

**Registered U.S. Patent Office**

**'Vested in a Congress'-I**

**by Raymond Moley**

The Constitution, Article I, Section 1, says: "All legislative powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and a House of Representatives."

Yet there have been voices abroad in this land, as in every land that has tried that great adventure in human liberty, representative government, which cry out for something more expeditious, more efficient, more romantic, perhaps, than parliamentary action. We find little that is exciting in a toiling group of people just like ourselves.

The "people," these voices claim, need "leadership" or "protection." Indeed, Oliver Cromwell, impatient with parliamentary action, disguised his dictatorship with the title "Protector." Latin America has seen plenty of "protectors." Recent and malignant on the continent of Europe were momentarily successful efforts to put strong executive "efficiency" into play, and they loosed a river of blood. Only England, "happy breed of men," has escaped the perilous contagion of antiparliamentarianism.

Think of this when you read and hear influential voices crying out maledictions on Congress. The appropriations committees take up the pruning knife neglected by the Executive Department and cut away some of the burden upon the economy. "Outrageous," cries the chorus, "this is legislative tyranny." Day after day, they eagerly anticipate what they call the "inevitable" clash between the President and the Congress or the President and Taft. This is not because they love the President. It is because they want to destroy both Mr. Eisenhower and Taft and in so doing discredit Congress.

Some businessmen are not without blame in this. They, too, are loud in demanding "leadership." Some of the businessmen now serving in the government are not too kindly in private references to Congress. They have found a board of directors at long last that refuses to be a rubber stamp. But they forget the long Babylonian captivity which they suffered under F.D.R. and Truman, when only Congress stood between them and further statism. They forget Taft-Hartley. This attack upon the Congress is at one with a consistent anti-Congress trend over many years. F.D.R. made no bones of his belief that Congress was a nuisance and not even a necessary one so long as he was around. Truman in 1948 ran against Congress, not against Dewey. Stevenson had little to quarrel with Eisenhower about until the September accord between Ike and Taft.

But President Eisenhower has manifested a genuine respect for the Congress. "Not in twenty years," said Republican Chairman Hall in Madison, Wis., "has America seen a Chief Executive treat one of the fundamental principles of our land—the right of the people to be represented by the members of the House and Senate—with such respect and understanding."

Everyone, especially the people whose ears are cocked to hear the first blast in an Eisenhower-Congress conflict, cried out about the "book burning" ad lib at Dartmouth. Few noted or chose to mention the reference to Congress the same day at Oyster Bay. The President said: "We are apt, I think, when we cast our minds back to dramatic figures of the past, to overdramatize them. For example: of Teddy Roosevelt of the Rough Riders we like to think in his relationships with the Congress that he galloped down Pennsylvania on a spirited charger with his saber drawn, rushed into the Senate or the House, demanded what he wanted, and rode out with everybody cowed ...

"But the fact is he was a wise leader. He wasn't a swashbuckler and he was not a bull in a china shop." This clearly means that Mr. Eisenhower believes in peaceful, cooperative relations with Congress.

**A**s LONG as we have Article I, Section 1, of the Constitution, quoted above, Congress will be the mirror of the great and small in ourselves and the defender of our rights. A major factor in the opposition to the proposed Bricker amendment rises from this subtle campaign to undermine the national legislative. Next week I shall point out why that is true.

Newsweek, June 29, 1953