Here's a text extraction of the provided image, attempting to avoid overlapping columns:

Perspective

"One World or None"

by RAYMOND MOLEY

The appointment of Bernard M.
Baruch as the United States represent-
ative on the United Nations Atomic
Energy Commission does not assure a
solution of the atomic-weapon prob-
lem. But it makes certain that some
sane light will be thrown on the ques-
tion—and soon. Time is precious.

The commission of which Mr.
Baruch is to be a member has the
power of recommendation to
the Security Council of
the UNO. It is asked to sug-
gest the answers to four
questions. First, how can
scientific knowledge be ex-
changed among nations for
peaceful ends? Second,
how can the use of atomic
energy be limited to peace-
ful purposes? Third, how
can atomic weapons be
eliminated from national
armaments? Fourth, what, assuming
world cooperation to these three ends,
can be done about inspection and the
like?

The work of the commission is pre-
liminary. The carrying out of its recom-
mendations depends on an ultimate
decision among the great powers—the
decision to outlaw war as a means of
solving world differences. The solution
of the problem of the atomic bomb
must wait for a will to peace.

But the commission may, if it will,
underline a basic requirement in bring-
ing about a will to peace. That is to
force on the consciousness of men
everywhere the fact that atomic weap-
ons literally compel all men to realize
that they must prevent a major war,
or imperil everything in the world in
which they live. That simple knowl-
edge, it is clear, has not yet been at-
tained. Most of the world is almost
completely ignorant of the meaning of
atomic weapons, and the rest of the
world doesn’t know what to do about
them.

A correspondent, lately in the Far
East, says he found that the Russians
in Manchuria are quite unaware of the
effect of the atomic bomb on Japan.
They believe the surrender came as a
result of the Siberian Army’s attack on
the Japanese in Manchuria. This igno-
rance, we may assume, prevails over
two-thirds of the world. And as long
as it does, old forms of starting wars
may prevail in explosive quarters.
There is little to say beyond what
occurred to sensitive and informed

people the day after Hiroshima. But it
needs to be said over and over, and it
needs to be said behind every iron
curtain in the world.

The scientists who brought the
atomic bomb into the world are trying
with frantic anxiety to tell us the
meaning of their discovery. The most
significant of their ideas now appear
in the book, "One World or None"
(see page 93). One of the
contributors to this pam-
phlet, Leo Szilard, points up
the problem faced by Mr.
Baruch and his assistants in
devising an inspection sys-
tem. But he, as well as his
fellow scientists, makes it
quite clear that half-meas-
ures will simply buy a little
time.

E. U. Condon shows how
futile all inspection might
be, if a nation is intent on war. He also
tells us how a war might be fought,
even won, before the aggressor moves
a ship or a soldier—by the simple de-
vice of secreting the bombs in the vic-
tim nation. The identity of the aggres-
sor nation might even be unknown.

J. R. Oppenheimer, who will prob-
ably be sought by Mr. Baruch as an
adviser, calculates how much cheap-
er war preparation might be in an
atomic age. All the authors, including
Albert Einstein, Niels Bohr, Arthur H.
Compton and Irving Langmuir say,
over and over, that the choice is be-
tween a new solidarity among nations
or the annihilation of civilized life.

After an evening with this book,
you come awake in the small hours
with a pounding heart and a befuddled
brain. You wonder if you have been
reading H. G. Wells or attending a
horror movie. Then the light of morn-
ing tells you that you have not been
moved by fiction. These men are in the
top reaches of science. They are putting
their hard-earned distinction literally
on the line. Here is their faith, their
breath and their life. And the singular
thing about their papers is that they
are not mere opinions; the proof is
spread forth in detail.

They are telling the statesmen of
all nations, the peoples of all coun-
tries—they are telling you—to under-
stand, to consider, to remember and to
act—or perish.

The world must be stabilized and
quickly. Seven months have passed.
The time that remains is short.