Here's a text extraction of the provided image, attempting to preserve the column structure:

**Perspective**

Registered U.S. Patent Office

**A Talk With Nixon—III**

by Raymond Moley

IN THE two weekly articles which
preceded this, I stated the essence
of the views of Vice President Nixon
on the vital issues before him in the
coming campaign. These he outlined
to me in a lengthy interview in Wash-
ington. The basic issue, he said, will
be the question of the means through
which the United States can continue
its economic growth under free eco-
nomic and political institutions. In this,
he said, the difference between his
point of view and that of the candi-
dates for the Democratic nomination
will be sharp and definitive. From
the exposition of that, we proceeded
to specifics. The major obligation of
the Federal government is so to man-
age its finances that inflation will be
avoided. In providing for medical
care for the aged, no Federal ele-
ment of compulsion should prevail,
since that would end in Federal con-
trol of the medical profession.

This article offers his views on three
other issues:

►**Better and More Adequate Educa-
tional Facilities.** The Vice President
said that any Federal aid to education
should meet these key tests: It
should be pinpointed toward genuine
local classroom shortages which can-
not be filled by local resources alone
in many school districts. Assistance in
repaying school-construction bonds—
the core of the Administration plan
—does just this. Local and private con-
trol of all education at all levels should
be preserved. This is absolutely basic
to an educational system in a free
society. The Vice President has
consistently opposed Federal subsi-
dies for teachers’ salaries. Federal aid
which goes beyond funds for con-
struction only and into operational ex-
penses of local school systems will
mean Federal control of all education.

►**A Solvent, Prosperous Agriculture.**
The Vice President’s farm proposals
are being formulated in detail in full
recognition of the failure of past pro-
grams and the wide dissatisfaction
that prevails over several agricultural
states. They will represent a new ap-
proach to the fact of mounting
surpluses—basically an attempt to “un-
freeze” the marginal farmer and
retain him for a truly productive role
in the national economy. Three prin-
ciples will guide him: First, since parity
is a ratio between what the farmer

pays for what he needs and what he
gets for his produce, he must be pro-
tected from inflation in the prices he
pays. It is a delusion to believe, with
farm politicians of the past, that more
money in circulation is automatically
good for the farmer. For with ever
more farm production, the prices he
pays for manufactured products will
rise faster than the prices of his prod-
uce. Second, greater and greater
consumption of agricultural products
at home and abroad. Third, since
government policies over the past four
decades have got the farmer into his
present difficulties, the government
must pay the price to get him out.
This hard fact the American taxpayer
must realize.

►**Fair and Effective Regulation of Col-
lective Bargaining.** Nixon as a mem-
ber of the House helped write the
Taft-Hartley Act and he voted for it
over President Truman’s veto. He also
favored the Landrum-Griffin legisla-
tion last year. He would build upon
the principles laid down in those laws.
He believes they are truly in the inter-
est of union members everywhere,
despite opposition to them by political
labor leaders. Those leaders, he re-
alizes, are completely committed to
the Democratic candidate, whoever
he may be, and no one will get the
Democratic nomination without their
approval. That has been proved in
Democratic conventions since 1944.

**APPEAL FROM BOSSES**

Nixon will therefore make his ap-
peal not only to the interests of the
union members in their rights to dem-
ocratic control of their own unions, but
to their overriding interest in every
other national issue. Their increased
income has given them savings, equi-
ties in insurance plans, shares in in-
dustry, and many other property
interests. Thus, their votes are cast
not as members of unions but as fel-
low citizens in every community
where they live—as Americans, and
not as a “working class.”

These and the foregoing articles
represent the Vice President’s views
on the paramount domestic issues of
1960. Their elaboration in the cam-
paign to come will give voters that
essential element in a two-party sys-
tem, a clearly defined choice.

Newsweek, May 30, 1960