Here's the text extracted from the provided image.  I have attempted to preserve the original column structure as much as possible.  However, perfect reproduction of column layout is difficult without specialized OCR tools.


**TODAY IN AMERICA**

**April 24, 1937**

**BY RAYMOND MOLEY**

**AFTER THE WAGNER DECISIONS**

WAS the Court playing politics? Undoubtedly, but in both senses of the word. The Court did yield to the pressure of public opinion as to changing conditions—and perhaps even to the leverage of the President’s reorganization scheme. But the Court also translated policy (or “politics,” if you use the word respectfully) into judgment; in short, the Court also acted in its capacity as an agent of statesmanship.

Everyone knows that there are clauses in the Constitution, to quote Professor Frankfurter, “so unrestricted by their intrinsic meaning or by their history or by tradition or by prior decisions that they leave the individual Justice free, if indeed they do not compel him, to gather meaning not from reading the Constitution but from reading life.” The commerce clause is, to some degree, one of those. The four minority Justices were consistent in adhering to the restricted definition of that clause set out in the NRA and Guffey decisions. The five majority Justices felt that “reading life” compelled a less restricted interpretation of it.

Needless to say, Mr. Justice Roberts must have taken a big look at life in the past year.

Chief Justice Hughes, in the Jones & Laughlin case said: “We have repeatedly held that as between two possible interpretations of a statute, by one of which it would be unconstitutional and by the other valid, our plain duty is to adopt that which will save the Act.” For the word “Act” in this sentence, substitute the word “Court.” That is probably Mr. Justice Roberts’ answer.

Can Congress now regulate wages, hours, child labor and the growing of crops? The minority of the Court fears that it can. The President fears that it cannot. The fact is that nobody can answer this question. The Court has left the road wide open to the affirmation or denial of these powers. The Court might conceivably hold that while strikes, since the coming of vertical labor unions, may seriously obstruct interstate commerce by resulting in a walkout of the employees of industries organized on a national scale, substandard wages, excessive hours, child labor and the overproduction of crops threaten interstate commerce only remotely and indirectly. From this it would follow that Congress must be denied the power to deal with such questions.

But the Court might just as conceivably hold otherwise. It might just as well find that substandard wages, excessive hours, child labor and the overproduction of crops differ from industrial disputes only in that their paralyzing effect upon interstate commerce is insidiously corrosive and ultimate. As the Chief Justice himself pointed out, the Court does not deal with these questions “in an intellectual vacuum.” Time and circumstances will influence such decisions.

What is the weakness in the pro-Court-packing argument now? The President and his supporters have argued that his difficulties arose not from the Constitution, but from the Justices’ interpretation of the Constitution. In his annual message to Congress, the President said: “The vital need is not an alteration of our fundamental law, but an increasingly enlightened view with reference to it. Difficulties have grown out of its interpretation; but rightly considered, it can be used as an instrument of progress and not as a device for prevention of action.”

Now that Mr. Justice Roberts has come across with an “enlightened view,” the proponents of the Court-packing plan denounce him for being “capricious.” They affirm their belief in change by judicial amendment to the Constitution and then decry the switching of the Justices. They advocate change by judicial hair-splitting and then complain because hairs are split by a razor (one vote) and not by a meat axe (seven votes). They lament that the Court is as “variable as the wind” and then deplore the adamancy of the four conservative Justices.

Obviously they cannot want variability. But they have already said they did not want adamancy. This is a combination of wants which, in essence, means that they want their own way, whatever it may be.

Is amendment still necessary? Interstate commerce is still what the judges say it is. The Wagner decisions do not change that condition. Neither would the President’s plan change that condition. The due-process clause of the Fourteenth Amendment still remains a barrier to state wage and hour legislation protecting men and minors. Neither the Wagner decisions nor the President’s plan removes that barrier. The possibility of bare-majority decisions by the Court (5-4 now, 8-7 if the President succeeds in adding six Justices) remains unchanged. Neither the Wagner decisions nor the President’s plan lessens it one whit.

The possible disadvantages of an aged Supreme Court bench are in no way remedied by the Wagner decisions; neither does the President’s plan propose a permanent cure for them.

Amendment is still necessary, if the American people want to change any or all of these situations.

Do these decisions put labor “into the saddle”? When the Wagner Act was before Congress a few far-sighted observers warned labor that it might, in the long run, find that government protection of its right to organize was transformed into strict governmental control of organized labor. That warning still holds good. Even with twelve million organized workers, labor must remain a political minority. It is a fair guess that more than half of the Democratic members of Congress and practically all the Republican members already look with grave concern at the large pretensions of labor. Sooner or later they will use the power over interstate commerce now validated by the Supreme Court to subject labor to the same kind of strict legal accountability that the one-sided Wagner Act has now imposed upon the employer. When that happens we will hear less talk about labor’s Magna Charta. A day of disillusion for the more militant leaders of labor is going to come when they realize that the Court has handed to Congress a double-edged sword.