Here's a text version of the provided image, attempting to maintain the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**The Uses of Bigness**

When the facts are gathered and
examined, much of the political value of
anti-monopoly "drives" will vanish.

A significant step toward that objective
has recently been taken by the Brookings
Institution, whose reputation for fairness
is unquestioned. Its recently published
report, "Industrial Price Policies and
Economic Progress," by Nourse and
Drury, is the wisest discussion of the big
versus-little-business question that has appeared since Van Hise's great book, "Concentration and Control," of 30 years ago.

This study makes it plain that any
effort to apply the Sherman Act to present-day industrial life must, of necessity,
take into consideration the great changes
in the nature of big business over the
past two or three decades. The big businesses of 25 years ago were, in the main,
created chiefly for the purpose of controlling markets, suppressing competition and raising prices. Present-day big
units of big businesses operate with wholly different objectives. They have been
made big largely for the purpose of effecting economies and promoting efficiency. "Most of them actively seek to
broaden their market by giving the consumer more for his money." Their power
comes from the effectiveness with which
they pursue their objectives, rather than
from monopolistic control of their market.

The Brookings report destroys a deal of
nonsense that has been injected into recent economic discussions by those who
speak of "pure" competition. It points out that, if we would understand the
modern meaning of the term "competition," we must consider it in its broader
aspects. The old view of competition contemplated a fixed and constant demand for certain types of goods, a demand to be met by competing producers
of goods. But, under modern business conditions, demand is not something that
is fixed and static. It is something that
is vitally affected by the very policies of
those who supply goods. In effect, modern business creates demand by making
more attractive products, by promoting
their wider use through campaigns of education-advertising, if you will-and by
lowering prices.

Thus competition is not a race between the producers of identical products;
it is a spirited rivalry for a larger share
in the total budget of the consumer. The
makers of refrigerators compete with the
makers of shoes or automobiles or clothing. Producers compete by trying to persuade the consumer that, having budgeted $25 for sprucing up his porch, he
would do better to buy a new set of
porch furniture than to repaint the porch,
or, having budgeted $300 for the family's
recreation, he would do better to trade in
his car for a new one than to buy books,
fishing tackle and a camping outfit. They
compete by impressing upon the consumer the desirability of broadening his
definition of necessity. For this reason,
the supplying of the market for a given
product by a single company does not
necessarily involve the evils of old-fashioned monopoly. It may, in fact, stimulate the company, pressed as it is by the
fierceness with which other producers are
contending for a portion of the consumer's
income, to the exercise of maximum ingenuity and inventiveness in the devising
of production and merchandising methods.

There is another kind of competition
which producers must face—that of products which, at certain prices, are adequate
substitutes. If copper gutters, for example, get too expensive, we use galvanized
iron. If lacquers get too high, we use
paints and varnishes. There is the grimmest sort of competition between aluminum and stainless steel, between steel
and lumber, in some cases, between steel
and concrete, in others. That is why
competitors within an industry, such as
coal, cotton textiles, lumber and others,
join in cooperative advertising and research campaigns against those in a common competing industry. That is why
businesses which seem to enjoy a monopoly because they control the production
of a product cannot, necessarily, oppress
the consumer. A study of modern business
shows that efforts to maintain artificially
high prices under modern competitive conditions have little chance of success over a
period of years. For that reason the price-fixing power of so-called monopolies has
clearly diminished.

This is not to say that it is not desirable
that a number of business units supply the
same sort of article. The Brookings report
points out that the existence of several
competing units in the automobile field is
evidence of an exceedingly healthy condition there. But the existence of three or
four or five competing units in the production of a specific article does not automatically establish a case for ten or twelve
or fourteen units. Bigness in many of the
fields of business activity can be justified
for a variety of reasons. Some of the most
important of them are illustrated by an
examination of the benefits that are derived in the automobile business from the
concentration of "superlative equipment
and technique," from "maximum efficiency


NEWSWEEK

of personnel" and from "economies in
large-scale marketing."

Perhaps the most illuminating aspect of
the report is the discussion of the changed
conditions which have destroyed the old
notion that the "market is the birthplace
of prices." Nourse and Drury point out
that under modern conditions it is the
industrial office which is the birthplace of
prices. The general headquarters of a
modern business is organized not for the
purpose of accepting the market's pricing
of a product, but rather to determine a
price objective and to direct a controlled
mechanism toward the attainment of that
price level. The modern industrial office
aims to open new markets and to exploit
new products and processes. Thus a major
part of business strategy is what the report
calls "dynamic price making."

The report ends upon a note of warning
to those in political life who fallaciously
proceed on the assumption that bigness is
inherently evil. "The persistent dissolution
of large corporations," Nourse and Drury
say, "would bring us to the point where we
had not the power to make the industrial
advances which would progressively lower
prices." It would, in fact, result in a consistent lowering of living standards through
the destruction of those advantages which
make progressively lower prices possible.

**More for Your Money**

An interesting illustration of the
fruits of large-scale production comes to
light in a statement recently issued by the
Goodyear Tire & Rubber Co. This statement summarizes a careful analysis of
tire costs in 1929 and 1937. In 1929 the
average best-quality tire ran 18,546 miles
and cost the consumer $14.67. In 1937 the
average best-quality tire ran 31,446 miles
and cost $15.30. The cost per mile, therefore, was eight one-hundredths of a cent
in 1929, and in 1937 it was five one-hundredths of a cent. In other words, the
tire owner was paying 381/2 per cent less
per mile for tires in 1937. But, in spite of
this reduction, the tire owner, indirectly,
was paying for higher wages and 500 per
cent higher taxes. Thus the average tire
purchaser in 1937 might say to himself:
My tire is now, on the basis of 1929 costs
per mile, worth $24.87. For this I pay
$15.30—a saving of $9.57. And, when I
pay for the tire, I am paying 36 per cent
more to the workers who make the tire and
70 cents more taxes to the government,
from both of which items I get an indirect
but substantial benefit.

Presumably because of the competitive
situation, approximately the same benefits
apply to the purchaser of all well-known
brands of tires. As a footnote to any discussion of the working of our much abused
capitalistic economy, this has real significance.

A similar demonstration of benefits to
the consumers by other industries would
help renew public confidence in business.