Here's a text version of the provided magazine article, attempting to maintain the column structure:

**Perspective**

Registered U.S. Patent Office

**A Comptroller Without Control**

by Raymond Moley

THE President says that tax cuts scheduled for April 1 must be suspended because, once more, the budget cannot be balanced. Chronic extravagance, which seems to be the order of the day, seems to be due to the inability of the President to resist people who advise new forms of spending and to the fact that the heads of his big departments are the prisoners of the holdover bureaucracy.

But while the President needs backbone to achieve economy, Congress needs the means necessary to control its appropriations. Such means, it was once thought, would be available to both the President and Congress through the Budget and Accounting Act of 1921.

Under that act, the twin offices of Budget Director and Comptroller General were established. The first was to serve the President; the second, to inform Congress. Both were designed to provide control over the Federal establishment which even then was beginning to burst its seams.

Both offices, however, have fallen victims of the disease they were supposed to attack, bureauitis. The Budget Director doesn't direct and the Comptroller doesn't control.

This failure to realize the hopes of 1921 is especially notable in the case of the Comptroller General. Six years ago in this space I pointed out that:

"No other appointed officer outside the Judiciary enjoys such a guarantee of independence. The Comptroller General is appointed by the President and confirmed by the Senate for a term of fifteen years. By this means it was intended to place him beyond the reach or influence of succeeding Presidents and Congresses. Removal can be achieved only by impeachment or by joint resolution of Congress for specified causes.

"Under the law the Comptroller General can formulate policies which affect the interests of Congress and measurably enforce them on Executive departments. The general terms of his power are sweeping. He can settle all claims in which the United States is interested, either as debtor or creditor, and such settlement is 'final and conclusive upon the Executive branch of the government.' Most important of all, he can on his own initiative and without direction of Congress investigate 'all matters relating to the receipt, disbursement, and application of public funds.' In conducting investigations, he can command all departments to furnish information and to give access to all records upon request. ... The Comptroller General exercises his power 'without direction from any other officer.'

"But unfortunately, after granting this officer all this power, Congress by law and the Comptroller General by practice moved into the field of government accounting. As a result, accounting, which should be a function of the Executive, has bogged down and submerged the functions of audit and investigation.

"In short, Congress failed to distinguish between audit and control. An audit is an investigation and report on the fidelity and legality of completed transactions.

"Control, on the other hand, is the power to pass on expenditures and to prevent their being made."

And now for this immensely important office the President has sent to the Senate for confirmation the name of Joseph Campbell, who served for a while as treasurer of Columbia University during the Eisenhower presidency there. He has since been a member of the AEC. He is an estimable gentleman and, no doubt, a good accountant. But this job needs a strong investigator who can resolutely set his face against not only irregularity but waste of every kind. He should be the right arm of the appropriations committees of Congress.

IN THE years since the Hoover commission reported before, there has been a slight indication of increased activity by the Comptroller General's office. It claims to have saved the government $915 million. This is good, but in the words once used by Bernard Baruch, only "a faltering step forward."

Congress should claim this appointment as its own; the Senate should reject this nomination, and insist upon a stronger appointment.

Newsweek, January 3, 1955