Here's the extracted text from the provided image, attempting to maintain the column structure:

**Perspective**

**by RAYMOND MOLEY**

**Labor's Retreat from Politics**

The tranquility that reigns on most sectors of the labor front this spring is in strange contrast with the turbulence of a year ago. Hundreds of strikes were then in progress; business management was moved by the most profound concern as to the future of labor relations; and conscientious observers, like Chairman Eccles of the Federal Reserve Board, were impelled to remind labor that one of the causes of the last crack-up was the fact that industrial wages and, consequently, the prices of things industrial workers made got too far out of line with the income of the rest of the population. Meanwhile, the White House maintained a silence sympathetic to the strikers while the great majority of Democratic Senators and Congressmen began to wonder whether John Lewis was about to foreclose the mortgage he held on the Democratic party.

Today it has largely changed. As contracts that were won by bitter bargaining a year ago expire, either nothing happens or new contracts involving concessions on the part of labor are adopted without a murmur. The Department of Labor is reported to be counseling unions informally not to come out for wage increases. The only strikes of consequence seem to be over seniority in layoffs. The "standard" Steel Workers Organization Committee agreement which provides for twenty days' notice of contract change or wage change is being substituted for the one-year agreement in all the steel and fabricating plants with which the S.W.O.C. has an understanding.

The few wage cuts are being grudgingly accepted, although it is possible we shall yet have serious strikes if there is a general attempt at reduction. In some of the textile centers labor has accepted 10 percent reductions. In Akron, the effort of the B. F. Goodrich Company to offer an alternate plan of a wage cut of 15 percent to 18 percent or a removal of half the jobs to some other city placed the leaders, who were not any too well set in their new and undisciplined unions, in such an embarrassing situation that they had to appeal for rescue to the government.

These contrasts with the vast pretensions of a year ago are not entirely traceable to the fact that business is poor. Even if business had continued to gain, it is likely that many other conditions would have qualified the labor situation. It was clear last May that the C.I.O. had taken on more than it could reasonably handle. So extravagant were the promises of benefits to the newly recruited membership that disappointment was inevitable. The possibility of quickly enforcing a uniformity of wages was grossly overestimated. Organization methods were wholesale rather than retail, evangelistic rather than educational. Competent subordinate leaders were not available in sufficient numbers. And the unsettled feud between the C.I.O. and the A.F. of L. hardly sat well with the general public.

But even more striking than the change in the economics of labor is the change in the politics of labor. Green's estrangement from the Roosevelt Administration, which has been growing for a long time, reached such a pitch in recent months that he openly opposed two of the President's dearest projects—wage-hour legislation and the Administrative Reorganization Bill. Lewis' insistence that he had a working relationship with the Administration has been replaced by a highly critical attitude toward its policies. He has charged the government with failure to come forth with constructive proposals designed to meet the depression and has publicly stated that "Congress, lacking adequate or competent leadership, in continuous session for months past, has failed to devise or enact a single statute that would cause a glimmer of hope to penetrate the minds of millions of despairing Americans."

Perhaps this disillusionment in the leadership of President Roosevelt is the strongest reason why both factions of organized labor seem to be retreating precipitately from the idea of fostering a labor party. They apparently have appraised the facts—which are simple and unanswerable. No labor party within sight of the present generation can expect a voting strength of more than 2,000,000. It might not get even 1,000,000 votes unless it had a Presidential candidate with strength in his own right.  This calculation is based upon the belief that the nucleus of a labor party would have to be the strength of labor in New York City. There are few sophisticated political observers who believe that the 482,459 people who voted for La Guardia on the labor ticket in 1937 could be held together under any and all circumstances. These were votes for La Guardia rather than for labor, and they were votes mobilized by two of the most powerful and most politically minded of all labor organizations. But even if New York City could account for, say, 200,000 votes, it would be hard going to bring national labor strength far above 1,000,000. This is small change in American politics in these days.

Moreover, the results of the recent municipal election in Seattle have not been comforting to those who have been dreaming of a labor party, nor does the situation in Pennsylvania give them reassurance. There is a chance that the political ambitions of the C.I.O. will meet their Waterloo in Pennsylvania. It has not been easy for Mr. Lewis to overcome the prejudice that arises from the fact that he is not a resident of that state, and his effort to shove the candidacy of Mr. Kennedy down the throat of the Democratic party gives full scope to charges of personal ambition which can alienate more labor votes than any other accusation.

Finally, there is the obvious consideration that if the A.F. of L. and the C.I.O. cannot cooperate in the economic field, they cannot work together in the political. It is hardly stretching the truth to say that the Wagner Act has done as much as anything else to keep labor divided. The NLRB has been dissolving A.F. of L. contracts and ordering new elections in ways that keep the A.F. of L. constantly irritated. If the Administration had tried to think up a method of keeping the labor movement divided it could scarcely have hit upon a more effective scheme.

All of these elements of disillusion in the efficacy of political action weigh heavily in any determination of the probabilities of future labor strategy. They foreshadow, at the very least, a decision on labor's part to operate within the two major parties and join hands with the party best serving labor's immediate interests. They also make it conceivable (though barely) that 1940 will find Lewis supporting a Republican candidate for President in truly orthodox labor fashion. But, most important of all, they suggest a growing realization that the road to salvation for labor does not lie in ever closer relationships with government and that the protection labor seeks from government must not exceed too greatly the objectives it is capable of achieving without aid in the industrial field.

An extraordinarily interesting expression of this realization are the off-the-record labor-management-capital conferences that have been held in recent weeks. John Lewis, George Harrison, Edward McGrady, John D. Rockefeller, Owen D. Young, Walter Teagle and David Sarnoff have been reported as actual or prospective participants in these conferences. It is quite possible that a working arrangement for the next year or two will be achieved by these conferees and others who are likely to join them, without benefit of government intervention. If this should happen, a strong barrier against depression will have been set up and the unhealthy "politicalization" of labor will, for the time being, at any rate, have come to an end.