Here's a text version of the provided article, attempting to avoid overlapping columns:

**Perspective**

**Productivity as a Goal**

by RAYMOND MOLEY

At the heart of our 1948 problems,
foreign and domestic, is productivity.  Greater permanent productivity
should be the background against which
all our political and economic plans are
to be constructed.

We have never entered a year with
greater incentives to work more and
produce more. We are eating more
food, driving more cars, using more
labor-saving devices and enjoying more
commercial recreation than ever before. We
are sending more of our goods abroad. In the face
of this demand, we are working at 20 per cent more jobs
than at any time before the war. We have more savings.
And, while our population is only 10 per cent greater
than before the war, our production is up more than 50 per cent.

But we are not happy, because we sense instability. At home, demand in
excess of supply is raising prices, and, abroad, the recovery of production is
still running a race with chaos and Communism.

What are our chances of winning the race of production at home? A
partial answer is in the record of the past. The pattern of prewar progress
was based on an annual increase in output per labor hour in our productive
industries of from 3 to 4 per cent a year. This meant that in a quarter to
a third of a century we doubled the amount available for the people of the
nation. This ratio of progress gave us the world's highest living standard. It
enabled us to fight a great war without seriously reducing that standard.

Some of our present instability is caused by a change, not in the rate
of increase, but in the sequence of our productivity development. Formerly,
we had first an increase in productivity; second, an increase in profits; next, a
reduction in prices; then, a rise in wages; and, finally, a reduction in hours.
During the war, this sequence changed. We continued to increase productivity,
while wages and prices increased and hours decreased. We also increased unpaid
exports. The adjustment to this change has been difficult. If it continues, the
unbalance we feel will grow greater and end seriously.

There is good reason to believe, however, that the major adjustment has
passed its peak. Unpaid exports, whatever the ERP figures may be, will probably
decline under the 1947 figure. If the pattern of wage increases remains
at 10 per cent or less, prices may not go up more than 5 per cent. Food scarcity
will decline if King Corn does not fail again. And the productivity of our
manufacturing industries will probably increase at a greater rate than in the past
two years. These factors should slow down and finally halt the tide of inflation.

Government can, if it will, facilitate this favorable trend by adopting prudent financial
policies, by refraining from ill-advised economic predictions, by wiser buying policies
and by constructively urging more work and more production. The President might,
if he would, make productivity a household word.

In foreign affairs, government policy is all-important, but greater productivity
is the objective.

Food, clothing and fuel are not ends, but the means of anticipating ends.
The ultimate purpose of European aid is to knit together the torn fabric of a
productive plant which once sent goods over the seven seas. Stable and free
governments are not causes, but results of stable economic conditions.

Therefore, since the major part of our grants abroad should go toward rebuilding
Europe's productive plant, the administration of ERP, unlike that of Lend-Lease or
UNRRA, should rest with an agency headed by a person experienced in building and
directing large enterprises. And the grants should, as far as possible, be made directly
to those who have in the past conducted large productive enterprises, rather than to
political governments. For this purpose, groups of Continental European companies,
managers and engineers should be assembled which would subscribe the loans and
guarantee repayment. Such pledges should also be guaranteed by the governments concerned.

Every dollar not needed for immediate necessities should be earmarked for a genuinely
productive purpose. Productivity at home and abroad in 1948 should be the major
objective of our economic and political statesmanship.

Newsweek, January 5, 1948