Here's a text version of the provided article, preserving the column structure as much as possible.  I've omitted the advertisement.

**Leaving the Past to Sleep**
by Raymond Moley

LITTLE ROCK, ARK.—As you mount the steps of the old Arkansas state capitol, now a museum, an inscription meets your eye, asking you to realize that the North and South, once divided, are now partners in a united nation. In the inscription are the words: “Leaving the past to sleep.” That serves to express the spirit of the new South, so well represented in the vital, growing economy of this state. “Give us a little time,” say the young, progressive leaders in that economy, “and we will not only solve our vexing race problem but develop a state with interests common to those of the North.” With that coming identity, a two-party system can grow over the nation. For the real differences in the future will be economic, not racial or sectional.

Former President Truman, when he arrived at the cleansing waters of neighboring Hot Springs recently, proclaimed that there is a two-party trend in the South and that “it is good for the country.”

That trend was shown in the recent election not only by the number of states carried by President Eisenhower, but by the mounting vote for him in the states carried by Stevenson. The Eisenhower share was between 40 and 50 per cent. The break from the long captivity in the collectivist Democratic majority in the North has widened. Not only did another state join the Eisenhower list, but in South Carolina Stevenson had a minority of the vote.

**THE NEW VOTES**

It is true that many of those new Republican votes were cast by Negroes who were unhappy about the Democratic Presidential candidate. But a great many more were cast because of confidence in the President and a growing antagonism toward radical influences in the Democratic Party. For the new industry down here is already grappling with serious labor problems, and the AFL-CIO Committee on Political Education will take a larger and larger part in Congressional elections.

A strong Republican Party, under that name, can be created in the South if Northern leadership, meaning the President and national committee, provides a set of conservative principles and makes its approach in a spirit of accommodation to the peculiar problems of the South.

I can realize that the efforts made by the Republican Party to win the Negro vote in the Northern cities was regarded as necessary to overcome the power of the Democratic machines and the COPE. But that Republican strategy was a dangerous expedient. In 1936, when President Roosevelt and Chairman Farley sought a short cut to victory by capturing minority groups in the big cities, protests were made by many Democrats. Those protests were answered by the assertion that elections are won by setting immediate, not long-distance, objectives. But in that case the Democratic Party became the victim of its own expedient, lost its unity, and became a collection of divergent groups. This is a lesson that should be noted by Republican leadership now. For no doubt by 1958 the farmers who deserted the party this year will return to the fold, and the Negroes will return to the Democratic Party.

**NEW LEADERSHIP**

Another essential is that the President and the Republican National Committee take steps to provide better Republican leadership in the Southern states. Most of the present Republican machines down here are not going to be accepted by those who are ready to desert the Democratic Party. Young men and women must be drawn into the party at the state, county, and precinct level.

This faith that the South has in President Eisenhower offers the bridge over which the South can move to join forces with what the President calls the “new Republicanism.” It rests with this Republican President to achieve the completion of what another Republican President, R.B. Hayes, started nearly 80 years ago. When Hayes withdrew military support from phony Republican state governments in South Carolina and Louisiana, a great hope was generated, but extremists on both sides dashed that hope. If President Eisenhower can complete the job, this achievement will be the most luminous page in his record.

Newsweek, November 26, 1956