Here's the extracted text from the provided image, respecting the column structure:


**Perspective**

**Determined Young Men**

**by Raymond Moley**

IN THE first session of the 87th Congress there appeared in the House of Representatives a considerable group of freshman members who may well be destined to play a significant part in shaping national policies.

Of the 58 members newly elected in 1960, there are 41 Republicans and seventeen Democrats. Of the Republicans, several are in their early 30s, five are 39, and seven are 40. The average is 44½.

Almost all of the Republicans are opposed to current liberalism, as are some of the new Democrats.

At the outset, they disregarded the classic advice which veterans give to new members: "The way to get along is to go along." These young members of both parties have generally refused to go along with the liberal majority and in many cases even with their own party leadership. They are determined in their conservative opinions. They are full of energy. And they insist upon being heard.

spirited speeches on current issues. In one of them Donald C. Bruce of Indiana expressed a view which is common to all the group:

"We observe that the Federal government is rapidly ceasing to be the servant of the people and is rapidly becoming their master... We have dedicated ourselves to an attempt to restore balance in government, a withdrawal of Federal control from the lives of the people, a pledge to fiscal integrity, moral responsibility, and sound progress based upon constitutional liberty."

**CONSERVATIVE PROTEST**

John M. Ashbrook, a 33-year-old Harvard graduate and a publisher in Ohio, who was national chairman of the Young Republicans organization, spoke against Federal monopoly in public electric power.

Paul Findley, a publisher of two weekly newspapers in Illinois; James F. Battin of Montana; David T. Martin of Nebraska; Ralph F. Beermann, another Nebraskan; Durward G. Hall, a practicing physician from Missouri; Henry C. Schadeberg, a Wisconsin clergyman, and John B. Anderson of Illinois, a former career Foreign Service man, all made spirited speeches on one or another national issue.

The new Republicans find themselves congenially associated with a number of still relatively young members who have been in the House for a number of terms, such as Ford of Michigan, Rhodes of Arizona, Alger of Texas, Curtis of Missouri, and Byrnes of Wisconsin. These elders add to the equipment of the freshmen the invaluable component of experience. And the new conservative Democrats find help and direction from still older conservative Democratic colleagues from the South.

**'OPERATION SURVIVAL'**

On the Ayers and Kitchin amendments to the Fair Labor Standards Act, which were designed to restrict expansion of the minimum wage, a big majority of the new members voted to assure a conservative victory, 216 to 203. On the omnibus Federal aid to education bill, 39 Republican freshmen joined the opposition to add important strength to its defeat, by a vote of 242 to 170.

Without minimizing the potential usefulness of all these members, mention of a few should be made.

Early in September the GOP newcomers held a press conference to launch what they called "Operation Survival." There were a number of

Mention should also be made of Peter H. Dominick of Colorado whose point of view is moderately conservative. He opposes liberalism on domestic issues but favors foreign aid. He is eying the Senate seat of John A. Carroll, an extreme liberal.

The presence of these young men in the House, elected in a year when a liberal Democrat was elected to the Presidency along with a return of a liberal majority in Congress, is further evidence of the growing strength of the conservative revolt among the electorate. This, as I have noted before in this space, is most spectacular among college students. Those young men and women in their early 20s, like these congressmen they helped to elect, are not merely an "angry" generation bent on revenge against their elders. They are looking beyond liberalism to new achievements under old liberties. And they are determined to win and govern as well as to survive.

Newsweek, October 23, 1961