Here's a text version of the provided article, respecting column structure as much as possible.  Due to the image quality and column layout, some minor inaccuracies may be present.

**Perspective**

**by RAYMOND MOLEY**

**The Democrats Convene**

More than once President Roosevelt has demonstrated that he is a great master of politics. So practiced is his hand in the tricks of the art that he has undertaken, and usually carried off successfully, feats of political legerdemain that run-of-the-mill practitioners call impossible. Again and again he's permitted himself to be shackled, handcuffed, bound, gagged, nailed into boxes and thrown into tanks—only to emerge triumphant, Houdini-like, on the political scene. So often, in fact, that there are those who believe even now, on the eve of the Democratic Convention, that he can do it again.

But they are astoundingly few. For the rest, both Democrats who hope he will run for a third term and those who pray that he won't feel that at last he has become the prisoner of his own maneuvering. This time there is no escape, they think. His freedom of choice in the matter is gone—frittered away by no one so much as himself.

How? Well, to begin with, because he has built up no likely successor. His appointments through the years have seemed almost calculated to avoid that. Strong, independent, spirited, colorful men, like those with whom Teddy Roosevelt surrounded himself, are conspicuously absent from the Administration picture. Among Franklin Roosevelt's close associates in the Cabinet and in the important agencies and commissions there is no one who is clearly Presidential timber and barely anyone who could be counted on to run reasonably well in a pinch.

Those in the party who did appear to be gaining ground at any point, like McNutt, were swiftly blanketed. Men like Farley and Garner were sent to political quarantine. There was the appearance of acquiescence in a Presidential buildup only in the case of Robert H. Jackson—a case obviously lost before it could even be presented to the public. Other candidacies, such as they were, were blighted not only by the Draft-Roosevelt activities of the "well-integrated group" in Washington, but by the President's long-continued failure to disavow these activities. And it is inconceivable that he can suddenly produce any fresh candidate, like William O. Douglas, at this late date and pump up the amount of party and public enthusiasm for him necessary to avoid a disastrous contrast with the spontaneity of Willkie's choice. So, today, it looks as if the President and his Draft-Roosevelt advisers have created a situation in which he must be the candidate or leave the party in the worst fix it has ever been in.


The shifts in the arguments the Draft-Roosevelt boys have used since they got going over a year ago completely confirm this judgment. Long before the concerted effort to elect Roosevelt delegates in the primaries, when the third-term movement consisted of no more than attempts to "light fires" among the young Democrats in the Far West, the word went out that Roosevelt must be elected to carry on the New Deal reforms and protect them against Republican "reaction." The next argument had it that the New Deal never really got under way in its first four years. The Court, it seemed, had stopped the New Deal. So if Roosevelt ran in 1940, he would actually just be running for his second term. It is suggestive of the political naiveté of those who advanced this argument that they seriously believed they could sell the public such verbal hocus-pocus. They failed, of course. The Gallup polls made around Jackson Day, the time this piece of sophistry was most current, were ample proof.

Then, as events abroad grew more ominous, a new argument appeared: The President must serve a third term because he could not, in conscience, turn over the direction of foreign affairs to men who lacked his experience, his foresight, his understanding of world affairs, and his accurate judgment of the way American public opinion would react to them. Particularly directed against the outstanding Republican contenders as of March, April and early May, this argument was nevertheless designed to knock off any last lingering Democratic candidate as well. It was partially effective in both senses. It helped, among other things, to nominate Willkie, rather than Taft or Dewey. For unlike either, Willkie had taken a stand on foreign policy that would satisfy those who approved Roosevelt's course.

There remains the last and probably clinching argument. Roosevelt must run because he is the only man who can beat Willkie. Everything is set in Chicago for his nomination now. It will take place unless he can out-Houdini Houdini himself.

The irony of this situation is that there has probably never been a moment in the past year when Roosevelt was more reluctant to run.


**NEWSWEEK JULY 15, 1940**

Willkie promises to be a formidable opponent—so formidable that Roosevelt must frankly reckon with the possibility of defeat. It will be impossible for Roosevelt to say convincingly that he must "protect the New Deal's social gains" against Willkie's "desire to sacrifice humanity to efficiency" because Willkie hasn't taken that kind of position and assuredly will not take it. It will be all but impossible for Roosevelt to hit Willkie on foreign affairs without creating the impression that his own position is more warlike than Willkie's. The world crisis, while steadily mounting toward its apogee, has not yet reached it. The indispensable-man-in-a-crisis argument has obviously been exploded by the appearance of Willkie himself.

In short, Willkie's nomination intensifies Roosevelt's reluctance to run for the precise reasons that it increases the pressure on him to run. And pressure of every sort is being brought to bear, from that of the powerful Democratic bosses in the great cities to that described by one of the Administration's favorite columns, which reported last week that "a friend, in the Supreme Court, has been phoning Roosevelt's friends to urge him to run." This is compulsion indeed! Even if one of Mr. Roosevelt's own appointees to the Court should happen to be exercising it.

There is, of course, a chance that Mr. Roosevelt will be able to resist it. But that chance is certainly not the most fantastic of all suggested outs—the plan to have Roosevelt run and serve for the period of the crisis only. If such an out were frankly taken, it would result in one of the worst lickings ever administered in American politics. The American people don't like to see the Presidency kicked around. They want to vote for the President who, barring death, is going to serve them for the next four years. They will resent to the depth of their beings the cheapening of the office and of the election such a scheme would bring. And if such a plan should be made and concealed from the public, if Mr. Roosevelt should be elected and, at some time after his election, suddenly resign, he would have the verdict of the supreme judge of Presidents, history, to deal with. Conscious of his place in history as he is, Mr. Roosevelt well knows that he cannot take this course.

No, if Mr. Roosevelt runs and is elected, he must serve. He must serve to the bitter end, for four more years, whatever come, whatever the heartbreaking and backbreaking job of construction and reconstruction. He knows this. And there is probably no one in the United States who regrets more than he the unforeseen swiftness with which circumstances have closed in upon him.