Here's a text version of the provided magazine article, attempting to maintain the original column structure.  Note that some minor formatting inconsistencies might remain due to the image quality and the inherent challenges of OCR on multi-column layouts.

**PERSPECTIVE**

**LBJ AND AUTO SAFETY**

**BY RAYMOND MOLEY**

It is significant that President Johnson, in proposing to Congress the adoption of his "Traffic Safety Act of 1966," does not agree with Sen. Robert F. Kennedy's caustic arraignment of the automobile industry. Nor does he go as far as Senator Ribicoff in charging that the industry has been dragging its feet in building into its cars more provisions for the safety of the occupants. It is still clear that the major responsibility for the deaths and accidents falls first upon drivers, next upon the states and local authorities and, finally, upon the vehicles themselves.

The hearings of the Ribicoff Senate subcommittee, along with the reports of many other agencies, reveal the complexity of the subject.

The basic problem is the prevention of accidents, not what happens when an accident takes place. Here a heavy burden of responsibility rests on the state and local governments. There should be better provisions for highway design, for stricter and more efficient policing, for reporting the details of accidents, for drastic changes in driver licensing and for inspection of the cars in use.

**FEDERAL INTERVENTION**

It is state legislatures that have been dragging their feet. This is at least in part because of the considerable number of personal-injury lawyers in their membership. These people have been altogether too prone to place the blame on factors other than the drivers. While some states have done very well in safety legislation, and while some governors —like Ribicoff himself when he was governor of Connecticut—have greatly improved regulatory measures, there still is great lack of uniformity among the many jurisdictions.

This is, therefore, a situation where Federal intervention is not only legitimate but necessary. The Johnson proposals are sound and workable. The first component in his proposed program is this:

"First, Federal grants to the states for highway safety will be increased. With these funds, a comprehensive highway-safety program can be developed by each state under standards approved by the Secretary of Commerce. Included will be measures such as driver education and licensing, advanced traffic-control techniques, regular vehicle safety inspections, police and emergency medical services."

A second component is to give the Secretary of Commerce authority to determine safety criteria for all cars and to permit the manufacturers two years to adopt them. After that, these criteria could be made mandatory in all cars shipped in interstate commerce. This would include foreign-made cars as well as domestic ones.

Third, the new Secretary of Transportation would draw together in one agency all the Federal activities now in existence which bear upon the subject of highway safety. This would provide support for training drivers and for subsidies for research in many institutions now engaged in the study of accident prevention.

**NEEDED RESEARCH**

It is recognized that there is inadequate knowledge about the causes of accidents. Police reports are still merely routine affairs. There needs to be more intensive study of what happens and what is responsible. Under the President's plan, there would be a central agency to provide information for all governments and agencies concerned.

In the President's message or program there is no proposal for building a "safe" car. New York State has widely publicized the drawings of such a "model" safety car. Such a vehicle if manufactured not only would be commercially unattractive but it still would not be safe. As one Federal official has said, the only absolutely safe vehicle would be a Sherman tank. Safety can be built into the models that are being or will be manufactured and sold.

Much can be done to make sure or nearly sure that irresponsible and incompetent people be kept off the highways. Driver tests should include not just the ability to drive up a street and around the corner. They should include an examination of the physical and mental capabilities of the applicant. Moreover, the cars should be tested at frequent intervals by responsible government agencies, and those which present hazards should be ruled off the roadways.

Newsweek, March 21, 1966