Here's a text version of the provided article, preserving the column structure as much as possible.  Note that some formatting nuances (like italics) may be lost in the conversion.


**PERSPECTIVE**

**Fishy Statesmanship**

*by Raymond Moley*


FOREMOST among the preoccupations of some members of Congress who shrink from facing the real issues before them are schemes to provide entertainment for Washingtonians and those who visit the capital city. No session passes without a spate of bills to build portrait or art galleries, museums, memorials for departed brethren, a stadium for the Senators (the baseball club), dams to make a lake for sport and recreation, and more recently a swimming pool for the new, new House office building. The mention of water suggests fish, and this leads me to the aquarium authorized last year by majorities in both houses.

Perhaps these zealous promoters of entertainment fail to realize it, but Congress itself is the best of all sources of entertainment, just as it was in the days of Will Rogers. And the arguments for the aquarium provide me a breathing spell this week from such imponderables as the race problem, tax reform, and the containment of Communism. Indeed, the fish themselves might laugh at the antics of their human friends.

**AD ABSURDUM**

The Hon. Mike Kirwan in the House and the Hon. Jennings Randolph in the Senate were most articulate among the supporters of the project. Their oratory was a fair example of the persuasive illogic which attends so much of the spending of money which is not there.

Prominent among the arts of persuasion is the comparison of incomparables. Kirwan said that 20 million Americans buy fishing licenses every year. Why not give these devoted Izaak Waltons Congressional recognition? Fishermen don’t want to see fish. They want to catch them.

Prominent also, as in all projects for spending money that isn’t there, is the claim that the purpose is to increase the GNP. Congress was asked to note that the fishing licensees pay millions for fishing tackle, motorboats, and presumably rubber boots and raincoats and also much spiritus frumenti to ward off colds. “All we are asking,” said Kirwan, “is $10 million for an industry that creates $3 billion worth of business a year.”

Of course it was argued that we must keep ahead of Russia which is fishing off our shores with fine modern tackle. The “gap” argument again! Red China, Russia, and Peru have more aquariums than the United States. That is bad for our prestige.

**VIEW FROM THE TANKS**

Almost everything since the sputnik has been hitched to the promotion of science. Congress was told of the incomparable scientific, cultural, and educational value in the project. Senators Proxmire and Lausche showed that there were no provisions for research in the bill. Senator Morse noted that Uncle Sam is already pretty deep in fish research. The Bureau of Sport Fisheries and Wild Life reports that it has sixteen research stations in thirteen states. The Division of Biological Research in the Bureau of Commercial Fisheries reports it has nineteen laboratories and 26 field stations.

That most valuable enemy of bunkum, Rep. H.R. Gross, suggested: “Think not what your country can do for the fish, think only what the fish can do for their country.”

It was argued that the fishbowl would be self-liquidating because of the fees paid by visitors. But it was noted by the opposition that Boston, the home of the cod, had to close its aquarium for lack of patronage.

The bill provides for an advisory board composed of senators, representatives, and others. Probably, the members of that team of inspectors will periodically peer into the tanks to see if all is well with the fish. But as Max Eastman suggested in “At the Aquarium,” a poem written long ago, the fish have eyes, too:

Serene the silver fishes glide,
Stern-lipped, and pale, and wonder-eyed …
They have no pathway where they go,
They flow like water to and fro …
They watch, with staring cold surprise,
The level people in the air,
The people peering, peering there:
Who wander also to and fro,
And know not why or where they go …

*Newsweek*, June 24, 1963