Perspective

Registered U. S. Patent Office

1952 Politics

by RAYMOND MOLEY

SINCE the next Presidential election
is already on people's minds, I
meet in my travels over the country a
number of questions to which it is
difficult to provide answers. With
ample reservations about changing my
mind later, here are a few answers:

Will Truman run again?

A number of good reasons lead
me to believe he will. He likes
the pay, perquisites, and
power of the job. He is
surrounded, hedged in, in-
formed, coached, and in-
fluenced by politicians who
know exactly what they
want. They also want to
keep their jobs, perquisites,
and power. Their refrain is:
"Go on, Harry, and win.
They can't beat us." Truman
is extremely loyal to his
party. He can be induced to believe
that his party needs him. Moreover,
it is not easy for a President to with-
draw without precipitating a mad
scramble which might well injure the
party's chances. The prospect of get-
ting elected will not trouble Truman.
Since 1948, he has feared nothing.
There seems to be nothing amiss with
his health. And Democrats who were
around in 1944 do not regard health
as a Presidential qualification.

The major reason given by those
who believe the President will not run
is that Mrs. Truman would object.
But the considerations above would
outweigh several Mrs. Trumans.

Will Eisenhower run as a Democrat?

He probably could not get the Dem-
ocratic nomination if Truman wanted
to run. Surely he would not get it
without a fight, and apparently he
would not fight for it. You will now
begin to hear that if the Republicans
nominate Taft, Eisenhower can be
prevailed upon to run as a Democrat.
But the two weeks between the con-
ventions are too short for anything like
that to happen. And if, as Eisenhower
boosters say, the general is opposed to
the Truman domestic program, it is
hard to believe that he could in con-
science run as a Democrat.

Will he run as a Republican?

That is not easy to answer. The
general has powerful supporters in
the Republican Party, notably in the
East. His popularity is still high. But
seasoned politicians in the Midwest
and West believe that Eisenhower
cannot get the nomination unless he
creates an organization and fights for
it. Out there, he is less potent as a
possibility than he was two years ago.
Nominations are made by delegates
who are unemotional, calculating poli-
ticians. The Willkie miracle is not
likely to happen again. There will be
no nomination served on a Republican
platter. Nor is there likely
to be a deadlock which will
produce a last-minute nom-
ination for the general. In
short, if he wants it, he must
work for it. As a Republican
nominee he would have to
support a conservative do-
mestic program and oppose
the Truman-Acheson con-
duct of foreign policies. It
may surprise some of his
present supporters to learn before long
that he will take both these positions.

Can Taft win if nominated?

Truman supporters will try in their
writings and in other ways to convey
the idea that Taft is a good man but
cannot be elected. This is high tribute
to Taft. It is also quite absurd when
nicely analyzed, because it betrays
a solicitude for Republican victory
which they do not have. If they were
logical, they would try to convince
Republicans that Taft could win if
nominated. Then, if they believe what
they now say, Taft would be defeated.
Most Eastern and Northeastern Re-
publicans do not want Taft. That is
why they favor Eisenhower. They
had their way in 1948, however, and
they muffed the election. Other Re-
publicans over the country know that
and, despite some doubts, are drifting
toward Taft. He may, therefore, get
the nomination. If so, there is reason
to believe he could beat Truman.
The Ohio election proved his capacity
to get votes. But a fairly strong
Eisenhower movement might produce
enough Eisenhower strength to stop
Taft's nomination. Then Eisenhower
or someone else, like Dirksen or
Knowland, might be nominated.

How about MacArthur?

He cannot hope to be nominated,
but he will be a powerful factor in
opposing the election of Truman.

The foregoing are my conjectures
at the moment, subject to revision
as the months pass.

□ Newsweek, July 9, 1951