Here's a text version of the provided article, attempting to preserve the column structure:


**Perspective**

**by RAYMOND MOLEY**

**Mr. Willkie's Acceptance Speech**

There are two kinds of good speeches.
There is the kind that makes listeners say
"What a fine speech!" and there is the
kind that makes them say "What a fine
man!" The first is the kind that the public
has the right to expect of a professional
lecturer. The second is the kind that a
candidate for public office ought to try to
make. For candidates to dress up in ora-
torical robes that conceal rather than re-
veal them does not help people to choose
public officials wisely. A speech by a can-
didate ought to be sufficiently simple as
to permit the inspection of the man under-
neath. Voters ought to know how big he
is. And a man who is big enough to wel-
come this close inspection is the kind of
man that voters want—or ought to want.
On that basis of judgment, Wendell L.
Willkie's acceptance speech revealed a big
man and an honest, shrewd, courageous
and practical one.

The people of this country are a little
spoiled in the matter of political speeches.
They expect their candidates for high of-
fice to perform on the platform or before
the microphone in a way beyond the ca-
pacity of most men who deserve to be
elected to office. As a result, they usually
get what this exacting and unreasonable
demand deserves—namely, synthetic elo-
quence. And the candidate that floats into
office thus adorned, is taken almost sight
unseen. We shall get better public officials
when we realize that what we need is not
so much men who can deliver good
speeches as men who can make wise deci-
sions. There is little more reason for se-
lecting a man for his ability to make
speeches than for his ability to play the
oboe. Both are accomplishments. They are
not the tests of ability to administer high
office.

There have been some pretty silly criti-
cisms of the Willkie speech. Yes, he did
talk about himself. But remember the
connection in which he described his ca-
reer. He was talking of his pride in the
country that permitted him to make
something of himself. Yes, he did talk of
his father and mother and of their fa-
thers and mothers who were born in Ger-
many. But the fourth commandment—the
commandment to honor thy father and
mother—is still better authority than the
cynicism of current critics of oratory.
Some critics add that the speech did not
say much. But I would like to see such
critics show what they could do within
the confines of five thousand words.
Willkie's challenge to the President to


**NEWSWEEK AUGUST 26, 1940**

debate the issues was one of the most
striking ever made in a Presidential cam-
paign. It was sincerely expressive of Will-
kie at his best. The Prime Minister of
England must debate day after day in
Parliament. That is of the essence of de-
mocracy. Such a debate as Willkie pro-
poses would enlighten the public more
than hundreds of set speeches. For, unlike
oratory, debate truly reveals the substance
and capacities of men.

**Confusion on Defense**

No more bewildering cargoes of ac-
counting and technological detail were
ever delivered to the American public
at a given moment than those that landed
on the platforms in the baking heat of
August. Amortization, depreciation al-
lowances, capital advances, excess profits,
price-controlling agreements, patent car-
tels, antitrust disputes—the freight was
here. We'd ordered it, hadn't we? The
questions were where to stow it or
whether to send it back. And to add to
the mad congestion in everybody's mind,
trainloads of reform, sidetracked in the
recent weeks of our industrial mobiliza-
tion, were in motion again. No wonder
Congressional tempers broke under the
strain.

Certainly the moment was one to be
seized both by the reformers and the
radicals. And it has been. Once again we
hear the accusation that capital is "on
strike," is putting up its patriotism for a
high price, is the real slacker when national
unity is needed. "Amortization" is the
terrible word chalked up on the Trans-
Siberian boxcars.

It has been made to appear, under that
awful term, that capital has been demand-
ing profits in advance, that businessmen
have been asking the government to
build factories and present them free.
The casual news reader might suppose
that industries have been holding out for,
first, profits high enough to pay for new
factories, then loans to build them, then
freedom from taxes, and finally, in five
years, cancellation of the mortgages.

Those who are making these charges
have found it convenient to forget that
most of the munitions industries are en-
gaged up to their capacities of men and
machines upon British orders and Ameri-
can orders placed weeks and months ago;
that these orders are fully as important as
the orders which hang for the future; that
industry has plenty of work to do with the
Washington blueprints while the amortiza-

tion issue is being debated, and that,
above all, the American Government still
has something to say about the prices of
the goods it will buy from present and fu-
ture plants. The government will O.K.
these prices through its own management
of contracts. It can reject them if the
prices are high. It can even build its own
plants—as it is going to do for scores of
items.

The debate over amortization concerns
only the amount which can be charged out
of income for admittedly risky ventures.
Industry is still willing to take the risk,
still willing to sell securities, or offer
them for sale, provided the SEC will give
permission and the Internal Revenue
Bureau will allow the possible profits to
be used first to write off the investment
in the time which history has suggested
it is likely to have to be written off. If
there are no profits—if the government
is smarter than the competing industries—
then the whole investment is a loss, tem-
porarily or permanently. If the govern-
ment has lent the money, then it gets the
factory back and the industry is out its
time and trouble.

There are many ways the production
of munitions can be arranged: by their
outright purchase from industry, by gov-
ernment loan for the machinery and pur-
chase of its product, by government con-
struction of the plant and operation by
private management, or by government
construction and operation. In discover-
ing all manner of “conspiracies” on the
part of industry, the radicals appear to be
supposing that a poor, dumb, put-upon
government is being taken in again.

But don’t forget that we are in the
campaign. The old New Deal aims have
been obscured by some of the neces-
sarily businesslike proceedings in Wash-
ington. The voters must be reminded of
the essential mission of reform. More than
that, there is the virtual certainty, this
autumn, that the public will be disap-
pointed at the slow rate of speed of
armament. Somebody must be ready for
blame when that disillusionment comes.
Who but industry?

Businessmen will do well to keep in
mind how great, or how small, their risks
really are. If they are slow to take on de-
fense production obligations, they will be
called “slackers.” If they assume them
too readily, they may be as “overoptimis-
tic” as New Dealers said they were in
1937. And if they accept some of the re-
quests of executive branches of the gov-
ernment as to concerted action, they may
be held to account at some future time by
the judicial branch, even as certain “pa-
triots” under NRA were shown to be
“scoundrels” three years later. But if they
remember this is the year of the election
and that war has not repealed politics,
they should not be overly frightened. The
first great emergency will pass early in
November.