Here's the text from the provided image, separated into columns to avoid overlap:


**Column 1 (Perspective):**

Perspective
Registered U.S. Patent Office

School Fables and Facts I
by Raymond Moley

“EVERY major study of American
education tells the same story of
neglect. It is a story of crises in edu-
cation, of teachers poorly paid and in
inadequate numbers … of classroom
shortages, of waste of human talent.”
This is an authoritative statement of
the National Education Association’s
Educational Policies Commission, is-
sued in January 1958.

William G. Carr, executive secre-
tary of the NEA, said in 1957:
“We could make substantial im-
provements in the quality of our
schools right now if we had the fi-
nancial resources to do as well as we
already know how to do.”

These statements in substance and
by implication are not in accord with
the facts. But the powerful NEA,
many school administrators, professors
of education, allied “liberal” groups
such as the AFL-CIO and ADA, many
members of Congress who owe their
election to such groups, and bureau-
crats in the Federal Department of
Health, Education, and Welfare have
vigorously exploited these fables.
Even President Eisenhower was a vic-
tim of their phony statistics. These
people want Federal money with
Federal control. For according to a
majority opinion of the U.S. Supreme
Court last week: “It is hardly lack of
due process for the government to
regulate that which it subsidizes.”

AUTHORITATIVE HANDBOOK
College presidents and faculty
members, scientists, engineers, busi-
nessmen, tens of thousands of articu-
late parents, and a host of public
schoolteachers have vigorously op-
posed the views of the Federal statists.
But this opposition to this slur on
the taxpaying public and its school
boards over the country has in the
past had no comprehensive source of
accurate and unbiased information to
support its sound case.

This need for a truly authoritative
handbook has now been met in a
volume, “School Needs in the Dec-
ade Ahead.” It is the work of an in-
defatigable student of the subject,
Roger Freeman of the Institute for
Social Science Research* under a
grant from the Relm Foundation.
*917 Fifteenth Street N.W., Washington 5,
D.C. 273 pages. $5.

MORE FOR LESS
Expenditures for education in 1956
reached 4.64 per cent of the national
income, more than twice what they
were at the end of the war in 1945.
The United States allocates a higher
proportion of its resources to the sup-
port of education than any other
country in the world.

In 1957, George S. Counts, Teach-
ers’ College professor and then head
of the New York Liberal Party, stated
that “the Russian people are support-
ing education several times more gen-
erously than the people of the United
States.” In an exhaustive study,
UNESCO says that the per capita ex-
penditure of the U.S.S.R. was $34.17
in 1956; of the U.S., $103.94. The
U.S.S.R. spent a considerably lower
percentage of its gross national prod-
uct than did the U.S.

At the present rate of increase in
spending for education, the U.S. will
double its expenditures for education
in ten to twelve years, while it is
estimated that the national income
will not increase more than 30 to
40 per cent.

But what are we getting for our
money? Freeman concludes that while
we are spending more, we are getting
less and less in quality. For this decay,
the educationists who are bellowing
for more money are responsible.

Newsweek, July 7, 1958


**Column 2 (Right Column):**

Chairman of the board of trustees of
the institute is Felix Morley, notable
former president of Haverford Col-
lege and former editor of The Wash-
ington Post. Nothing to equal this has
yet appeared in the vast modern lit-
erature of American education. Years
of digging by Freeman have gone into
this study. In this and a number of
succeeding articles I shall summarize
the facts in contradiction to the fables.
My first point, extensively docu-
mented by Freeman, has to do with
the allegation that our public schools
have been starved for lack of money.
Public education in 1956 received
$14.2 billion, which was the largest
expenditure for a public service ex-
cept national defense. It was equal to
the next two items combined. The rise
in the cost of education from 1952 to
1956 equaled more than half the in-
crease in all public expenditures-
Federal, state, and local.