Here's a text version of the provided magazine article, attempting to preserve the column structure:

**Perspective**

**by RAYMOND MOLEY**

**Self-Perpetuation**

It was thirty years ago that militant idealists contemplated a drastic reform of our century-old method of nominating candidates for the Presidency. They believed then that the end of the convention system was in sight. They were wrong. With a few minor changes, it went its way. Even the Presidential primary reform has not spread as they expected. And this year the conventions pass without serious criticism. Surely the Republican convention registered a popular choice. And, whatever may be the rightness of their cause, the majority of the rank and file of Democrats want the candidate that the delegates want.

No, the trouble isn't with the convention, dominated as it is by the bureaucracy, when it is a convention of the ruling party. The self-perpetuation of a regime in our republic involves something deeper than the nominating process. A bureaucracy, with its indirect control over legislators, its vast spending power, its access to the avenues of public opinion, its multitudinous means of rewarding and punishing, is the real threat to our democratic processes. Some of the fear of it is behind the Hatch Act, which is good as far as it goes. But while there is time, we must contemplate bureaucracy's deadly and continuing threat to republican government. This week in Chicago, hundreds of men, most of them good and sincere men, have shown themselves willing to perpetuate and extend the creeping threat of bureaucracy, despite their traditions and personal convictions. And they have been brought to that largely because they depend upon the favor of this bureaucracy.

If more trimming and time serving were ever concentrated in one place than in this national convention, the annals of mankind have not recorded it. Is this a part of the texture of democracy, or is it a malignant growth upon it? Do public men hold the intelligence of voters so cheap and their perceptions so dulled as to believe that the people want and need such servility? The public is entitled to something better than this, and the faith of a free man must anticipate the time when the public will reject such insincerity. But this week we have been witnessing the struggle of men to hold their power a little while longer. And such a struggle reveals men in the raw.

By their actions they are creating the issue that will go to the jury this year. Personalities will be important in this campaign, but government, not by the will of the governors but by the consent of the governed, will be the issue at stake. And, despite the growth of the bureaucracy's power, the public is still free to make its choice.


**Why a Youth Movement?**

The American Youth Congress has just had another meeting. As usual, it received more attention than it deserved. The question whether the Congress is improperly controlled is not the basic issue. Grant that this Youth Congress is muddled and that its grown-up defenders are muddled. That's obvious. The question is whether there should be an American Youth Movement at all. What is there, in the name of heaven, that sets youth apart politically? Do all young people have special political and economic interests common only to themselves? Do they constitute a "natural" pressure group, similar to those of labor, of the fruit growers, or of the bankers?

A national organization of people with a specific interest is created when there is a particular and well-defined thing that it wishes to keep, or attain, by pressure for legislation or favorable public opinion. Hence we have veterans' groups, a Federation of Labor, a CIO or even an organization of women, as such—many different kinds of women, who nevertheless were banded together by a common interest, woman suffrage. By all means have such organizations. They constitute one of the means through which democracy can operate.

But youth! That's a different kettle of fish. Why a youth bloc any more than a middle-aged bloc? Are we to have separate movements for people in the thirties and forties and fifties? We already have old people's groups, but at least they base their coming together upon a specific economic demand and don't profess to be merely oldsters' movements.

For what purpose are the youth organized? Let's get down to reality. Youth movements here and abroad are actually political, devoted to the interest of some special political point of view. They are invariably directed by some minority—


NEWSWEEK JULY 22, 1940

either violently radical or violently reactionary—that has no specific connection with youth, as such. They propagate wholly adult political ideas in the sweet name of youth.

It's time, in a society whose unity is already rent at a hundred points, to try to prevent further divisions. We're all trying, or we say we're trying, to make a better country. Youth will inherit that country. There's no difference of purpose or interest here from the point of view of age. There should be no organized effort to create distinctions where no real distinctions exist.

**Must We Fight Japan?**

Among those who discuss our Far Eastern relations two views prevail as to the way that we should treat Japan. The first is that she must be intimidated, that she is ruled by fear alone, and that American policy must be stiff, threatening, gruff. This alone, they hold, will prevent Japan from treading on our vital interests. The other view is that friendliness begets friendship, and that the Japanese respond—as, indeed, all human beings respond—to calmness, courtesy and amity.

The story of our relations with Japan, from Matthew Perry's friendly visit there in 1853 until a few years ago, suggests that the second course is best. Our recent policy of antagonism, while it may be restraining Japan temporarily, seems, in the long run, to be defeating itself. It certainly has not seriously checked Japan so far. And if persisted in, it is bound to leave her ready to strike us when we are most in need of her good will.

Of course we cannot approve Japan's course in China. But it is folly to overlook the fact that even if we drove Japan out of China (which we cannot do) we couldn't put Humpty-Dumpty together. First, because Russia has taken a large piece of Humpty-Dumpty already. Second, because since time immemorial China has not been an integrated nation. Since Confucius wandered homeless from war lord to war lord, China has been nothing but a geographic name.

Stern reality tells us that punitive measures are impractical. We cannot successfully fight Japan in the Far East in view of the present situation in Europe. Japan cannot attack us over here. We cannot build our new Atlantic Navy in a day. It would be comforting, meanwhile, to have a part of our fleet to protect our Atlantic reaches. We can proceed safely only by a practical adjustment of our differences with Japan. It is hard to suggest that we should defer our desire to reform wayward Asia for a bit, until we get our front gate in working order. But unless we use a little simple prudence, we won't have anything left to reform anything.