Here's the extracted text from the right-hand column of the provided image:

NEWSWEEK, MARCH 3, 1947

Perspective
Registered U. S. Patent Office

The Bank Is a Puny Infant
by RAYMOND MOLEY

Unless something drastic is done
to reconstruct and develop the Inter-
national Bank for Reconstruction and
Development, it will be an interna-
tional flop. Its weaknesses become
more glaring every day. An interna-
tional searching party failed for months
to find a single financier of standing
to take the presidency. Its bonds meet
cold and fishy eyes. And prospective
borrowers stand in a motion-
less line.

The Bank was conceived
in an atmosphere of fervent
acclaim at Bretton Woods in
1944. It was to be financed
by 44 nations, with $8,800,-
000,000 capital, of which
the United States was to
provide about 40 per cent.
The Bank's twin brother,
the International Monetary
Fund, also endowed with
$8,800,000,000 working capital, be-
gins operations in March. (See Henry
Hazlitt's Business Tides, page 70).

Part of the difficulty lies in per-
sonalities. The plan for the Bank makes
a stuffed shirt of the president. The
directors have all the power, and the
views of the American member of the
board, a young and relatively unknown
figure, would frighten a conservative
president or a thrifty investor.

The competent and experienced Eu-
gene Meyer took the presidency for a
spell, mainly to get the machinery set
up. Then he left with friendly words
and a gasp of relief. Among the many
offerees of the job was John Jay Mc-
Cloy, former Assistant Secretary of
War. He refused, although at this
writing he is said to be reconsidering.
But he has stipulated many changes
before he is willing to take over.

The Bank's job is not defined with
sufficient clarity. Its activities are over-
lapped by several other agencies and
devices.

Its working funds must come, in the
main, from the sale of bonds to indi-
vidual investors, banks, insurance com-
panies and trust funds. Many state
laws now stand in the way of such in-
vestments by insurance companies and
trusts. But even if all legal restraints
were removed (and legislation to that
end is pending in New York and Cali-
fornia), conservative custodians would
not be likely to buy. Insurance execu-
tives with whom I have talked are
dubious. They point out that there
seems to be no advantage in switching
from government bonds to I.B.R.D.
bonds. The rate in practice must re-
main the same. Security, while guar-
anteed, is not as good. Insurance and
bank investors don't like the idea of a
dummy president. And most of all,
they object to the prospective mixture
of sound commercial loans with po-
litical good-will loans.

The last point seems to be the de-
cisive flaw in the plan. A
$50,000,000 loan to Den-
mark is a sound risk for any
investor. A $250,000,000
loan to Iran would be heavi-
ly weighted by political con-
siderations. And a $600,-
000,000 loan to Poland
would be wholly good will
and international politics. A
loan to help the foreign re-
lations of the nation should
be a national risk. Indivi-
duals, however guaranteed, should not
and probably will not bear that risk.
The nation, through its government,
should take that risk directly.

The American people will have to
get used to political risks, however,
since we bestride the world like a
colossus. We have assumed the role
so long played by Britain—a role which
involves politics, finance and trade.
But to merge the three in a single in-
stitution called a bank involves too
sudden a wrench in American psy-
chology. It is too difficult all at once
to reconcile our concept of a sound in-
vestment with that of a political ob-
jective.

Presumably, the merger of objec-
tives was conceived because political
loans would be hard to get through
Congress. But now we see that they
are even harder to get from financial
institutions. Congress must be made to
understand the necessity of supple-
menting our worldwide foreign policy
by wisely placed political loans. And
the Bank, if it is to succeed, must
be limited to safe and productive
investments.

One drastic suggestion is to merge
the Bank and the Fund. This would
mean slower but commercially reason-
able rehabilitation and a gradual re-
vival of world trade.

But in the main, the problem is to
develop in Congress more appreciation
of the necessity for broad international
action. We cannot ultimately be pros-
perous in an impoverished world. That
is trite but true.

Page 689 of 1201