Here's a text version of the provided magazine article, separating the columns to avoid overlap.  Note that some formatting (like paragraph breaks and italics) might be slightly different than the original.

**Curtis Fights for Sanity**

by Raymond Moley

AFTER that gaudy carnival in Wisconsin, thousands of Americans must be wondering whether democratic institutions are worth all that past generations have paid for them. What must be the reaction of the fine, educated people of Wisconsin who had to endure at first hand this onslaught of demagoguery, corn, café society, Hollywood revels, and campaign methods—cheap in taste but costly in money? It was a gross insult to the people of a fine state. Since so many politicians feel that their appeals must be made somewhere below the neckband, doubts must arise whether there is really sanity, sincerity, or intelligence in public life.

It is refreshing to turn to instances in which political success and influence in national affairs have attended men who have rejected the low road and have dared to fight for the public interest. There are such men, notably in the House of Representatives, who may well be the hope of free institutions in the United States. They are also a base upon which could be built a vitalized Republican Party, if that party chooses principle rather than the shadow of expediency.

I have already written in this space about two of them—Gerald Ford of Michigan and Bruce Alger of Texas. There are others equally noteworthy, such as William E. Miller of New York, John Rhodes of Arizona, and John Byrnes of Wisconsin. Outstanding among such leaders of the future is Thomas B. Curtis of Missouri.


**GROWING INFLUENCE**

He was born in St. Louis 49 years ago. He practiced law and in 1950 was elected to the House where he has had five terms. His continuous tenure has moved him well up in the Ways and Means Committee and he is ranking minority member of the Joint Economic Committee.

These two committee assignments have placed him in a powerful position in legislation which deals with the major domestic issues of these times, inflation and fiscal responsibility. His influence with colleagues in both parties has steadily grown. Minority reports of the Joint Economic Committee on economic growth were written under his direction. Fellow members of his committee say that in the hearings—in which were presented the fallacious concept of the "liberals" that government can promote growth by mere spending—Curtis applied himself with indefatigable energy and sincerity.

As ranking minority member of the JEC subcommittee on Defense Procurement he came to grips with another of the major 1960 issues.

**TAPS FOR FORAND BILL**

In this session his outstanding contribution to sanity has been his effort to sidetrack the Forand bill for medical aid to the elderly through an increase in the social-security tax. As ranking minority member of the Ways and Means subcommittee on social security, he assumed leadership in the contest. By assiduous study and penetrating questioning of witnesses he mastered the problems raised by the bill (a counterpart bill by Senator Kennedy is before the Senate). His speech dissecting the measure, delivered in the House on March 24, is truly outstanding. As a result, he provided the President with a summary of the weaknesses of the proposed remedy and alternative measures for meeting the same problem. It was this summary which the President had at a Cabinet meeting when Secretary Flemming was, shall we say, redirected from some of his own ideas. Flemming was later sent to Congress to announce the President's views. It is fair to say that Curtis almost alone has been responsible for shelving a dangerous measure which might well have passed both houses.

In this as in other instances, Curtis, despite membership in a minority, proved that knowledge is power. And when knowledge is joined with sincerity and drive it is irresistible. Curtis, with a few of his colleagues in the House, has been instrumental in saving American taxpayers billions of ill-considered spending. As gossip mounts concerning candidates for Vice President on the Republican ticket, why cannot attention be directed to one of these House members? He would be not only an effective and informed campaigner, but an indispensable assistant to the next President, whoever he may be.

Newsweek, April 18, 1960