Here's a text version of the provided image, attempting to separate the columns and avoid overlap:


**Perspective**

**Isolationism, Old and New**

by RAYMOND MOLEY

Primaries are often faulty means
of judging public opinion. There are
always personal and organizational
considerations which have a bearing
on the result. But the successive de-
feats of Nye, Shipstead and Wheeler
are pieces of evidence that voters are
rejecting prewar theories of America's
place in the world. There is further
evidence that the voting population,
which now includes great
numbers of young people
who know only by hearsay
of the political issues before
1939, is turning to fresh
faces and new appeals. The
victorious candidates in Min-
nesota and Montana, if
they are elected, will join a
number of new senatorial
figures like Morse and Ful-
bright, who are lively and
articulate and upon whom
party regularity rests very lightly.
It is too early to send flowers for
the obsequies of isolationism. Take
the Wheeler case, as an instance. He
was defeated in a Democratic primary
by a narrow margin. Montana is not
a predominantly Democratic state. The
balance of party regulars there is fair-
ly even. The CIO was strong in the
Democratic party, and a great deal
of organizational power was thrown
against Wheeler. A lot of bitter smear-
ing was directed at him, and in the
melee the record of his past was for-
gotten. Despite this, it must be ad-
mitted that Wheeler may still be the
favorite of most Montanans.

Wheeler made a place in the his-
tory of his times. Those people who
were interested in public affairs during
the '20s will not forget him. He came
blazing into the Senate and became a
national figure overnight. He was the
rough but effective enemy of as sordid
a national regime as we have ever
seen. He survived an unfair personal
attack by Harry Daugherty's Depart-
ment of Justice and drove Daugherty
into a shadowed obscurity. He won
the respect of the giants of the pro-
gressive era. He defied party regu-
larity in 1924, when he ran on the
ticket with the elder La Follette, and
in 1937, when he opposed the Presi-
dent's Supreme Court plan. His op-
position to our participation in the
war was forthright, whatever people
may think of its wisdom. If this is the
end of Wheeler's senatorial career, it
will take a big figure to wear his toga.

Shipstead is a horse of another
strain. He attained the Senate on a
wave of discontent. He was known as
a symbol, rather than as a personality.
Until this year, he never had a strong
opponent. His senatorial record has
been colorless. He will not be missed.
The vote against Wheeler, Nye and
Shipstead must be considered a blow
to the isolationism of prewar days.
Isolationism always has its
roots in fear and distrust of
other countries. The new,
dubious of the old, was the
key to the old isolationism.
A new isolationism, how-
ever, may become the guid-
ing spirit of future politics.
Unlike the prewar isolation-
ism, this is the old distrust
ing the new. But distrust
can easily be enlarged into
hostility and hatred. Wars
of words, like shooting wars, breed
new and highly effective weapons. The
dictionary is being thumbed through
these days, both in Moscow and the
United States.
The new isolationism is not passive.
It is willing to make alliances and lend
our strength to an organization of the
non-Russian world. Its faith is in the
atom bomb. But it lacks the perspec-
tive of time. It fails to account for
the long future.
This is fruitful material for political
warfare at home. The appeals of Re-
publican Chairman B. Carroll Reece
against "Red-Fascists" are not con-
vincing to wise people, but many Re-
publicans apparently believe that such
appeals to fear can pave the way
to power.
It is fortunate, at such a moment,
that Secretary Byrnes and Senator
Vandenberg are keeping their heads
above political waters. Both men
spared no words in chiding the Soviet
regime. But as Vandenberg said, the
real roots of the difficulty are "mutual
distrust and suspicion," which "must
be dispelled if we are to get on with
the vital business of peace on earth."
Vandenberg said, further, that there
must be dispelled "any attempt to
organize the world against the Soviets
and any attempt by the Soviets to
organize the world against western
civilization." The problem, therefore,
is the laborious building of "good will
and good faith." This, and not a strug-
gle for power, is the antidote for a
new isolationism.