Here's a text version of the provided article, preserving the column structure as much as possible.  Note that some minor formatting inconsistencies might remain due to the original image quality and layout.


**PERSPECTIVE**

**THE WALLACE THREAT**

**BY RAYMOND MOLEY**

I have not believed that it makes much
sense to speculate about who will
be the candidate of a party out of
power two years or even one year be-
fore the convention makes its choice.
What I learned earlier this month
during a visit to the states bordering
on the Gulf of Mexico has confirmed
that opinion. People in the Northeast,
the Midwest and the West should
comprehend the impact that the Pres-
idential candidacy of George C. Wal-
lace of Alabama will have upon Demo-
crats and Republicans alike in 1968.

Republican leaders in the Gulf
states are convinced that Wallace is
serious about his declared plan to run.
And they concede that if he runs he
will carry all the states, except Arizo-
na, that Goldwater carried in 1964.
More than that, his candidacy in oth-
er states from coast to coast may well
shear away the majorities that might
be expected to vote for a Johnson-
Humphrey ticket. That would be true
especially if the Republican nominee
can make the two-party contest fairly
even. Thus, a Wallace candidacy will
seriously hurt the new Republican
Party in the South, but that would be
more than compensated for by the
damage done to Johnson-Humphrey
elsewhere. For Wallace plans to place
his electors on the ballots of at least
35 states.

**PLENTY OF MONEY**

At the moment, the question in the
Wallace mind concerns the method he
will follow in launching his candidacy.
Perhaps he will form a third party.
More likely he will run as an inde-
pendent Democrat. To create the im-
pression of a draft, there are already
plans under way to secure in many
states hundreds of thousands of signa-
tures on petitions asking him to run.
Each of the petitioners will be expect-
ed to contribute a dollar for the cam-
paign. But beyond that there will be
plenty of money in larger amounts, es-
pecially from opulent members of the
various Citizens' Councils in the
South. So money does not seem to be
a problem. Indeed, one notable Re-
publican leader told me that the
draft-Wallace movement has already
gone so far as to override any linger-
ing doubts that Wallace may enter-
tain about his candidacy.

Georg Wallace does not fit the
traditional patterns of demagoguery.
He is not a Bilbo, a Heflin or an Earl
Long. He is slick, sophisticated and
personally attractive. Among the
wool-hats on the farms and in the
small towns he can "pour it on." But
in more literate areas he can be calm
and exceedingly plausible. In the past
two years he has made no racial ap-
peal. Rather, he has extolled the eco-
nomic and social progress of Alabama
under his governorship. And here he
has a believable case, for there has
been marked economic growth in the
state. He and now his wife, Lurleen,
have promoted education and wel-
fare for both races. Despite occasional
demonstrations, the status of Alabama
Negroes has very considerably im-
proved. And in the 1966 gubernatorial
election Mrs. Wallace, according to
one Alabama Republican who was a
candidate for office, received nearly
half of the Negro vote. (Wallace
claims she received only one-third.)

**GOP CHOICE A FACTOR**

Wallace says he does not oppose
Federal aid to schools and highways.
But he objects to the intrusion of the
Federal government in other state af-
fairs. On Vietnam he is a dedicated
hawk and favors the intensification of
the American war effort.

Wallace may decree a trial heat in
Louisiana this year. Later in 1967
there is the first primary, and a Wal-
lace candidate may oppose Governor
McKeithen. The runoff is early in
1968. Republicans do not plan to run
a candidate for governor.

While Republicans in the Gulf
states other than Texas are resigned
to a Wallace victory there in 1968,
they are reconciled by the expecta-
tion that, except in Alabama, they
may hold what they have gained in
Congressional seats and in county
and city offices.

One lesson for Northern and West-
ern Republican leaders is that the
Wallace vote will depend largely
upon the ideology of the candidate
chosen by the GOP. If they nominate
a Romney, Wallace will be a threat to
the Republican ticket. With Nixon
running, the Wallace impact would
mostly hurt Johnson, especially in the
states that have had racial troubles.
For Wallace loves to fish in troubled
waters.

Newsweek, April 3, 1967