Here's a text extraction of the provided image, respecting the column structure:


**Perspective**

Registered U.S. Patent Office

**The Wonders of Deconcentration**

by RAYMOND MOLEY

THERE are and have always been two
means of strengthening Communism
in this country. One is to build up
the Communist power directly by
espionage, propaganda and infiltration.
The other is to weaken our system of
free enterprise to the point that it can
no longer meet the needs of the American
people.

It is too early to pass judgment upon
the New Deal zealots who
have been charged with direct
relations with the Communist
underground. But dozens of
extreme New Dealers, including
some of those mentioned in recent
revelations, have always pursued
policies which might well have
crippled our economy. After the
second election of Roosevelt a group of
young lawyers and economists found
themselves well planted in many departments and commissions in Washington. A leader among these reformers who wangled many of them into the service once called them his "well-integrated group." They shared a common philosophy which was to reduce the power of the present owners and managers of industry, to push government more deeply into business, to provide vested interests for labor unions and above all to break up business into small units.

Their direct efforts in this country were not very successful. New Dealism declined from election to election.

THE occupation of Japan, however, gave some of these boys the opportunity of a generation. Here was a nation with a fairly well-developed capitalist economy prostrate and under military control. There was no constitution, Supreme Court or Congress to hamper direct action. A "well-integrated group" moved in under the benign aura of MacArthur, well-armed with saws, hammers, scalpels and screw drivers. Here at last was the New Dealer's promised land. Their early activities were a delirious dream of reform.

NEWSWEEK's energetic foreign department unmasked this activity and published its results in several issues of this magazine last year. Perhaps the most important revelation in this series was the existence of a fantastic document known as FEC 230. This was a statement of proposed policy with reference to the breaking up of "excessive concentrations of economic power" in Japan. Owners, managers and creditors of any big company were to be ousted and divested of their holdings. If compensated they could not reinvest in the Japanese economy for ten years. Holdings of owners should be sold even for "a fraction of their real value." And the "purchaser's ability to pay, rather than the real value . . . should affect the fixing of prices."

Cooperatives and trade unions were to be preferred purchasers. Half of these unions, it should be added, are Communist-dominated.

When news of FEC 230 reached Washington many Cabinet heads "hit the ceiling." They had not known about it apparently. The plan was repudiated.

But its spirit lives on. Some of this document has been embodied in Japanese law. And the head of the antitrust and cartels division of the occupation is E. C. Welsh, formerly of the OPA and a man who apparently has views similar to those of FEC 230.

The chopping up continues. A subsidiary of a big American glass company is ordered to split its holdings into two companies. There is fuel enough to feed only one furnace, but the order says that the companies must run two furnaces half time despite the fact that a glass furnace cannot run part time.

Apparently what we have in Japan is a collection of economically ignorant generals presiding over a lot of New Dealers whose ideas, if unchecked, will turn the country into a Communist state.

A FINAL ironic touch is a report just filed with Congress by the Federal Trade Commission urging a sort of deconcentration in this country. The director of the Bureau of Industrial Economics of the FTC is one Corwin Edwards who produced the report which State Department economists turned into FEC 230.

We need a purge of Communists. But beyond that we need a purge of lawyers and economists in our government who are the enemies of free enterprise.

Newsweek, August 16, 1948