Here's a text version of the provided article, attempting to preserve the column structure.  Note that perfect separation isn't always possible due to the image quality and layout.

**Perspective**

Registered U.S. Patent Office

**A Businessman in Politics**

by Raymond Moley

PHOENIX—Paul Fannin has won a number of distinctions in business and civic affairs, including a successful first term as governor of Arizona. But the one which is of truly national significance is that he has thoroughly dispelled the myth that a businessman, with little prior experience in politics, cannot adjust himself to the rigors of running for an elective office. He has also done well the ticklish job of gentle persuasion and compromise so essential in public office.

Ever since the Progressive era 50 years ago, some politicians’ favorite theme has been the crimes and evils of business and businessmen. This has infected many businessmen with what might be called complexes.

One of these is their conviction that, while they can have the trust and confidence of customers, they are unpopular with voters. Another is the belief that the art of persuasion that sells goods differs fundamentally from the art of winning elections. A third is the idea that mixing in politics hurts a man’s business.

The first and second of these myths are believed to be true by most practical politicians. Hence, politicians are reluctant to run a businessman for office, although they are more than eager to get his money for financing their activities.

**PLAIN APPEAL**

Two years ago, when I was in Phoenix, I heard some politicians say that Paul Fannin would be a poor choice as candidate for governor. They pointed out that the Republican Party in Arizona has a hard job electing anyone, let alone a man who had no political experience. In 1958 prospects were especially doubtful since there seemed to be a general Democratic trend. There had been only three Republican governors since Arizona attained statehood in 1912. Altogether, things looked bad, even for Sen. Barry Goldwater, who was coming up for re-election with powerful labor-union opposition.

But Fannin was nominated. He went at the business of winning voters without complicating things by trying to change what has been called by public-relations experts “the image.” The brilliant and eloquent Goldwater went at the job his way, and Fannin did it his own way. Both were elected —Goldwater getting a majority of 35,000, Fannin 30,000. The most meaningful verdict on the result was the comment of a cotton farmer: “Paul Fannin may not be a politician, but he sure knows how to make folks like him.” His appeal was plain, straight talk about Arizona’s problems, the need to bring jobs and industries to the state, and the need for a business-like government.

**IMPORTANT ANALOGY**

Fannin’s parents brought Paul from Kentucky when the boy was 10 months old. That was 52 years ago. His father acquired a dairy ranch located in what is now downtown Phoenix. The governor was educated in Arizona and at Stanford University, where he studied business administration. He and his brother then conducted a vehicle and harness business and later expanded into farm equipment, hardware, and the manufacturing and sale of butane. As his business prospered he extended his civic interests, mostly in promoting the virtues of the state as a place to work, do business, and live. Thus he became well acquainted with the state, its problems, and its people.

As governor he has had to deal with a legislature in which his party is greatly outnumbered. There is only one Republican senator. In the House, two-thirds of the members are Democrats. But while Governor Fannin has not won approval for all of his recommendations, he has got on well with this legislature and has made an excellent impression as an efficient executive.

There will be raised eyebrows among political cognoscenti at the suggestion that good government and good candidates can be “sold” just as farm implements and hardware are marketed. But there is truth in the analogy. People buy from people whom they like and trust. They vote for the same reasons when the issues are not obscured by class appeals and demagoguery. Both politics and business require friendly personal contacts and persuasion. Paul Fannin has provided abundant proof of that durable fact.

Newsweek, April 11, 1960