Here's a text version of the provided article, attempting to preserve the column structure:


**Weird Foreign Fandangos**

by Raymond Moley

To GIVE away has two meanings.  It means to part with something of substance; also to reveal, perhaps inadvertently, something damaging. We give tens of billions in foreign aid. But we also reveal ourselves to the recipients as saps, wastrels, and blowhards. The first we can, with some effort, afford. The second loses us the world's respect. That, we cannot afford. With all our riches, it leaves us poor indeed.

We have been shocked very recently by the official report of our able and useful Comptroller General of the United States, Joseph Campbell, concerning the unbelievably stupid management of our foreign-aid program in the kingdom of Laos. We have had earlier reports from Campbell on the program in other countries. We have had the fine, detailed reports of Senator Ellender, who has traveled indefatigably. We have had the two widely read books by Eugene W. Castle.

Also, we have a rare piece of satire, semifictional in form, but based upon verifiable truth, "The Ugly American," by William J. Lederer and Eugene Burdick. Satire has often shaken nations and great institutions-witness Voltaire. A million copies of this book, read at a million American firesides, would loose upon this Congress, perhaps upon the Administration, a storm that would blow them off the magic carpet they have inhabited these many years.


**THE UGLY AMERICAN**

The book is a series of stories bound together with threads of identity-fictional as to names of persons and the country involved. It tells of fine, tragic individuals but also of stupid marplots, innocent third-raters, squanderers, cookie-pushers, clowns, and bibulous, boastful parasites.

There is Joe Bing, loud-mouthed public-information officer who recruited tired bureaucrats in Washington by tales of the pleasures, perquisites, and fleshpots at the end of the journey to Asia; Ambassador Sears, who knew no Sarkhanese-nor did anyone else in the embassy-and never realized that the local press was attacking him until he saw himself in a cartoon (Sears was waiting for a Federal judgeship in the United States and got it); there is a slick official who provided for a U.S. senator a crooked interpreter who falsified what the natives were trying to tell him; and there is the sincere Ambassador MacWhite, who tried to learn the ways of the country and was recalled. Joe Bing replaced him.


**LITTLE THINGS COUNT**

There is also the "ugly American" himself, a rough but immensely able mechanic with a small fortune of his own. He learned the language, lived with the Sarkhanese, and realized that they needed things they could make and operate themselves. With the aid of a few native mechanics he constructed pumps to lift water to rice paddies-pumps made of old bicycle and Jeep parts. There is a farm-trained American who tried to teach the natives how to produce better poultry and eggs. There is Father Finian, S.J., who lived with the natives, shared their concerns, and effectively created counterforces against the Communists. He was a true soldier of God, in the dedicated tradition of his order. The Soviet Government realized and feared the effectiveness of his work. Ambassador Sears reported to his superiors that Finian was a crackpot.

Lessons that rise from this book are that big projects are irritating and mystifying to the natives; that they should be taught to make little things -homemade and understood; that military people should know such things about warfare as are in Mao Tse-tung's published works; that our people out there should know the languages; that there is too much social intercommunication among foreigners and too little actual contact with the native population.

This checks with the comment of that practical German, Economics Minister Erhard, who after visiting Asiatic countries said that the natives don't want giant plants and that aid must work from the bottom up "and enlist the masses in projects that the masses can see are for their good, improved farming and simple machines for small-scale craftsmen." All these would have a better chance to halt the Communist tide.

Newsweek, December 1, 1958