Here's a text version of the provided article, attempting to avoid overlapping text from different columns.  Note that perfect separation isn't always possible due to the image quality and column layout. Some minor inaccuracies might remain.

**Perspective**

**by RAYMOND MOLEY**

**Searching for Peace**

The spark of peace between government and business glows cheeringly this week with the appearance of a conciliatory statement of principles by the National Association of Manufacturers. This platform for American industry describes the requirements of American industrial management in such a moderate tone and specifies them in such considered terms that it is at last possible to conceive of the Administration's finding common ground with business in the immediate job of checking the recession.

The N.A.M., remember, is the voice of management, not the voice of investment. And management stands always on that hottest of hot spots where investment, labor and the consuming public strip off their coats and let fly.

Management must meet from stockholders demands for bigger dividends; from labor, demands for higher wages and shorter hours; from consumers, demands for lower prices. Impossible though it may be to calm all the combatants, management must make some sort of rough settlement among them, week after week, if business is to go on at all. As though that were not complicated enough, management must conform to certain specifications laid down by the various governments, state and Federal, in resolving the eternal conflict.

And finally, it must receive, with whatever stoicism it can muster, a considerable number of socks on the jaw which the boys usually intend for each other. Management must expect, when it meets labor's demand for higher wages, that consumers will denounce it for raising prices. Management must expect, when investors shriek that the government is ruining them, that the government will reply by shouting that management is monopolistic. All of the sins of business have at one time or another been laid at the door of management.

This is not to say that management has never been blameworthy. These men in the N.A.M. have sometimes in the past been exceedingly shortsighted; they have sometimes spoken extravagantly; they have frequently opposed change to the point where they could neither resist with success nor yield with dignity.

And yet they have somehow kept America at the head of the world in the volume and quality of industrial production. They have succeeded in making more goods as the years have passed, in paying more wages, in satisfying more stockholders and, so far as the great standard manufactured products are concerned, in giving the consumer more for his money.

Call this last a mitigating factor, if you will. But in the opinion of those of us who viewed the objectives of the Administration with sympathy and were nevertheless critical of its course in the past two years, this was more than a mitigating factor. It should have been the determining factor in the relations of government and business. The existence of error or abuse and the need for their prevention should not have overshadowed completely the services, needs and legitimate problems of business. The difference of opinion has centered, then, around the problems of emphasis and timing—a difference which seems to be growing perceptibly smaller in the past month.

On the part of management there is no evidence of any desire to twit the Administration, even by indirection. The N.A.M. asks for peace not once, but many times. It states its objections to certain policies in terms no more extreme than Congress, at the moment, seems disposed to accept.

These follow logically the basic economic philosophy described at the outset of the N.A.M. statement: Higher living standards for the nation can come only through increased production of goods. Dividing and subdividing what we have will leave us no better off and, in fact, a good deal worse off than we are. Management seeks the increase of wealth through more production and pledges itself to consistent efforts to divide the resultant increment fairly among labor, investment and the consuming public.

It opposes monopolies in the making and distributing of goods. But it also opposes monopolies in labor. It clearly recognizes the right of collective bargaining, but advocates again the right of workers to seek and retain employment without discrimination as to union membership. It suggests the extension of the prohibitions and rights of the Wagner Act to both employers and employees. It urges the enactment of Federal legislation to support state child-labor laws.

Considering the violence of recent talk on all sides concerning the responsibility for the current recession, the N.A.M. is singularly mild in its comment upon the extent to which Federal policies restrict business. It does, however, declare that manufacturers are suffering from legislation which unduly reduces the incentive to invest capital; from taxation which makes no allowance for previous losses when taxing profits, which discriminates against companies with widely fluctuating earnings, which penalizes companies burdened with debts and which restricts the amounts spent for plant expansion and improvement; from a long-unbalanced Federal budget; from increasing government competition with private enterprise; from concentration of power in the Federal government; and from continued uncertainty as to the future intentions of government with regard to private business.

This is not an unreasonable bill of particulars. It is, in fact, a list of complaints with which a very considerable part of Congress will agree.

But the careful examination of the basic causes of depression and the frank discussion of what both industry and government can do to alleviate them, which is contained in a committee report to the N.A.M., is perhaps the most unusual expression of management’s desire to restore and then maintain the peace. It bespeaks an earnest effort on the part of management to avoid those mistakes which have exacted so heavy a toll in the past and a willingness to work with government and labor for a solution of their common problems.

This report deserves the careful study of businessmen, labor leaders and public officials everywhere. It is the retort courteous to the friendly overtures that the Administration has made in the past month and, as such, is an expression of genuine business statesmanship.

There are those, of course, who refuse to recognize that the Administration has made any friendly gestures which call for response. These commentators pooh-pooh the President’s pledges of economy, tax reform, housing aid and utility peace. This position seems wholly unreasonable to me. Considering the width of the breach between government and business, the bitterness and distrust on both sides and the necessity for political face saving, I feel that these preliminaries are of immense significance to the welfare of the country. A proud and still powerful President has said, in effect: “Perhaps I wasn’t altogether right. Let’s see, now, what you’ve got to offer. It may be we can work things out.”

It is neither fair nor helpful to assume that these overtures were made merely for the record. Regardless of the circumstances which promoted them, carping doubts on the part of business can make them meaningless and wholehearted response by business can make them meaningful. Surely the game is worth the candle.