Here's a text version of the provided article, preserving the column structure as much as possible:

**Perspective**

Registered U.S. Patent Office

**The Red Feather**

by RAYMOND MOLEY

EUROPEANS who are anxious to save themselves from the police state might well survey a peculiarly American institution which is front-page news in most of our great cities in these autumn days. They would learn that it isn't mere wealth or productive capacity that makes us powerful. It is our ability to organize our assets through ingenious and democratic machinery.

The community chest is a very special American invention. It originated in the Middle West and has since spread through most of our sizable communities. Each year, a period is set aside when all or nearly all the welfare agencies of a community join in a drive for funds, not on a competitive basis, but to secure one gift from each citizen for the major private welfare purposes. A good many cities completed their drives in October. Others, including Chicago, Philadelphia, Los Angeles, Detroit and St. Louis, are in the midst of theirs.

The world conflict of two concepts of democracy this year gives particular point to an examination of the ideas behind this American institution which deeply concerns millions of our people. It rests on the foundation stones of the Western way of living.

IN THE first place, the community fund stresses local responsibility. In an era when local governments are receding before the amebic push of Federal aid and bureaucratic suffocation, this common effort keeps alive the sense of shared obligations.

Next, it is a common cause for all religions and economic groups in a city. Brass hats, greasy caps and sunbonnets, rabbis and priests and ministers, labor lords and efficiency experts, bankers and borrowers, lawyers on both sides of the trial table—all team up to try to meet the quota. The value of this cross-fertilization needs no explanation. They can't hate each other quite so much after such a round-up.

The community drive provides efficient and self-supporting education. The thousands of fund workers and the millions who give learn how a community lives, what is the matter with it and what ought to be done about its aches and pains. The walls along which people pass endlessly from shop or office to home and back are broken down, and, for a few days, the sprawling complexity of city life is seen as it really is.

Most of all, these drives bring people up sharply against the challenge and danger of too much government. Forty years ago, that species of self-styled thinking called "progressivism" used to ask the question: "What can we do through government?" The implication was "everything."

It is refreshing that people are beginning to ask now: "What can be done without government?" The community fund provides an expansive and forceful answer.

The thousands of services which require close and special social skills never to be found in political life come to public attention.

In the cities where private social agencies have for years worked close to the government, a number of fairly definite principles of division have been developed. Large wholesale services, such as public playgrounds, are public responsibilities. The mechanics of operation in such cases are standardized, the cost is high, and the management can be combined with existing governmental machinery. But wherever diversity, innovation, experimentation or possibly unproductive research are involved, private support and management are best.

A settlement house, privately supported, once reported that over the years it had originated and developed dozens of activities which could be adapted for large-scale use and which the city government had taken over. This, of course, freed the settlement house for further exploration of new services and knowledge.

IN SHORT, the drift to socialism has found clear limits in social welfare. What has been learned there can apply in broader fields of economic life. The community fund is democracy in the illimitable field outside of government. Thus the horizons of democracy expand. That battered term comes to mean something wider than politics. John Dewey's definition of democracy comes to life. Democracy is "the widening of the area of shared concerns." The red feather is a serviceable answer to the red star.

Newsweek, November 3, 1941