Here's a text version of the provided article, attempting to avoid overlapping text from different columns.  I have excluded the advertisement in the left column.

**Perspective**

**by RAYMOND MOLEY**

**Stop, Look and Then Listen**

I wish there were someone wise enough to formulate some rules that might be called "First Aid for Listeners of War News" for the use of Americans these nights when they're beginning to stay home and listen to the radio. The rules ought to be printed in red type, neatly framed and hung up in clear sight of the family. They ought to be couched in terms as simple as those that offer advice on how to relieve burns, stop bleeding, give anti-dotes for poison and make a splint. They shouldn't be intended to take the place of the diversified reading and listening that intelligent Americans are doing these days. But they should act as a simple means of warning citizens against the dangers that lurk in the facile expositions of some of those who report and comment on news.

intelligently upon generations of experience in news gathering and reporting. There is, on the whole, a careful attempt to warn their readers that censors are operating on their foreign-news reports, a careful effort to weed opinion out of the news, to label opinion as opinion and to balance the opinions of columnists and editorial writers by presenting differing opinions of columnists and letter writers on the same page, in most cases. No one objects to the radio's offering news and no one can question the right of the radio to offer comment on the news. But the public has a right to expect the radio to observe certain tested rules of journalism. The first of these is the necessity for keeping news separate from comment on the news. The second is that the same people should not write the news and comment on the news. The third is that when comment, interpretation and opinion are offered, they should be based upon careful preparation over a reasonable period of time—preparation involving the inquiry, study, checking and reflection done by any good editorial writer and all of the better columnists.

**Canada Prepares**

In these days of war we read daily of Congressional and Administration concern with the need to "cushion our economy" against the upsets caused by the events in Europe. But seldom do we find any reference to events in Canada. Our good neighbor to the north is at war. It is not a "possible war" or a "future war." The "if" days are passed. Canada is mobilizing her man power, her industries, her financial resources. And since the economic life of Canada dovetails with ours in so many ways, a clear comprehension of Canada's economic problems is imperative.

First of all, the resources of the Dominion of Canada are vastly greater than they were in the last war—a significant factor in estimating the potential power of Great Britain. We must realize, too, that, because of them, Canada's role in the present war will be considerably more important than in the last. The population is nearly 50 per cent greater than in 1914-18; capital investment in industry is almost double; the steel industry is 50 per cent enlarged; electric-power capacity is four times that of 1914; wheat-production acreage is more than double; copper and lead industries are several times greater; the petroleum industry has increased enormously; the automobile industry has expanded about ten times its last-war size. Canadian preparations, in addition, are much more scientifically worked out than they were last time. There has been some grumbling about slowness, but there is marked absence of panic and of waste. Experienced business reporters returning from Canada tell us that the British and Canadians, ordering through the War Supply Board in Ottawa, are placing orders as if they were fully conscious of the need to husband every pound and every dollar. They have read the drop in British exchange and the smaller drop in Canadian exchange as warnings that national resources cannot be strained too far.

We need to know accurately and fully, in this country, just what lies ahead for Canadian business and industry. During the next year, Canada expects to do about $150,000,000 worth of munitions manufacturing for its own uses and in addition to fill orders of about $300,000,000 from Great Britain. Its capacity will probably be boosted to reach something like $50,000,000 a month. As yet industrial Canada has no labor shortage. It is likely to have one before long. The demand and supply of skilled workmen in Toronto is now about balanced. Thousands of skilled Canadians during the past two or three years have gone to England to work in the armament and aircraft factories there. A good many of them are returning, it is true, to take similar jobs in home industry now. They will be invaluable because of their experience. The government is already starting a school of airplane mechanics and machinists at Galt. Ottawa plans to train several thousand pilots and to build 12,000 planes every year. Flyers will go from New Zealand, Australia, and the United Kingdom to Canada to receive final training. Safe from German airplanes, Canada may become a training school for the British Air Force. More important, it may become a safe center for Allied shipbuilding. Even Toronto may build ocean ships up to the limit of the canals through which they would have to pass.

To get a more complete picture of the possible effect upon us of what is happening in Canada, we need to know that the 1,800 American-owned companies in the Dominion of Canada might decide to take on orders on a credit or part-credit basis. Finally, few of us realize the importance of the British holdings in Canada, estimated at $2,700,000,000, or of the Canadian holdings in the United States, which now total about $500,000,000. Will these holdings be mobilized and sold to make available further purchasing power in the United States? If they are, Canada will have lost a sizable chunk of her national savings abroad, and England, in particular, will have been shorn of generations of accumulation.