Here's a text version of the provided article, attempting to preserve the column structure:

**PERSPECTIVE**

**Goldwater's Managers**

**by Raymond Moley**

PHOENIX—During the final weeks of the primary campaign and since, a great deal of criticism of Senator Goldwater's management and managers has been published. Politics is like baseball. If the team is leading on Sept. 1, the manager is hailed as a genius. But lose a few games and the pennant that month, and the crown is replaced by a dunce cap and the manager is fired.

The printed criticism of Goldwater's management seems to have affected many of his admirers. On my recent visit through several Southern states where Goldwater is regarded as above criticism, I heard complaints about his management. I heard people say: "He ought to have some old pro running things like, say, Len Hall." Hall is mentioned because he is the only living former national chairman who was around when a Republican President was elected.

The point missed by these critics is that seeking the Presidency, especially the Presidential nomination, is a wholly personal matter. The party machinery comes into action only after the nomination is made. Since every seeker of the Presidency has his own methods and predilections, the staff is selected to fit his pattern. In this instance, as someone has said, Goldwater is "more unique" than anyone who has sought the Presidency in recent times.


**THE PRECEDENTS**

The group that guided John F. Kennedy to the nomination and the Presidency had personal ties with the candidate. There were brothers Bobby and Teddy, father Joseph, and the rest of the family. There was also Ted Sorensen, whose brain meshed with that of JFK after ten years of close association. It was their job to nominate and elect a young man who was, at the outset, not well known nationally and whose record in Congress was undistinguished. And they succeeded.

When Franklin D. Roosevelt sought the nomination he had at his side Edward J. Flynn and Louis Howe, who had been with him for some years. Flynn was the master strategist Roosevelt had appointed New York Secretary of State, a sinecure, purely to manage his political affairs. It was Flynn who selected James A. Farley as a salesman to carry out his plans. Moreover, at that time the Democratic National Committee and its officers were bitterly opposed to Roosevelt. Those who helped with the speeches and policy matters were new in national politics.


**THE ESSENTIAL ELEMENT**

Goldwater's plan of management is similar to that created by FDR. The functions are carefully divided into three sorts of activity. There is the group managing political action, field operations, and a field staff to gather delegates. There are the people who provide material on policies for speeches and statements. And there is the financial section. There are six regional political managers and a Goldwater chief in 47 states.  Most recently, a man who is an experienced writer and expert on the issues was selected to remain with Goldwater at all times. Every morning he confers with the candidate to review what was said the day before and plan what is to be said that day. The general director is Denison Kitchel, a Phoenix lawyer who has been close to Goldwater ever since his election as senator and who has constantly counseled with him on labor, fiscal policy, and international affairs. The field operation is directed by Richard Kleindienst, who served as state chairman in Arizona for seven years and also as national committeeman. He knows party people in all the states.

The essential element in this organization—as it was in the instances of Roosevelt and Kennedy in other years—is that these people thoroughly understand their candidate. They know his habits and moods, his friends—personal and political—and his previous methods in campaigns for the Senate. Above all, they have his complete confidence.  These factors count more heavily as assets for political success than previous experience in national campaigns. As the number of Goldwater-pledged delegates mounts in the weeks ahead, this sort of management will pay excellent dividends.

Newsweek, April 13, 1964