Here's a text version of the provided magazine article, attempting to maintain the original column structure:

**Perspective**

**Registered U.S. Patent Office**

**No Skirmish**

**by Raymond Moley**

NO, MR. PRESIDENT, that was no skirmish. It was a battle, and your army lost it. It was well that it was limited in area, or it would have been a disaster.

Those who minimize that portent should grasp two political facts of life. To say that the results in various places on Election Day were merely local is to evade the question. For all politics is to a great degree local. There will be some hundreds of “local” contests for House and Senate seats next year, but upon the composite result will depend great national concerns.

Another delusive thought is that Ike’s popularity is undiminished. That can be quite true and still Ike and his party can be beaten and frustrated in coming elections. People were saying something like this on Election Day: “We like you, Ike, and we hate to do this to you. But we don’t like a lot of things that have been going on and we have been disappointed about a lot of things that have not been going on. So we are going to slap down a lot of fellows who are running on your party ticket. We are hitting the heads we see.”

The situation into which this Administration has drifted during the past few months reminds me of the moment in the 1952 campaign, around the last week of August, when the Scripps-Howard and the Knight papers complained that Eisenhower’s campaign was “running like a dry creek.” They voice the feelings of millions who were anxious to vote for a change. What happened? Ike suddenly came to life. He started to slug and to specify. He gave up the attitude that he was for everything and everybody. He made it clear that he was against some things and some people. He adopted the advice of people who had all along urged him to attack, not imitate, Fair Deal policies. He made the issues Korea, Communism, corruption, waste, spending, and high taxes. He had the famous meeting with Taft and recognized that in the Middle West lay a potential Republican victory.

At that the eggheads of both parties and of no party ran away from him, screaming that they had been betrayed, robbed. In fact, they had been robbed of nothing except the delusion that they had planted on the Republican Party a candidate who differed in no important respect from Truman and Stevenson.

But with the issues sharply drawn, Mr. Eisenhower and the Republican candidates for Congress moved on to a great victory.

We are again hearing from the eggheads. They are now urging the President to sponsor an essentially New Deal legislative program, to slap down the conservatives in his party, and to lay the lash upon Congress. That is the road back to Trumanism.

The way to success in 1954 is what it was in 1952. There is needed not only a legislative program, but an administrative attack upon the centers of corruption, subversion, and waste that were inherited from the preceding regime. The detail of what I mean I shall fill in later. It suffices here to make two points.

First, it would dispel the doubts to have the President and his spokesmen speak the language of a common philosophy. We have had too much talk about the middle of the road. That means negation, the stagnant center, the white line that leads nowhere and everywhere. It is direction that matters.

**NEXT,** this Administration needs articulate spokesmen. It must learn how to explain itself. Can anyone imagine what would have happened in either Roosevelt Administration, T.R.’s or F.D.R.’s, if a phony cattle caravan had moved upon Washington under the direction of a bunch of discredited former officeholders? I can envision the glint of Teddy’s teeth or the broadsides of Wallace and Ickes. Yes, those people were tough fighters, but they knew how to meet tough situations. A philosophy needs a voice, a clear one, and when occasion calls for it, a loud one.

The President, as I have said repeatedly here, is sound and conservative by instinct and inclination. But he must find a means of translating his bent of mind into a fighting, articulated faith.

Newsweek, November 16, 1953