Here's a transcription of the text from the provided image, carefully separating the columns to avoid overlap:


**Perspective**

**by RAYMOND MOLEY**

**The Principle of the Thing**

For a moment let's forget about
political prophecies, rumors and the re-
peated "What's-he-going-to-do?" approach
to the third-term question. Let's consider
the more important question of what Mr.
Roosevelt ought to do. Or better still, let's
ask whether Mr. Roosevelt should have a
third term, recognizing that this isn't a
question for him to answer, but for the
voters to answer. In short, let's leave the
political "dope" stories to one side and
have a look at the principle of the thing.

That there's a tradition against a third
Presidential term is important, but not
conclusive. Tradition is the emblem, not
the substance of principle. We don't re-
spect a tradition per se. We respect the
principle that makes a tradition. A tradi-
tion may grow upon a mistaken principle.
Or a basic principle, originally valid, may,
with time, lose its value. That's why it's
useful to pull aside the veil of tradition and
examine what lies behind it.

Is there now a principle regarding a
third term? Was there ever one? If not,
let's forget about principle and go ahead
and judge Mr. Roosevelt on his record and
his promises, just as we did in 1932 and
1936. But if there is a principle-a live,
kicking principle-let's say "no." And
let's say it so emphatically that Mr. Roose-
velt will not attempt to gain a third term.
Or if he attempts it, let our decisive "no"
stop him in November.

The two-term tradition began when
we began as a nation. Jefferson believed
that Presidential tenure of office should
normally be eight years, with a referendum
at the halfway mark. This would enable
us to rid ourselves of an unsatisfactory
President after four years and keep the
others eight years each. Jefferson thought
that none should serve longer. He hoped-
and later expressed the hope that the
tradition of an eight-year limit might grow
too strong for any challenge. And it did
gain such strength that it was challenged
only twice. Unsuccessfully.

Back of it, of course, lay the fear of the
effects of personal power upon the heads
of states. Thoughtful men living at the
end of the eighteenth century had abundant
reason to entertain this fear. Hard,
practical experience as well as a reading of
history made them realize that even good
men vested with great power ultimately
became obsessed with the notion that the
good things for which they stood were


NEWSWEEK, MARCH 18, 1940

completely and utterly identified with the
perpetuation of their personal power. They
knew that, again and again, experiments in
popular government had been frustrated
by the rise of popular leaders who ultimately
entrenched themselves in office.
And so they made the central effort of the
Constitution the protection of republican
government against universal and inevitable
human tendencies—the thirst for power,
impatience with restraint, intolerance of
opposition and the conviction of personal
rectitude.

Needless to say, any suggestion
that such traits might develop in the present
President is greeted by hoots from his
friends in public office. Surely, they maintain,
no one can be so absurd as to believe
that the idealist who now occupies the
White House could ever develop the qualities
that have characterized seekers of personal
power in the past. Mr. Roosevelt is
different. Does anyone suspect, they continue,
that he wants to become a dictator?
Where are the marching legions, the uniforms,
the panoply of dictatorship? This
man is a man of the people—kindly, accessible,
democratic in his habits.

But the ways of consolidating power are
various. There may be no marching legions,
no OGPU, none of the ceremonial aspects
of dictatorship. There may only be embattled
political machines warning putative
candidates that no “outsider” will be welcome
in the Presidential primaries in particular
states. There may only be of-
ficeholders who say that the people of their
states don’t want a primary. The resourceful
can devise so many means for suppressing
opposition within and without a party.
We need not even look beyond the revelations
concerning the NLRB to learn that
an arrogant bureaucracy can arise in a
democratic republic like ours. What are
such things, if not the manifestations of
growing power ever consolidating itself?

Regretfully it must be added that nothing
in Mr. Roosevelt’s career has indicated
any disposition on his part voluntarily to
relinquish influence and power once attained.
The story of his relations with
Congress and the courts needs no reiteration
here. Nor does the story of the attempted
“purge” of Democratic senators who opposed
the Court scheme. And
heaven knows that the fiction of Democratic
party rule by a national committee headed by
Mr. Farley has worn pretty


thin. Individuals close to the White House
have so obviously encroached upon the
traditional prerogatives of the party, as
distinguished from those of the Presidency,
that party independence has become the
merest shadow.

Here’s no evidence that, after thousands
of years, we have an exception to the rule
of human nature. The burden of proof remains
on those who claim we have.

No matter, the third-term advocates say.
In this one instance the precedents must
be set aside. Which, they wisecrack, would
you have—a third-rater or a third-termer?
The answer is, of course, that it would be
better to have a third-rater than a third-
termer because we have survived third-
raters and have never tried third-termers.
But this isn’t the issue. Among the dozen
non-third-termers who are being talked of
within the two parties as possible candidates,
there are no third-raters. Almost any
of them could be trusted to administer the
constitutional office of the Presidency with
dignity, forbearance and competence.

There is another argument—the
“experience” argument advanced by our
Ambassador to England when he arrived
here from the Court of St. James’s. Perhaps
it would be just as well to let Andrew
Jackson answer Mr. Kennedy. Said Jackson:
“There are, perhaps, few men who can
for any great length of time enjoy office
and power without being more or less under
the influence of feelings unfavorable to
the faithful discharge of their public duties…
I cannot but believe that more is
lost by the long continuance of men in office
than is generally to be gained by their
experience.”

It cannot be true that the problems of
our nation have become so complex that
only one particular mind can administer
them. If it is, then we have, in a very
curious way, become the victims of our
own progress. Then we have created a
mechanism that cannot be managed by
others. Then we have developed problems
that no one can solve except the individual
who permitted these problems to develop.
There is a nice irony here. Those who argue
for experience may find it convenient to
consider it.

Other Presidents have kept us out of
war, have selected good men to administer
public affairs, have won that popular confidence
that makes for the general welfare,
have wisely advised Congress, have adequately
commanded the Navy and the
Army, and have fulfilled the other multitudinous
duties of their high office. Our
ability to produce leaders is not exhausted.
Our material and spiritual growth has not
stopped. Our capacity to govern ourselves
is not lost. And the United States is not, as
may be suggested, a one-man country.

In 1932 Mr. Roosevelt himself, quoting
Woodrow Wilson, stated the case as well
as it has ever been stated. There is, he said,
no indispensable man.