Here's the text extracted from the provided image, preserving the column structure as much as possible.  I have omitted the advertisement on the left.

**PERSPECTIVE**

**Bailing Out the Soviet**

by Raymond Moley

NOTHING better illustrates the lovable but at the same time lamentable nature of the liberal mind than the eager acceptance by the Administration of the opportunity to sell some of our wheat surplus to the Soviet Union. Projected as it was with an array of assumed advantages, it had some appeal. But it was the projection of a hope, not a plan.

What this glorious adventure comes down to is not peaceful collaboration. It is an action by the greatest of capitalist nations rescuing the greatest of Communist countries from its own folly. Over the world we shall not be hailed as a savior. We shall still be known by Bernard Baruch’s phrase, “Uncle Sap.”

When President Kennedy proposed the wheat sale at a press conference on Oct. 9, he claimed that: It would ease U.S.-Soviet tensions; it would “advertise to the world as nothing else could the success of free American agriculture”; by inference, it would “advertise” the failure of Communism to feed itself; it would dispose of a lot of our surplus wheat; it would reduce our gold shortage and help the balance-of-payments problem; it would be beneficial to the businesses involved in the transaction; it would help the American taxpayer; and it would provide employment for American seamen, for the wheat would be carried in available American ships. This, indeed, was a pretty package.

**ABANDONED CONDITIONS**

The President gave Congress certain assurances: “These sales would be concluded by private American grain dealers for American dollars or gold, either cash on delivery or under normal commercial credit terms.” But the banks refused to provide financing for the transactions. Then government credit was permitted, after the pre-Christmas arm-twisting by President Johnson.

Meanwhile, there was a complicated ploy in the Commerce Department. First, it was said, all the grain would be carried in our vessels. The Russians protested. Then 50 per cent. Still there was trouble. And there were growls from our maritime unions. Then came the word “available.” “Guideline” rates were set up which made most American vessels unavailable. These rates made the Russian cargoes undesirable business for most of the dry-cargo tramp fleet —the Liberty ships busy with foreign-aid cargoes. Tankers that sometimes enter the grain trade tend to return to profitable oil-carrying when it’s cold. And most vessels in liner service are held to schedules far from Russia. This big “commercial transaction” could never be a bonanza for a nonexistent fleet of hungry ships.

Nevertheless, the Russians grumbled about some U.S. vessels having a hand in the business. Khrushchev, echoing our maritime competitors, fumed about “flag discrimination.” And the nation’s press whipped American shipping for holding up the happy consummation of the deal.

**BARGAIN FOR KHRUSHCHEV**

Certainly Khrushchev couldn’t hope to overthrow our cargo-preference law—the livelihood of U.S. tramps. But since he saw his victim, the American taxpayer, stuck for a subsidy on the wheat, why not make him pay the additional freight, too? Why, in fact, isn’t that reasonable? The Soviet Union is a leading underdeveloped nation, with lots of danger from empty-bellied Communists. By our own definition she is eminently qualified for the same shipping grant customarily given by the Agriculture Department for much less desirable beneficiaries.

And so when the Agriculture Department announced a remarkably high subsidy payment for the first Russian purchase, a lively mouse jumped out of the wheat bin. Through a gimmick in the agricultural subsidy structure, the government had indeed finally maneuvered the taxpayers into paying to get the Russians to stop complaining about a few ships. And in that complicated deal, the Russians had to buy a lot of grain for making spaghetti and noodles rather than bread.

This whole imbroglio is a sample of the liberal pattern in program after program. Something is hastily entered into without careful planning. Then, as difficulties mount, money is poured out to show a simulacrum of success.

Newsweek, January 20, 1964