Here's a text extraction from the provided image, attempting to respect the column structure:


**Perspective**

**Registered U. S. Patent Office**

**Make It Short, Mr. Dewey**

**by RAYMOND MOLEY**

From time to time in this space I have pointed to the irrational, not to say absurd, nature of some of our political practices. Politics is logged with tradition. It reeks with habit.

Four years ago this month, I devoted a column to the customary campaign train, pointing out that at a time when thousands of aching legs were standing in railway stations waiting for space, it would not look well to see a long campaign special pass by, filled with dispensable politicians, hangers-on and reporters. But the train emerged, and the only notable incident in its course was a wreck in the State of Washington which tossed everybody around so much that many a reporter still feels pains in an injured neck or back.

The familiar train will be with us again, but something can be gained by keeping the campaign short.

Personal appearances help when properly handled, although enough personal appearances can be jammed into a space of a very few weeks to meet the legitimate demand. Hence, Dewey might well defer the opening of his campaign until the last week in September. It was Al Smith's custom to confine his campaigns for the governorship of New York to three weeks. F.D.R. and Dewey approximately followed that plan in New York. Six weeks, even five, should be ample to cover that part of the nation which Dewey needs to visit.

The obvious time for the "swing around the circle" is late September and early October. The "circle" is pear-shaped, with the stem at Albany and the bottom on the Pacific Coast. Then there is New England to reach by automobile, and one or two trips to Border States and the Mississippi Valley.

Dewey could, in an abbreviated time, make hundreds of personal appearances. He learned in Oregon that nobody remembers what a candidate says, but everybody remembers the smile, the handshake and the rough-and-tumble of personal contact.

The articles of faith of a candidate—his philosophy of government, his specific pledges on policy and his program—can be stated in six or eight set speeches in large cities from East to West. The rest of his speeches can be brief, repetitious in ideas but varied in language.

This campaign does not need to be a one-man show. Bryan, Wilson and F.D.R. were single stars. This year, there are many first-string men in the Republican Party—Warren, Taft, Stassen and others. They can carry much of the burden.

There is a real national interest in keeping the campaign short. Dewey in all probability must assume the incredibly heavy burden of the Presidency in January. He must have the utmost freedom to prepare for that moment. He should, for example, keep a staff working with key members of Congress on next year's Federal expenditures. He must work with committee chairmen in developing such legislation as he expects to recommend. Above all, he must follow the critical course of foreign affairs. Most of these matters cannot be postponed until the weeks between election and inauguration. The whole tempo of Dewey's campaign and the disposition of his time must be determined by the prospect of taking over the responsibility of government with the least possible confusion.

A word more about the campaign train. The whole circus represents about 75 per cent pure waste. It has grown to absurd proportions. Every important paper and magazine feels it must be represented. Then there are many photographers and radio people. There is little news that requires special reporters. Local reporters could adequately cover the candidate's activities in a given city. The text of a speech goes on the wires in any event, well before delivery.

The long days and nights constitute, for those who "cover" the candidate, a period of infinite boredom, small talk, card playing and the futile distraction of drinking. Ten good reporters, a couple of cameramen, a few radio and television people could easily do the job, if the press of the nation could unite in a real economy movement. But this will not happen. The train will be long, but the campaign can be short.

**Newsweek, August 9, 1948**