Here's a text extraction of the provided article, attempting to maintain the column structure as much as possible:


**PERSPECTIVE**

**CORPORATE GIVING-I**

**BY RAYMOND MOLEY**

In the past year or so, in some stock-
holders' meetings there have been
rather sharp challenges to manage-
ment about grants for philanthropic
purposes. Resolutions offered against
such gifts have generally been voted
down at an average of about 20 to 1,
and the amount of such contributions
is still only a small bite into corporate
profits. But these objections have
grown sufficiently to cause concern
and to suggest further need for public
education on the subject.

Most of the complaint no doubt
arises from the shortsighted opinion
that the sole function of a business is
to make profits and that profits should
go to owners in the form of dividends.
Perhaps the recent increase of such
complaints comes because the great
number and size of Federal welfare
programs lead stockholders to claim
that, since Uncle Sam has assumed
such a massive responsibility, there is
less need for help by individuals and
corporations.

This dissent, however small, de-
serves a reply.

It seems to me that if the real role
of business in our society is properly
understood and its part in the respon-
sibility for the general welfare is ex-
plained, everyone related to the
companies would accept the practice
and welcome not only its continuance
but its enlargement. The practice is
well established, and a considerable
volume of literature has appeared in
justification of it.

**GENERAL PURPOSES**

Estimates compiled in 1965 list
business corporations as third among
sources of philanthropic support in
the private sector of society. Gifts and
grants from individuals come first, and
foundations are second.

A 1965 estimate was that an-
nual corporate aid, including sums
from corporation-supported founda-
tions, was close to $800 million. This
is a very conservative estimate. The
amount was probably around $1 bil-
lion. This deductible sum ranges be-
tween 1 and 2 per cent of corporate
profits before taxes. The limit imposed
by law and rulings by the Internal
Revenue Service is 5 per cent.

The largest part of contributions
went in support of higher education.
But this amount was only about .45


per cent of profits before taxes. While
relatively small compared with what
corporations pay in dividends to
shareholders, it is a very substantial
aid to institutions of higher education,
struggling as they are to meet the
needs of the vast number of students
seeking enrollment.

A classification of philanthropic
grants by corporations recognizes
three general purposes: education,
science and research; social welfare
and cultural purposes; and health,
medicine and hospitals.

These outlays, it should be under-
stood, do not include "in-company"
welfare and educational expenditures,
the benefits of which go wholly to
employees.

**WIDE RANGE OF GRANTS**

In the support of education, science
and research—which means mainly
higher education—there are grants to-
ward the operating expenses of the
institutions involved. These grants are
usually unrestricted. Some corpora-
tions favor specific institutions. Oth-
ers spread what they allow rather
thinly over many privately supported
institutions. Grants for scientific re-
search may or may not be restricted
to specific projects. Capital grants are
made to assist institutions that have
building programs. And there are
grants for graduate fellowships de-
signed to help meet the great need
for teachers in this era of an expand-
ing student body.

Private social welfare is usually or-
ganized in our urban centers in "com-
munity funds" or "community chests."
The far-flung operations of the big
corporations bring them into many
communities, and usually the money
for community service is given to
those local agencies in their annual
drives. Other grants, however, are
made to national agencies that dis-
seminate useful knowledge.

Medical research is recognized,
and hospitals are helped to meet
their growing needs. Research in cer-
tain common afflictions is helped by
smaller contributions.

Thus, the larger corporations have
become a factor of support in philan-
thropic causes far removed from the
businesses in which they are en-
gaged. The rational reasons for this
concern remain to be considered.

**Newsweek, June 6, 1966**