Here's a text extraction of the provided image, attempting to avoid overlapping columns:

**Perspective**

**Youth Turns to the Right**

*by Raymond Moley*

IN 1960 we heard a lot about accent
on youth. The two political parties
presented unusually young candi-
dates. But to those who consider
themselves as belonging to the real
youth movement, Kennedy and Nixon
were middle-aged survivors.

The center of a truly active and
articulate youth movement in the
field of politics is among the current
college population. And there, rather
than among the aged, lies a great
reservoir of conservative thinking.

I have witnessed this trend among
students whenever I have visited
campuses since I dropped my teach-
ing at Columbia University a decade
ago. It was shown in many prefer-
ence polls before the 1960 election.
It flares into enthusiasm when-
ever Senator Goldwater speaks to
college audiences.

Why is this? Was there not a saying
back in the 1920s that every man or
woman must be radical before the
age of 25? Are not revolutionary
movements over the world generally
accompanied by student uprisings?

I shall try to provide an answer
since I have had close contacts with
students over the years and have
taught thousands of them.

First, there is an inexorable law in
plant and animal life and among hu-
man beings that the young push out
and supplant the old. There is always
a certain conflict between youth and
its elders. When I was in college most
professors were conservative, and
most students were more or less radi-
cal. Now we find, especially in the
social sciences, that the teachers
are "liberal" and that students are
uneasily resisting what they con-
sider indoctrination.

**THE TIMES RETURN**

There is another factor in this con-
trast between professors and students.
I should guess, without benefit of
statistics, that the average age of most
teachers of the social sciences is in
the 40s, around the age of the new
President. Those men and women
were in their formative teens during
the latter years of the depression and
the heyday of Rooseveltism. Those
earlier impressions linger. Now, with
influence and authority in their hands
in the classroom and in government,

it is not strange that they believe,
according to the motto of the
Renaissance Medici, that "le temps
revient" with the same problems and
the same appropriate remedies.

My formative years were in the
era of rampant "progressivism." La
Follette, Van Hise of Wiscon-
sin, Henry George, Hiram Johnson,
Herbert Croly, TR, and Woodrow
Wilson were powerful influences in
books and in official life. I might re-
mind the contemporary middle aged
that those of us who had influence in
the First New Deal (1932-35)
merely carried "progressivism" to its
conclusion. The Second New Deal
(1935-40) brought in another phi-
losophy. Some of us, like the late
Donald Richberg, realized that "pro-
gressivism" had done its job, for bet-
ter or for worse, and pushed away
the new catnip.

**NEVER KNEW 1930s**

The current generation of college
men and women who were born
around 1940 never experienced a de-
pressed economy and never felt the
influence of the Second New Deal.
Their teens have been passed in a
period of great prosperity and of more
conservative thinking at high levels.
They have found free enterprise in-
teresting and worthy of support.

They have already grasped the wry
joke that the philosophy of spending
for spending's sake will play on them.
For theirs is the generation which
will reap the bitter fruit of present
improvidence, in taxes and inflation.
And so they become, as one of them
has said, "angry."

Conservative clubs are proliferating
on campuses. In a recently published
"Directory of College Conservative
Clubs," published by Young Ameri-
cans for Freedom, clubs are listed in
97 institutions in 25 states. Many of
these have their campus publications.
They are insisting that they be heard.
They are on the march.

Political parties, which are, after
all, as President Lowell of Harvard
once said, merely brokers filling the
orders of the public, will ignore these
young people at their mortal peril.
For here is a mighty conservative
potential of influence and voting
power for the future.

*Newsweek*, March 13, 1961