Here's a text version of the provided article, attempting to maintain the original column structure:


**Deals and Misdeals**

**by RAYMOND MOLEY**

IF COMMON sense returns to the City of New York, Dewey will be elected governor, Hanley U.S. senator, and Vincent Impellitteri mayor. And Vito Marcantonio will be ousted from his seat in Congress. So far, however, common sense has not prevailed.

Let us file away the letters of Hanley and Lehman with Truman's epistle on the Marines and get down to what is really needed in New York and in Congress. The city and the state need the administrative ability and experience of Dewey in what may be very serious conditions in the coming four years. His opponent is a noisy demagogue, hand-picked by the bosses for a job for which he has no real qualifications.

Lehman as a senator and a candidate has moved far to the left. A member of the board of the ADA, he has closely followed the lead of the Humphreys and Peppers in the Senate. Hanley as senator would offer common sense, party responsibility, and conservatism.

A curious angle in the Senatorial contest is Marcantonio's Labor Party candidate, the aged Negro author and educator, W. B. DuBois. His name has been a household word among his people for a generation. He will take many votes away from Lehman.

**ACTING** MAYOR Vincent Impellitteri, who is running as an independent, is not only best qualified for the office but has been the victim of a piece of political intrigue that would have had a certain distinction in the Italy of Machiavelli. Since the enemies of Dewey have been talking about deals, the veritable package of deals over the great office of mayor deserves telling.

In the early summer of 1949, Mayor William O'Dwyer, whose heart had been acting up for some time, announced that he would not run again. He was then very popular and his withdrawal would have gravely endangered the chances of the Democratic state ticket. So he was induced by the bosses to run again. There is no direct evidence that he was promised deliverance after election, but subsequent circumstances strongly indicate that such was the deal.

Sometime during the past summer, a number of deals were nicely bound together under the inspiration of the astute leader of the Bronx, Edward J. Flynn. Since religious considerations are always present in selecting a ticket, a Catholic was to run for governor. The first selection, Judge Conway, was dropped because the CIO objected. Then Lynch was chosen. Then a Protestant, Judge Ferdinand Pecora, was decided upon for mayor. And Truman lent a hand by selecting O'Dwyer for Mexico.

Impellitteri heard rumors of all this and confronted O'Dwyer early in August. He was assured O'Dwyer was not planning to resign. Only when it was too late for Impellitteri to run in the primary in mid-August did the news break. Then O'Dwyer's resignation was held up until (a) it seemed too late for Impellitteri to run as an independent, and (b) it was early enough to assure an election this fall. That seemed to take care of Impellitteri.

But by desperate efforts Impellitteri succeeded in getting his petitions out over Labor Day week end. Then the New York County leader offered him Pecora's judgeship, which meant $28,000 annually for fourteen years. Here a touch of color enters the picture. Impellitteri's wife, a spirited girl, said: "We have no children. We can get by. Refuse the offer and fight." So Impellitteri rejected this offer of life security and faced the vast power of the machine practically alone.

**SINCE** he has served many terms as acting mayor during O'Dwyer's long holidays over five years, he is well equipped for the job. With a new police commissioner, Thomas Murphy, who was the Hiss prosecutor, the police department is being cleaned up. And a house cleaning is sorely needed. For the old alliance among organized crime, gambling, and politics is again in evidence. This, of course, added new burdens to the job of mayor which had already seriously impaired O'Dwyer's health. Certainly, it raises a question about Pecora, who will reach 69 next January. It remains to be seen whether New Yorkers want Impellitteri to finish the job.

Newsweek, October 30, 1950