Here's the extracted text from the provided image, maintaining the original column structure as much as possible.  I've omitted the advertisement on the left.


**Nobody Is for Poverty**

by Raymond Moley

You are practicing the first lesson in politics when you wrap yourself in the comfortable robe of a proposition with which no one can disagree. You reach the second grade when you have learned to express that timeless truth in very simple language —perhaps in one rich word or, at the most, two. These were political lessons which Lyndon B. Johnson learned early in life. Hence, his selection of the simple expression “poverty,” meaning abolish or remedy it, as the battle cry of 1964. And if, as in his case, you are the first and only candidate in the field, and the party which will oppose you is condemned to silence for four weeks, you have a wonderful start.

Whoever now comes along trying to get your job away from you will have to spend a lot of time proving that he really does not want anyone to be poor. In fact, Nelson Rockefeller is trying so hard that at the rate he is spending his substance he may be poor himself by July.

But Mr. Johnson has had to contend with a situation which has required far more political sophistication than the crude copybook lessons stated above. He inherited this office, and with that inheritance he has had to assume certain liabilities. There was an accumulation of promises, proposals to Congress which were gathering dust these many months, and also a lot of operating projects which “needed” enlargement or new money to survive. Some of these have been knocking about for three years.

**OLD STUFF, NEW LABEL**

To give these a new look, he neatly enclosed them in a package called “anti-poverty.” For a while nobody knew for sure what was in the package. But in the State of the Union Message the shopworn contents were brought out and enumerated: distressed-areas relief; area redevelopment; the revival of Roosevelt’s Civilian Conservation Corps; a National Service Corps modeled after the Peace Corps; “modernization” of unemployment insurance, which probably means more Federal control of state systems; aid to teachers; more libraries, hospitals, and nursing homes; the battered old medicare plan; expanded minimum-wage coverage; more housing; urban transportation, and tax reduction which gives something to everybody.

The great advantage of giving these old remnants a bright, shiny new life under the collective expression of “relieving poverty” is obvious. It is like the “surprise” of a tureen of turkey soup several days after Christmas. It is the same turkey but with spices and boiling, the soup has a new savor and glamour. “Another sun risen at mid-noon.”

**MAGIC WORDS**

It is obvious that Lyndon Johnson learned more from the methods of the two Roosevelts who preceded him than from his immediate predecessor. They were the great exponents of stating objectives in single words so simply that nobody could misunderstand or disagree. TR charmed the great West with “conservation” and the industrial East with “righteousness.” FDR won everyone with “security.” Johnson is simplicity itself. Mr. Kennedy confused people with too many specifics.

There have been other illustrious exponents of simplicity. William Jennings Bryan for a while in 1896 won tremendous attention and stunned his opposition by the simple assertion that people were poor because they didn’t have enough money. And money could be dug out of the hills and coined.

The real difficulty in dealing with poverty from the Federal level is that there is no definition. Statistics are absurdly inadequate. Some say that a quarter of us are poor; others, a third, and still others, two-fifths. Some place the minimum income at $2,000; others, $2,500; others, $3,000. But poverty cannot be measured in national statistics. Poverty involves individual cases. And in helping individuals the Federal shotgun cannot suffice.

Help from the Federal government must be applied by the states and communities. And in allocating funds for this, there must be far more care than has been shown in the past. “To scatter plenty o’er a smiling land” is good poetry but bad statesmanship.

Newsweek, January 27, 1964