Here's a text extraction of the provided image, attempting to maintain the column structure as much as possible.  It's not perfect due to the image quality and column layout, but it's a much improved representation than a simple OCR of the whole page.

**Christmas in War**

Millions over the world are troubled this week by the question of how, if there be truth and goodness, Christmas and war can exist in the same world at the same time. Is this paradox of celebrating peace while we make war the ultimate witness of our hypocrisy? How can nations at war with one another pray each to the same God—pray each for victory over the other? Is their religion merely a false conceit, a mockery painted on their armor? Is there goodness at all, or love of others, or kindness? Or are these fictions evolved by human beings to deceive their human prey?

There is an explanation of the paradox. It can be resolved. And its resolution carries with it the promise that the dreams men live by will endure long after the chaos of these days has passed.

Over the centuries men have developed political institutions—institutions that have evolved from the simplest forms of family and tribal government to the vastly complex modern state. This evolution has only in part been directed or inspired by ethical considerations. Considerations of prudence, of how best to balance power, of how most effectively to organize the forces of men and nature—these have been the determining factors.

Late in the process there arose what we call the forms of political democracy. These embodied the rule of law, the concept of government by consent of the governed, the principle of respect for human personality. But note well that existing exigencies, concrete objectives, the desire for specific benefits have been controlling forces in the evolution. The organization of the state and the relations among states have been governed by practical considerations of the practical relationships among men. They have been based on the principle of rendering unto Caesar the things that are Caesar’s.

The things of God have been reserved to other forms of human association. This duality, it is clear, was meant by Christ when people again and again tried to trick Him into an identification of His mission with a political purpose. He saw what many since have not seen when they have attempted such an identification. He saw that to merge them is to corrupt the one without helping the other. He saw that though men might build states without God, unless they found their own way to the love of God, their states could not prevail.


**Our paradox is close to resolution when we understand that the mere substitution of law for physical force is not in itself the achievement of goodness. The rule of the spirit of Christ is not attained when force yields to law in the making of human decisions. It is not attained when ballots are substituted for bullets. It is not attained when a court of law takes the place of the jousting ground. For in the techniques of "peaceful" settlement of disputes there may be intellectual and emotional ruthlessness, unfairness, deceit, cunning. Personal hurts may be inflicted and ruin may stalk abroad even under democratic processes. The spirit may die even under a code which abjures bloodletting and permits the body to live.**

**So wars and mob violence break out despite our efforts to prevent them. When peaceful methods fail, when war is thrust upon us, we fight as we must to defend our ideals of law and liberty. But beneath the struggles of states there goes on eternally the effort of men to perfect the human spirit, to raise themselves and their children to a higher ethical level. Christmas is a landmark in that eternal effort.**

**There is no fundamental contradiction, no hypocrisy, when we commune with the spirit of Christ on Christmas at the same moment that on another level, in another sphere, we seek another kind of salvation—deliverance from violence and lawlessness and treachery. The duality of our role is anguish to bear, but it is not a repudiation of conviction. Sometime, we hope, there will come a day when the rule of the Christian ethic will prevail among all men and all states. As the guns roar we can still greet the dawn of Christmas.**

**Competence and Courage**

In the world of material things the nation settles down to the grim business of winning the war. Before many weeks pass, we shall learn two things: first, that competence, individual and national, is essential to a decisive victory; second, that American courage, despite the evidence of the past two decades, is of the same fiber that ages ago distinguished the ancestors of our variegated people.

Competence is our first concern. For more than twenty years, beginning at the close of the last war, a certain carelessness of manner has been "smart" in our civilization. We actually cultivated it—in society, in sports, in business and on the campus. The supposedly sophisticated man, or at any rate the "smart" man, decided that he need not be too precise. In this relapse from regimentation those who insisted upon manners and discipline came to be regarded as old fogies.

Perhaps this fashion fitted well enough with the other delusions of the "prosperous" 1920s. But even the coming of the depression did not snap us out of it. What price competence? We fell for the all too seductive argument that government could save us and give us security. When people began to decry rugged individualism, the individual lightly tossed his obligations into the lap of society. We failed, some of us, to see that throwing the burden upon society merely threw it back upon ourselves. We overlooked the fact that the nation could only be secure to the extent that all individuals tried to make themselves secure.

Even the events of the past two years have failed to compel us, as a nation, to insist upon the capable performance of duty. We have always applauded courage. But not for years have we given competence its due. Now, in one terrible day when, as Secretary Knox put it, we "were not on the alert," we had it brought home to us that we had crossed over into an era where we must either be competent or be slaves. The sneering comment of a Nazi spokesman that we are a "weak and preoccupied" nation should awaken all that is strong and alert and hard in the American mind.

Certainly the Japanese were treacherous. So are their allies. But evil though they may be, we can lick them only by outfighting them and outproducing them. And these things we can do only with fierce, relentless competence. The "clever" days, the "smart" days are over.

Our courage we can take for granted. In every emergency we see how enduring in human nature are the underlying qualities of bravery and boldness. Capt. Colin P. Kelly Jr., the twelve other officers and men who have received the Distinguished Service Cross for extraordinary heroism, and the defenders of Wake and Midway have proved that a thousand years of what we have called civilization could not soften the strain of heroism that came down to them from far-off somber days. The oldest song in our language, current long before Hastings, might have been written of what these men have done in our time:

Full oft from that host hissing flew
The whistling spear on the fierce
folk...
In mortal court his deeds are not unsung,
Such as a noble man will show to men,
Till all doth flit away, both life and light.