Here's the extracted text from the provided image, respecting the column structure:

**Perspective**

**The Revival of German Political Parties**

by RAYMOND MOLEY

Four weeks ago the German
Communist party was permitted to re-
vive in the Russian zone of occupation.
Two weeks later, four more parties
were revived there. And now, under
certain reasonable restrictions, the ba-
sis of party life has been re-created.

The restrictions imposed by the
Russians are five: the purging of Na-
tional Socialism and militarism; recon-
struction of democratic jus-
tice; freedom of thought
and of religion; the will to
restore other nations' confi-
dence in Germany; and the
elimination of race prejudice.

In addition to the Com-
munists, the four new par-
ties are: Christian Demo-
crats, Social Democrats,
Liberal Democrats and the
Democratic Union.

The German Communist
party is headed by Wilhelm Pieck,
whose Communist adherence goes
back to the days of Lenin. He was
once a member of the Reichstag. The
manifesto now issued by Pieck and as-
sociate advocates "-democratic repub-
lic with all democratic liberties." Only
the big estates of the Nazis and Jun-
kers should be confiscated. Beyond
that, private enterprise on the basis of
private property is advocated. German
Communism never had more than
about 15 per cent of the vote. Hitler
exaggerated its power to advance his
own vicious cause.

Two of the other parties are iden-
tical with prewar groups. The Chris-
tian Democrats are the old Catholic
party, whose official name was the
"Center Party." Its membership con-
sisted of Catholic farmers and mid-
dle-class people in the cities-main-
ly retailers, artisans and some labor
elements. Among its leaders were a
few Catholic industrialists, such as iron
magnate Kloeckner and the elder
Thyssen. The son, Fritz Thyssen, de-
serted his father's party, helped Hitler
to power, was jailed by Hitler, fled to
Paris, was taken a prisoner and has
evidently survived. But he will never
reappear in German politics.

The Social Democrats were, under
the Republic, the largest German
party. They polled one-third of the
votes. They included the bulk of the
organized labor. In 1933, the execu-
tive committee of the party fled with a
large amount of the party funds. One
faction set itself up in London; the
other, under Fritz Tarnow, in Stock-
holm. The leaders of the Social Demo-
crats had strong underground con-
nections. A year ago, some of them
were hanged for participation in the
Goerdeler plot. The size and unity of
the revived party will depend on the
confidence it inspires among workers.
It may break up.

The remaining two parties
cannot be defined clearly in
terms of prewar politics. It
is possible that the new Lib-
eral Democrats may be the
successors to the old Na-
tional Liberal party. That
was a Protestant middle-
class party, headed, for a
while, by Bassermann and,
later, rejuvenated by Strese-
mann. It bears some resem-
blance to our Republican party, but
was relatively small. It may now at-
tract the major conservative elements
who remain after the purge.

The Democratic Union is apparent-
ly made up of those with democratic
ideas who tried to encourage anti-
imperialist ideas among non-labor
Germans. They were never very im-
portant and, under the Weimar Re-
public, almost completely vanished.

Under a five-party system of this
kind, it may well be that when voting
is permitted, the socialistic elements
may, with the Communists, poll a ma-
jority. It is not likely that the Commu-
nist party will prevail. Even after the
so-called revolution of 1918, the non-
socialist parties had a clear majority.

No action designed to restore politi-
cal life has yet been announced in the
American, British or French zones.
Perhaps this is because the politically
minded Soviet Government is leaving
less to the Russian generals. It is not
surprising, considering the non-politi-
cal tradition of the American and
British high commands, that they
would be slow in getting around to the
setting up of parties. In any event, the
Russian zone has the beginnings of a
political life that may, in time, express
the will of the German people. How-
ever, in any part of Germany we may
assume that Allied authorities will
have to determine how much power
will be exercised by German political
groups for years to come.