Here's the extracted text from the provided image.  I've done my best to avoid overlapping text from different columns.  Keep in mind that OCR can sometimes make minor errors.

**Perspective**

**by RAYMOND MOLEY**

**Wallace's Brave New World**

No doubt the utterances of Henry
Agard Wallace in the next two months
will be governed by the general New Deal
strategy—the strategy of soft-pedaling for
the duration of the campaign any hint of
new and radical reforms. The watchword
is not bold experimentation, but national
sacrifice. Presumably, after the election, if
all goes well with the New Deal, bold
experimentation will come out of hiding
again. And believe me, if it does, we shall
need to remember everything that we
have been told about sacrifice.

But it is only the part of prudence,
while we are looking over the candidates
for office, to remember what they have
said and written during more quiescent
and unguarded moments. That is easy in
the case of Henry Wallace. Mr. Wallace
has said and written plenty. He has left
in the wake of his career a staggering
number of words in books, articles, reports,
pamphlets and reprints of speeches. He
has expressed opinions about religion, science, botany, geography and politics. He
is, in fact, one of the most articulate of
our forward thinkers.

Much store was set by the Chicago
convention on the selection of a candidate
for the Vice Presidency in this third-term
campaign. So much, actually, that the
ideas of Mr. Wallace about our Constitution, of whose traditions the third-term attempt is itself a violation, warrant a little
more publicity than they have had to
date.

Four years ago Mr. Wallace wandered
into the field of constitutional law and
history with a book, Whose Constitution?.
The thesis of his argument was that either
the Constitution had wandered away from
home or had been abducted by kidnapers
of great wealth, aided and abetted by
conservative judges. In the former case,
the Wallace formula was a simple notice:
come back and all will be forgiven. In
the case of kidnaping, the Wallace suggestion was a rescue party of "wise young
men" like those of 1787. Whether Mr.
Wallace now regards the rescue as having
been successfully carried out by Messrs.
Black, Frankfurter, Reed, Murphy and
Douglas, would be an important question
for Mr. Wallace to answer this year. Because in Whose Constitution? Mr. Wallace recommends another kind of rescue
technique that he may still consider in
order.

He proposes there that, if a cooperative
society according to the Wallace pattern
is not possible under the Constitution as


it stands, we should take a leaf from the
bold political realists who made our Constitution of 1787. In light of the fact that
the men of 1787 dropped the Articles of
Confederation and adopted a new Constitution, this suggests bold action indeed.
Mr. Wallace concludes in his book: "We
in the United States should eventually
be prepared if necessary to work out in
the spirit of Madison a mechanism which
would embody the spirit of the age as
successfully as the Constitution of 1787
mirrored the philosophy of the Eighteenth
Century. We hope that such action can be
taken as bloodlessly as the Constitution
was enacted . . . This will undoubtedly
be possible if a spirit of common sense
prevails.

It is to be hoped that common sense
will indeed prevail at the election next
November. And the best assurance that
common sense does prevail would be the
election of a Vice President whose ideas
are less bold than those of Mr. Wallace.

**More Light**

The meaning of current attempts to
link the destinies of the United States,
Britain and Canada would be a great
deal clearer if two or three basic pieces of
information were confided to the American people. There have been oceans of
talk about the history and tradition of
Anglo-American cooperation on foreign
policy, about the essential community
of British and American interests and
about the desirability of British-American
"union." But the immediate conditions
that prompt such talk have been kept
pretty much in the background during
the past two weeks. The word that is
going the rounds now, by way of explaining the extraordinary moves that are being made in England and the United
States, is the word that though Britain
may hold off Germany this fall, the
long-time outlook for Britain is very
much darker than anyone would have
supposed a few short months ago. The
chief factors in Britain's situation are said
to be these:

Three items—the interest and dividends
on England's savings, her banking business in many parts of the world and the
payments on ocean freight she has been
earning—offset in large part her unfavorable balance on imports and exports. If
Britain loses all or any considerable part
of these—if she exhausts her savings
abroad for the purchase of munitions, if
Germany makes inroads on her banking


and her ocean freight business—Britain
will be without the means of obtaining
enough food for her many millions of people except by trading manufactured goods
for it. And if the Continent is shut off
to her, and if the United States and Canada refrain from taking enough extra
goods, or granting credits or what not,
England simply will not have the means
of feeding 60,000,000 persons.

According to this diagnosis, it might
be necessary for those who guide Britain's
destinies to run the entire population of
the island down to a subsistence level, to
spread the poverty around so evenly that
it would not be fatal to anyone. But such
a program would be infinitely more than
a job for statisticians. It would involve
the gravest and most delicate of political
judgments—a decision as to just how
much a beleaguered population could and
would stand. And, the story goes, responsible British statesmen are determined
to prevent things from coming to any
such pass.

These are said to be the reasons why
Churchill could bring cheers from formerly proud Britons when he alluded to
the process of linking Britain and America
in the words: "Let it roll on full flood,
inexorable, irresistible, to broader lands
and better days." It is being whispered
about that the changed judgment as to
Britain's ultimate prospects also explains
the quickening of Canadian-American defense conversations and parallel negotiations on the leasing of bases from Britain
and the releasing of 50 destroyers by the
United States.

Whether or not these are the facts there
is no way for the public to know. And
there will be no way for the public to
know until the Administration informs
the public whether an actual defense understanding has been reached with Canada,
what the general terms of that agreement include, whether such an agreement is to be submitted to the Senate for
its approval, and what are the Administration's objectives in this and in the
destroyer-base matter. However desirable
the Canadian and British negotiations
may be on their own merits, the way in
which they are being handled necessarily
gives rise to irresponsible "explanations"
and deductions of every kind. It invites
the charge from the opposition that the
Executive is committing the United States
to a degree of cooperation with Britain
that Congress would not sanction.
There will be gross misunderstandings
here and abroad if the record is not
quickly clarified.