Here's a text version of the provided article, attempting to preserve the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**Democracy in Vacuo**

It seems to me that the current rage for discussing democracy along the Eastern seaboard would set better with the country at large if it concerned itself a little less with abstractions and a little more with the institutions without which democracy cannot exist.

This thought went through my mind at a dinner given, a few weeks ago, to a Distinguished Visitor from one of the Eastern European countries. The D.V. spoke at length of democracy and then sidled into a plea for American rescue of democracy in Europe. There was no hint anywhere in the course of his remarks that it is impossible to think straight about democracy without thinking of the specific institutions of a specific nation, no suggestion that democracy without government is like water without a container—formless, evanescent, insubstantial. Nor did any of the breathless, warm-hearted American enthusiasts for American intervention in behalf of the European “democracies” who responded to the D.V.’s address utter any word about love of our own country or any of its specific institutions.

There was nothing but talk of a vague internationalism, an abstract community of interests, a shared concern with the inchoate. If someone had risen and proposed a toast to the Congress or Supreme Court of the United States, there would have been a horrified silence. Presumably it would have been considered a gesture in excruciatingly poor taste, just as the display of the American flag was evidently ruled out as a gaucherie by the Committee on Arrangements. Apparently these things are vulgarities in the expanding cosmos of our bellicose intellectual patriots.

And as I looked at their shining faces, I reflected on how few of them were in evidence two years ago when an attempt was made in these United States to destroy, through Court-packing, the balance of power contemplated by the Constitution. Apparently these friends of democracy are forgetting the institutions which have successfully preserved democracy in this country for a century and a half. American public opinion can hardly fail to evaluate with damning accuracy the extent to which some of these lovers of the democracies are using democracy’s name to achieve something quite unlike the institutional life we have known. Such preachments as those of Harold Laski, professor of political science in the University of London, quicken the process. Professor


Laski, speaking recently in Madison, Wis., is reported by *The New York Times* to have said:

“Now we must return to a collective policy as a warning to the Fascist nations that if they keep on they must face the combined power of us all…

“Should war be forced upon us and we see the old, ugly, imperialist aims dominating the rulers of the democracies, we of the Labor party and the working class everywhere see it as our duty to turn those wars into civil wars and remake those governments which disregard the working classes which are their foundations. We want socialism by peace but we will never accept imperialism by war.”

It is possible that Professor Laski was misquoted. If not, as an American, I am proud of the tolerance that permits him to speak in this country. But I would be more proud if there were a few articulate Americans who dared to answer this kind of thing and brave the inevitable sneering that they are “100 per cent Americans,” nationalists, Fascists, weavers of crowns of thorns for the poor, lovers of Hitler and Mussolini, etcetera, etcetera.

I don’t doubt that the cry of “selfish nationalism” would be raised against any American who spoke out thus today:

“The effect of the war upon the United States will depend upon what American citizens say and do… The spirit of the nation in this critical matter will be determined largely by what individuals and society and those gathered in public meetings do and say, upon what newspapers and magazines contain, upon what ministers utter in their pulpits, and men proclaim as their opinions on the street…

“It will be easy to excite passion and difficult to allay it. Those responsible for exciting it will assume a heavy responsibility, responsibility for no less a thing than that the people of the United States, whose love of their country and whose loyalty to its government should unite them as Americans all, bound in honor and affection to think first of her and her interests, may be divided in camps of hostile opinion, hot against each other, involved in the war itself in impulse and opinion if not in action…

“My thought is of America. I am speaking, I feel sure, the earnest wish and purpose of every thoughtful American that this great country of ours, which is, of course, the first in our thoughts and in our


NEWSWEEK, MAY 1, 1939

hearts, should show herself in this time of peculiar trial a nation fit beyond others to exhibit the fine poise of undisturbed judgment, the dignity of self-control, the efficiency of dispassionate action; a nation that neither sits in judgment upon others nor is disturbed in her own counsels and which keeps herself fit and free to do what is honest and disinterested and truly serviceable for the peace of the world…

“Shall we not resolve to put upon ourselves the restraints which will bring to our people the happiness and the great and lasting influence for peace we covet for them?”

These were the words of a President when the issue of European power politics was put to the trial of battle. They were addressed to Americans on Aug. 19, 1914. As applied to the present situation, they should not prevent Americans from protesting the internal horrors of Hitler’s intolerance. But they should prevent our meddling in the question of international adjustments of the map of Europe. There is a distinction here—a distinction we are being urged over and over again to forget. War threatens not because democracy has been attacked. There is no scintilla of evidence that Britain and France are concerned with the defense of abstract democracy. War threatens because of a struggle over old territorial seizures.

As that war threatens we should have held ourselves, as Wilson implored, as “the one people ready to play a part of impartial mediation and speak the counsels of peace and accommodation, not as a partisan, but as a friend.” Instead, we are found underwriting, by implication, international obligations which do not concern us and defending a status quo which for twenty years every reasonable man has known to be unwise, unjust and inevitably subject to revision.

I believe that this country ought to do much more than it has done to care for those who are seeking asylum here from oppression abroad. I should like to see the bill before Congress that would authorize the admission of 20,000 refugee children become law as swiftly as possible. But the place to lavish our protective care, the place to give concrete demonstration of our love of humanity and democracy, the place to exhibit the “dignity of self-control,” of self-restraint, of peaceable, dispassionate action, should be within the Western Hemisphere.