Here's a text version of the provided article, attempting to preserve the column structure.  Note that perfect column separation isn't always possible due to the image quality and layout variations.  Some minor inconsistencies might remain.


**Perspective**

Registered U.S. Patent Office

**A Talk With Nixon—II**

by Raymond Moley

LAST week I wrote for this space the
first of three articles containing
the substance of Vice President
Nixon’s convictions on current domes-
tic issues. These were communicated
to me in a lengthy interview. The
basic domestic issue, he said, upon
which the two candidates and parties
will be more positively divided than
in many years, will be the problem of
the surest means toward sustained
economic growth. He would support
the tested course of growth through
creative enterprise, “risk” investment,
and free consumer choice. This would
oppose the concept, urged by his op-
ponents, of planning by government
for fixed-percentage growth through
massive Federal spending and the ex-
pansion of the power and size of the
Federal establishment. He rejects that
prescription utterly as destructive of
freedom and as unworkable in fact.
The nation’s needs can best be at-
tained through economic freedom.

**SPECIFIC PROPOSALS**

The following, together with the
article to appear next week, come
down to the specific needs and the
principles and methods through which
those needs can be met. These he
outlined as follows:

►Sound, Stable Federal Finances. The
Federal government, through Con-
gress, has the Constitutional authority
“to coin money and regulate the value
thereof.” This was written by the Con-
stitution makers for the major purpose
of checking inflation in the states. The
checking of inflation is the major pur-
pose of that authority today. It should
not be used, Nixon believes, to pro-
mote a “little percentage inflation,” or,
except in a great emergency, to pro-
vide money for deficit spending. The
only real cure for inflation is no in-
flation. Confidence in the dollar will
stimulate savings and investment,
which produce more jobs and more
production. Another stimulant would
be reform in the tax structure. Also,
there should be an end of irrespon-
sible “back-door” spending. All annual
Federal outlays should go through the
appropriation committees of Congress.

►Protection for the Needy Against
Catastrophic Illness and Disability.
The Vice President believes it is es-
sential to recognize the need for some
aid to aged people who cannot af-
ford insurance coverage against cata-
strophic illness. He believes that any
program to deal with this problem
should meet three criteria: (1) That
all those over 65 who want health in-
surance should be able to get it; (2)
that all those who should have it
should be encouraged to get it; (3)
that no one should be compelled by
government to participate in such a
program against his will.

**ADMINISTRATION PLAN**

His major objection to the Forand
bill is that it opens the door to in-
evitable Federal control of the medi-
cal profession. His other objections
are: That the Forand plan provides
no coverage whatever for 4 million
people who are not covered by social
security; that it compels all those in
the social-security program to partici-
pate whether they need it or will
need it or not; that it would put a
still heavier load on already heavily
overburdened hospitals and nursing
homes, since its benefits are available
only in institutions; that it would most
certainly block the promising growth
of voluntary, private health-insurance
systems and set up irresistible pres-
sure for a compulsory government
health-insurance program for all peo-
ple, regardless of age, thus socializing
the medical profession.

The difference between the Ad-
ministration’s plan and the Forand bill
goes to the fundamental nature of our
free society.

Congressional proponents of the
Forand bill and the Administration
alike recognize that this problem of
medical care for the aged has largely
arisen because of inflation. The dollar
laid aside in 1937, either in payments
for social security or private savings, is
now worth only a little more than 50
cents. Thus the government that has
participated in the creation of the
problem now has a moral responsibil-
ity to do something about it. But as
experience elsewhere has shown, so-
cialized medicine means huge costs to
government. Thus we would com-
pound the problem by more inflation.

Next week, I shall give the Vice
President’s views on Federal aid to
education and on labor and collective
bargaining.

Newsweek, May 23, 1960