Here's the extracted text from the provided image.  I've tried to maintain the original column structure as much as possible, but some minor adjustments might be necessary due to the complexities of OCR on a multi-column layout.


**Perspective**

**by RAYMOND MOLEY**

**A Full Day in Court**

I
f the long-standing debate over
the judicial powers of administrative
boards breaks out in a particularly virulent
form again, the Administration will
have only itself to thank for the rumpus.
Its persisting tendency to appoint to quasi-
judicial agencies men whose impartiality,
fairness and judgment are not above criticism
cannot fail to provoke argument. Again and
again, under the guise of appointing men who
are sympathetic with the Roosevelt objectives,
the Administration has appointed advocates,
partisans, crusaders—bearing not scales but a
sword. The Amlie nomination is only one
example. It lends substance to the argument
that these agencies are not now intended to
deal justice with an even hand, but to take
power and property from people who have
more of both than the Administration
thinks is good for them.

The curt removal of Arthur Morgan
from the TVA reinforces these doubts. If that
removal is ultimately held to be legal, it will
signalize a control by the President over
independent agencies that bodes ill for the
maintenance of traditional processes of law.
It will make boards vested with great powers
over liberty and property subservient to the
caprice of the executive.

So those whose vital interests must be
judged by such agencies fight bitterly to get
their cases before the courts and, in the face
of patent injustices, the courts have shown a
disposition to make the quasi-judicial agencies
behave like quasi-judicial agencies. As for
instance, the recent decisions of the Supreme
Court on the Labor Board cases. There the
court held that even though the Wagner Act
says that "the findings of the Board as to
facts, if supported by evidence, shall be
conclusive," this must mean "evidence which
is substantial."

To this, the dissenting Justices, Reed
and Black, retort with the challenge voiced
earlier in the year by two conspicuous
members of the Administration. The courts
may not weigh the substantiality of the
evidence which the Board has heard, they
say: the courts may not come to an
independent conclusion as to whether the
Board has correctly appraised it. In short,
the administrative agencies are to proceed, in
effect, without let or hindrance. The door to
the courts, the last stronghold, apparently, of
the conception of equal justice, is to be
slammed shut.

The American Bar Association has for


many years kept alive a Committee on
Administrative Law which has persistently
labored to protect the individual from
administrative tyranny. This year, it has
drafted a bill designed to place in the law
provisions for the judicial review of
administrative decisions and for the more
orderly operation of administrative bodies.
Congress should move to enact some such
protection. It cannot be left to the chance
that the Black-Reed position on this subject
will not become the majority position of the
Supreme Court.

**What the Shooting's About**

The first phase of the Monopoly
Committee's study of the life-insurance
companies has been completed, and the
Committee has issued its summary statement
about what it all means. The thing this
statement emphasizes is what every
policyholder in the country wants to know:
the evidence so far "has amply justified" the
prediction of SEC Chairman Douglas that
"no policyholder need have any concern
that any facts brought out in the inquiry
would in any way jeopardize the protection
he counts upon"; and "nothing whatever had
developed at the hearings to reflect upon
the integrity or the ability of the men who
administer these huge organizations"; and
"there is not a single responsible official of
any of these companies who is not as
sincerely interested in restoring and
promoting economic prosperity in the United
States as is any public official..."

Since this is the case, what is the shooting
all about?

Well, it seems that the premium income
of the insurance companies has been more
than enough to meet all expenditures and
that the investment income, according to the
SEC, has been "velvet." But that so-called
"velvet" flows into reserves which are
required by law to assure the future payments
of obligations. And the reserves maintained
in mutual companies are the property of
policyholders. The question of how much is
kept and how much is paid out in dividends
simply represents the management's idea of
prudent protection against future demands
(which, incidentally, include contingencies
such as epidemics, variations in security
values and other unforeseeable events). This is
as any policyholder should like it. Certainly
the Committee would not like to see insurance-
company management handle the funds of
policyholders the way the United States
Treasury


handles the social-security payments—
which are thrown into the pot with all other
government receipts, disbursed as though
they were current income and represented by
I.O.U.'s which the Treasury gives to itself.

It seems, too, that the assets of the sixteen
insurance companies that are "domiciled" in
New York, New Jersey and New England
amount to 74.1 per cent of all insurance-
company assets. This would suggest to the
average policyholder that 74.1 per cent of all
insurance-company assets were concentrated
in New York, New Jersey and New England
states. The fact is that, in the states other
than New York, New Jersey and New England,
there are more investments in comparison to
the required reserves than there are in New
York, New Jersey and New England.

It seems, finally, that the insurance companies
are big. But since when has bigness become
objectionable in an insurance company? If
management is good, as the Committee
assures us it is, why is size an issue?

While the Committee has not said it in so
many words, it is difficult to escape the
conclusion that its investigation is intended
to build up a case for Federal regulation.
Any such move to transfer the regulation of
insurance from the states to the Federal
government would be unfortunate. If the
experienced state insurance departments are
doing the job well—and apparently they are,
because the Committee points out again and
again that the primary responsibility of the
insurance companies is being met—then why
should the job be taken away from them and
handed over to a Federal agency which will
have to acquire experience as it goes along?

It should be remembered that the New York
insurance law—the model for state
legislation the country over—was created by
Charles Evans Hughes thirty years ago. During
the past ten, Franklin D. Roosevelt and
Herbert H. Lehman have been Governors of
New York, responsible for the regulation of
insurance. Neither of them indicated any
dissatisfaction with the administration of our
great fiduciary institutions.

What does the policyholder want? Honest and
capable administration of his insurance
protection. The Committee admits that under
present state regulation he is getting it.

What does the Committee want? Safety for
sixty-five million policyholders? Or, composed
as it is in part of representatives of great
Federal departments and commissions, is the
Committee merely interested in adding more
functions to the already creaking machinery in
Washington? Or what?

Perhaps it is the appetite of Washington
bureaucrats that needs investigation, not the
life-insurance companies.