Here's the text extracted from the provided image, respecting the column structure:

**Instead of Surrender**

by Raymond Moley

THE nonsense about a study of the "surrender" of the United States in a nuclear war understandably stirred the pugnacious pride of innumerable Americans. But I wonder how many of those who were thus aroused view with complacency the surrender of a greater value—the exercise of self-government. A nation beaten in war may "bleed a while" and recover. But under the hot sands of Iraq are Nineveh and Babylon, "a world of pomp and state buried in dust," mortally stricken by internal incompetence.

Consider these examples of American complacency: In two vital primaries in the two great states of California and Texas, the indifference and inaction of millions of voters permitted, in both states, powerful and well-financed minorities to triumph. In California, 6,280,000 were registered, but 2.3 million of them sat it out. In Texas, 2.1 million qualified, but only 1.3 million went to the polls. Two values are thus endangered, both vital—the two-party system and political and economic liberty as written in the Constitution.

Two worthwhile movements are in the news, fighting against complacency; the one for the preservation of the two-party system and the other for constitutional liberty.

**TWO-PARTY FINANCE**

The American Heritage Foundation, which has done valiant service in campaigns for ten years in getting people to register and vote regardless of their party affiliations, had added another plank to its platform this year. It is basing an educational campaign on the sound premise that better government needs more than just more voters at the polls. It needs strong, well-financed parties able to mobilize support through and between campaigns. Hence, the slogan "Don't Pass the Buck—Give a Buck to the Party of Your Choice." The foundation is cooperating with the party organizations over the nation so that when party representatives come to the front doors of voters they will receive a modest dollar to support the party. John C. Cornelius, president of the foundation, says:

"A strong two-party system is vital to our American way of life... Wide-spread political contributions will invigorate the parties not only financially but also by expanding their membership... Citizens spurred to make a political contribution will be inclined to take a livelier interest in political affairs." In short, they will have a share in the party and make its concerns their own.

**BIPARTISAN ACA**

But parties must or should have principles, and since they can only reflect the views of their dominant members, it is vital to have citizens' groups which will fight to make parties stand for realities. A citizens' group has been organized to "preserve America as an economically stable, self-governing republic that may continue to provide its people with a widely distributed well-being and to serve as an example to the world of a continentwide civilization that can survive without resort to organized intolerance, economic class conflict, the liquidation of oppositions, or slavery to an all-powerful state." The name of this group is "Americans for Constitutional Action." Heading the list of distinguished Americans who constitute its board of trustees is Adm. Ben Moreell. The noted head of the famous Seabees in the war in the Pacific and more recently the president and chairman of the Jones and Laughlin Steel Co. is the sort of man who can make such a group a powerful force in support of enlightened and dynamic conservatism.

It is no secret that the ACA is designed to counterbalance the influence on both parties of the Americans for Democratic Action, devoted as that group is to more and more Federal centralization, more government domination of private affairs, and the substitution of collective for individual welfare.

I shall have more to say later about the ACA. It is designed to unite constitutionalists from the North and South, Democrats and Republicans alike, and to provide muscle and substance in behalf of worthy candidates for public office. Admiral Moreell's group is a long-needed influence for making parties stand for principle rather than mere opportunism.

Newsweek, September 1, 1958