Here's the text extracted from the provided image, preserving the original column structure as much as possible:


**Perspective**
Registered U.S. Patent Office

**A Matter of Economy**

by Raymond Moley

LINCOLN, NEB.—Sen. Paul Douglas’s
L outburst of feeling when he was
accused of aiding Moscow by ques-
tioning some military requests for
funds brings to mind another historic
emotional scene in Congress. In 1917
Jeannette Rankin wept when she
voted against a declaration of war with
Germany. There were cynics then
who suggested that this illustrated the
lack of capacity of women to
participate in public life. An
editorialist retorted that, on
the contrary, Miss Rankin
was exhibiting a sincerity
which was sadly needed in
the public life of the time.
That comment should be
sufficient in the case of
Senator Douglas.
The meanness of attribut-
ing the effect of aiding
Moscow when anyone questions the
infallibility of the President and the
military need not detain us here. It is
obvious. In the Senate, Douglas has
fought consistently for a weighing of
the demands of this Administration’s
spending against the resources of our
economic system. During most of his
life he was an economist of sincerity
and intellectual integrity. Like many
of us, he advocated and fought for
liberalism before that now desiccated
term came to mean what it does now.
In the actualities of governmental life
he has now learned that to be liberal
means to be lavish with public money.
But true to his training, he still be-
lieves that the way to save is to save.
Douglas has labored, mostly without
success, to stem the tide of extrava-
gance. No one, with the exception of
Senator Byrd, has worked so hard.

His method has differed somewhat
H from that of Byrd. When great
appropriation bills have come before
the Senate he has offered amend-
ments—sometimes general, sometimes
specific. He has argued for these, and
then for the most part he has been
voted down. One minor example was
when a request came through for a
flock of new automobiles for the Wash-
ington bureaucracy. Included were a
number for the State Department, and
it was quite remarkable to note how
many were already at the disposal of
the laborers in that vineyard of peace,
with chauffeurs also provided. A read-
ing of that list brought to mind the
pastoral days when I was there, and
apparently only Cordell Hull was al-
lowed a venerable Cadillac that had
seen better days. The rest of us rolled
our own, if we could afford to buy one.
In the debate on this year’s request,
Douglas felt that 50 per cent of the
applicants could worry along for a
while in the cars that the government
had already supplied.
Another incident involved
a series of amendments that
Douglas offered, cutting by
$50,000,000 a real pork bar-
rel of some $600,000,000
for rivers and harbors. The
usual steam roller passed
over the senator from Illi-
nois. More recently, in the
consideration of military ap-
propriations, Douglas and
others were exercising their constitu-
tional duty of raising questions, with
the result that patience and restraint
but not courage reached the breaking
point. Earlier, the Douglas sense of
fitness challenged the machine-picked
candidates whom the President had
named for judicial offices in Illinois.

ALL this is a fine record of devotion
A to the interests of the nation; the
more so because a man with the per-
sonal attributes of Douglas might well
have gone far in this Democratic Party
if he had played the game as other so-
called Democratic senators have done.
Emotional demonstrations such as his
may be the omens of a national out-
burst next year against waste, extrava-
gance, and low public morality that
may blast this Administration out of
office. Paul Douglas can now afford to
wait. He has made his record, and it
is a good one.
It will take more than name calling,
phony statistics, and wisecracks by the
President to dissipate the feeling over
this country that since people are be-
ing forced by higher taxes to practice
self-denial, the government should set
the example. All through the country
there are too many glaring examples
of Federal extravagance to escape
notice. The country is a rich one, but
it cannot stand military expenses of
the size that will be essential, unless
there is economy in nonmilitary spend-
ing. Taxes will not suffice, and inflation
must be the deadly harvest.

Newsweek, September 24, 1951