Here's a text extraction of the provided image, attempting to avoid column overlap:


ALL THE King's Horses!

HARNESS 6900 HORSES — engage them in a tug-of-war
with this giant Baldwin-built Pennsylvania Railroad
Locomotive. Without puffing, the locomotive would win.

Revolutionary in design, Pennsylvania's new locomotive
has no cylinders, no pistons, no driving rods. Its 6900 tur-
bine-shaft horsepower comes from a steam turbine no big-
ger than your icebox... less than 1% of the locomotive's
million-pound weight.

Containing more than 1000 chromium-steel blades, the com-
pact power unit receives superheated steam at 2000 miles per
hour and drives the locomotive through reduction gears that are
97% efficient. This requires a lubricating oil that will do three
jobs... act as a coolant, a lubricant, and as a rust preventive.

Shell Turbo Oil answers those needs. By transferring heat
rapidly, it acts as an efficient coolant. It provides adequate
rust protection, and possesses very high stability toward
oxidation.


Yesterday's answer to a lubrication problem is seldom good
enough for today. Shell's complete and progressive lubrication
plan includes: study and analysis of plant and machines;
engineering counsel; advice on applying lubricants; schedules
and controls for each machine; periodic reports on progress.

Are you sure the machines in
your plant benefit by all that's new
in lubrication? Call in the Shell
Lubrication Engineer.

LEADERS IN INDUSTRY RELY ON
SHELL INDUSTRIAL LUBRICANTS