Perspective
Governor Gage's Views
by Raymond Moley

RECENT incident offers the oppor-
A tunity to comment on a subject
which has fascinated me for a long
time, the uses of humor in politics.
The incident concerns my article
in NEWSWEEK'S issue of July 17. In
that article I wrote, concerning what
Governor Gage of Wyoming said at
the recent Governors Conference in
Honolulu in the general discussion of
Federal aid to schools:
"Gov. Jack R. Gage of Wyoming
put into words what was clearly the
underlying sentiment of most of his
colleagues. He turned to me and
asked that his sentiment be put into
NEWSWEEK. Here it is:
'We should get all the Federal aid
we can get, whether we need it or
not, because if we don't get it, some-
body else will'."
The quotation is exactly as it was
printed in The Honolulu Advertiser
the next day. It is what I understood
him to say. I used the quotation to
indicate what other governors were
thinking when they voted 35 to 12
for Federal aid.
I have now learned that in his mes-
sage to his legislature on Jan. 13,
1961, Governor Gage said:
"There is irony indeed in the fact
that all too frequently we find that
those most vocal in their condemna-
tion of the socialistic practices ren-
dered by our states and Federal
government seldom, if ever, number
among those who are willing to give
up the very services they so roundly
condemn and by such conduct make
your task next to impossible. Con-
fusing your deliberations still further
is what, in my view, in one sentence,
comes nearly being the Achilles' heel
of democracy. One sentence used by
individuals, communities, towns, coun-
ties, and states, in nine words,
amounts to this: 'We had better get
it or somebody else will'."

PERIL IN IRONY
The Wyoming Legislature re-
jected Federal school aid and Gov-
ernor Gage signed the bill.
On another occasion he said:
"There was a time when human prob-
lems belonged to human beings. That
is no longer true. We have a Federal
agency for every one of them."
And so Gage, at the conference in
Honolulu, was speaking ironically. But
since his remarks were touched with
a sense of humor, a quality generally
missing among governors, he was sub-
ject to misunderstanding.
Irony is always subject to misunder-
standing, especially when it is re-
ported in print. Its use can be perilous
in politics. Indeed, humor of any kind
is unfortunately scarce in politics.
Consider the candidates for Presi-
dent in the past three or four decades.
Only Alfred E. Smith and Adlai
Stevenson dared to use humor in their
speeches. Both were successful in
their own states. New York, where
Smith was well understood, would
have elected him governor for life.
But in 1928 he did not go over with
the nation. Apparently humor is not
an article acceptable in interstate
commerce. Nor is it like the poulet
chasseur avec couronne de riz
clamart, which White House chef
René Verdon chose to haul out to the
party at Mount Vernon because it
would "travel well."

NO PLACE FOR COMEDY
It is the deadly serious individuals
who get elected President-men like
John F. Kennedy who smiles a great
deal but, so far as I know, seldom in-
dulges in a real, earthy laugh. He
cannot even see anything funny about
some of the people with whom he has
surrounded himself as President.
Franklin D. Roosevelt laughed up-
roariously at his own jokes, such as
calling his Secretary of the Treasury
"Henry the Morgue." But that kind
of play on names ultimately acquired
the coloration of ripening corn.
The most durable statesmen in a
century of British politics were
Gladstone and Disraeli. The former
lived and governed with a suggestion
of bleak destiny. Read, if you can
stand it, one of Disraeli's novels.
There has been no real humorist in
the White House since Lincoln. In
that exalted office one must be seri-
ous with even the most absurd peo-
ple. A President must suffer the most
egregious bores. A joke about a na-
tionality, a religious group, or a nation
may start a war or lose an election.
Will Rogers once had half a vote in
a national convention. But that is as
far as he got in politics.

。 Newsweek, August 7, 1961