Here's a text version of the provided magazine article, attempting to avoid column overlap.  Because of the image quality and column layout, some minor inaccuracies might remain.


**Perspective**

**Expansion—How Much?**

Spectacular labor troubles in the past month have tended to obscure equally critical frictions in the industrial defense effort. Yet as many gray hairs have been made in the OPM by conflicting theories about steel, aluminum and power production as by labor stoppages, past, present and future. And rightly so. For the steel, aluminum and power policies that are now taking shape in Washington may have effects that will be felt long after the problems of defense have been met and mastered.

The background of the steel policy is perhaps the most clear-cut of all three. Within the OPM there was a difference of opinion as to whether there should be an expansion of the steel industry. That, in turn, involved disagreements about just what the demand for "civilian" needs would be and how to distinguish between "civilian" and "defense" needs. Late in May Gano Dunn, consultant of the OPM's Production Division, submitted a report, requested by the President, on the steel industry's capacity. That report, which was presumably to help settle the existing differences of opinion, itself heightened the controversy. Dunn reported that there would be enough steel to fill all our military requirements, including aid to Great Britain and the other democracies, and still leave 67,000,000 tons for civilian requirements in 1942. That seemed to be a more or less direct answer to the prediction of Stacy May, OPM's head statistician, and others that the 1942 demand for steel would be almost 30,000,000 tons above present capacity.

To produce, deliver and consume the amount of steel that May called for in 1942, Dunn said, would call for a supply of skilled and semiskilled labor so great as to be "beyond the realm of practicability with the organization of American industry as it now stands." Even to expand the nation's steel capacity by 10,000,000 tons, Dunn observed, would be a grave step. It would not only take at least two years, but would divert 4,160,000 tons of finished steel for other uses. Commenting on this situation, the President quoted Dunn's informal summing-up of it, likening the steel industry's dilemma to that of Mark Twain's Mississippi steamboat whose engine had to stop each time it blew its whistle.

A few short days passed. Then came the countermove from the expansionists. Leon Henderson's office insisted that defense demands would leave only 36,000,000 tons for civilian use by 1942 instead of the 67,000,000 tons calculated by Mr. Dunn. A meeting between OPM officials and representatives of the steel industry was called. A 10,000,000-ton expansion was arrived at, with some indication of troubled hesitancy on the part of the industry. The final news was that the RFC would largely, if not entirely, finance the approximately $1,000,000,000 cost of the expansion move. And now Mr. Dunn, after a year's magnificent service as consultant to the OPM and after submitting two reports on steel production, has resigned.

What has been happening in aluminum is a good deal more confused, and Secretary Ickes' fantastic charges that "if it has to be written that the war was lost, it may be because of the recalcitrance of the Aluminum Company" have done nothing to clarify it. But it is evident that here, too, the basic issue of how much to expand plant is involved. Defenders of the Aluminum Company maintain that its assurances last year that it would have ample capacity to take care of all requirements through 1942 were based upon government estimates of defense requirements at that time—estimates which have since been drastically revised upward again and again. Meanwhile, the government has scheduled 600,000,000 pounds of new aluminum capacity to be financed by the government and operated, during the war, by private firms.

Additional aluminum production will take vast amounts of electricity. This, plus a drought in the Southeast, plus the fact that more power is called for by stepped-up production of other defense materials, has led to cries of power shortage. In the course of the argument over whether or not there would in fact be a power shortage, the OPM and the head of its power division fell out. The OPM announced that it was "not in agreement" with its consultant and requested that Secretary Ickes add 1,000,000 kilowatts to the capacity of certain hydroelectric projects under his domain. President Roosevelt thereupon asked Congress once again to put through his old favorite, the St. Lawrence waterway. Congressional critics replied that the $300,000,000 proposal would be an unnecessary diversion of materials and money from urgent defense tasks. More, they said, it would take four years to build—too long to be of any value in the present emergency. Six days later, to the astonishment of these critics and

NEWSWEEK JUNE 30, 1941

of the country generally, the OPM approved the St. Lawrence project as part of the defense effort.

One way of summarizing these decisions is to conclude that the government has decided that it cannot afford not to expand plant against all possible contingencies. But the picture is not quite as simple as that. In each case the essential elements in the steel argument repeat themselves. It takes steel out of present production to make the transportation equipment, the furnaces, the rolling and finishing equipment needed to create additional steel plant. Steel capacity does not create itself out of thin air. Nor does power-generating capacity which, among other things, makes aluminum production possible. Generators must be built—in plants already jammed with naval, military and other business. Should such additional productive equipment be built even though its building imposes strains upon supplies of men and materials which might be employed for more immediate purposes?

But beyond this there are other plaguing questions. Observers are asking why, if electric capacity is needed, it should be built as part of the St. Lawrence waterway development when, they say, steam capacity could be built in less time at places where the defense industries and the working population now are. Others are wondering if the emphasis upon increased aluminum production is solely an outgrowth of defense needs or if it is also related to theories of competition held by some officials long before the present situation arose. They mention, in this connection, current rumors of government-owned aluminum plants and ultimate operation of them as "yardsticks" after the war. Similarly, observers wonder if there is any relationship between the decision to expand steel plant and theories of increasing volume and reducing price set forth by some government investigators of the steel industry during the late TNEC investigation.

There can be no answers now to such questions. All that is evident is that those within the OPM and other government agencies who are advocating expansion are emerging victorious from every argument. Expansion is as much the order of the day in Washington now as it was in the Wall Street of the '20s. Which suggests gigantic changes in the economic life of the nation—changes on a greater scale than any heretofore contemplated by our economic planners.