Here's a text version of the provided article, attempting to maintain the original column structure.  Because of the image quality and layout, some minor inaccuracies might be present.

**Perspective**

**To Those Who Lost and Those Who Won**

*by Raymond Moley*

CHICAGO—Among the many lessons
that human beings must learn is
how to behave in defeat. Because that
requires restraint in the midst of the
pangs of disappointment, it is in truth
a most difficult role to play. But it is
much more difficult to learn how to
behave in victory.

A great many people are playing
these roles after this bitter convention,
and the greatest ultimate good for all
of them will be gained if both sides
learn to play their roles well, now and
during the four months to come.

I can well understand how those
who lost will recall with various de-
grees of emotion how the strategy of
their leaders failed and how their op-
ponents who argued fair play indulged
in some sharp practices themselves.
But to indulge in such postmortem
exercises can have no effect except to
waste energy that had best be saved.
I am quite aware of the turns of pure
and impure strategy that seemed to
spell the difference between victory
and defeat. But I would be less than
candid if I did not remind those who
lost that the most flawless strategy by
the Taft people and the most meticu-
lous restraint by the Eisenhower
people might not have sufficed to win
for Taft.

The terrific and finally overwhelm-
ing tide against which Taft so energeti-
cally and courageously has struggled
for many months was the fear of
people that he could not be elected. I
have said in previous articles in this
magazine that I did not share that
belief, but I must confess that enough
people believed the theory to turn the
tide. And I can well realize that those
people may have been right.

There were a great many delegates,
governors, members of Congress, and
others, who had the highest respect
for Taft's qualities and attainments.
Many of them believed him to be
much better qualified for the Presi-
dency than his opponent. But they felt
that Eisenhower offered a better
chance for victory. And victory in
November is what they desperately
want, both for their own interests and
for those of the country. Such a tide
of conviction is very, very difficult to
stem, especially when it is accelerated
by astute arguments and powerful
publicity.


Newsweek, July 21, 1952


And so those who lost should sharply
temper their resentment against most
of those who voted against their can-
didate. A realization of the honest
motives of those who threw the bal-
ance can help to lay the basis for
wholehearted support of the ticket. At
any rate, the question whether Taft
could be elected can never have an
answer. It goes into the realm of use-
less speculation.

Those who lost
should note an ad-
ditional fact. Gov-
ernment under a
party system must
always be a com-
promise. The los-
ers' views will
still be recognized
and have great
weight in Con-
gress and also with Eisenhower if he
is elected. Those who lost have a
profound obligation to continue their
efforts toward victory in November
and, after that, to help toward the
success of a new Administration.

But as I noted at the beginning of
this piece, the more trying responsibil-
ity falls upon the victors. For they,
too, will fail unless they behave as
winners should behave. They must
realize that the present dejection of
those who supported and hoped for
the nomination of Taft is very great.
It prevails over large sections of the
nation and is predominant in states
that are indispensable to a Republican
victory in November. The victorious
majority must realize the narrow mar-
gin by which they won, for they rep-
resent only a little more than half of a
party that is still a minority party in
the nation. They must hold fast all the
Republicans before they can start to
win Democrats and so-called inde-
pendents. Any effort to use the power
and party offices which they have won
as private possessions will be disas-
trous. They must fuse and organize
with those who disagreed with them.

Another reminder to the victors is
that, since they were so ardent in
championing the cause of fair play,
they must make a practice of what
they professed.

An incidental reminder is that, since
both parties are now dominated by
those who believe in broad interna-
tional cooperation, the word "isola-
tionism" should be dropped from
political discussion. And since those
who advocate progress have won in
the Republican Party and the Demo-
cratic Party is far to the left, it will be
well to permit the Democrats to have
the exclusive use of such contemptu-
ous epithets as "Old Guard" and "re-
actionary." Democrats need no help
in mudslinging.

Finally, a great burden but a great
opportunity faces General Eisenhower.
Aside from the task of presenting a
case that will win the election and,
after that, of administering the gov-
ernment, he has party building to con-
sider. If he wins and if he then reveals
sufficient capacity as a party leader,
he can accomplish something that no
other Republican has ever been able
to do. He can make the Republican
Party truly national by building it up
in the South. I have always felt and
have written that Eisenhower might
well carry Texas, Florida, and two or
three other states in the South. What
is more important, he has a chance to
build in them a vital, permanent Re-
publican Party. This, in fact, was the
advantage over Taft that moved many
people to support the general.

This advantage can now be capital-
ized, because for the first time the
Republican platform shows a disposi-
tion to close the issue of Federal
enforcement of civil rights. The South
is seething with resentment against
the socialist trend of the Fair Deal.
Most of those states, notably Texas,
are heavily conservative. It is time to
bring these conservative elements to-
gether with similar elements in the
North in a single party. That would
be the most permanent contribution
that Eisenhower could make. Its
achievement is now within his reach.

GENERAL Eisenhower said in his re-
marks to the convention, after the
nomination, that he had led one
crusade, aptly named in his book "Cru-
sade in Europe." He added that this
campaign was to be another Crusade-
this time, presumably, "Crusade in
America." He should be taken at his
word. Let all of us, winners and losers
alike, try to make it just that. Nothing
else so befits the critical choice that
faces us all.

29