Here's the extracted text from the provided image, attempting to preserve the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**Mr. Garner**

I have been asked not to write this piece by a couple of experienced politicians. They say that if I, a fairly frequent critic of Roosevelt's policies during the past two years, write about Vice President Garner, it will injure his chances of getting the Democratic nomination in 1940 because it will suggest that I am "supporting" Mr. Garner in my role of critic of Mr. Roosevelt. This sounds, and is, a little involved. But that's how some practical politicians think.

So I ought to explain that I'm writing about Mr. Garner for the same reason that I write about anything else in any one of the 52 weeks of the year. I am writing about him because I think that readers of NEWSWEEK are interested in knowing what kind of a man he is—especially those who read, this week, the Periscope Preview on page 8. I'm not writing to "support" Mr. Garner. I don't care in the least what effect my writing has on his or anybody else's candidacy. I'm not a politician. I'm a journalist.

A good many of the "feature articles" about Mr. Garner manage to suggest that he's a kind of glorified clown, spending his time thinking up what the next wisecrack should be, what kind of funny hat to wear the next time his picture is taken, and what he can eat and drink that will look well in the newsreels. The trouble with those who write such pieces—and there are a good many earning a living in Washington—is that they can never take a man for what he is. They have seen so many phonies in their day, or they are so afraid of being taken in by present or future phonies, that they automatically conclude that nothing is what it seems to be.

It's true that Mr. Garner is picturesque. (I have never thought of calling him anything but Mr. Garner, although I've known him for some years. Not many people call him Jack to his face. There is dignity about the man. One doesn't slap him on the back or poke him in the vest.) But he's picturesque only because his method of life, which is simple and natural, contrasts so weirdly with the sham living that goes on in Washington. So far as I can see, he's a man who lives his life as he wants to live it. If he were the manager of a ranch or the president of a bank or the publisher of a newspaper with no possible political ends to serve by "quaintness," he would still do just about as he does.


NEWSWEEK, APRIL 10, 1939

He doesn't live simply because he wants to get votes. He lives that way because he is a simple man. He refuses to go out to dinners because he wants to go to bed early and get up early. He smokes cigars because he likes cigars. He goes hunting because he likes to hunt. He wears one of Amon Carter's gift Texas hats because he likes Amon, because it feels comfortable on his head and because it didn't cost him anything.

The Garner scheme of things shouts to the world: Here I am—no mystery, no deception, just a man trying to do his job. Speaking politically, if that's what you want, O.K. If it isn't what you want, good-by and no hard feelings.

There's nothing cheap or unreal about all this. No man who's putting on an act can serve in the Congress of the United States for 35 years and still keep the affection and respect of his discerning colleagues. And don't think for a moment there aren't a good many hard-headed, lynx-eyed men in Congress.

Mr. Garner doesn't read an awful lot, except the newspapers. He learns a lot from talking to people. Like all political realists, he's impatient with pedantry and dogmatism. The garden of his mind is carefully pruned. He's not trying to raise too much per acre. What grows there has room to get to the air, to push out, nourish itself. It's no puny aggregation of half-suffocated plants, and there are precious few weeds there either.

Now that it's become fashionable again to salute the flag and stand up when "The Star-Spangled Banner" is played, it can be said with impunity that no man loves his country with more unabashed fervor than Mr. Garner. If he seems to be less concerned about resounding phrases like "America's destiny in the world" than some others are, that's because he's so passionately anxious to see America believe in itself. He's convinced in the durability of democracy as a way of life for the American people. Not many of our bellicose patriots are. He knows that any danger democracy faces in the United States comes not from without but from within—when people grow careless, indifferent, tired.

Mr. Garner is no sectionalist. He's generally called a Southerner, because Texas is counted as a Southern State. But a look at the geography book will indicate the significant fact that Uvalde is near the 100th meridian, which means west of Minneapolis, Des Moines, Kansas City and Fort Worth—out in the foothills of the Rockies. Mr. Garner comes from the cattle country, not the cotton country. That explains a lot.

Mr. Garner is no nineteenth-century free trader. He believes in protection for American farmers, for American industry. He believes that the concentration of financial power witnessed in the last generation was bad for the country. But, unlike Borah and Brandeis, he doesn't look with horror on big business. He takes the pragmatic view that probably some businesses are more efficient when they're big and some businesses are better for the public when they're little, and that it's the government's job to try and find out which are which. He believes that the public utilities have made many mistakes—economic, financial and political—and that much of their trouble has been brought upon themselves. But he's sure that widespread government ownership isn't the answer to the riddle of how to get cheap electrical power to consumers. He profoundly believes that much of the early New Deal legislation was sound, but he shrewdly points to a lack of coherence in its later phases.

He's for organized labor, but made no secret of his alarm over such excesses as the sit-down strikes: to him, the sit-down strikes were nothing more or less than a forcible seizure of private property. He's against the continuous growth of spending in the government—not only because he sees financial chaos at the end of such a course, but because spending has been accompanied by increasing executive discretion. During the Supreme Court fight, for example, he insisted that it was less serious to give the President power to appoint six new judges to the Court than to give him two or three billion dollars to spend as he chose. If a man has that much money to spend, Mr. Garner told his friends, he will rule the country despite Congress, the courts, the press and the radio.

These views have, from time to time, been conveyed to the President by Mr. Garner himself. The fact that he made his views known long before his party, seemingly secure in the possession of power, began to destroy itself has increased the respect in which his political judgments are held.

No man has exercised more power in Congress over the years than Mr. Garner. It is a power that does not rest on patronage. The vitality of his mind, the ripeness of his political judgment, the warmth of his affection, his unfailing, unmitigated honesty have compelled the admiration of Republicans as well as Democrats, of radicals and conservatives, Easterners and Westerners. All this despite the tradition that the Vice Presidency is a role of impotence.

Mr. Garner has made a throne out of a political sarcophagus.