Perspective
Registered U.S. Patent Office

Propaganda vs. Education
by Raymond Moley

BAY CITY, MICH.—Two years ago,
stopping in a certain city, I needed
a copy of a book by Henry George. I
went to a bookstore near the univer-
sity and expressed my need to a
young man working there.
“Who is” (note “is”) “Henry
George?” I explained that he was a
great economist.
“I never heard of him,” he said, “al-
though I am an economics
major in the university. We
are all Keynesians there.”
I might have explained
that 60 years ago I might
have inquired with equal
futility about Adam Smith.
For “we” might have been
all Georgists then. Or that
60 years hence some wan-
dering journalist might
ask fruitlessly for Keynes’s
“General Theory of Employment, In-
terest, and Money.”
This story is an excellent portrayal
of what is wrong with the teaching of
economics in our colleges. It shows
that propaganda rather than educa-
tion prevails in those teaching fields.
It throws light upon the reasons why
so many fathers and mothers are wor-
ried about the warped views that
their youngsters bring home. And why
so many businessmen resent the fact
that they are paying for their chil-
dren’s education only to have teachers
tell their children that their fathers
are engaged in a sort of legal racket,
a racket which is going to die in the
arms of the welfare state.
It also suggests why so many self-
styled “liberals” are so violent in their
attacks upon Congressional investiga-
tions. Somehow they feel a certain
insecurity in their ideological position.
They are not Communists but they
have another ideology which they
feel the need to defend. If they were
teaching just economics, not some spe-
cial brand, they would not need to
worry. They are trying with some
sense of guilt to hide behind the
ample skirts of freedom of inquiry.
Their basic error is that they believe
that Communism in America can be
conquered not by an exposition of our
system of economic liberty, but by
some such appeasement as welfarism
or Fabian socialism.
A distinguished professor in the
University of Virginia, David McCord
Wright, wrote this recently in a letter
to The New York Times:
“What sometimes happens, for in-
stance, in economics courses is that
the Marxian indictment is presented,
followed by some sort of ‘social-
democratic or heavily intervention-
ist answer, and that the capitalist case
never gets heard at all.
“I do not argue for unmitigated
laissez-faire, as anyone fa-
miliar with my books will
know. But I feel equally
strongly that the American
people have a right to have
the fundamental principles
of the free enterprise sys-
tem presented in the col-
leges. And, in many cases,
that is not now being done.
Nor is the omission due to
the fact that a case cannot
be made. Rather the omission often
occurs out of pure ignorance.
“Many a young professor of eco-
nomics does not even know the case
against his ideas, for he has never
heard it. In other instances, the argu-
ments are perfectly well known by
the people suppressing them—and are
suppressed because they cannot be
answered.”
Long ago, it became obvious to me
that to attack specific instances of
biased economics teaching is not so
useful as to tell people where young-
sters can really get sound teaching.
At the moment, an excellent exam-
ple comes to hand. Bruce Knight of
Dartmouth College, a veteran pro-
fessor of economics, has for a long time
been defending genuine economic ed-
ucation against what he calls pseudo-
liberal propaganda indoctrination. He
and a colleague, Lawrence Gregory
Hines, have brought out a textbook,
“Economics,” which is the sanest, most
comprehensive, and fairest statement
of all schools of economic thought that
I have seen for many years. It is good
not only for students but for oldsters.
IT WILL find the going hard in our
colleges, for the great majority of
texts now most widely used are clearly
slanted toward state welfarism. One
such book is used in 70 per cent
of our colleges.
But Knight and Hines have raised
a standard to which real teachers,
not propagandists, may well repair.

Newsweek, July 13, 1953