Here's the extracted text from the provided image, preserving the column structure as much as possible.  I've omitted the advertisement sections.

**Inflation's Ugly Face**

by Raymond Moley

THE President's new Cabinet Committee on Price Stability might well begin its researches by realizing that inflation has been the biggest political issue since Colonial days. This will show that the battle between the interests and pressures for inflation have always been formidable and, at times, overwhelming. In earlier days the problem was a simple issue between easily identified debtors and creditors. But as the committee examines the present situation, it will realize how much more complex is the issue under the twentieth-century capitalist structure. It must now measure the potency of the interests on the side of inflation against those who will be injured by it.

High, if not highest, among the problems facing the makers of the Constitution in 1787 was the creation of a check upon the state governments that were issuing fiat currency in aid of distressed debtors. The Federalists won that battle, but they were soon overturned by Jeffersonian democracy. This money war at home continued in the Jackson era. And in the last quarter of the nineteenth century, politics was dominated by the struggle of agrarian interests intent upon greenback currency, free silver, or what not, against the creditor interests who dominated the two major political parties until 1896. The same basic forces are at war now, but are much less easily identified. It is not a simple conflict between the haves and have-nots.

**THE GERMAN LESSON**

A good deal can be learned about experiences abroad, especially those of Germany during the great inflation of the 1920s. Therefore, I have sought the wisdom of Dr. Julius Hirsch, now an American citizen and consulting economist, who has been in the United States since 1940. Dr. Hirsch, a German professor, served for a time as price administrator in the first world war. In the Weimar government he became Secretary of the Economic Ministry. Over here, he worked for some time in our own price-control setup during the war. He says that the manifestations of inflation appear in two general phases. First, there is the steady rise in prices caused by a number of influences. These have been met by various devices, notably by the Federal government's management of financial policies, spending, government economy, and the regulation of credit. There is also exhortation to management and labor "please" to take it easy in fixing wages and prices. The President has tried this several times. In wartime there was another pressure, in shortages of goods and in hoarding. This is not appreciably present at this time, although the flood of children born in the war and afterward is likely to press upon productive capacity. Meanwhile, the labor force is rising more slowly.

**FLIGHT FROM DOLLAR**

But the deadly peril emerges when people begin to fear for the value of their dollars. This results in a flight of money into goods and other forms of property which are believed to be less vulnerable to skyrocketing prices. There are ominous evidences that some people are entertaining these fears now. This flight from money may be accompanied by a flight from bonds, especially government bonds, into other forms of property. Those who are advocating greater and greater government spending should realize the simple facts of economic life. For every billion appropriated by Congress beyond a reasonable expectation of income from taxation must be supplied by selling Federal securities. If people are doubtful about buying, interest rates on these securities must rise and ultimately add to the burden on the budget. The end result must be that a spending Congress will burn its own household. For when the nation's credit falters, an embittered public will fall upon those who have destroyed public credit.

How soon that realization will dawn upon people is not clear. Altogether too many of us are deluded into believing we are the enemies of inflation although we may be a part of the very force that promotes it. For inflation is a narcotic whose ugly face is masked by fair names, noble objectives, and good intentions. Those forces I shall, with the advice of Dr. Hirsch, appraise next week.

Newsweek, February 2, 1959