Here's a text extraction of the provided image, respecting the column layout:

**Perspective**

**by RAYMOND MOLEY**

**Detroit Is Cheerful**

If you want to know America, you
can't afford to miss Detroit. I have just
spent a few days there and found its at-
mosphere a tonic for sick spirits, for mis-
givings about Europe and for uncertainties
about our own scene. Detroit blooms an-
nually—with new designs, new ideas in
engineering and renewed confidence in the
capacity of this country to get not only
what it needs, but what it wants.

And things are vastly more cheerful now
than they were last year, when sales had
already begun to fall off. The piping busi-
ness of the automobile industry in 1936
and in early 1937 caused many manufac-
turers to feel that fewer changes in design
than usual were necessary; perhaps by
keeping the number of changes down they
might bring cars to the public at a mini-
mum cost at a time when the prices of
most things were rising. The cloudy eco-
nomic weather of late 1937 upset these
calculations. But during the year that has
ensued, all of Detroit has had a spectacu-
lar lesson. It has seen a few manufactur-
ers who struck out courageously with new
models find that there was plenty of pur-
chasing power for interesting innovations.
It has seen the companies that gambled
on America’s desire for a markedly
changed product rewarded liberally.

And so the industry at large has set to
work to offer people strikingly more at-
tractive automobiles. This enterprise is be-
ing carried forward in a community of
spirit that is by all odds the most note-
worthy thing in and around Detroit these
days. Management, engineering, labor and
dealers are joined in it, and only a destruc-
tive kind of intra-labor dissension even re-
motely threatens to impair it.

It seems to me that the thing that De-
troit has taught this country is the essen-
tial difference between an economy that
bases its plans on human needs and an
economy that bases its plans on human
wants. Perhaps more than anything else
this defines the fundamental dissimilarity
of the American and Continental Euro-
pean civilizations. By the same token, it
highlights a central reason why Marxism
is neither descriptive of nor applicable to
the economy of the United States. It is
an anomaly of our industrial civilization
that the needs of all cannot be met except
in so far as the wants of many are stimu-
lated.

The automobile industry has set out to
make people want things. People can ride
in old cars, just as they can and do live in


NEWSWEEK, OCTOBER 3, 1938

a fact which everybody, except, apparent-
ly, the Sage of Emporia, has known for
these many years.

Then, of course, some of the boys in
the Administration organized a rump con-
vention of their own, complaining that
Fascist countries were being over-repre-
sented in the meetings of the Congress—
an idea that apparently did not occur to
Dr. Basch of Czechoslovakia, Nils A.
Sterner of Sweden, Alex Brulé of France
and Lord Leverhulme of England.

The more intelligent speakers of this
Congress hit upon a theme which is of
the greatest importance, namely, that
industrial management is a truly inter-
national possession. It can exist under
any form of government. Of course, the
idea that it should give some attention to
efficiency would horrify any American
politician. Mr. A. W. Robertson made the
immensely important point, generally over-
looked by those who complain about the
development of a profession of manage-
ment, that scientific management has made
its greatest progress in free nations—in
democracies—with the United States,
England and the Scandinavian countries
far in the lead. Speeches by Dr. Karl T.
Compton, Lewis H. Brown, Oswald W.
Knauth, Ralph E. Flanders, Frank W.
Lovejoy, R. Lloyd Roberts, Gino Olivetti
and W. L. Batt, who was elected president,
the first American to hold that office, were
also of great significance in a time like
this when disrupting elements are abroad
in Europe and when this country is
plagued by a basic conflict between govern-
ment and business.

Labor, represented by Robert J. Watt,
presented a case which indicated that labor
is thinking of industrial management not
in terms of what it is, but what it was. Mr.
Watt’s thesis overlooked the fact that al-
most every utterance by an American in-
dustrial manager at the Congress came
from individuals whose businesses have
eliminated most of the old and discredited
employer practices—industries that wel-
come collective bargaining, that pay living
wages, that accept the responsibility for
social conditions not only in their plants
but in the communities, the states and the
nation which they are serving. As Mr.
Robertson said: “Just as it [management]
has long since accepted the responsibility
of securing safe and healthful surroundings
in which men work, it must now accept the
responsibility of helping employees secure
safe and healthful surroundings in which
to live…” He added: “In many cases
society has decreed regulations and restric-
tions which hamper management and pri-
vate enterprise, but society is the sole
arbiter of what it considers right, and
management must conform…” Mr. Rob-
ertson’s most telling comment was his
reminder to management that it plan its
work with sufficient care to provide for
labor, so far as possible, employment on a
yearly basis.