Here's a text version of the provided article, attempting to preserve the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**Cordell Hull**

I n any appraisal of Democratic
possibilities for next year, one unques-
tioned advantage must be given to Cor-
dell Hull. He is a ranking member of
Roosevelt's Administration, yet he is ex-
onerated from responsibility for its mis-
takes.

Informed people do not regard Hull as
the originator or even the active supporter
of the more generally unpopular domestic
policies. Because he has been silent about
strictly domestic policies all these six
years, it is easy for wishful opponents
of these policies to construe his silence as
disapproval. As to foreign policies, even
those who fear Mr. Roosevelt's tendency
to mix in European and Asiatic affairs be-
lieve that Mr. Hull, left to himself, would
be less likely to get us entangled than Mr.
Roosevelt, left to himself.

The establishment of these impressions
is, I submit, a considerable achievement.
It is the product of Hull's single-minded
devotion to one phase of policy and only
one; of his iron self-censorship where most
controversial questions are involved; of his
use, when he must write or talk, of some-
what unclear language which buttresses his
noncommittal positions; and of a lifelong
profession of those personal virtues people
regard as safe, admirable and desirable in
others. Even Hull's diversions lean to vir-
tue's side. It would be hard to believe that
the country could not sleep peacefully with
a helmsman who plays croquet and who
spends his evenings at home, reading.

Mr. Hull's standing with the polit-
ical leaders is excellent. This is not strange.
Hull has been a party man—regular, loyal
and willing to reward the faithful, within
reason. Then, too, Democratic leaders are
reasoning that if party conservatives
should agree on Mr. Hull, it would be diffi-
cult for Mr. Roosevelt to oppose a man for
whom he has deep affection and whom he
has honored so greatly. They reckon that
the "well-integrated group" close to Mr.
Roosevelt is in for a shock, when, if ever,
its master is put into the position of hav-
ing either to scuttle his old friend or to
scuttle its panaceas. And how these shrewd
politicians love to muse on the headlong
flight of economic medicine men that
would follow the inauguration of Mr. Hull!

But political leaders throughout the
country are not going to be able to deliver
the Presidency in 1940. There is going to
be too much popular interest in that cam-
paign. And many of the bosses who deliv-

NEWSWEEK, JUNE 26, 1939

ered staggering numbers of city votes in
1936 are not going to be so potent when
Frank Murphy finishes his reform cam-
paign. So, while the good will of the politi-
cal leaders is a helpful factor, it is not de-
termining, and it is a vastly less important
element than the personality and the poli-
cies of Hull himself.

Mr. Hull is a man of well-known con-
victions. His beloved policies are part of
him. He would rather have you criticize
his personality than his ideas. Ever so
faintly, he suspects, when his ideas are
criticized, that the "interests" have been
up to some of their "tricks." But unlike
William Jennings Bryan and others who
have entertained such suspicions, he has
no tendency to shout them in class-creat-
ing invective.

His objectives are simple. He thinks in
such terms as 10 per cent cuts in all tariffs
and tariff truces with Europe. But while his
objectives are clear and unchanging, he
moves toward them with a finesse not at
all simple. He shrewdly appraises those
with whom he comes in contact. He can
wait and greatly possess his soul while he
waits. His sense of timing would compel
the admiration of Confucius. Still, though
you are not always sure of his timetable,
you can always tell the direction in which
he is going. For Mr. Hull is an honest
man.

It may be, of course, that the very
qualities that have contributed toward the
widespread kindliness of feeling toward
Mr. Hull will impair his effectiveness as a
candidate or as a President. Has Mr.
Roosevelt created an unquenchable de-
mand for color, articulateness and swift
action? T. R. did, and Mr. Taft discov-
ered it to his sorrow. Mr. Hull will not—
he cannot—bring himself to perform
those harmless bits of "business," to use a
term of the theater, that bring down the
house. I can well imagine the agonies of
public-relations boys seeking to "human-
ize" this strong personality, cut from the
marble of a diffident dignity. Hull is, in
fact, a warm and endearing person, a man
of deep emotions, and, when moved by a
righteous indignation, he privately finds
the sulphurous and smoking words to ex-
press it. But the job of portraying him
thus is a job for a timeless Boswell—not
for a summer press agent.

People respect Mr. Hull for believing in
low tariffs. But they do not believe in low
tariffs, because they want tariffs, subsidies,
bounties for themselves. They like to hear
about the upholding of the international

identify the spilling of their own blood
with these preachments. There will be no
torchlight parades in our cities for the
Kellogg Pact, no dancing in the streets
for Reciprocity.

On domestic affairs what can the honest
Mr. Hull say? That there should be no re-
treat? That business and government
should respect each other? That, as a na-
tion, we should be humane? People are go-
ing to interrupt such pronouncements with
specific questions about relief, about the
Wagner Act, about the budget, about re-
covery. Would a cross-examiner like Mr.
Dewey or a master of detail like Vanden-
berg let his opponent stay in the lavender
mists of generality?

No more than would the Roosevelt pro-
gressives, each of whom has his own pet
among Administration policies. Before the
New Dealers gird their loins and fare
forth, they will want to know where Mr.
Hull stands on all sorts of things. If Mr.
Hull should decide to make New Deal
speeches, he will not be convincing. Like
Mark Twain's wife, when she attempted
to swear, Hull will have the words but not
the tune.

But such speculation is needless.
Unless all signs fail, Mr. Hull is not going
to make New Deal speeches. He is too
sincere a man to change the tempo of his
thought and utterance under pressure of
expediency. In a campaign he would be
the same man he is when nothing is at
stake—skeptical of economic innovation,
concerned, to the exclusion of almost
everything else, with international trade
and international morality.

What would discussion of the tariff in
1940 reveal if, as is likely, the opposition
should drive it to a sharp issue? How
would the Far West react, fearful, as it
is, of competition from the Far East? How
about the lumber country and the cattle
country, the dairy regions, the steel states
and the traditionally Republican sections
of the corn belt? The general purpose of
Mr. Hull's reciprocal pacts is demon-
strably good. There have been modest
gains in trade as a result. But it would not
be easy to make a great showing with
them, statistically. And politically, the is-
sue involved is one of the most dangerous
—if not the most dangerous—on which a
Presidential candidate could go to the
country.

In speculating upon the possible candi-
dacy of Mr. Hull in 1940, I am reminded
of the comment by Benjamin Franklin
concerning the sun carved upon George
Washington's chair in the Constitutional
Convention of 1787. "I have wondered,"
said Franklin, "if that sun is rising or set-
ting." Mr. Hull's honorable career might
end in the White House if the sun of un-
restricted international trade should once
more rise to fullness. And it must not only
rise: it must rise in 1940.