Here's the extracted text from the provided image, attempting to maintain the original column structure.  It's difficult to perfectly replicate the original formatting due to the image quality and column breaks.


**Perspective**

**The Polish Crisis**

By RAYMOND MOLEY

IT would be more popular—in
some ways more pleasant—to write
this piece in the tone of most current
American comment on the Polish situation. That comment is portraying
Stalin as a destroyer of little nations;
Churchill as an opportunistic imperialist; Poland as a Slavic Joan of Arc;
and Uncle Sam as a sucker who is
licking the shopworn candy of the
Atlantic Charter, while Europe returns to its old rapacious ways. Certainly a column on those lines would
elicit fewer letters of protest than this one will.

But this is no moment for a man to check his conscience. American
blood is flowing in Europe more freely than it has anywhere in the world
since Gettysburg. American homes are saddened by apprehension and
grief. If, in addition, we bring to those homes disillusionment and distrust in
our Allies, we add to the burdens of the war. And if we impede the unity
of the Allies now, we shall lengthen the war and enlarge its cost.

The agreement revealed by Churchill did not destroy or “rape” Poland. In
population and in economic resources, the new Poland would actually be
stronger and more homogeneous than it was in 1939. For, as this column
pointed out more than a year ago, prewar Poland was a geographic and
ethnographic monstrosity. Its borders were subject to bitter dispute.
After the last war, the reasonable eastern boundary suggested by Lord
Curzon was rejected, and, by a long series of military activities, Poland, advised and encouraged by France,
pushed the Russians back more than a hundred miles to the east. The Poles
forcibly took Vilna from Lithuania in 1920. In 1939, while the Nazis were
seizing Czecho-Slovakia, Poland took from her helpless neighbor the Teschen area. Polish prewar borders
which have now been rearranged by Russia were determined neither by
tradition, by international action nor by ethnographic justice. They were
determined by Poland acting unilaterally when her neighbors were unable
to protect themselves. Thus the case of the Polish Government-in-Exile is
not strong.

The Russian position is a mixture of justice and power. Her case is not
perfect justice, because Lwów is Polish, and Vilna is not Russian. But otherwise the Curzon Line is a fair representation of Russian ethnographic
rights. The significant thing, aside from considerations of justice, is that
Russia insists on this settlement, and we are now so committed to this war
that Russian friendship is indispensable.

Americans might well consider, in forming their judgments of Churchill’s
action on the Polish question, the great difficulties he is facing. He
frankly stated that this war will see Britain reduced to second, perhaps
third place in the Big Three. Britain has its Mediterranean lifeline to consider. It simply had no effective
means to secure a better deal for Poland than it did. Churchill is already
facing a ruthless attack by the leftists in his own country. Americans
surely do not want Churchill to be weakened at home now.

Moreover—and perhaps most important—there is the claim on us which
Russia and England properly have because of their resistance against Germany before we entered the war. They
saved us countless lives.

The Polish settlement proposed by Churchill may not be the last word.
The real determination of Poland’s future will rest on its freedom to
choose its own government. Russia can and probably will grant that.
But, over all, it is a fairly good solution of the most difficult problem in
the world, and American opinion should not darken the whole future
by hasty judgments now. Either Russia, Britain and the United States are
going to hang together in the future or we are all going to hang separately.

Here would be a good moment for Mr. Roosevelt to get out his maps,
the abundant information he must have on the ethnology and economics
of Poland, his best fireside manner, all his reasonableness of tone and manner
and, thus equipped, to give us a lecture on the Polish question. The present drift of opinion in America is not
due to a failure of good will or to a slackening desire for a just peace, but
to a failure of knowledge. In this matter Mr. Roosevelt should not follow
public opinion. He should lead it. For he is the one person in the world who
can command sufficient attention for that purpose.