Here's the extracted text from the provided image, preserving the column structure as much as possible:


**Perspective**

Registered U.S. Patent Office

**Democracy**

by RAYMOND MOLEY

On Tuesday, March 16, I was invited
to speak on the 500th broadcast
of America's Town Meeting of the
Air. Twelve years ago, I appeared on
the first of those programs, speaking
for democracy in a symposium in
which also appeared a Socialist, a
Fascist and a Communist. The title on
both occasions was "Which Way America—Fascism, Communism, Socialism
or Democracy?" The following
is the text of my remarks
on the recent occasion:

It is going to be easier for
me tonight than it was
twelve years ago, because
all of us tonight seem to be
getting on the democratic
bandwagon. There's room
for all. That's democracy.

But even twelve years
ago, my part on the program
was light. Norman Thomas tore into
the Fascist; the Communist attacked
Thomas; the Fascist blasted the Communist. Everybody forgot democracy.

Today, the most stable, durable and
powerful nation is the one which
created on democratic principles a
workable republican political system
and which permitted its economic system
to grow without state control.

We may not know whether that system
will endure, but we know that
nothing else has endured or has had so
long a test. Democracy stands. If you
would see the proof of democracy,
circumspice—look around you.

The advocate of American democracy
has a certain psychological and
theoretical disadvantage. I cannot draw
a big picture of an ideal state. We are
living in a democratic state, and it is
not ideal. I cannot look ahead to perfection, because I speak for an existing
human institution. I cannot tingle your
feelings with the drug of escapism, because we are where we are and where,
I hope, we can remain.

Democracy did not emerge in this
world as the blueprint of a great law-
giver. Nobody thought it up. It had
no Karl Marx. It emerged from the
great surge of evolution.

Viewed in the large, society is composed of whirling atoms. These atoms
cluster and break and cluster again.
Attachments and associations form and
reform. Human beings in motion pull
away from irritations and seek agreeable attachments. They accommodate
themselves, adjust and readjust ways
of living.

In this fluid process, our form of
government came into being. No single
plan dominated the making of our institutions. People who used experience
as a guide attempted to form a more
rational and productive mode of living.
The Constitution was not new; it came
from here and there and
everywhere. And those who
made it gave room in it for
infinite adjustments.

Our system is self-correcting. Its arteries and joints
are not hardened under the
metallic pressure of the dictatorship of a man or a class.
Individual initiative under
democracy can act to
join the like-minded in an
effort to gain common rights. In a society made up of many groups, each
cannot get all it wants. But a group
can attain, under rules agreed upon in
advance, what its collective strength
can secure and what other groups can
be persuaded to yield.

In the meeting twelve years ago, I
was asked if I believed in collective
bargaining. The Wagner Act at that
moment was before Congress. It was
passed. After several years, it was revealed that under it there was a lot of
collecting but not much bargaining. A
majority at the polls decreed a change.
The act was amended to correct injustice. That is one example of democracy—forever in change, vital, moving,
flexible.

Democracy did not create capitalism, nor capitalism democracy.
But capitalism as a productive process
can be controlled only under a democracy. It is a fruitful tree, despite the
pests that grow in its leaves and
branches. Under democracy, it can be
sprayed and pruned. Under alternative
systems, it must be destroyed.

Finally, democracy is not a temporary, emergency or, as the Communists say, a "transitional" form of government. It is a way of life. It is the
political manifestation of individual
growth. It is not a means. It is an end.
Far beyond its achievement as a material provider is its spiritual meaning
—feeding forever the expansion of the
soul of man.

Newsweek, March 22, 1948