Here's the extracted text from the provided image, attempting to maintain the original column structure.  Note that perfect separation is difficult due to the image quality and layout. Some minor overlaps or inaccuracies may remain.


**Perspective**

Registered U.S. Patent Office

**The Senator Is Troubled**

by Raymond Moley

FOUR weeks ago, in this space, under my name, there was a piece entitled "A TVA for the Northwest?" The title was a question because, while the plan for a Bonneville Power Corp. in a bill (S.1927) being vigorously promoted by Sen. Richard Neuberger is not identical with the full-grown TVA, there are essential similarities to the old model.

On Sept. 1, Mr. Neuberger on the Senate floor reviled my humble offering, but instead of discussing it, placed in the record as his argument an editorial from *The Portland Oregonian*. Thus he provided an excellent, fresh example of a point I made in a piece three weeks ago. I wrote that an example of the decline in Senate debate is especially notable in the habit of members to substitute for argument of their own the scissors-and-paste method of inserting in the Congressional Record clips from their home-town papers, usually notices highly laudatory of the senators. I had seen and read the editorial from *The Oregonian*. Since there was neither time nor space to reply to every disagreement, I had decided to ignore it. But when a senator of the United States, however undistinguished, calls attention to my brief comments, a certain sensitivity to the dictates of the amenities compels a gracious acknowledgment.


**SUBSTITUTE FOR POLITICS**

"Mankind," wrote George Bernard Shaw, "being for the most part incapable of politics, accepts vituperation as an easy and congenial substitute." But Mr. Neuberger's is not even good vituperation. He was, and still is on occasion, a professional writer. But life among liberal politicians has apparently dulled the edge of his literary art. And something of his linguistic decay may be due to constant exposure from his college days in the turgid jeremiads and tergiversations of his senior colleague, Sen. Wayne Morse. It's a pity.

For in speaking of my piece he lapses into such commonplaces as "distortions, misrepresentations, omissions, and half-truths." Surely others no less hackneyed might have occurred to him, such as "tool of the power trust" and "black reactionary."

I might suggest more original epithets but he must still have his well-thumbed Thesaurus.

I am greatly appreciative of his compliment when he admitted that "several" senators had spoken to him about my piece. I hope they will ask him about this one.

Looking back for the moment at Shaw's incomparable sentence, I call attention to the barrenness of the liberal proposals in the present Congress. Liberal statesmanship is living in the echoes of "far off things and battles long ago." One of Mr. Neuberger's colleagues introduced and the liberals passed a revival of that old hit, the Civilian Conservation Corps. And now it seems the ghost of Senator Norris makes an uneasy appearance in this new TVA.


**CHARGES ANSWERED**

It is amazing to note how angry Mr. Neuberger gets with a comparison of his proposed BPC with TVA. Is there something scurrilous in the comparison with that great example of "democracy in action," the TVA?

My few remaining lines suffice for replies to his charges:

The water rights of states are not protected in S.1927, despite some mealy-mouthed language which he cites. Much of the water involved in the Neuberger projections originates in Montana. A representative of the governor of that state said in the hearings that the bill authorizes "legalized looting" of Montana's water. Also, that it would encourage the transformation of western Montana into "a vast inland lake for downstream benefit."

Mr. Neuberger resents my statement that under his bill "the power would exist to put the private companies out of business." This could happen by ruinous competition by the BPC for investment money, by the monopolization of the few remaining water-power sites in the region, and by the preference clause, somewhat modified in S.1927.

The proposal is outdated. By 1975 nuclear and steam power will make further hydro development an anachronism. What the growing Northwest needs is something new. Also a few fresh faces in Congress.

Newsweek, September 21, 1959