Here's a text extraction of the provided article, attempting to avoid overlapping columns:


**Thomas E. Dewey**

**by RAYMOND MOLEY**

A week from now, Thomas E.
Dewey may be the most thought-
about and talked-about man in the
world. Everywhere, if he is elected,
people will want to know everything
that can be known about this person
who, in a free election, has become
the head of our nation. How, in that
event, will he stand the searching light
that will play on him? Will it turn his
head away from reason and beguile
him with visions of self-importance?

An acquaintance with Governor
Dewey over a period of seven or eight
years suggests a number of aspects of
the Dewey personality which may be
of interest. I have seen Dewey in vic-
tory and defeat—at work and at leisure.
A man is most revealing when he
has taken a beating, and Dewey has
had his share of disappointments. In
1938, in the midst of his biggest case
as District Attorney, the prosecution
of Jimmy Hines, the judge declared a
mistrial. Nothing daunted, Dewey
laboriously reconstructed the pieces of
the case and sent Hines to Sing Sing.
That same year, he received the nomi-
nation for governor. He lost the elec-
tion, but came back and made the
most spectacular race for the Presi-
dential nomination ever made by a
man of his years. Once more, he was
beaten. Willkie was nominated.

I saw Dewey after that defeat.
He was hard hit. But he pulled him-
self together and made the best
speeches of the campaign in support
of Willkie, who lost. In 1942, Dewey
came back to the governorship and
won overwhelmingly. Then, when all
seemed well for a smooth administra-
tion, his lieutenant governor died, and,
in 1943, he had to go to the polls
again in behalf of a new candidate.
Again he won a thumping vote of con-
fidence, and from then on his nomina-
tion for President this year was in-
evitable. The calm spirit of the man
in the face of a critical election is
notable. There is no silly optimism
and no panic. He faces every fact,
pleasant and unpleasant. He never
fools himself and he never tries to
fool anyone else.

He learns with the same speed and
zest that, years ago, characterized
Theodore Roosevelt. No one in the
history of America’s most famous

District Attorney's office so mastered
the duties of that office or ran it so
efficiently. I speak with some authority
on this point, for I was appointed
successively by Governors Al Smith
and Franklin D. Roosevelt to investi-
gate prosecution in New York State.
I had every facility of the state for
that work, and my conclusion is clear.
Dewey was tops.

While Dewey was District Attorney,
he studied the governorship. When he
took office he acted like a veteran.
Anyone who saw the state capital at
Albany under Governor Roosevelt and
who sees it now under Dewey can tell
the difference at a glance. A master
of government is there now.

It will be the same with the Presi-
dency, if Dewey is elected. Washing-
ton will have the shock of its life.
Things will move. Incompetents will
vanish. Crooks will go to jail. The
snap and efficiency of youth will pre-
vail. The whole war effort will be ac-
celerated. The soldiers will be home
sooner. Peacetime conditions will come
more quickly.

Not alone in the field of administra-
tion, but in the wide ranges of policy
Dewey's vital mind has a capacity to
grow with great rapidity. Here again,
the comparison with Theodore Roose-
velt is apt. If Dewey is elected, he will
take office at an age exactly 26 days
under that of T.R., when he took the
oath of office in 1901. The speeches
of Dewey in this campaign offer a
fair comparison with those of T.R. at
that time. There is the same grasp of
essentials, the same vision of America’s
future, the same bite and color. Like
T.R., Dewey wants strong men around
him. His Cabinet and associates will
be of the same caliber as those who
were drawn to T.R. John Foster Dulles
has been called a Wall Street lawyer.
Well, so was Elihu Root, who became
one of the giants of foreign relations.
Dewey gets able people wherever
they are procurable. He isn’t afraid to
be surrounded by them. He knows
that the government of the United
States is not a one-man job.

This man of radiant promise may
be the decisive factor in American
affairs in the trying days ahead. Here
are a few of his qualifications for the
job he seeks.