Consequences of the Seaway

by Raymond Moley

IT WAS a bright but durable dream
among the lake ports, but three
decades of controversy, a depression,
and two wars held it up until this
spring. Finally Congress is irrevocably
committed to American participation
in building a St. Lawrence seaway.
Those who enjoyed the dream are
now soberly adjusting their sights in
the light of the realities that must
follow their victory. Those
who opposed are licking
their wounds, but are finding
them to be something
less than mortal.

Since the vote in Congress, I have been talking
with people about the
seaway both in New York
and in the Great Lakes
ports. I have found moderation
among the winners
and hopefulness among the losers.
The interests, governmental and
private, in the lake ports realize that
several times the hundred million now
authorized by Congress will have to
be spent in taking advantage of the
new commerce that is to use the sea-
way. The proportion of that money
that will be supplied by the Federal
government is indeterminate. But it
is a fair guess that Congress will feel
that the greater part must be spent
by the interests that will profit. Much
money will be needed for deepening
harbors, rivers, and channels, in building
docks, and in improving railway
and highway access to the ports.
Industrial cities on or near lakes
already enjoy the benefit of a considerable
foreign market. That will be
increased. But since trade is a two-
way matter, they must consider what
will be taken in return. Scores of
conditions and situations make up the
complex web of trade around the
Great Lakes. The effect of the new
commerce upon that will have to be
appraised. All this will take time. The
externals will largely remain the same.
Iron ore will still dominate ports, but
more and more of it will be coming
from Labrador.

American shipping companies were
in the forefront of opposition, and
they argued, quite correctly, that the
plans for the seaway could hardly
have been better designed to keep
their ships out and throw the bulk of
the new commerce to smaller foreign
ships. The contemplated 27-foot channel
can accommodate very few American
ships fully loaded. Moreover, our
ships are too wide to fit the planned
channel or some of the present channels
on the lakes. It seems the plans
were made long ago, when American
foreign-going ships were smaller.
In the hearings it was said in reply
that our ships could get through the
channel if not fully loaded.
I don't know how the question
of width was answered.
But it is clear that because
of the terrific costs of labor
and other overhead, American
merchant ships cannot
afford to travel with anything
but full loads. And
because of those high costs,
the trend is toward larger
rather than smaller ships.
American shipping men in New York
also point out that insurance will be
higher because of the great dangers
of damage in narrow channels.
The disadvantages thus placed in
the way of American ships will, of
course, be noted in Congress. There
will be a demand for substantial subsidies
for American shipping companies.
They will probably have to build additional,
smaller ships to compete with
foreign companies. These promise
very high construction costs, high
overhead, and low revenue. There
will also be a tremendous demand for
deepening and widening the channel.
But such expenditures in the future
should be justified by the growth of
the economy of the lake region. People
there believe that such a growth
will take place, and there are substantial
reasons for their belief.

ON THE brighter side for the sea-
ports now operating, there is reasonable
assurance the new seaway
may not greatly affect the commerce
which they now enjoy. It is suggested
that it is doubtful that cargoes from
the countries to the south would
profitably go up around the Gaspé.
Everything will finally depend upon
rates, by rail, and otherwise, and at
this time and despite the long contentions,
there can be no definite answer
on that. Ultimately, a vast and growing
country may well find work and
profits for all.

Newsweek, July 12, 1954