Here's the text extracted from the provided image, attempting to maintain the column structure:

**Perspective**
Registered U.S. Patent Office

**Time to Take a Look**
by Raymond Moley

IN RESPONSE to a reporter's question concerning the bearing of the Dixon-Yates contract upon the future of the TVA, the President said that it is "time to take a look." He then made three points which may well define the most vital domestic issue we have had in this country in 22 years. He said, first, that if the contentions of the TVA zealots are to be granted, there can be no limit at all to the expansion of the Federal government in the power business all over the nation; second, that he had appointed a chairman for the TVA whose major responsibility is to survey that institution and to report his findings to the President, the Congress, and the nation; and, third, that the specific Dixon-Yates contract as a matter incidental to this broad policy of providing the AEC with what it needs at the lowest cost to the taxpayers has been passed upon by competent government agencies and that he will stand behind it.

This contract and the broader principle behind the opposition to it provide an ideal means of dramatizing two philosophies of government—the one held and promoted by F.D.R. in 1933, and the other deeply embedded in the convictions of President Eisenhower.

The concept of the TVA was lodged in the ingestive mind of Roosevelt by Sen. George Norris, who dictated practically every last detail of the plan. When the President offered it to Congress in April 1933, he left no doubt in the minds of anyone about its sweeping paternalistic or, if you will, socialistic nature. It was, he said, "time to extend planning." He continued: "If we are successful here we can march on, step by step, in a like development of the other great natural territorial units within our borders." It "transcends mere power development" and extends to "elimination from agricultural use of marginal lands, and distribution and diversification of industry."

Thus farmers would be put where the authority chose to put them, and industries would go where they were told and make what they were told to make. The TVA was to spread beyond the Tennessee Valley to "adjoining territory for the general social and economic welfare of the nation."

The British Socialist Labor Party has proposed little that is more sweeping. Attlee & Co. always call their policies "planning" rather than socialism.

The TVA was not presented as a limited "experiment" or a yardstick. Congress swallowed it bait, hook, line, and sinker. We cannot say that we were not warned.

And so at vast cost to the taxpayers of the nation and with the aid of trick bookkeeping and subtle political slogans like "democracy on the march," it has grown and grown. Of course, the poor old sluggish Tennessee River could not sustain the demand for a vast power monopoly. Water can fall just so far. Steam now supplies 62 per cent of the power generated by the TVA. This huge paternalistic machine has bent all thinking in the valley to its defense. Conformity to the TVA is normal and requisite in the region for politicians, leaders of opinion, and even business organizations. You believe in the TVA, or else! Youthful prospects for indoctrination are taken by pink professors from the North on vernal tours to the TVA shrine. The New York Times, in which the TVA is a sacred cow, says with reverent feeling that it is "more than a job of work. It is a philosophy."

It is not the existence but the perpetual and unlimited expansion of the TVA that the President has challenged. The Dixon-Yates contract is merely the item on which the larger conflict has been joined. It can be assumed that so far as inequities and imperfections in the contract itself are concerned, Congressional scrutiny plus the examination by the Federal Power Commission, the Budget Bureau, and the General Accounting Office ought to satisfy all of the reasonable objections.

But there should be some sort of means, in this and future instances of a similar nature, by which private and regulated investment and enterprise may take up some of the burden which the TVA has imposed upon the taxpayers of the nation.

Newsweek, December 6, 1954