Here's a text version of the provided article, maintaining the original column structure as much as possible:


**Perspective**

Registered U. S. Patent Office

**Youth in Bifocals**

by RAYMOND MOLEY

In a wise and amusing speech, Herbert Hoover recently warned a college graduating class against the seductive promises of our exponents of security. He said some of these people tell us that “life is still a race, but that everybody must come out even at the end.”

Mr. Hoover’s point is exceedingly timely at this commencement season, since it is beginning to appear that our educational institutions are turning out young people who are more concerned with security than with success and who in their early 20s are deeply interested in the prospect of an old-age pension. Perhaps the great majority of the congressmen who voted pell-mell for the Rankin pension bill were quite aware of this new version of our youth’s spirit of adventure. To some of us, it might seem that passing a pension bill for people who will not get it for 30 or 40 years was a bit premature. But apparently those politicians had their ears close to the slow heartbeat of youth.

In a *Fortune* article it is reported that our 1949 college graduate seems to be obsessed with a yearning for security. He wants a good safe job, preferably with a big, safe corporation; a wife—and quick; a couple of children, and a nice, soft, average life. He is not much interested in a lot of money, and a zest for a competitive career is absent.


A footnote on this survey notes two exceptions to this mood. Texas and Oklahoma graduates are more daring. They want to go into business for themselves. No doubt this survival of self-reliance reflects the spirit of two states which are happily proving that there is a frontier where adventure still wins rewards. But over the generality of the nation’s youth the doctrine of safety first seems to have laid its spell.

Our government, now apparently dedicated to the proposition that all men ought to be kept equal, has published a pamphlet about employment opportunities. It tells graduates how to find a profession or line of work that is not crowded. The idea conveyed seems to be that the way to serve youth is to tell them to go where there is the least competition. There was a time when a young man who wanted to go into a crowded profession was told that “there is always room at the top.” Our securicrats would now deem such advice “anti-social.”

These graduates are the victims of many trends during the formative years—the total impact of which is not only to lessen the prospects of individual effort, but to condition their minds to a life sustained by adventitious props. Security through the state has been the theme of political discourse. A great leveling has been the objective of legislation. Taxation has almost extinguished the opportunity for new small enterprise. But directly bearing upon these college graduates has been a trend in the content of the courses they have taken. I cannot claim that the following criticisms apply to all courses and subjects, but the application is sufficiently large to merit attention. In history, “social” narratives portray those who built railroads and industrial enterprises as thieves and blackguards. Sociology has been redolent with plans for state-supported cradle-to-grave security. Economics has been licking the business cycle and stultifying management. Psychology has provided a Freudian vocabulary for older concepts of right and wrong. Notable, too, are the burgeoning courses that teach women how to be contented housewives and men to be beslippered burghers—courses that train people to emulate the average of their elders.

There has been crowded out of our colleges much of the basic content of a liberal education—of the great classics of literature, of heroic history, of speculative philosophy, and of the mind-sharpening exercises of logic and mathematics. These are deemed impractical because they represent the uncommon in an intellectual inheritance. But to stress the great and uncommon is to needle the imagination and to light the fire of self-reliance. If we have produced a young generation with enfeebled self-reliance, we have ourselves to blame.

Newsweek, June 27, 1949