Here's the text from the provided image, excluding the advertisement on the left:

**Perspective**

**Registered U.S. Patent Office**

**Prohibition by Indirection?**

**by RAYMOND MOLEY**

If Prohibition comes to this country, it ought to enter by the front door, lay its case on the table and be judged on its merits as a measure of prudence and morals. It once came through a back door marked "War Necessity." Now it is trying to enter at another irregular entrance marked "Save Food." The forces of Prohibition are powerful. Many congressmen must bow before them. They have ways of reaching men in high executive offices. And they are tireless, implacable, plausible and politically sophisticated.

Now, since prohibitionists choose to argue on the basis of food and feed conservation, let us look at the facts. In 1940, the last year for which normal figures are available, the American distilling industry used 23,300,000 bushels of corn, 6,200,000 bushels of barley, 6,700,000 bushels of rye and 42,000 bushels of wheat. Brewers used 7,700,000 bushels of corn and 52,300,000 bushels of barley. Our grain crop, over the past year, was 3,000,000,000 bushels of corn, 264,000,000 bushels of barley, 26,000,000 bushels of rye, 1,500,000,000 bushels of oats and 1,120,000,000 bushels of wheat.

Together, the distillers and brewers would require, of this year's crop, for normal operations, 1 per cent of the corn, 22 per cent of the barley, 26 per cent of the rye and a negligible amount of wheat.

Rye is a relatively minor crop and is mainly used for animal food. There are two kinds of barley—one is used in brewing, the other for feed. Brewing barley is too expensive to be used as feed. It could, theoretically, be used to feed human beings, but in Europe it is most unpopular. The processing of barley into malt is not forbidden in the new regulations, but our breweries are not allowed to use all the available malt. Hence, we are exporting quantities of malt to Mexico for brewing. Then we import Mexican beer.

The distillers recover a large percentage of the grain used. Experts say that distilling removes virtually nothing from the grain except starch, and the residue is highly useful as feed for dairy cattle and poultry.

The shortage in feed occasioned by the reduction in distilling might lead farmers to use more wheat, which would further reduce the supply available for human beings. For as long as our policies keep an expanded population of cattle and hogs alive, the animals must be fed. Thus, the cutting off of certain grains from the distillers and brewers would scarcely increase the food available for relief and for our own needs. It might also be added that those who must do without beer may find solace in soft drinks, which contain sugar. They may eat ice cream. In such cases, sobriety might be increased, but certainly not food conservation.

The influence of prohibitionists may well be responsible for uncertainties in government policies. At first, the Department of Agriculture explained that restrictions might go on to the end of the year, despite the prospect that the immediate food shortage may be over before the end of the summer. The brewers protested and were told that the Secretary of Agriculture would take up the matter after Sept. 1, when more would be known of the crops here and abroad. Recently, it was reported that there would be no lifting of restrictions before July 1947.

It hardly needs to be added that a sizable black market in liquor is growing up. Prices are very high. Moonshiners are wasteful producers. They save little of the residue and they often use sugar, which is even more needed than grain.

There is a tax aspect, too. These industries are the simplest of all tax collectors. The distillers alone paid $3,000,000,000 in taxes last year. Grain used by beverage distillers has a tax value far beyond the value of the grain itself. A bushel of corn worth $1.45 yields, when distilled, a tax of $42.75 to the Federal government.

Thus, the restrictions on liquor and beer production now current have little to do with food conservation. They may even be an indirect burden on the food supply. And, considering the loss in taxes, they are a poor service to a nation trying to balance its budget and to reduce its large debt. There may be good arguments for Prohibition, but food conservation is not one of them.