Here's a text extraction of the provided image, attempting to avoid column overlap:


Perspective
Registered U. S. Patent Office

As We Grow Older

by RAYMOND MOLEY

BERNARD M. BARUCH, in a park-
bench prediction of what's in
store for us in the second half of
the century, says that the biggest of
the new facts will be the lengthening
of human life. Life length will ex-
tend twenty years more. By 1970, the
number of old people will be double
what it is today.

Viewed in the mass, the population
is not so symmetrical as it
used to be. There is a bulge
in the middle years. The
curve representing older
people declines less rapidly
and extends farther. Most
of us are going to live long-
er than our fathers and
grandfathers-a good deal
longer. And for most of us,
that is glad tidings. It
ought to be good news, too,
for those who think beyond them-
selves to the welfare of the nation.

George Bernard Shaw said 30 years
ago in his preface to "Back to Me-
thuselah" that longevity is a matter
which the individual can select for
himself. Death, he affirmed, is not an
eternal condition of life, but an expe-
dient introduced to provide for con-
tinual renewal without overcrowding.
"If on opportunist grounds," he wrote,
"man now fixes the term of his life at
three score and ten years, he can
equally fix it at three hundred or three
thousand." Perhaps this represents a
bit of overconfidence.

But it is demonstrably true that
the stereotypes of human thinking,
which always lag behind the fact, set
patterns for human behavior not at
all suited to the changing facts of life.
The habit of retirement from produc-
tive work in the 60s is a survival of
years when people like my two grand-
fathers were unable to find for physi-
cal ills remedies that are now avail-
able to all. The idea of restful retire-
ment is a manifestation of escapism
which should be present only in peo-
ple who hate the occupation into
which they have drifted. To a man
who likes what he is doing, produc-
tive achievement should go on until
veritable decay plucks at his sleeve.

A COLLEGE administrator once told
me that faculty members over
60 were an intolerable burden be-
cause their salaries at the maximum
rate prevented offering inducements
for younger teachers to brave the vi-
cissitudes of supporting wives, chil-
dren, and research. I offered a sug-
gestion, which I think is still good,
that salaries be graded downward
after 60 and the savings be used to
grade upward teachers from 30 on.

Rules for retirement at 65 are most-
ly products of corporate, ecclesiastical,
or educational administra-
tion which lacks the inven-
tion to provide a better sys-
tem. In part, such rules ex-
ist because administration
cannot at the same time
save the productive wisdom
of oldsters and also give op-
portunity to youngsters.

This tradition has been
conquered, however, in
some notable cases. Paul W.
Litchfield, for example, at 65 con-
formed to corporation custom and re-
linquished the Goodyear succession to
younger men. Then, within the broader
ranges of his industry, he created new
enterprises and new interests. Ten
years later, he still serves.

THE figures show that of 11,300,000
people over 65, some 2,800,000 are
still working. This includes women.
It means that of men of that age,
about 40 per cent are still productive.
If the retirement trend can be checked,
in twenty years we shall have millions
more who are contributing goods and
ideas for better living.

The national ideal of 65 as a re-
tirement age comes in part from the
facts noted above and in part from
the fixation which grew up in the
depression that there are not enough
jobs to go around. This we know is
not an insoluble problem.

Politically, the great increase in the
proportion of the population which
has passed 65 should mean a larger
infusion of wise conservatism in the
electorate. With some rational set-
tlement of the pension problem, the
attention of older voters can be di-
rected to the most fundamental factor
in national policy-sound money. For
unless that is attained, security will
be a delusion and the integrity of
the nation will be irreparably im-
paired. That fact, added to the in-
evitable wisdom of age, should de-
fend us against too rapid change.

Newsweek, January 9, 1950