Perspective
Registered U.S. Patent Office

Pattern for Corporative State

by Raymond Moley

NEGOTIATIONS now under way be-
tween the UAW and various au-
tomobile companies are not just a
series of sociable seminars or the pre-
liminaries to "just another" round of
benefits. Nor is their importance lim-
ited to the automobile industry and
the Detroit area.

They are the skirmishes prelimi-
nary to a battle for the most revolu-
tionary change in industrial
relations yet experienced
in America.

Let us face, with our eyes
wide open, five economic
and political realities:

1—By far the most sig-
nificant item among Walter
Reuther's demands pro-
vides that his plan for sup-
plementary unemployment
compensation (it is not guar-
anteed work or wages) "will be
administered by a Joint Board of Ad-
ministration composed of employers
and union representatives plus an
impartial chairman to break dead-
locks." There would, in addition to a
joint board in each company, be joint
plant and regional committees. Such
joint management would without
doubt extend to every decision in-
volved in the industry, since the main-
tenance of a high rate of employment
would concern production and sales
programs, model designing, working
schedules, and company finances.
Control of the industry would thus
pass to a forced alliance of labor and
management with what would most
certainly be government as a decisive
third party. The consuming public
would take what this plan would
choose to offer for sale, and owners
would receive what might be left in
the till after taxes, wages, unemploy-
ment compensation, benefits, and re-
serves for this and that.

2—Another of Reuther's demands
is that "automation"—a fancy word
meaning machinery to save manual
labor—be restricted and controlled,
presumably by the "joint" committees,
in the interest not of larger and
cheaper production but of "social"
values. Stockholders would remain the
titular owners of the tools of produc-
tion, but the nature and use of those
tools would be controlled by the joint
management committee with govern-
ment as the decisive factor.

3—Within the iron framework of
a vast guarantee, the companies, for
sheer self-preservation, would limit
their operations and output to an as-
sured market. There would not be 5
or 6 million new cars a year but a
prudent calculation based upon re-
placement of worn-out cars and a con-
servative allowance for population
growth. Such a limitation of produc-
tion would be called cartel-
ization in Europe.

4—Also for sheer preser-
vation, the big companies,
in order to keep their work-
ers profitably employed
more days in the year,
would make more of their
own parts. Small companies
and suppliers would be
caught in a murderous
squeeze between the loss of
customers and the pressure to grant
a GAW themselves. This would inflict
a blight upon 600 to 800 cities in 30
states. (See a selected list of those
cities on preceding page.)

5—There would finally be a re-
ordering of the political structure of
the nation and the states. To provide
what the UAW demands in unem-
ployment compensation, the laws of
the states must be revised. This would
be attempted by the almost auto-
matic creation of a new, strange, polit-
ical pressure group composed of the
unions and the companies involved.
This would split off the political inter-
ests of those companies from the rest
of the industrial community and from
a large part of the sympathetic pub-
lic, thus further increasing the poten-
tial of Reuther's strategic minority.

THE proposal now before the com-
panies would be a firm step to-
ward an ambition, long held by
Reuther, for the establishment of
"industrial councils" to run each in-
dustry. This would be an American
version of the corporative state, since
an "impartial" government would be
the third party. That government in
pivotal states and to a large degree in
Washington would be responsive to a
political party in which the balance is
already held by the political arms of
labor with their immensely efficient
campaign methods, their unlimited
funds, and their tightly massed voting
power. It can happen here.

Newsweek, May 2, 1955