Here's a text extraction from the provided image, attempting to avoid overlapping text from different columns:

Tick-tock...tick-tock... the whiskey that didn't watch the clock...seven long years!

Only a superior whiskey improves with age. Old Charter goes into the cask the finest whiskey obtainable. Long, quiet years later it emerges with all the subtle flavor a bountiful nature can bestow upon a whiskey.

Long the standard of excellence for bourbon drinkers, Old Charter's superb quality and rare smooth flavor have actually converted many Scotch, Canadian and Bonded whiskey drinkers. Try it yourself and you'll see why.

OLD CHARTER

Kentucky's Finest Straight BOURBON

Straight Bourbon Whiskey · 7 Years Old
86 Proof · Old Charter Distillery Co.
Louisville, Kentucky