Here's a text extraction of the provided image, attempting to avoid overlapping columns:


**Perspective**

Registered U.S. Patent Office

**Behind Holland vs. Missouri**

by Raymond Moley


SUBSEQUENT to the publication two versions of the circumstances under
on the Bricker amendment and the which it was suggested to use the
classic case of Missouri vs. Holland, treaty method of circumventing the
which makes some curb on the treaty- Constitution. One has it that Elihu
making power so necessary, I was Root suggested it; another gives credit
astonished to receive a letter from to John W. Davis. Holland says that
Ray P. Holland himself. My astonish- Congressman George Shiras first ad-
ment grew when I realized that vocated a treaty to make Federal
Holland agreed with me about the bird law constitutional.
baleful effects of the cele- In retrospect Holland has a lively
brated case which made his and warm appreciation of
name as famous as those of the vivid declaration of con-
other individuals, such as stitutional principle with
Marbury, McCulloch, and which Judge Pollock dis-
Dred Scott, who were asso- posed of the original law.
ciated with great landmarks His words, spoken to Mr.
in constitutional history. Holland in his chambers
The history of the case after the case was decided,
as illuminated by Holland's come down the pathway of
letters to me and by an ar- 38 years with prophetic em-
ticle by him in "True, the phasis. After assuring Mr.
Man's Magazine" in November 1951 Holland that he, too, was a
throws light upon this issue which duckhunter and was opposed to shoot-
has been lacking in the lawyers' de- ing mated ducks, he said:
bate so far. "Don't you know that the concentra-
Holland in 1915 was a Federal dis- tion of power in Washington will ruin
trict inspector charged with enforcing this country? Don't you know that the
a migratory-bird law which had been aim of every bureau chief is first to
passed by Congress to throw the pro- build up his bureau? The more men
tective arm of the government over he has working, the bigger his job.
ducks flying back in the spring to their The more money he can spend, the
breeding grounds. It seems that bird more important he is. Too much
lovers were complaining about the in- authority often makes tyrants out
adequacy of state laws which were of otherwise good fellows. The men
made for men and not for ducks. in charge of your Biological Survey
Holland's territory centered in Mis- may be all right today, but men
souri, where people were determined come and go."
to hunt willy-nilly as a matter of states' Those words "men come and go"
rights. Holland made an arrest, and should be pondered by Secretary
the District Judge, John C. Pollock, Dulles, who assured the Senate For-
declared the Federal law unconstitu- eign Relations Committee that no re-
tional. The case then went to the straint was needed on the exercise of
Supreme Court, which divided 3-3. the treaty power, since he would
Chief Justice White consulted the never present bad treaties to the Sen-
Supreme Court librarian, Edwin M. ate. This was in contrast with his
Borchard, who advised that Congress solemn warning in an address to the
had no authority to enact such a law. American Bar Association a year be-
After extended conferences, a treaty fore. We can feel safe with Dulles on
with Canada was negotiated and guard. But "men come and go."

HOLLAND, as a Federal officer, prob-
ably felt then as Dulles feels
now. But after all these years, he
wrote in "True": "I am fearful of the
future. If Judge John Pollock were
alive I would travel across the country
just to shake his hand."
Don't let the quibbling of inter-
national lawyers confuse you. The
Bricker amendment is the safest way
to assure the future.

Newsweek, October 19, 1953