Here's a text extraction of the provided magazine article, attempting to preserve the column structure:

**PERSPECTIVE**

**A PARTY'S NINE LIVES**

BY RAYMOND MOLEY

Among all the published comments about the GOP's future, those of
Richard Nixon make the most sense.  Moreover, he has richly earned the
right to be heard. No one except the candidates labored so hard in this
campaign—200 speeches in 36 states. And the narrow margin of his loss in
1960 shows that he and his views are most acceptable to the great majority
of Republican voters.

He is speaking in the interest of party unity, not in terms of "let us
have peace," but with reservations. For in the prospective regeneration
of the party he excludes a dominant voice for those who deserted the
ticket chosen at San Francisco—Rockefeller, Javits, Case of New
Jersey, Kuchel of California. By inference, therefore, he means that the
sectional faction which won the Presidential nominations in 1940, 1944,
1948, and 1952 must in the future play a minor part in party affairs.
That was decisively settled at the San Francisco convention this year.

By implication Nixon is saying also that any of the candidates who op-
posed Goldwater at or before the convention would have lost by an
even greater majority. The policies advanced by these dissidents and the
voting records of those who hold seats in Congress reveal ideological
positions so like those of the Democratic regime that such acquiescence
could never provide the choice so necessary to a two-party system.

**NEED FOR SPECIFICS**

Nixon gives voice to none of those recriminations against Gold-
water which have been so popular since the election. Goldwater, he
says, will retain influence in the GOP, "a good, constructive influence."

This suggests that the Goldwater following, after excluding the so-
called "radical right," is so dedicated to the views of the recent candidate
that no viable party can exist without its support.

The determination of future party policy is not so difficult as it seems.
It is well, in seeking measurable agreement, to dispense with such
generalities as "right," "far right," "left," "far left," and "moderate."
What is needed in determining party policy is specifics. Some of
these specifics are: How, by creating alternative programs suitable to a
strong opposition, can the drift to a centralized government be slowed
down and halted? How can the social-security system be rationalized
without losing the central purpose, which is to provide security for old
age? How can the waste in defense be cut without impairing the national
security? How can the income tax be revised in the interest of equity and
productivity? For the 1964 tax cut was at best a crudely conceived reform.
Is the GOP to accept without strong dissent the theory of this Administration
that there should be planned deficits and that such deficits are sound means
of economic growth? Standing on the firm principles embodied in the
Kerr-Mills Act, how can it be revised or administered in a way to eliminate
the demand for medicare attached to social security?


**STEPS TOWARD REVIVAL**

In foreign affairs, how should our fraying alliances be strengthened?
How should the foreign-aid program be reduced and administered? What
should be our posture toward the changing conditions in the Communist
world? How can the United States make secure a beachhead in Southeast
Asia without surrender to neutralization? What must be done in revising the
United Nations Charter to achieve the basic purposes for which the U.N. was
created?

There is need for a conference of GOP leaders intelligently to seek
agreement on the elements of a party faith. Such agreement will leave as
dissidents some who favor all-or-nothing policies. Some who dissent will
continue to support Democratic rather than Republican policies. Others
will remain irreconcilable in their belief that conservatism should oppose
everything that has happened in the past 30 years.

The Republican goal is not 1968. It is constructive opposition in Congress,
even with reduced numbers. And it is 1966, when some of the repairs after
the Johnson landslide can be achieved at the state and Congressional-district
level. For history teaches that after a landslide like this, there is a revival of the
opposition two years later.

Newsweek, November 30, 1964