Unnecessary School Aid

by Raymond Moley

CONGRESS began its big bite into
the 1961 surplus when the Senate
passed a $1.8 billion, two-year
bill for school construction and teachers’
salaries. The House will omit
teachers’ salaries and probably pass
a smaller school-construction bill. The
President’s modest request is for help
to needy districts to service their
school bonds.

Not one of the 51 senators who
voted in such haste could have believed
that their pass-the-buck bill
could become law. And I doubt that
any of them could have believed the
rumble-jumble of figures with which
they embellished their arguments.

Calamitous reports of our decaying
schools moved President Truman to
order a “school facilities survey” in
1951. This booby trap he left with
his successor. The report was replete
with exaggeration, wild guesses, and
downright inventions. It was based
upon a questionnaire to state school
authorities which invited them to answer
their wants, not needs, figures
etched by itching fingers.

Imagine President Eisenhower’s
embarrassment when he was induced
to say in a message in 1955 that there
was need for 300,000 classrooms and
two months later his Secretary of
Health, Education, and Welfare admitted
that there had been an enormous
exaggeration in his figures!

FREEMAN UPHELD

Then the U.S. Office of Education
started its own annual estimate of
classroom shortages. These were: For
1956, 159,000; for 1957, 142,300; for
1958, 141,900; for 1959, 132,400.

Since every state official has his own
way of estimating a shortage, such
figures reflect only a state of mind.
They show, however, a declining
“shortage” estimate.

Without Federal aid, states and
districts have executed abundant
building programs. The classrooms “in
use”—a more reliable figure than
“needs”—reported by the Truman survey
seven years ago numbered
983,000. The 1959 survey of the Office
of Education indicated 1,279,000,
an increase of 30 per cent. The pupil
enrollment meanwhile increased only
20 per cent.

A representative of the Office of
Education estimated last December
that 610,000 classrooms were needed
to be built between 1960 and 1970.
That estimate of 61,000 classrooms a
year is almost exactly what Roger
Freeman estimated in his 1958
book, “School Needs in the Decade
Ahead,” which brought upon his head
screams of dissent from the NEA and
other Federal-aid exponents.

But over the past five years the
states and districts have been building
66,740 classrooms annually. Thus
there can be no justification at all
for saying that states and districts
cannot close whatever gap there may
be. For school districts can and will
continue to build, if Federal aid is
not introduced. That aid would be a
most effective tranquilizer. This effect
of Federal aid has been shown in
many other fields.

FEWER CHILDREN

According to an admission exacted
from Secretary Flemming, education
officials who answered telegraphic inquiries
identified only 270 out of
35,000 school districts which have exhausted
their legal bonding capacity.
This handful of districts are “borrowed
up” and cannot get help from
the states. It is a primary responsibility
of the states to see that they are
helped. The proposal of the President
is to help servicing of bonded indebtedness
in cases of need.

Another very important fact should
be considered. The crest of the wave
of new school enrollment is behind us,
since the war babies are now leaving
school. The Bureau of the Census
says that the average annual increase
in school-age population (5-17 years)
from 1955 to 1960 was 1,494,000,
but will drop to 1,145,000 in the coming
five years. And from 1965 to 1970
the number of new enrollments will
shrink to 644,000.

The schools are not being starved
under the states and districts. Over
the past twenty years, enrollments
grew 43 per cent; school expenditures,
563 per cent (from $2.3 billion
to $15.5 billion).

To be sure, many improvements
are needed in educational standards
and efficiency in using the plants we
have and are building. Financial neglect
is not the heart of the problem.

Newsweek, February 29, 1960