Here's a text version of the provided article, preserving the column structure as much as possible.  Note that some minor formatting inconsistencies may remain due to the nature of the original scanned image.

**PERSPECTIVE**

**CREATIVE FEDERALISM**

**BY RAYMOND MOLEY**

The expression "creative federalism," which has gained currency in Congress, in state capitals and in the press, serves several purposes.

It serves as an impressive screen to cover the retreat of those who, since the Presidency of the first Roosevelt, have urged the projection of Federal authority into areas traditionally reserved to the state and local governments. In his speech at Osawatomie in 1910 TR urged that the government in Washington occupy the "twilight zone" between the states and the Federal government. That is what he called New Nationalism. It became the faith of the Progressive movement before World War I. Later it was an integral part of the policy of the New Deal. It reached its crest in the legislation promoted by the Johnson regime in the past three years.

Justification for this expansion of centralization has been the claim that the states and localities have been unfit to govern themselves and, by inference, that the American people are irresponsible and incompetent.

Like most revolutions, this one has most recently been afflicted with its own excessive zeal. A counter-revolt found an outlet in the 1966 elections when voters turned to the Republican Party, which by a wry reversal of roles has become the champion of state and local responsibility. Even some of the more perceptive Democratic leaders like Senator Mansfield, closer to the people than the President, have called on LBJ to slow up, reconsider, reorganize and reform the overloaded executive department.

**MORE PARTNERSHIP**

Further evidence of this concern comes from such an ardent welfarist as Secretary Gardner of HEW. After surveying the administrative monstrosity of which he is chief, he said that there must be more partnership with state and local governments and local private agencies. Already there are a number of Congressional subcommittees, such as those chaired by Senators Muskie and Ribicoff, studying means by which the great needs of burgeoning urban communities can help themselves.

To the end that Federal bureaucratic strings can be loosened, Republicans have seized upon the device of returning a percentage of the Federal income-tax revenues to the states where the money comes from. This looks so simple, but it is not the pat answer to the problem.

In addition to administrative limits to Federal authority, there are fiscal limits, too. Is it possible for the Federal revenues and the Federal credit to meet the commitments of the President and the 89th Congress? Commitments such as the Asiatic war, the passion to annex the moon, to maintain an army in Europe, to lift Asiatic and African nations from their poverty and to make every American secure, solvent and happy. Already the Federal government has reached the point at which more money can be raised only by deficit inflation and hidden taxes. And these are merely means of raising money mostly from the people of the same local communities that Federal grants are designed to benefit.

**THE COURAGE TO TAX**

Since the needs of urban communities contribute the foremost domestic issue of this and subsequent years, there must be a more realistic approach by their own governments measurably to meet their needs with their own resources. Their old plea that they haven't the sources of revenue is spurious. The wealth is there. And the perennial cry of cities that rural-minded legislatures limit their taxing power is no longer valid. For legislative reapportionment has given them adequate power in state capitals. The courage to tax themselves is the crux of the situation. But courage is not a virtue always evoked merely by moral considerations. It can be generated by the pressure of necessity. And there is only one source of that pressure, the Congress of the United States.

The best definition of creative federalism was written 80 years ago by Woodrow Wilson:

"Our duty is, to supply the best possible life to a federal organization, to systems within systems; to make town, city, county, state and federal governments live with a like strength and an equally assured healthfulness, keeping each unquestionably its own master and yet making all interdependent and cooperative, combining independence with mutual helpfulness."

Newsweek, March 6, 1967