Here's a text version of the provided article, attempting to preserve the column structure as much as possible.  Note that some minor formatting inconsistencies may remain due to the complexities of OCR on multi-column layouts.


**Perspective**

**by RAYMOND MOLEY**

**'Information Please'**

One of the most successful and brilliantly executed radio programs is that which bears the name "Information Please." It presents a panel of four wise men who try to answer, without preparation, questions submitted by the public. Its dramatic interest is in the writhings of the experts as they come smack up against the puzzlers of the inexpert.

In his message to Congress on "The State of the Union," this time, Mr. Roosevelt surprised even the wiseacres by taking a leaf out of the Clifton Fadiman-Canada Dry Ginger Ale book. He turned questioner. For once he wasn't telling Congress: he was asking Congress.

That this gives him an advantage far beyond that which, in the nature of things, adduces to a questioner at once appears. For it brings into the open the strongest side of the President. It has been keenly remarked that this much must forever be said of the New Deal—that it has almost always asked the right questions. Its answers, of course, have been something else again.

This is not said by way of carping. No President is expected to know all the answers. It's only when Presidents think they do that our system of government is apt to go a little haywire.

Anyhow, it's nice to be back where the Administration isn't trying to ask itself and answer itself without stopping to let Congress and the voters have a whack at the game. And now that we've all been invited to play, I'd like to suggest what some of the answers are likely to be.

Q: Should we not in the face of "international lawlessness anywhere" do something "practical, peaceful," "stronger and more effective than words" and something apparently that our neutrality laws do not now permit us to do?

A: This takes us back to the Chicago "quarantine" speech of October 1937, and even beyond. The American people then turned thumbs down spectacularly on the proposal that we be the policeman of the world. And while events abroad during the past year and the Administration's course of public "education" on our "duties" to our "sister nations" (a campaign of which division heads in the State Department speak quite frankly) have slightly dulled the sense of shock with which this first pronouncement was received, there is little evidence to suggest that the American people have any more taste now for a war to enforce interna-

tional "morality" than they had then. Specifically, as to whether economic sanctions are not themselves acts of war, the voters seemed to decide around 1920, when the question of joining the League of Nations came up, that the enforcement of sanctions is, at the very least, an invitation to war. I doubt their willingness to gamble on whether foreign nations would not so construe it, since they know that the lives of hundreds of thousands of them would be the stake.

Q: What should our defense program contemplate?

A: The answer to this is wholly contingent on the answer to the first question. Adequate defense of our own bailiwick—the Western Hemisphere—is one thing. Defense of democracy, religion and the sanctity of treaties and what not in Europe and the Far East would call for preparedness on a totally different scale. Certainly to be included under the second category would be armament for the purposes of outbluffing Germany, Italy and Japan in the military and naval fields.

Q: How can we bring idle labor and idle capital together so that their energies may flow into a process of fruitful production?

A: This question has been answered thousands of times, but here is an invitation for an encore. The President will be told that the very statement that only in the past six years has America moved upon its problems with tools adequate to meet them decreases the likelihood of sober, bipartisan action in Congress upon the unsolved problem of recovery. He will be told to direct some of his overly zealous subordinates to stop making speeches fomenting class feeling. And he will be told that great amounts of capital will go to work tomorrow in the utilities and building industries if the government will clarify its attitude on certain labor practices and on public ownership and declare its willingness to go along with a basic overhauling of our jerry-built tax system.

Q: Do not some of our hastily shaped New Deal laws need revision?

A: You're darned tootin' they do. Congress is itching to roll up its sleeves and get to work on the Wagner Labor Relations Act, the Social Security Act and the relief setup. And the President isn't going to like all the legislative answers to this one, either.

Q: Isn't "investment" a better word than "spending"?

A: Yes, for the fellow who's doing the spending. But when the government takes a dollar in taxes, it makes very little dif-

ference to the taxpayer what the government chooses to call the dollar it thus puts back into circulation. A man's just as dead if his passing is called a demise.

Q: If government "investment" can bring the level of national income up to $80,000,000,000, won't government income automatically rise to such a point that the budget will be balanced?

A: Not so long as private capital continues to be discouraged by an apparently endless succession of government deficits, for one thing. And not so long as the price level remains uncontrolled or uncontrollable: we might still have the same number of unemployed that we now have and hence, other things being equal, still have an unbalanced budget, even if our national income were $80,000,000,000 (see Business Tides).

In so far as these questions indicate a tendency to ease up on and consolidate domestic reform, they should be stimulating to business. But the challenge on foreign policy they imply is apt to provoke the outstanding debate of twenty years in the field—a debate on whose outcome will depend the continued existence of our system of private enterprise. For what was said a year ago on this page still seems applicable.

"If we participate in another general war to 'save' democracy abroad, we shall by that very act extinguish democracy at home. We shall be compelled to 'stand by the President'. . . Beginning with the communications industries, our industries will be nationalized one by one. Wages and hours will be fixed. Profits will be conscripted. And after it is over, I seriously doubt that the iron hand of government will be withdrawn from our liberties or our property. Nothing in recent years indicates that our government or any other government will relinquish power thus gained."

**Social Justice Through Law**

If we envisage the Supreme Court as being concerned with expounding a body of static law, we ignore the vast discretion with which custom and the Constitution itself have vested it. The Court, by virtue of that discretion, is a policy-determining body of the first importance. Hence Presidents usually seek appointees among those generally sympathetic with their ideals. In so doing, however, they traditionally seek also knowledge of legal precedent, broad culture, intellectual integrity and consummate respect for our institutions.

Long after Franklin Roosevelt has passed from the national scene, two of his appointees to the Court, Stanley Reed and Felix Frankfurter, will remain, God willing, as living interpreters of those humane ideals which he so often has served so well. No President could seek a more vital or creditable perpetuation of his influence than this.