Here's a transcription of the text from the provided image, attempting to maintain the original column structure:

**Perspective**
**How to Save Millions**
*by Raymond Moley*

BACK in the days of Bat Masterson,
Buffalo Bill, and General Custer
it was regarded as a worthy purpose
of Federal expenditure to help the
Wild West develop its resources. But
the frontier now is not in the state but
in the city of Washington. Those who
have traveled a bit realize that the
Rocky Mountain states are growing—
have grown—to prosperous maturity.
However, the Interior Department
still importunes Congress to spend
vast sums for what is called resource
development and for subsidized electric
power in reclamation states.

In 1956 after a long fight, the Up-
per Colorado States, Colorado, Utah,
and Wyoming, with the strong support
of the Eisenhower Administration,
pushed through Congress what was
known as the Colorado River Storage
Project. This billion-dollar project provided
for many water developments to be financed
by the Federal government and for which the
investment would be returned in many years to
the Treasury from the sale of electricity
from hydropower projects.

The latter are Glen Canyon,
Curecanti, Flaming Gorge, and Central
Utah. When completed it is estimated
that their total kilowatt capacity will
be 1,219,000. Since construction has
already been under way for some time,
the problem of transmitting the power to
markets arises.

Meanwhile, the private power companies
of Utah, Arizona, Wyoming, Colorado,
and New Mexico, in a study of the power
needs of the area over a twenty-year period,
have shown that there would be new capacity
of 20 million kilowatts, sixteen times that to
be provided by the Federal dams. The remainder
would be provided by private companies using
coal, oil, gas, and atomic power.

**THE COMPANIES’ PLAN**

The plan of the private companies included
the construction of 2,000 miles of transmission
lines for their own customers. They have offered
the Federal government use of these lines to
transmit its power, also, at a reasonable
“wheeling” charge.

This plan would save the Federal government
$137 million, the cost of building its own lines.
Also the private companies would be paying the
government taxes amounting to $96 million over
the 86-year period of amortization of the Federal
projects. There would also be saved interest costs
on the Federal investment over that period amounting
to $155 million.

A major factor in the private companies’ plan
would be a line built jointly by the Arizona and
Utah companies to take advantage of the winter-summer
peak diversity between the two states, and which
would carry the power from the Glen Canyon dam,
which is close to the Utah-Arizona border.

However, three days before he went out of office
Interior Secretary Seaton rejected the idea and said
that the Federal government should build its own
lines. Secretary Udall has confirmed that decision.

The argument for this was provided by Reclamation
Commissioner Dominy, who based his objection on his
calculation that under a Federal transmission plan the
cost to the “preference” customers would be 6 mills per
kilowatt but under the companies’ plan 6.57 mills.

**FEDERAL GRID**

Granting that the commissioner’s calculations are
correct, it would seem that he is proposing that the
taxpayers of the country be loaded with these great costs
for competing lines as a means of saving Federal customers
a very small amount on their electric bills. In short, the
Federal government proposes to sell power below cost and
at a subsidy.

Those customers are not in need of any such subsidy.
They, like the customers of the private companies, are
enjoying the general progress and prosperity of the states
in which they live. It once more indicates the subtle way
in which the taxpayers in the large taxpaying states in the
East and in California are to be taxed to subsidize people
in states which are just as prosperous as any others.

The real reason, however, is in my judgment the design
of the Interior Department to encompass the nation with a
vast grid running from the Tennessee Valley to the far
Northwest. This has been a bureaucrat’s dream since Harold
Ickes.

Newsweek, May 1, 1961