Here's a text extraction of the provided article, attempting to maintain the column structure:


**PERSPECTIVE**

**A KENNEDY HEGEMONY**

**BY RAYMOND MOLEY**

There is much to suggest the maneuvers of the young, pre-Imperial Bonaparte to gain the mastery of France in the designs of Robert F. Kennedy to dominate the Democratic Party and, through that powerful agency, to elevate himself to you-know-where.

It must have been clear to this extraordinarily perceptive young man, even in December, that Lyndon B. Johnson, if he felt sufficiently strong in his own right, would reject any member of the Kennedy clan as a candidate for Vice President. For he had ample reason to distrust and dislike the Attorney General.

Kennedy was too young to contemplate retirement from politics; too ambitious, too imbued with the virus of power to remain a subordinate of the President; and too resourceful to fail to formulate another avenue for his ambitions.

His assets were—and are—large wealth, the Kennedy family including the in-laws, time to execute his plans (he is seventeen years LBJ’s junior), close political ties with the big urban Democratic machines and with many minorities including labor, and scores of Federal officeholders including U.S. district attorneys who are his de facto appointees. He is also the heir to the love and devotion of millions to the memory of his martyred brother. Finally, as a hard, realistic politician he realizes that he can count upon the cynicism of political leaders, who would recognize a rising power in contrast with that of a President whose personal power would decline somewhat after a possible election and completely after a possible re-election.

**POWER THROUGH THE SENATE**

The Senate offers the most favorable means for Kennedy’s purpose. Senators see Presidents come and go. In 1908 Woodrow Wilson commented that established senators regard a President as “at most, an ephemeral phenomenon.”

Senators have actual control of the Federal patronage in their states through the time-tested custom of Senatorial courtesy. And when one of the senators is, as now in California and Massachusetts, a member of the party out of power, that control is absolute. In the event of Mr. Johnson’s election, a defeat of Senator Keating in New York would make Democratic control of patronage absolute there.

But to build a Kennedy hegemony, more than one senator is needed. And so a faithful associate, Pierre Salinger, sought and obtained the nomination in California and then an interim appointment by the obedient governor. Massachusetts was already accounted for by brother Edward’s seat. If the elections prove favorable, there will be the nucleus of great power—the two largest states and Massachusetts—as beachheads. With the tradition of a senator’s citizenship in the state for which he is chosen broken, state lines can be crossed as opportunity offers in 1966 and later —by family members, retainers, and trusted lieutenants. Thus, a new and strange carpetbagger power can thrust itself into the traditional pattern of party affairs.

**THE TRADITION**

Although at the time when the American republic was in gestation there were some fears of adventurers crossing state lines to seek office, the Constitution provided no bar except to require that a senator “when elected” be an “inhabitant” of the state for which he is chosen. With constitutional precedents falling every Monday morning when the Supreme Court speaks, and with liberal philosophy claiming successfully that states must become mere varicolored spots on the map, it may be useless to argue that the pretensions of Kennedy and Salinger violate tradition. But the tradition is there, and it has firm principle to support it. The Senate as originally conceived was to be a council of ambassadors from semi-sovereign states. A senator should have firm ties with his state. He carries with him the responsibility to protect the integrity of his state in the Federal system, especially to make sure that his state is not engulfed in a centralized authority.

Even brother Edward voiced that principle when he said he could do more for Massachusetts. Brother Robert, on the contrary, is saying in effect that New York can do more for him.

Newsweek, September 7, 1964