PERSPECTIVE

NEGLECTED SEA POWER

BY RAYMOND MOLEY

The decision announced by the
South Vietnamese Government to
use the United States Navy in pa-
trolling the coast of South Vietnam
is a hopeful sign that the Administra-
tion is awakening to a far more ef-
fective means of dealing with the
aggression from North Vietnam and
its support from Red China and the
Soviet than has been used up to now.
This patrol will be within a "de-
fensive sea area." In making the an-
nouncement, the South Vietnamese
Government claimed the right to in-
spect ships within 12 nautical miles
of the coast and in some instances
to act beyond those limits.
This patrol is not only very late
in coming; it is far less than the
Navy might do in choking off sup-
plies to the enemy.
It has long been evident that
bombing supply lines and fighting
jungle war is in a sense locking the
door after the horse is stolen. Action
is needed to cut off supplies before
they reach North Vietnam.
On April 12, Rep. Paul G. Rogers
of Florida listed in the Congressional
Record the names, nationality, and
owners of ships which entered the
ports of North Vietnam in the latter
part of 1964. There were 153 ships
which made 201 trips to those ports.
They were flying the flags of our
supposed friends in the free world.
Those of Japan, Great Britain, and
Greece were the most numerous.
British ships, mostly Hong Kong
based, numbered 36; Japanese, 28;
Greek, 19. There were also ships un-
der the flags of Norway, Lebanon,
Italy, Panama, and West Germany.
Some of the same ships were active
in helping Soviet Russia in its inter-
vention in Cuba in 1962.

EXERCISE OF RIGHT

Several groups have been urging
the State Department to exert pres-
sure on our allies to stop this trade,
with little or no result so far.
Our action in the Cuban crisis
points to the use of international law
to block off the thousands of tons of
material that reach North Vietnam
by sea. While the action in the
Cuban crisis was called a quarantine,
it was, in reality, the exercise of a
legal right vested in a country with
"command" of the sea to stop and
turn back vessels carrying contraband
to an inimical destination. It was,
moreover, an assertion that the cold
war brought into action certain pro-
visions of international law hitherto
restricted to hot wars.
Rear Adm. John D. Hayes (Ret.),
in a most significant article in the
Proceedings of the United States
Naval Institute in May 1964 clearly
specifies our right to stop the traffic
into North Vietnam. He points out
that apparently Americans do not
yet see "the inconsistency in training
forces for 'brush-fire' wars and
counter-insurgency while failing to
resort to age-old methods of sea law
to capture and condemn in prize
court the arms and transporting ships
which make such wars possible."

THE LAW

Under sea law, the oldest bellig-
erent right is that of contraband.
That was invoked in the Cuban crisis.
But the other major belligerent right
is that of commercial blockade. In
the Korean War and during the
Cuban crisis, Hayes says, there was a
misconception that a commercial
blockade means the sinking of neu-
tral ships. "Such ships are not sunk
by naval forces for performing non-
neutral services; they are captured
and condemned in prize courts. The
actions of naval officers are thereby
reviewed by civilian judges. Nothing
parallels this in the laws of war
on land."
If we exercised our clear rights,
our Navy might well take these
traders with North Vietnam into a
prize court and, if advisable, both
ship and cargo could be confiscated.
That would soon take the profit out
of this trade with the enemy.
Admiral Hayes concludes: "A new
and more flexible U.S. policy is called
for to meet these threats. This new
doctrine should clarify the concept of
freedom of the seas in a cold war.
It should also announce that the
United States will assume the rights
of a belligerent according to sea law
and will exercise those rights when
necessary ... we have pledged our-
selves to world order under law. But
we have failed and are failing to take
advantage of the already existing sea
law, which, backed by sea power,
can be applied today."

Newsweek, May 17, 1965