Here's the extracted text from the provided image, preserving the column structure as much as possible:


**Perspective**

**Oil, Taxes and Governor Warren**

by RAYMOND MOLEY

The long official career of Earl
Warren, Governor of California, has
been comparatively calm and remark-
ably successful. His conduct in office
has been conscientious and orderly;
his political habit, independent and
individualistic. But the opening of
his second term, after a big 1946 vote
of confidence, promises the first spec-
tacular fight of his life. His opponents
are the major oil companies.
The question is the financing
of a vast highway construc-
tion program. The effect of
this contest on Warren's role
in Republican politics in
1948 cannot be predicted.
But the issues which will
emerge will center national
attention on him, his views
and his record.

In his first term, Warren
raised the blood pressure of
the medical profession several notches
by a program for public health and
medical care. That program, in a
modified form, is still pending. But its
importance as an issue is trivial
compared with the present imbroglio
over highways, taxes and the price of
gasoline.

Warren's first important act in his
new term was to offer to the legislature
a project for highway construction over
a period of ten or more years. The
cost, would probably run close to
$3,000,000,000. There is no quarrel
over the need for the program or over
its magnitude. But who is to pay?
Warren proposed an immediate in-
crease in the gasoline tax and heavier
levies on the fuel consumption of
trucks. The oil companies and the
trucking business objected. Their ar-
gument is that the present resources
of the state are adequate for a begin-
ning and that new taxes can be levied
later. Warren believes the time to tax
is now.

But a complicating factor has been
an increase in gasoline prices of some-
thing over 2 cents over the past years.
This, says Warren, is unnecessary.
Moreover, he adds, it is the result of
private agreements among the com-
panies. He has asked the Attorney
General of the United States to see
whether antitrust laws have been
violated.

Warren's charge has mobilized opin-
ion throughout the state and in the leg-
islature. The hypertension which was
felt earlier by the doctors has now


spread to the leaders of the oil industry.
They answer that increases in crude
oil prices, first in Texas and later
throughout the mid-continent area,
compelled the rise in California gaso-
line. They say, further, that collusion
is out of the question; that when
Standard of California increases prices,
other companies must fall in line or
suffer irreparable damage. Cheap oil
products tend to flow into
higher-price areas. There is
also a claim that, due to the
depletion of California oil,
there is greater need for
money for new exploration.
The State Senate favors
Warren; the Assembly is
against him. And now he
has suggested that the As-
sembly is altogether too re-
sponsive to an exceedingly
active lobby and that it is
altogether too closely allied with cer-
tain interests. This new phase promises
sensational charges, perhaps investiga-
tions.

There is some speculation in Cali-
fornia about the bearing of all this on
Warren's political future. Will this kind
of contest make him a national figure,
as did Hiram Johnson's battle with the
railroads 35 years ago? There are
many points of difference. The oil com-
panies, while immensely important in
California's economy, are not so politi-
cal as were the railroads in the old
days. Moral issues are not yet heavily
involved. And the whole matter may
end in compromise.

Warren himself seems indifferent
to the fact that he is one of the half-
dozen mentioned for the 1948 Repub-
lican nomination. Four years ago,
Warren was quoted in this space as
follows: "I make it a practice never
to spoil one job by thinking about
another." After seeing him at work last
week, I am inclined to repeat that
quote.

He disposed of an attempt in 1944
to draft him for the Vice Presiden-
tial nomination by a flat refusal.
Again, he would be a "natural" as a
running mate for an Eastern or Mid-
western candidate. Once more, Cali-
fornia's delegation will go to the
convention under his direction. Per-
haps it will be pledged to him mainly
to prevent any attempt by outsiders
to come into the California primary.
At the moment, Warren's concern is in
taxes and oil, not in 1948 politics.