Here's a text extraction of the provided image, attempting to preserve the original column structure.  Since the left column is mostly an advertisement, it has been omitted.


**Perspective**

**What Happened**

by Raymond Moley


This election can be regarded as remarkable only because some Republicans did well. But a general pattern of Republican weakness has been visible ever since the end of 1953. This weakness is not malignant. The party is not split, as when a cook opens an egg. Rather, it is like the disintegration in spots and on the edges that characterizes a green leaf with the approach of autumn.

The comments that follow are not applicable to what happened in New York, although some are. New York presents special considerations which need elaboration not possible here. There are places where the Republican Party organization is as strong as ever, the returns show that. But where those signs of strength are present, the vitality comes from local sources not from anything that can be called national leadership from Washington.

**PRESIDENTIAL LEADERSHIP**

In one conservative Midwestern state, I was present last spring at a meeting of Republican workers and contributors. Instructions were given to make checks payable to the committees of specific candidates, not to the Republican Party. This was not an act of hostility to the Republican State Committee, which was in good shape. It was a bill of divorcement from the national party.

I was also present one evening in 1940 when Wendell Willkie told Will Hays, the canniest National Chairman of his time, of a weird plan to put at the head of the National Committee the son of a most distinguished Republican leader, who himself had no political experience or aptitude. Hays replied that the way to win an election was to inspire the million or so regular party workers on the local level by a leader far, far up in the general's tent who would understand their needs, speak their language, bear patiently with their grievances, and give them recognition and encouragement. That, I may add, was Jim Farley's greatest service to the Democratic Party in eight years. As Woodrow Wilson said long ago, party leadership "is forced upon [a President] by the very method of his selection." The splendid efforts of Leonard Hall and Meade Alcorn during the past six years have not kept the party workers happy because in and about the general's tent there have been figures strange to party regulars-some, it is true, nominally Republican-who have lavished more energy on criticizing their own party members than in providing opposition to the Democrats. Party leaders from time to time have found the President's coattails to be a rug which occasionally has been violently jerked from under them.

**REASONS FOR APATHY**

In addition to manpower, a party needs money. But in the states I have visited in past months I have found former contributors just as unhappy as party workers. A $12 billion deficit is enough to button many a purse. These people, mostly businessmen, are I believe shortsighted, because the alternative is worse for them. But their complaint is real.

A party also needs issues. In foreign affairs this Administration's record shines by comparison with the leadership that before 1950 lost half the world to Communism. But at home the promises of 1952 have not materialized. Spending has not been checked; the bureaucracy has not been appreciably cut back; centralized Federal government has grown more centralized. Collectivist trends have not been understandably portrayed for what they really are, despite the President's possession of the most exalted rostrum in the country. He has, as Mr. Wilson also said, "the ear of the nation."

Twenty years ago, the Democratic Party became the beneficiary of a great auxiliary power-the political manpower, money, and organizing capacity of certain labor unions. Now this force has largely taken over the party burdens in Congressional and state legislative campaigns. This, together with Republican weaknesses, is revealed in these returns.

November 10, 1958
61