Here's the extracted text from the provided image, preserving the column structure:


**Perspective**

**California Thinks It Over**

*by RAYMOND MOLEY*

Los ANGELES—One of every ten copies of the regular edition of this magazine is sold in the state of California. This state buys more NEWS-WEEKS than any other state. As a member of the editorial staff, I believe that this is true because California has a great many thoughtful people. But even without this evidence, it has been made clear to me on this visit that the people of California are scanning the future more anxiously than are average Americans.

Californians are seriously seeking answers to two questions which are bothering all states these days: What is going to happen when the war is over? What can we do about it? They have several pieces of the answer, but to fit these together is not easy. Everyone here has realized for three or four years how precarious a structure of employment and prosperity the war has built on the Pacific Coast. The very special condition and the industrial beginnings in California have contributed to this situation.

The aircraft and the shipbuilding business had to grow fast and, when the end comes, they will have to shrink fast. There was nothing to do but let them grow, and try to think of means to cushion the inevitable deflation. The singular attractiveness of the state, moreover, made it obvious that thousands of soldiers and sailors who, in the course of their travels, saw the state for the first time would want to come here to live after the war and that other thousands of workers who came here for war jobs would want to stay. Can the state find the means of accommodating this great increase in population? Can new industries be rooted here to provide new jobs? If the outlook for such opportunities is doubtful, should the state advertise the fact and discourage immigration?

Two reasons make it difficult to answer the latter questions. The present population is so sensitive to news of cutbacks that necessary workers may leave before the war job is done. That has happened to some degree already. Some time ago, the news of declining employment in some industries caused the number leaving the state to catch up with the number coming in. There is genuine need for more workers in some industries.

Another stark fact is that California will always need and want newcomers who have some financial means or the equivalent thereof in skill, energy, stability and character. But it does not want drones, casuals and indigent unemployables. What can it do to attract the good sort and still keep the other sort away?

This poses a problem no growing state so far has ever been able to solve. If a state provides liberal old-age pensions, medical care and other relief measures, it is as likely to attract drones as workers. Ardent people who call themselves "social engineers" have never been able to devise a balance between humane means of helping deserving citizens and encouraging idleness and dependency. Besides, California's task in this respect has always been aggravated by unscrupulous political adventurers who have sought to snare votes by promising to give away other people's money.

In the anticipation of employment opportunities, the All-Year Club of Southern California shows that the greatest expansion of employment will have to come in distributive services and miscellaneous trades, rather than in manufacturing and agriculture.

Another of California's economic problems is to finance a growing industrial life as far as possible from local sources. Like many other states, it has a keen sense of the dangers of depending too heavily upon capital imported from other states. The development of a state by "foreign" rather than by "native" capital offers the advantage of initial speed, but it also drains away profits and leaves plants at the mercy of swift and arbitrary shutdowns. This problem is illustrated by the talk you hear of what is to be done with the big Kaiser steel plant at Fontana. The Federal government has already decided to dispose of the huge Geneva plant in Utah, and it is believed Eastern interests will get it.

In grappling with its postwar problems California is raising some rather basic economic questions. Its progress in thinking things through should be watched by the nation.