Perspective

Registered U.S. Patent Office

Hell's Canyon and 1956

by Raymond Moley

LOS ANGELES—Unless some new de-
lay is found by its opponents, the
Idaho Power Co. will be hard at work
within a very few weeks constructing
its three-dam plan on the Snake River
in Hell's Canyon. But there will be
outcries of "giveaway" ringing from
coast to coast until the next elec-
tion. For the opposition seems to be
counting on power and resources as
its major domestic issues.

We shall hear that the
Federal Power Commission
in granting a license to the
Idaho Power Co. has per-
mitted the foreclosure of
the "last" major site for a
major Federal hydroelectric
development.

The examiner's report,
the Idaho Power Co.'s reply,
and the opinion of the com-
mission itself disprove the argument
about the "last" site.

I am not sure that the left-wing
commentators and politicians know
what they mean by this argument. If
they mean that this great cleft in the
earth provides a place to build a gi-
gantic monument to bureaucratic and
political ambition—the second highest
dam in the world—they are right. But
if they mean that the substitution of
the company's dams for the Federal
project forecloses the practical and
economical development of the Co-
lumbia Basin, they are wrong. For the
examiner pointed out that the de-
velopment of the Snake and Columbia
Rivers can be completed by the con-
struction of a number of other units.
The omission of the Federal super-
dam will not violate the Army's great
308 plan.

So far as the quantity of power de-
veloped by the two opposing plans is
concerned, there would be very little
difference. The company plan would
provide an installed capacity of
784,000 kilowatts, and the Federal
dam, 800,000. There is a difference
between "installed capacity" and
"kilowatt-hour production." In lay-
men's terms, the first is what could be
produced with unlimited water; the
latter, the production with the water
probably available. If the company
had so desired, it could have provided
for much more installed capacity.

Another argument that we shall be
hearing is that the power developed
at the three company dams will cost
so much that any surplus beyond the
company's existing and growing mar-
ket would be unsalable in the low-cost
states of the Northwest.

The examiner made this claim, but
justified it by an arbitrary estimate of
the cost of the company's dams. For
he set the cost at $191 million, while
the company produced a firm offer
from a highly reliable engi-
neering firm, the Morrison-
Knudsen Co., to build the
three units for $133 million.

The examiner justified his
higher figure by accepting
among the various estimates
offered in evidence the one
which "would provide the
greatest margin for error."

In other words, he accepted
not the estimate of the com-
pany, which had everything to lose by
a mistake, but the estimate which he
considered most improbable.

The principle is one which turns up
often in the decisions of New Deal
agencies—namely, the substitution of
bureaucratic for business judgment.

The commission brushed aside this
conclusion of the examiner and rec-
ognized that the company might well
be the judge of its own market, since
it must take all the risks.

The basic interest of the taxpayers
in states far removed from this con-
troversy is that the company's plan
imposes no burden on the Federal
Treasury such as would be created by
the Federal $388,570,000 structure.

The company would pay approxi-
mately $10 million annually in Fed-
eral, state, and local taxes on its
project. What the Federal plan would
repay "in lieu of taxes" would not
substitute for the lost revenue.

THE commission in its decision went
to the heart of the matter: "It is
not in the public interest," it said, "for
the United States to undertake every
water-power development that can be
made or to reserve such water-power
resources exclusively for Federal de-
velopment merely because they
happen to be subject to Federal juris-
diction or even because they happen
to be included in a Federal agency's
plans for Federal development."

Good public service is not always
government service.

Newsweek, August 29, 1955