Here's the text extracted from the provided image, respecting the column structure:

**PERSPECTIVE**

**JOHNSON AND ROOSEVELT**

**BY RAYMOND MOLEY**

Lyndon B. Johnson more than once has suggested that Franklin D. Roosevelt is his model of statesmanship. Hence, at the beginning of his first elective term comparisons and contrasts are invited. I shall not dwell upon the personal characteristics of the two Presidents. It is more immediately important to consider a comparison between their legislative programs and their methods of impressing them upon Congress.

To do so, I must dispel a great myth about the Hundred Days' Congress in 1933. According to popular belief, everything came from the White House and was promptly rubber-stamped by a servile majority in Congress. That is not true.

To prove my point, I cite the eight most important measures enacted in the 100 days that began on March 9 and ended on June 16. The first two measures did come from the White House. One, the Emergency Banking Act, was sent on March 9 and passed that day. The famous economy bill went to the Capitol on March 10 and was signed on March 10. The speed with which these were passed no doubt created the myth.

The other six measures were either created somewhere other than the White House or were forced by what was already in motion in Congress.

**NEW DEAL MEASURES**

The TVA Act was, as Roosevelt put it, "the baby of Sen. George Norris." The Glass banking bill had been in process even before Roosevelt was inaugurated. The guarantee of bank deposits was inserted because of the indefatigable pressure of Jesse Jones of the RFC and Vice President Garner and against the opposition of Roosevelt and Glass.

The famous Thomas amendment, which spelled the end of the gold standard, was accepted by Roosevelt in order to avoid the passage of an earlier and more radically dangerous version.

The agricultural act was worked out between the Agriculture Department and Sen. John Bankhead and Rep. Marvin Jones, chairmen of the two committees on agriculture.

The National Industrial Recovery Act (NRA) was written in order to block a 30-hour bill sponsored by Sen. Hugo Black. Again, it was a joint product-of Gen. Hugh Johnson and Sen. Robert Wagner, with an assist from AFL president William Green.

The securities bill had a strange history. Another, unsatisfactory bill passed the Senate, but Sam Rayburn, then chairman of the House Interstate Commerce Committee, employed two men recommended by Professor Frankfurter of Harvard. A new bill was written in Rayburn's committee and substituted for the Senate bill in conference.

**THE GREAT CATALYST**

This is not to say that Roosevelt did not approve of these measures. Most were outlined in his 1932 campaign. But he was skillful in acting as a catalyst to elicit action in Congress and elsewhere in the actual formulation of measures. In most cases he did send messages to Congress on those measures. But the messages were short, and his cooperation with Democratic Congressional leaders was perfection itself. Except for the farm bill, the executive departments had little to do with the writing of the legislation. And Roosevelt well realized that as an immensely popular President he would receive most of the credit and the fame.

On the other hand, President Johnson is sending great omnibus messages with many programs worked up in the Administration. Congress is thus faced with take-it-or-leave-it alternatives. Most of the proposals are either extensions of old programs or offshoots therefrom. And they are vastly more expensive than anything proposed by Roosevelt.

There is another contrast. In Roosevelt's first years the Democratic leadership in Congress was infinitely more able and ingenious than it is now. And economic conditions then were worlds away from those that prevail now.

In 1933 the Democrats had 310 in the House and 60 in the Senate. Now there are 294 Democrats in the House and 68 in the Senate. There were 117 Republicans in the House then and 35 in the Senate. Now there are 141 Republicans in the House and 32 in the Senate.

Time will tell what the verdict of history will be.

**Newsweek, February 1, 1965**