Here's the extracted text from the provided image, preserving the column structure as much as possible:


**Machiavelli Revisited**

by Raymond Moley

FLORENCE—Aside from the incomparable reputation of Florence as a center of art, it has a very special fame in the history of politics. A recent reminder was the convening here of the Seventh National Congress of the Social Democrats, a strong and competent party which has saved Italy from Communism. Digging deeper into history, it becomes apparent that great art and political vitality are both rooted in the soil of freedom. Six and a half centuries ago, Dante was a political as well as a literary figure here. He suffered exile for his political views. Two hundred years later, Niccolò Machiavelli made his famous contributions to the art of politics. Both of these Florentines conceived dreams of delivering Italy from the political chaos of the time—the former through a world monarchy, the latter through a united republican Italy. The vision of the philosopher, not that of the poet, was destined to be realized.

It was difficult for me to find Machiavelli among all the portraits and memorials of notables. Finally, I found that a room has been recently set aside for a portrait and a bust of him, both executed by obscure sixteenth-century artists. There is also his memorial in the church of Santa Croce, along with memorials to Dante, Michelangelo, and Galileo.

**YEARS WITH THE SIGNORIA**

Machiavelli's room in the Vecchio Palace is either in or near the spot where he spent the fourteen years of his public life, as secretary to the Signoria. That was the group vested with the government of Florence in a sort of republican interlude between Medici regimes.

Machiavelli's service with the Signoria included many important missions—to the King of France, to many Italian princes and potentates, and to Pope Julius II. These difficult assignments he achieved with the complete approval of his superiors. But his major interest in them was the opportunity to study the ways of politics as reflected in the personalities and practices of the significant people of his time. His comments on them in his reports are indescribably shrewd appraisals. For he was "a prophet whose life was in his eyes." There was a tradition among his friends that he had been born with his eyes open. What he saw revolted him. It was an Italy torn by the conflicts and depredations of small sovereign states, infested by brutal tyrants and unscrupulous mercenaries; an Italy pervaded by a climate of murder, rapine, conspiracy, and treachery; with an atmosphere so foul that it threatened the institutions of religion themselves; a disjointed nation, the hunting ground of rapacious armies from France and Spain.

**EXPONENT OF TRUTH**

When the Medici returned to power, Machiavelli lost office and spent more than a decade in virtual exile on a small farm near the city. Here he turned to his books, to his reflections on men and their ways with power, and to writing his observations. Most important among his writings was his "Discourses on Livy." His "Art of War" is still of interest to students of military science.

His passion to return to government service remained to his death. This was so cherished an ambition that during his writing of his "Discourses" he turned aside and dashed off a small book, "The Prince," dedicated to Lorenzo dei Medici. It was essentially a statement of how a prince should behave in order to win and hold power. It is tragic irony that the sinister reputation which Machiavelli has held in the centuries since is based on what was supposed to be or what is in this book. Most of those who have execrated Machiavelli have never seen the book. For example, there are 400 references to Machiavelli in Tudor dramas, including those of Shakespeare. But there was no English translation until 1640. Machiavelli was unquestionably a passionate patriot, a believer in republican government, and a scrupulously honest public servant in days when that virtue scarcely existed. He was an exponent of truth, however unpleasant it might be. His personal life was better than the average of his time. And he was born and he died in the church. He has been condemned, not for what he believed, but for what he saw.

Newsweek, November 16, 1959