Here's the text extracted from the provided image, attempting to preserve the original column structure as much as possible:


**Perspective**

Registered U.S. Patent Office

**Defiance to Omnipotence**

by Raymond Moley

THE mills of Congress are grinding
out another $4 billion appropria-
tion for agriculture, most of it for sup-
ports. Those who must pay, taxpayers
and consumers, hardly stir at the
news. Most were too young to under-
stand the problem or the "remedy"
when the thing began. As it has been,
so it will be, like the round of the
seasons. The names of the plans
change. The essence remains.

The first big program was the Do-
mestic Allotment Plan in the early
1930s, a processing tax exacted from
everyone who bought a cotton shirt or
a loaf of bread. When the Supreme
Court rejected the plan, Henry
Wallace came up with Soil Conserva-
tion. The same support for crops was
there, but the cost was shifted to all
taxpayers and consumers. There was
talk of an Ever Normal Granary. And
Huey Long wanted a working model
of what Joseph dreamed up for his
Pharaoh. War relieved the tension,
but later there came the Soil Bank.
These have been sold to voters as
means of helping "the little fellow."
But as Secretary Benson says: "Most
of the costs result from the production
of a few, relatively few big farmers."
Fewer and fewer have been sup-
ported by taxpayers and consumers.
One wholly foreign-owned company
has been at the trough since 1933.

**ROUNDELAY**

The effect of the supports is cumu-
lative. Grain artificially high-priced
raises the costs of producing eggs and
meat. Torrential surpluses need stor-
age which government must provide
or pay farmers to store who should
never have raised the crops. But when
honest men like Benson have warned
farmers against their own folly, they
have been reviled for their pains. For
politicians find rich political gains
from these programs. And while the
number of actual farmers declines and
there are bigger and fewer benefici-
aries, labor-union leaders support the
program because it keeps farmers on
the land and out of the labor market.

Back when the roundelay started,
fatuous economists gave politicians a
slogan which falls somewhat beneath
the dignity of sophistry: "Economic
laws were made for man, not men for
economic laws." And politicians made

laws to repeal the laws of nature.
When I witness this cycle of futility,
my memory goes far back to Frank
Norris's "The Octopus" and "The Pit."
Re-reading these novels, I am able
to reaffirm my early impression that
they offer profound wisdom clothed
by genius in great writing.
In "The Pit," Curtis Jadwin became
"The Great Bull" in the Chicago
Board of Trade in a season of failing
wheat crops. His drive to corner the
market became his raging obsession.
He crushed all opposition. His trust
was in his daring and his wealth. Suc-
cess blinded him to the warnings of
nature from grain fields in a new and
more productive season. Finally, he
knew the bitter truth that his real
adversary was not those "shouting and
excited men" in the Pit.

**A TITAN AROUSED**

"It was the harvest; it was the
Wheat-the very Earth itself... those
scattered farmers, who because he
had put the price so high, had
planted as never before... the Wheat
had grown itself; demand and sup-
ply, these were the two great laws
the Wheat obeyed. Almost blasphe-
mous in his effrontery, he had tam-
pered with these laws and had roused
a Titan. He had laid his puny grasp
upon Creation and the very earth it-
self, the great mother, feeling the
touch of the cobweb the human in-
sect had spun, had stirred at last in
her sleep and sent her omnipotence
through the grooves of the world, to
find and crush the disturber of her ap-
pointed courses... The new harvest
was coming in."

That harvest sickled down Curtis
Jadwin and those around him. Like
Milton's Lucifer, he had dared to defy
the omnipotent.

True, the masters of our govern-
ment have had a massive stake to
play with-the credit of the United
States. This they have used to gamble
against two natural forces, the insa-
tiable appetite of those who benefit,
and the prodigious fecundity of the
earth. These can be contained only
so long as the capital lasts, and the
patience of those who own that capi-
tal, the people of the nation. But
these natural forces must survive to
mock the folly of these many plans.

□ Newsweek, June 22, 1959