Here's the text from the provided image, respecting column breaks and omitting the advertisement:

**Perspective**

**How to Behave Like a World Power**

by RAYMOND MOLEY

**5-Economic Policies**

If America is to meet its economic responsibilities as a world power, we must renounce not only political but economic isolationism. This cannot be done by a mere verbal tribute to world trade. It means the adoption of national economic policies which make world economic intercourse possible. The tariff is only one aspect of the problem, and I shall deal with that in a subsequent column. Much more important than the tariff and more immediately necessary is the intelligent elimination by the Truman Administration of the conflicting policies in prewar years.

The London Economic Conference in 1933 failed because this country was unwilling to forgo a program of domestic economic reform. Perhaps that was right; perhaps not. But the events of 1933 showed how impossible it is to reconcile a policy of unlimited social benefits for everyone at home with unlimited cooperation with other nations. To fail to recognize this in years ahead will be more serious than our failure in the past. For without a strong and cooperative American influence abroad, we shall, once more, permit a chaos which will frustrate world recovery.

Until the war clouds gathered in 1939, Washington sought to ride two economic currents. The one proposed to use American influence to help stabilize world economy. The other was passionately intent on raising American living standards by isolationist domestic reform. Mr. Roosevelt spoke at times for both policies, but he never reconciled them and he never made a clear-cut choice between them. The exponents of these two contradictory policies are still in Washington, and we continue to hear first one, then the other proposed with authority.

William H. Davis, Economic Stabilizer, for example, spoke the complete philosophy of economic isolationism in his recent remarks on wages. (Ralph Robey, in Business Tides, discusses the general nature of the Davis proposals.) Mr. Davis proposed that the government see to it that for the next five years the margin of increase in national production go into wage increases. The international implication of this is twofold. First, the costs of production of American goods will rise to a height which will make it virtually impossible for the United States to enlarge its international trade. Second, if all the gains produced by technological progress in manufacturing are given to labor, the margin that is essential to international cooperation is not produced. That margin, properly used, should go not only into wages, but in part for taxes to help liquidate our domestic debt, in part for capital available for private lending abroad and in part for plowing back money for still greater technological improvements in manufacturing.

We cannot longer afford to waste our substance in a struggle at home over the division of the wealth we produce, when our economic power is essential to world stability. The Truman Administration must do what the Roosevelt Administration failed to do before the war—reconcile our domestic ideas of progress with our determination to help build a world economy in which we, as well as other nations, can attain prosperity.

All this applies with equal force to Russia. The forces of isolation there would build a strong internal Russia on a strict Communist basis. But apparently Stalin realizes that Russia can ultimately help her people more by shading the ideological side and seeking freer economic and political intercourse with capitalist nations. This is not to say that substantial domestic progress cannot be attained by a nation which regards world leadership as its primary aim. England proved that in the two centuries before 1939.

If we wisely balance a limited reform at home with wider activities abroad, we shall ultimately bring about for our people more permanently secure standards of living. And because other nations will thus be able to improve their own lot, tensions between us and our neighbors will be eased, and peace can rest upon sound economic foundations.