Here's the extracted text from the provided image, attempting to preserve the column structure as much as possible:

**Perspective**

**by RAYMOND MOLEY**

**Inflation**

More and more often in the past
month a sinister and little-understood
word has appeared in the news. It is the
word "inflation." People have been asking
anxiously about it. I have received many
letters raising questions about it. The fol-
lowing are typical questions. The answers
may or may not be useful. But they are
based upon replies to questions of my own
addressed to the best authorities I know.

1—What is inflation? The most common
notion about inflation is that it is a swift
and erratic rise in prices. But this is mere-
ly a symptom which may or may not de-
note the coming of real inflation. Inflation
itself is the economic condition in which
the supply of the nation's money is in-
creasing faster and passing from hand to
hand faster than the goods and services
available for purchase. Fear of scarcity—
the fear that certain goods or services will
not be available to the public—is a first
evidence. This induces a rise in prices.
This in turn may produce so widespread a
fear that the purchasing power of money
is decreasing that it precipitates a gener-
alized scramble to get rid of money and to
possess goods or property. Thus there are
two phases—the first marked by fear of
scarcity of goods, the next by fear of the
value of the dollar.

2—Are we having an inflationary rise in
prices? There are many signs of it. There
have been spectacular rises in many com-
modities. Agricultural prices, for instance,
have risen 37 per cent in less than two
years. Meanwhile the cycle of rising prices
has affected goods made from basic com-
modities. Manufacturing costs have been
increased not only by rising costs of ma-
terials but by wage advances. These rises
are in large part the result of fear of scarc-
ity. The defense program is putting bil-
lions of extra purchasing power into the
hands of a public which realizes that, for
defense preparation, government will ab-
sorb an enormously increased share of the
total of goods produced. This realization
has resulted in near buyers’ panics for
certain kinds of goods, particularly goods
competing with defense needs. So, obvi-
ously, we are well into the first major
phase in the cycle of inflation described
above. We have not yet had a general
scramble from money to things, caused by
a fear that the purchasing power of money
will decrease. But we are having a sharp
rise in prices caused by the fear that there
will be shortages of goods.

3—What did the Administration do to
anticipate inflation? The Federal Reserve
Board, whose duty, among other things, is
to protect us all from destructive fluctu-
ations in the supply of money and credit,
made recommendations many months ago.
These were intended to dam up increases
in the nation’s supply of money. There
was disagreement with these by the Ad-
ministration, and nothing was done about
them. Two tax bills passed last year did
little to prevent inflation either by provid-
ing adequate excise taxes to hold down
the demand for certain things or by check-
ing the continuous rise in the Federal
debt.

Beyond these hesitations about fiscal
measures there have been serious hesita-
tions in the field of priorities and price
regulation. For a long time the Adminis-
tration would not concede the danger of
abrupt price rises. It acquiesced when
Congress deliberately jacked up farm
prices. It viewed with complacency sharp
wage increases. It clung to the theory that
prices could be kept down by expanding
the supply of civilian goods—an idea
called the “guns-and-butter” theory. It
tried to keep all prices in control by
threats, by preachments and by limiting
prices on a very few things. This method
was described on this page two months
ago as the Donnybrook Fair or “hit-the-
heads-you-see” method.

4—What is wrong with the prices-can-
be-kept-down-by-having-enough-plant-to-
make-both-guns-and-butter theory? When
enormous supplies of war materials must
be produced, the making of civilian goods
cannot expand fast enough to keep pace
with the increased supply and turnover of
money. Moreover, the facilities to make
more civilian goods cannot be increased
without using up some of the available
supply of materials for new factories and
the like. The government learned this
when it discovered that it takes a lot of
steel out of today’s supply to build new
mills to increase tomorrow’s production of
steel. The belief of Washington econo-
mists that they could at the same time
supply military needs, keep up and great-
ly expand the production of civilian goods
and prepare for a still larger output after
the emergency simply foundered on the
hard rocks of fact.

5—What is wrong with the “hit-the-
heads-you-see” method? Precisely the same
thing that would be wrong with an at-
tempt to conduct a draft not on the prin-
ciple of universal liability, but by send-
ing sergeants through the streets to gather


such likely looking men as they might see.
The policy of trying to hold down partic-
ular price rises does not recognize that all
prices and all costs are interrelated. Eco-
nomic life is a “seamless web” in which
every fiber is affected when any fiber is
touched. To keep prices from rising you
must restrain all the factors making for a
rise in the general price level.

6—Have there been any alternative
plans? Many, but the best has been
preached for years by B. M. Baruch. He
states it briefly: “No method has yet been
found that has so few [shortcomings] as
does that of placing a ceiling over all
prices above which they cannot rise but
below which they are free to fall. When
industry has reached full capacity and
price fixing is admittedly necessary, this
ceiling should be clamped down, and all
prices, wages, rents and other forms of
remuneration limited to the highest levels
obtaining on a certain specific day. Thus
the whole structure of that day will be
preserved, with two important exceptions;
all rates will be free to fall below the fixed
level, and certain prices may be adjusted
upwards by a Price Adjustment Commit-
tee organized to correct inequities.”

7—Does the Administration recognize
the failure of present methods, and what is
it going to do about it? Last week the
breakdown was generally admitted in
Washington. But legislation authorizing
price regulation which includes wages and
farm products does not seem likely to
emerge from Congress or to be requested
in specific terms by the Administration. A
halfway price fixing that did not include
wages and agricultural prices would not be
effective because they are among the basic
elements of the cost of manufactured
goods. But beyond this, even a general
price-fixing law could not do more than
retard inflation unless demand is held
down to fit supply by taxes and by vari-
ous restrictions and channelings of de-
mand.

Since the subordinate members of
the Administration seem to fear what
Congress may do or not do and Congress,
as always, fears the labor and farm blocs,
there is need of the boldest kind of public
leadership. Only the President can provide
that. The public needs to be told frankly
that inflation is an internal threat as great
as external aggression. Unchecked, it can
destroy the very national values that we
are building arms to defend. Only as the
public realizes this can the obstructive
tactics of the blocs be overcome and Con-
gress freed to act. The importance of this
to the American citizen will be considered
further on this page next week.

NEWSWEEK JULY 14, 1941