Here's a text extraction of the provided image, attempting to avoid overlapping columns:


Perspective
Registered U. S. Patent Office

Bonn and Weimar

by RAYMOND MOLEY

In one respect the births of both the
new Bonn and the 1919 Weimar
constitutions differ from that of our
own. They were induced not by na-
tional victory, as in our own case,
nor, as in the case of various other
nations, by revolutions. They were
forced by national disaster, of which
Bonn will be a perpetual reminder.
In several respects the Bonn con-
stitution differs from that
made at Weimar.
The historic state of Prus-
sia has disappeared. Its
identity is lost among in-
dependent states. Bavaria
is now the largest unit and
is, for many reasons, the
most influential.
The urgent demand of
France that no strong cen-
tral power be established is
theoretically fulfilled. Practically
speaking, the new Reich will tend
toward a strong unitary state.
The provisions to weaken central-
ized power are these:
The President has no veto on legis-
lation. Major power is in the House
of Representatives, over which the
Senate-somewhere between our Sen-
ate and the British House of Lords-
has a veto which can be overridden
by the House.
No army or central police is men-
tioned. However, when a state fails in
its obligations to the federation it may
be forced "by way of federal compul-
sion to fulfill its duties," whatever that
might mean.

Central power is, however, in-
herent in the new fundamental
law. The federal government deter-
mines foreign policy. Its law takes
precedence over state laws. It enjoys
access to most of the productive tax
sources. Moreover, the preamble
points up unity: "The entire German
people is called upon to accomplish,
by free self-determination, the unity
and freedom of Germany."
The Weimar constitution glorified
proportional representation, and this
had the unfortunate result of making
representatives mere stooges of party
machinery. The Bonn constitution
goes back to the old Bismarck for-
mula of 1871: "Deputies . . . shall be
elected by the people in universal
equal, direct and secret elections."

Only the Socialists seem to believe
that this opens the way to propor-
tional representation.
On the economic side, full power
is given to the federal government to
nationalize, against compensation,
"land and landed property, natural re-
sources, and means of production."
No doubt the Germans, as soon as
they are free to do so, will nationalize
coal mining and iron and
steel production.
Provisions to prevent a
revival of Hitlerism are
specific and strong. All
"extraordinary courts" are
prohibited. No one can lose
his citizenship if that might
mean statelessness. Capital
punishment is abolished.
Racism is decried. Anti-
democratic parties are pro-
hibited, but it is doubtful if this out-
laws Communism. And all who were
denationalized under Hitler may on
application be reinstated.
The new constitution very carefully
secures the right of religious instruc-
tion. State schools are to have re-
ligious instruction. The new Reich
will be more strongly Catholic than
before, because to the 30 per cent
adhering to that religion under the
old regime will be added Sudeten
Germans and some who were expelled
from Poland and other countries.
The Bonn constitution may well
have a better chance of survival than
the Weimar constitution, which never
stemmed from or appealed to the
heart of the German majority.
It is true that there is in the new
document a strong flavor of ersatz. It
has never been a rule in history that
transplanted political institutions can
survive. However, the new constitu-
tion allows sufficient leeway for the
development within it of institutional
variations which spring from the life
of the people. If and when that hap-
pens, it may well become a living
instrument.

The ultimate fate of this new frame-
work of government can hardly be
determined until the Germans them-
selves establish tolerable economic
conditions of life. For the success of
any form of government ultimately
depends upon its capacity to free the
productive power of a nation.

Newsweek, May 23, 1949

Page 365 of 1201