Here's a text version of the provided article, attempting to preserve the column structure:

**Perspective**
Registered U.S. Patent Office

**The Law and the Facts**
by Raymond Moley

Mr. Justice Frankfurter, in the
course of the arguments in the
South Carolina segregation case,
asked an attorney for the National
Association for Advancement of Colored
People for his opinion of the possible
consequences of the elimination of
school segregation. By this simple
question, the jurist opened a bag from
which emerged a very large cat. On
the benign face of that animal a close
observer could discern an enigmatic
smile.

For the implication of the
question is that the vague terms of the
Fourteenth Amendment cannot decide
this case. The answer is, in fact, not
law. There is no precise directive in
law which says that a Negro child is
denied a civil right when he cannot
attend a school also attended by white
children. To be completely frank, the
Fourteenth Amendment says what the
judges say that it says. And to a very
great degree, when the chips are down,
they will decide this case according to
what they believe to be the facts. They
are acting only secondarily as judges
but primarily as statesmen-legislators.

If that be true, why should not the
matter be solely one of legislation? At
this point, I fear that my lawyer
friends will accuse me of reverting to a
familiar New Deal heresy, saying that I
believe there is no fixed law—only
opinions based on fact. I certainly do
not go that far.

What does make sense, it seems to
me, is this: The Fourteenth Amendment
in saying that “no state shall make or
enforce any law which shall abridge
the privileges or immunities of
citizens...” does not deny to a state the
right to provide for separate schools. In
his arguments in this case, John W.
Davis offered specific evidence that the
same Congress that proposed the
Fourteenth Amendment passed a law
providing for segregation in the District
of Columbia. It is also clear that in a
series of decisions the Supreme Court
has not found reason in law or fact to
interpret the privileges of citizens to
include attendance at mixed schools.
That would seem to mean that no clear
prescription of law or any state of facts
would deny the right of a state to enforce
segregation.

The courts have declared that the
schools provided for Negroes shall be
equal in quality to those provided for
whites. This is freely acknowledged
by the defending states in the cases
now before the Court.

The lower Federal courts have
decided against the NAACP on the
ground that the Fourteenth Amendment
does not prohibit segregation and on
the fact that the State of South Carolina
is in good faith equalizing the quality of
the schools.

In the South Carolina case the
plaintiffs are some Negroes in Clarendon
County, and the defendants are the
school officials there. This case was in
the courts when James F. Byrnes became
governor nearly two years ago. The new
governor called attention to the miserable
condition of the schools for Negroes and
secured from the Legislature a bond issue
of $75,000,000 for improvement of the
public-school system. A building program
has now spent a considerable part of this
sum, of which 77 per cent has gone into
schools for Negroes. The new schools for
Negro children are better than the ones
attended by white children.

In the recent election an amendment
to the South Carolina Constitution was
approved which, in case the Supreme
Court outlaws segregation in public
schools, would eliminate the public school
system and provide grants for private
schools, Negro and white, and thus retain
segregation. This was a considered action
quietly taken merely to provide for what
might be a grave emergency.

Two weeks ago in South Carolina, I
found no excitement about this case. Few
people were talking about it. Leading
white citizens are simply trying to work
out this problem quietly and systematically.

Since the Supreme Court has no
specific mandate of law to enforce, but
only a judgment on the basis of fact, it
might well permit the states to go on with
their peaceful solution. There would seem
to be no crying injustice or social crisis to
justify upsetting the law as it has been
interpreted for generations.

Newsweek, December 22, 1952