Here's a text version of the provided image, attempting to preserve the column structure:


**Perspective**

**by RAYMOND MOLEY**

**The Court Appointment**

The retirement of Mr. Justice Mc-
Reynolds from the Supreme Court is
greeted as the passing of a landmark. So
it is, but less because of his own ripe age
or his twenty-six years of service than be-
cause he consistently reached into a past
generation for his economic philosophy.
And the intensity with which he held that
economic philosophy was given its cutting
edge by his unconcealed dislike for the
New Deal and its adherents.

It was for others to ask whether a real
defense of the past can be achieved by
such irreconcilability. Justice McReynolds
apparently never bothered. Or perhaps it's
more accurate to say that he finally
reached the point of not giving a hoot
about bringing others to his view. There
he stood, and the world, for all he cared,
could rush to its doom. The job of pa-
tient, statesmanlike persuasion and ad-
justment was left to colleagues like the
Chief Justice and to Justices Roberts and
Stone.

Certainly there is courage in such un-
compromising resolution, but since, as
Burke once said, all government is found-
ed on compromise, it is a luxury few dare
permit themselves. Only a tragic reaction
sometime in the future could make such a
stand even seem to be warranted.

In any case, the President may make a
new Court appointment on approximately
the fourth anniversary of the launching of
his Supreme Court plan of 1937. A lot
has happened since then. Much new law
has been made-enough to bring judicial
theory once more into harmony with pub-
lic opinion. The Court is as Mr. Roosevelt
wanted it to be. He has selected Black,
Reed, Frankfurter, Douglas and Murphy
-all in sympathy with his concept of the
functions of government. The remaining
hold-overs-Hughes, Roberts and Stone-
have not been unfriendly to change. The
period of conflict is over. A process of re-
adjustment is well under way.

So it might reasonably be asked why
this is not the time for the appointment
of a man whose views do not parallel so
completely the views of the five that Mr.
Roosevelt has already appointed, and,
needless, to add, those of Mr. Roosevelt
himself. Such an appointment would
be a reminder to the country that the
highest purpose of its Supreme Court
is not to pass judgment, sympathetic or
otherwise, on the wisdom of legislative or
executive action and not to read into the
law a particular economic philosophy, even
a liberal or currently popular one, but to
maintain a balance among the various ele-
ments in our system-executive and legis-
lative; nation and states; government and
citizen. Long and distinguished judicial
experience, independence of the political
and economic conflicts of the past few
years and a deep respect for stable con-
stitutional government should mark the
new appointee. Here is one important way
to encourage the unity the country so
critically needs.


**Why We Help England**

A visit to Ohio and Indiana re-
veals, not surprisingly, that the war and
its implications for us are almost the sole
topics of speculation. But it is clear that
in this section, as in the Far West, there
is much more perplexity about our course
than there is in the Washington-New York
area. There are, of course, dogmatic in-
dividuals on both sides. In the main,
though, there is a very calm and thought-
ful weighing of the issues before the coun-
try, out of which there seem to have
emerged a number of fairly common con-
clusions.

Everyone with whom I talked wants to
help England. All appear willing to go well
beyond what seemed to them to be neces-
sary, by way of help, a few months ago.
The change of opinion in this respect since
October is unmistakable. Perhaps it is not
quite as great as it is through the country
generally, where, Dr. Gallup's poll shows,
aid-to-Britain sentiment rose from 50 per
cent in October to 68 per cent this month.
But it is so pronounced that even the most
casual observer could not miss it.

Beyond this, there is an aching feeling
-more acute than in the East-that aid
to Britain brings the danger of war closer.
Many regard war as undesirable but in-
evitable, and they are concerned by the
prospect. Nevertheless, they favor loans
of money or materials to Britain and her
associates.

And they have been brought to this con-
clusion in spite of their distrust of some of
the reasons currently advanced for such
help. Which should remind us forcibly that
the reasons we give for our actions are an
indispensable part of the effectiveness of
our actions. This is especially true of the
broad policies of nations when unity at
home and understanding abroad are so
necessary. Unless we clarify our purposes
we shall have neither unity nor under-
standing nor the energy to make our ac-
tion effective.

Of the three arguments most often ad-
vanced for aid to Britain, two seem both
unworthy and unconvincing. The first of
these has been stated in many forms. Mr.
Wendell Willkie put it most cogently in
the course of a Town Hall debate on Jan-
uary 16. "If I believed," he said, "that
Britain could collapse and America could
survive economically, then I would not
take a single risk in involving this country
in any foreign entanglements." This means,
substantially, that we must assist in the
military defeat of Germany because in
case of a German victory our foreign trade
will be impaired after the war. Such a rea-
son, viewed in the cold light of postwar
days, would certainly convict us of risk-
ing war or going to war for commercial
advantage. It would intensify criticism of
us from Tokyo to Lisbon. It would help
support the charge that Americans are
concerned with the world situation be-
cause of their pocketbooks. That is not a
fair charge. But neither is the argument
which would give it color a fair statement
of the reason why 68 per cent of the
American people want to give aid to Brit-
ain.

Another argument of the same stripe is
the argument that we should aid Britain
now because a British victory will so crip-
ple Germany that she will be unable to
attack us. This simply means that we
want to pay England to save ourselves
from fighting. Americans have every right
to resent the implications of this sugges-
tion as deeply as those Englishmen who
have already tauntingly asked whether
they are to consider themselves our mer-
cenaries. We should deserve their con-
tempt and our own self-disgust if that were
the determining reason for our foreign
policy. But the third argument for it may
well enlist the united support of Americans
and give the United States the maximum
moral prestige everywhere. It is the argu-
ment that we have a vital concern in any
nation's cause that is calculated to vin-
dicate a world governed by law. Among
members of the Administration who ap-
peared before Congress recently, Mr. Hull
came closest to resting his case upon this
argument. That is why his testimony was
so impressive. We shall be on sound moral
ground if we agree that law and order and
respect for the pledged word are more
likely to be found in the British than in
the Axis, and that our aid and our sym-
pathy belong to the British for that reason.

Whether this country decides that such
a purpose is best served by aid short of
war or by participation in the war, it
should not confuse itself with reasons less
defensible. We need to recall Wilson's
unparalleled statement of our objective in
1918. "What we seek," Wilson said, "is
the reign of law, based upon the consent
of the governed and sustained by the or-
ganized opinion of mankind." This, and
nothing less, can justify our devotion to
the cause of aid for England.