Here's the text extracted from the provided image, attempting to avoid column overlap:

**Perspective**

**McNutt Moves In**

The real significance of the McNutt appointment may not appear for many months.

The surface facts are clear.

McNutt, an avowed candidate for President, has behind him an aggressive and adequately financed organization. No politician in the country is shrewder than Frank McHale, his manager. McNutt, personally, is a powerful vote snarer. He’s as smart as he can be. In college he copped every prize in sight, although this fact should not be held against him. As a matter of fact, he was a sort of 32nd-degree Phi Beta Kappa. Seriously, now, he was superlatively educated in philosophy and psychology at Indiana and in law at Harvard. He’s popular with that vast part of the population of which the American Legion is the articulate center. He is fabulously handsome. He has a spectacular stage presence. He’s youngish, vigorous, courageous, self-restrained.

But as a candidate running against the field, McNutt also had heavy handicaps. Farley has never liked him. He was never strongly pro-Roosevelt. And the self-styled “well-integrated group” around the President has never seen in him any disposition to share their gospel. They are dazed. They don’t seem to think he belongs in Utopia. His desire for economical government, demonstrated while he was chief executive of Indiana, is considered in Washington, these days, a major defect. These facts, plus Roosevelt’s disapproval, would certainly have prevented his nomination.

So, when Roosevelt, to McNutt’s great surprise, offered him a place in the official family, without bothering about Farley, who is deeply hurt, McNutt accepted the new post. To him, it presented a clean, bright new job with ample patronage; a chance to speak from a national rostrum; subordinates in every corner of the country; an unrivaled opportunity to publicize himself and his works, and finally, a definite and explicit understanding that Frank McHale’s efforts to capture McNutt delegates for 1940 may continue. The fact that McNutt would, in accepting the post, be compelled to forgo his own ambition in the event that Roosevelt decided to run again, would not be much of a deterrent to a man of McNutt’s realism. He knows he couldn’t have got anywhere, anyhow, if Mr. Roosevelt set out for a third term.

The Roosevelt reasoning, as interpreted in Washington, is fairly simple. Mr. Roosevelt apparently thought that a loose McNutt would be more dangerous than a McNutt tightly fastened to the Roosevelt Administration machine. If McNutt proves tractable, and a third term proves inadvisable, the man from Indiana might be regarded as a suitable successor. If not, he could always be pushed aside or used to round up Roosevelt support. As a supporter or a companion on the national ticket he would be a marvelous campaign aid. Old-line Democrats are not unfriendly to him. And a Roosevelt-McNutt ticket would look neither too radical nor too conservative. No doubt these considerations moved the President to brush aside Farley’s doubts and take McNutt into the household.


**NEWSWEEK, JULY 24, 1939**

Of course, the President would say that the choice was made in the interest of administrative efficiency. Did anyone think he would say anything else—especially when McNutt’s administrative abilities are so well known? No politician ever admits his political reasons for a move. When he does, he ceases to be a politician.

McNutt’s new job will make him important in the minds of millions of voters, but, as he knows thoroughly, he will be in danger of being crucified by the budget balancers on one side and the old-age pension groups on the other. He may avoid this fate because he thoroughly understands the technique and objectives of public-welfare work.

Despite McNutt’s administrative ability, it may be regretted that the Office of Education, the Public Health Service, the Social Security Board, the Unemployment Service, the Youth Administration, the CCC and the American Printing House for the Blind should be directed by an active candidate for the Presidency. Of all agencies of government, the Federal Security Administration seems like one which should be completely removed from hint of politics. Still, we may have greater shocks before the 1940 battle-for-the-Lord is over. In the “new moral climate,” no doubt, all politics is good politics. McNutt’s own plan is to buckle down to his job and to make very few speeches for the next several months. He may cancel a few engagements which he has already made tentatively.

sure of himself goes without saying. But this time he may be a trifle too sure. For this time he is not dealing with amateur reformers, with adoring retainers, or with old wheel horses. He is playing political poker with a man more astute than himself, with a man who heads a political organization as canny and realistic as Indiana ever produced. And when better politicians are built Indiana will build them. We shall see some interesting developments.

**Diluted Insurrection**

From time to time, Presidents, governors and other high officials have had to reaffirm the fundamental rule that there can be no strike against government in this country. Incidentally, whenever that has been done, the public has sustained the official—sometimes, as in the case of Coolidge, by national acclaim. President Roosevelt’s reassertion of this principle in the WPA strike merits such approval.

Strikes to force legislative action are rare in the United States, although votes to strike, under such circumstances are not. The most memorable example was a threat to strike in 1916, when the railway brotherhoods forced Wilson to ask Congress to pass the Adamson Act. There have been minor strikes to save men charged with crimes, as in the Lawrence or the Sacco-Vanzetti cases.

Strikes, general or partial, for political aims, have been common abroad and south of the Rio Grande for more than a generation. The last one of importance was the strike in France against the lengthening of the work week. It ended in defeat. European writers like André Tridon have written extensively on this sort of direct action—a diluted form of insurrection. There is, in revolutionary lore, a good deal of the philosophy, method and ideology of this type of strike. But it is intolerable in an orderly society.

This particular strike is a pretty hopeless enterprise. The government has all the cards—not the least of which is the potent argument that the enforced 130-hour month is the only practicable means of prodding skilled men back into private employment. Under the old plan, it was entirely too easy for them to supplement their $85 monthly wage by part-time private jobs. That would have meant permanency with a vengeance.

It is significant—politically—that this strike is almost entirely a problem of big cities and that it could not have taken place if the WPA had not drifted into the larger emergency and construction jobs that once were PWA’s exclusive province.

The thing to watch in these maneuverings has hardly been hinted at in political comment as yet. It is the battle of wits that will take place as one charmer moves in with another. That the President is very