Here's the text from the provided image, attempting to preserve the column structure as much as possible.  There will be some minor inconsistencies due to the image quality and layout.


**PERSPECTIVE**

**How a Republic Dies**

by Raymond Moley

THE Roman Republic was born in
505 B.C. when the Tarquin ty-
rants were driven out and a consti-
tutional order was established. Its
death struggle came four and a half
centuries later when Julius Caesar,
by means of shameless political chi-
canery, brazen bribery of the masses,
and stark military power, prepared
the way for emperors who ruled un-
der the preposterous Oriental con-
cept of "divine" right.

Under the Republic there were
elected magistrates (executives) with
terms limited to one year. There
were an aristocratic Senate and a
popular assembly. Later there were
added tribunes, whose function was
to protect the plebeians from those
vested with the power of govern-
ment. Throughout the system there
were checks and balances to make
sure that there would be no concen-
tration of personal authority.

In the Western world, only the
Americans, the British, and the peo-
ple of the Commonwealths have en-
joyed institutions based upon similar
principles for a considerable time.
But our experience with free institu-
tions has extended less than half of
the life span of the Roman Republic.
Since patterns of institutional
development and decay rest upon
changeless human nature, many per-
ceptive writers have examined the
pathological symptoms which at-
tended the dissolution of the Roman
Republic. In our time, John Dickin-
son, an American scholar and a bril-
liant lawyer, has written the most
comprehensive of these warnings.*

**DICKINSON'S HISTORY**

I knew John Dickinson fairly well
in the early 1930s and later. He
taught history and political science
briefly in the 1920s at Amherst, Har-
vard, and Princeton. A graduate of
the Harvard Law School, he prac-
ticed law at times during that period,
and from 1929 to 1948 he was a
member of the law faculty at the
University of Pennsylvania.

In 1933 Daniel Roper, the new
Secretary of Commerce, who had
known Dickinson as a lawyer, joined
with me in persuading Roosevelt to
*"Death of a Republic." 400 pages. Mac-
millan. $7.50.


appoint him Assistant Secretary of
Commerce. In 1935 he became As-
sistant Attorney General. In 1937,
gravely distrusting certain new tend-
encies in the Administration, he re-
signed and returned to Philadelphia.
At his death in 1952 Dickinson was
vice president and general counsel of
the Pennsylvania Railroad.

Somehow, during the last decade
of his busy life he found time to
write 3,000 manuscript pages on the
history of Rome up to the time of
Augustus. It is a work of remark-
able scholarship.

**INSTITUTIONAL DECAY**

From this manuscript, Dickinson's
colleague at the law school, George
Lee Haskins, has extracted the por-
tion of the history from the first con-
sulship of Julius Caesar in 59 B.C. to
the assassination in 44 B.C. Haskins
has added a chapter summarizing the
Roman story up to that time.

The inference is plain that Dickin-
son undertook this great task to in-
form people everywhere who cherish
liberty under republican institutions.
He places the beginning of the de-
cay in 133 B.C. The Gracchus broth-
ers, Tiberius and Gaius, have been
portrayed in the schoolbooks as he-
roic champions of the people's rights.
In fact, they were malignant dema-
gogues who by the manipulation of
the masses overrode temporarily the
authority of the Senate and cut away
at the Republic's institutions. They
gained ascendency by land distribu-
tion, free grain for the urban popu-
lation, and public-works programs
designed to win voters and for the
enrichment of henchmen.

The precedents they established,
together with the corruption of the
Roman character, made Julius Cae-
sar's sinister purposes successful.
Dickinson's final and most mean-
ingful chapters are on "Caesar the
Instrumentalist" and "Cicero the In-
stitutionalist." Here he portrays the
conflict between the proven values
of republican institutions and the re-
actionary forces of mass corruption
and personal control and, finally, the
emergence of the Oriental concept
of an emperor who ruled by "divine"
right. I shall consider this struggle
in another article.

Newsweek, August 26, 1963

Page 570 of 1197