Here's a text version of the provided article, attempting to maintain the column structure as much as possible.  Some minor formatting inconsistencies may remain due to the complexity of the original layout.

**NEWSWEEK, FEBRUARY 19, 1945**

**Perspective**
Registered U.S. Patent Office

**The Job Budget**
by RAYMOND MOLEY

Whether March comes in like a lion or a lamb for the proposed new Secretary of Commerce, the country is indebted to Mr. Wallace for a revealing lesson in political economy. For that candidate for the Commerce job has presented the first detailed plan for spelling out the promise of 60,000,000 jobs. Since his plan was created through the collaboration of several members of the Administration, it bears the stamp of an authority transcending in importance his own fortunes. It richly deserves analysis.

The proposed "job budget" involves the source of the 15,000,000 jobs between the 45,000,000 of 1939 and the 60,000,000 promised.

First, it is proposed that 5,000,000 new jobs, which is half the size of our entire industrial employment for 1939, be used in building new plants and factories. This would mean that in two years we would add to existing facilities a brand-new industrial plant twice as large as the whole prewar British industry. The money for such expansion could hardly be expected to come from private creditors, since no banker in his right mind would fail to note that we were not fully using our plant capacity in 1939 and that we have since built a new war industry at a cost of 22 to 25 billion dollars.

Mr. Wallace said that "the government should recognize its responsibility for sharing part of any special or abnormal risk of loss attached" to such financing. Mr. Wallace's statement on this point concluded with the sentence: "And this does not include the workers who would be needed to operate these plants after they are built." I add this because, at this point, the reader must believe that I am misrepresenting Mr. Wallace's proposal. I confess that I returned to the text of his Senate testimony again and again to be sure that my eyes had not deceived me.

In describing the way in which government should finance the new construction, Mr. Wallace made a comparison with the FHA guarantee of new mortgages on homes and was immediately confronted with the crucial difference between financing a new business and financing a home. It is the difference between a loan and equity financing. When pressed on this point, Wallace said he would like to present "details" later.

When the government guarantees a loan on a home and the owner loses the home, another owner moves in. In most such cases the FHA doesn't lose. If the house cannot be sold for enough to cover the mortgage, the FHA loses a small per cent of its guarantee, but even this is covered by the insurance premium of one-half of one per cent paid annually by all FHA home owners.

But if a grocery business or a small manufacturing plant fails, the business practically disappears. And even in piping times, only 30 per cent of new groceries live to be two years old. In such failures, the government which provides equity capital loses most of its investment. If the government is willing, the proprietor may even get money to try again. It should be said further that when a new manufacturing business is opened with new machinery, some older plant will probably lose out. It will, that is, if the new plant succeeds. No measure is provided in the job budget for this consequent loss of employment.

The next item in the job budget is 3,000,000 jobs created by increasing foreign trade threefold. This is a commendable ideal. British expectations are more modest, for the British seek an increase of only 50 per cent in foreign trade. When Senators pressed Mr. Wallace about "what the people abroad have to sell us," he answered: "They have tourist service." The amount of new foreign trade which could be covered by tourist service could hardly be expected to employ even a small fraction of the 3,000,000.

Another figure on the list is 2,000,000 jobs in home construction.

The final item in the job budget was unemployment doles and increased social-security payments to 5,000,000 persons. These payments more properly belong in a "leisure budget." They do not involve jobs. Perhaps this is why Mr. Wallace reduced the 60,000,000 total to a "floor" of 57,000,000. Maybe that "floor" is not too delicate to sustain Mr. Wallace, but his heft is apparently buoyed up by celestial wings.