Here's the extracted text from the provided image.  I've attempted to preserve the original column structure as much as possible, but some minor adjustments might be necessary due to variations in column width and text flow.

**TODAY IN AMERICA**

**By Raymond Moley**

**Another Spain?**

THE conventional news that reaches
the columns of our newspapers and
the ultraconventional information that
filters through our State Department
in Washington still portray a situation
far from alarming in Mexico. Of
course, we know that the Mexican Sec-
retary of Agriculture, Gen. Saturnino
Cedillo, resigned angrily three weeks
ago and retired to his private estate,
where he waits, guarded by his 15,000-
man private army: we know that a
disastrous oil strike, begun last May,
remains unbroken in Mexico. But that
is the limit of public or governmental
information—though there is trouble
brewing in Mexico, trouble which
threatens to make it another Spain be-
fore a year has passed.

Government press censorship by the
"Autonomous Department of Press and
Publicity," which is really the propa-
ganda bureau of President Cárdenas,
is withholding all news except that
most favorable to Cárdenas. Cabinet
members, legislators and judges are
not permitted to talk except through
it, and everything they say is meticu-
lously censored. Besides, the eyes and
ears of our government in Mexico gen-
tly refuse to see or hear evil. Ambassa-
dor Daniels, a sterling old Jeffersonian,
firmly believing Roosevelt to be a mod-
ern Jefferson, sees Cárdenas only as a
Mexican Roosevelt—which, to him,
means that all’s well in Mexico.

Yet trustworthy private reports in-
dicate that the situation grows more
tense daily. The army is restless. Since
the death of Secretary Guerrero late
last year, the portfolio of War has not
been filled. Four weeks ago, Gen. Abe-
lardo Rodriguez, former President of
Mexico, returned from Europe and re-
ported directly to Cárdenas. Well-
founded rumor says that Cárdenas will
offer the War post to him.

If Cárdenas does, the disappointed
aspirants for the job, Cedillo, Mujica,
the Secretary of Communications, and
Tapia, the Secretary of Economy—all
generals and heretofore considered
strong men from whose number the
Presidential candidate will be selected
—threaten to get tough. For the ap-
pointment is more important than it
seems: the job has always been regard-
ed as a stepping stone to the Presi-
dency. Cedillo, Mujica and Tapia now
believe that Cárdenas, in appointing
Abelardo Rodriguez, will simply be
making a stopgap appointment. They

36

are convinced that Cárdenas is groom-
ing Luiz Rodriguez, his former private
secretary, now Governor of Guanajuato,
for the Presidency. Cedillo, Mujica and
Tapia are defiantly angry at the pros-
pect.

Meanwhile, Cárdenas is apparently
determined to establish a Communist
state in Mexico. The private property
rights of foreigners have, of course,
been flagrantly disregarded by his re-
gime for the past two years. But now
that American eyes are turned to the
Far East, the Law of Expropriation,
designed to eliminate all private prop-
erty rights, is being adroitly applied
to railroads and oil properties and is to
be directed next against public utilities.
Mexico is at our door. Our welfare
is more deeply affected by what goes
on there than by what goes on in far-
away China. Certainly we must scru-
pulously refrain from interfering in
Mexican affairs. But when a Commu-
nist state is in the making, when a civil
war is in the offing on the other side of
our boundary line, we are entitled to
know the facts. The great news serv-
ices and our own State Department
should not be caught napping.

**Watchful Waiting**

"WATCHFUL waiting" is the way
our government describes its
present Far Eastern policy, and the use
of that phrase is itself disturbing. For
we all know now that while Wilson,
who linked the words together, watched
and waited, little men unknown to him
channeled the course through which
we were swept down into the flood of
war. We hope that the Administration
is watching—watching not only the
Sino-Japanese crisis, but the British
Foreign Office and its unwitting Amer-
ican stooges.

Though a demonstration of the in-
adequacy and danger of our so-called
Neutrality Act was scarcely needed,
Senator Pittman provided a pretty
thorough one when he summarized for
the public all the reasons why the State
Department has not invoked the Act.
First, to invoke it would hurt China
more than Japan. In other words, we
are not neutral. Second, we don’t want
to abandon our trade with China. We
don’t want to hand over our interests
there to some other power. Third, we
don’t want to make the situation worse,
annoying at once both Japan and
China. Finally, invoking the Neutral-
ity Act probably wouldn’t result in ad-
ditional safety to us, since none of the
dangers against which the Act was di-
rected seriously threatens us. All of
which simply confirms what many of
us said when the Act was passed.

Still, up to now, it seems to me that
the course we have pursued, including
our failure to invoke the Neutrality
Act, is defensible. Secretary Hull’s de-
sire, as defined in his July 16 state-
ment, is to create a world morality to
which Japan, despite her itch for ex-
pansion, must ultimately conform. Of
course, that happy moment may not
come until the Japanese appetite has
been surfeited with great chunks of
China. But it may just possibly come
before the Japanese cast longing eyes
on the Philippines, French and British
Asia and Australasia. For that moral
conversion-to-be, Secretary Hull is
praying aloud, and the fulfillment of his
hopes is devoutly to be wished.

The situation is dangerous in only
one respect: Secretary Hull may, de-
spite his present intentions, be pushed
into the pursuit of more immediate ob-
jectives. Powerful forces are at play.
This administration has always had
strong impulses to meddle in foreign
affairs; it is unquestionably pro-
Chinese; it loves short cuts. At the
same time, England, to borrow the
phrase of Quincy Howe, expects every
American to do his duty—by England
—and, to date, we’ve always been de-
lighted to serve as fall guy. Add to
this the unpredictable state of public
opinion in America, and it becomes ap-
parent that even the dogged determina-
tion of Mr. Hull may be shaken.
Stronger men than he have been over-
whelmed by such forces.

It is probable that neither Mr. Roose-
velt nor Mr. Hull has actually worked
out a complete course of action to fol-
low in the present situation. We may
or may not call for formal consultation
under the Nine Power Pact and join
with other signatories in a request to
Japan to state and explain her real
purposes in China. Mr. Hull’s state-
ment of August 23 may or may not be
the last word from him. That depends
on what happens on what, if any-
thing, other nations do and say.

In any case, I am confident that nei-
ther Mr. Roosevelt nor Mr. Hull has
the slightest intention of getting us in-
to a war with Japan. They both be-
lieve it possible to dabble in a situa-
tion like this, even to take sides be-
hind a screen of moral principles,
without getting us into a war. Wheth-
er they are right remains to be seen.
In large degree that question will be
decided by the deftness with which
they dabble.

War is a bad business. The closer
we stay to it and the longer we permit
our nationals to remain in the line of
fire, the more real the danger of our
inadvertent involvement grows.

**NEWS-WEEK September 6, 1937**