Here's the extracted text from the provided image, attempting to maintain the column structure:

**PERSPECTIVE**

**Young GOP in Old Dixie**

by Raymond Moley

HEREWITH begins a report on the
most interesting and potentially
significant political development we
have seen in this country for a long
time. For what is happening in the
Deep South may well end the long
and self-chosen isolation of that re-
gion in a one-party system. If the
development now under way is con-
tinued, there may emerge in the
United States two national parties of-
fering to Americans a choice between
two measurably different organiza-
tions and ideologies.

Such a consummation has been the
dream of political students for at least
two generations. For it was common-
place, before Roosevelt II, to say that
there was little or no difference be-
tween Democrats and Republicans.
"Two bottles, with different labels,
containing the same stuff," was the
cynical cliché.

The reader will note the qualify-
ing phraseology in the first para-
graph. For in the Deep South we
are witnessing political patterns in a
state of transition. Such conclusions
as I shall offer are tentative. But my
facts will be based upon careful, first-
hand information and observation.

**COMMON INTERESTS**

To secure such essential facts and
to make such observations, I visited
seven states in the course of a
6,500-mile automobile tour over a pe-
riod of five weeks. Five of those
states—Texas, Louisiana, Mississippi,
Alabama, and South Carolina—were
especially vital to my purpose. Two
others visited, Oklahoma and Ari-
zona, did not exactly fit into the pat-
tern of my concern. Neither was a
member of the Confederacy. In fact,
they have been states only about half
a century. But while recently they
have shown considerable hospitality
to Republican candidates, they were
for a long time heavily Democratic.
They are really border states.

But all seven states are alike in
the character of their new Republi-
can leadership. Conservatism is com-
mon to all the Republican leaders in
the seven states. And the states are
close enough to each other to have
measurably common interests and
characteristics.

I did not stop in New Mexico,
Georgia, North Carolina, and Vir-
ginia, nor did I visit Florida, largely
because of limitations of time and
also because the particular develop-
ment I wanted to study was not so
clear in those states.

I would make it especially clear
that this was no public-opinion sur-
vey. Those wayside interviews and
street-corner contacts with "average"
voters I am content to leave to others
—to the roving reporters and eager
political-science academicians whose
activities draw so much spending
money from big foundations. I am
not interested in polling. I prefer,
with Harry S. Truman, to study only
election returns.

**PERTINENT QUESTIONS**

I was interested in talking with
the leaders of the new Republican
Party in the states visited; in hearing
about their aims, their convictions,
their plans, and observing their per-
sonal characteristics. I supplemented
what I learned from them by con-
versations with editors and other
newspapermen and women.

I wanted to get the answers to
certain specific questions:

Who are these new Republican
leaders and how do they differ from
the former Republican caretakers in
the South?

What are the national and state
political issues which they consider
most important?

What are their views about and
their attitudes toward the issues be-
tween the two races in their states
and in the South generally?

Especially, what are their specific
plans about contesting public offices
which are now held by Democrats?

What is their present organization
and how do they expect to build it
in the future?

What have they been able to ac-
complish so far?

Where are the great centers of
potential Republicanism?

How will the rise of Southern Re-
publicanism affect the conservative
coalition in Congress?

The answers to these questions,
which portend so much so far as the
future of national politics is con-
cerned, I shall set forth in a number
of succeeding articles.

Newsweek, May 20, 1963