Here's a text version of the provided article, attempting to maintain the original column structure:


**Perspective**

**A New Socialist International?**

by RAYMOND MOLEY

There seem to be definite signs of a movement that may become a sort of revival of the Second, or Socialist, International (to be distinguished from the Third, or Communist, International). Essential to such a revival would be the building up of Socialist or Social Democratic parties in Western Europe. The most active agent in such a development would be the British Labor party, strengthened as it is by a solid grasp on the British Government, with all the international machinery thus assured. Such a development would involve a working arrangement with Socialist parties in France, Italy, Belgium and Western Germany.

It may be significant that the British Labor party has invited Dr. Kurt Schumacher to England to discuss the reconstruction of the German labor movement as a political force. The inference is the Labor party may be interested in using the old German Social Democratic party as a kind of anti-Communist front.

Many of the German labor and Socialist leaders left Germany when Hitler extinguished the Social Democratic party. The board of representatives of the party, including its chairman, Otto Wels, first moved to Prague. Then some of them went to Paris. Representatives of labor unions went to Copenhagen and then to Stockholm. However, since V-E Day, the rank and file of the parties in Germany have been reluctant to call back the old leaders. Just as in Russia after the revolution, those who remained in the country have been preferred over those who went into exile. Moreover, the American occupation authorities have not favored their return, although some have gone back, owing to the influence of the British Labor party.

Dr. Schumacher remained in Germany throughout. Friends of his, now resident in the United States, point out that his record is imposing. He was a soldier in the first world war and lost an arm. When a relatively young man, he became a Social Democrat deputy in the Reichstag. His specialty was economics and he had the respect of his profession. But the Social Democratic leaders were older men, and the young Dr. Schumacher never attained high party rank in the pre-Hitler days.

He had courage and said some bitter things about the Nazis when they had become a formidable power in the Reichstag. As a result, he was thrown into a concentration camp when Hitler came to power. There he was imprisoned for ten years. After his liberation, he worked incessantly with some of his surviving friends to reconstruct his party. He is strongly opposed to Communism. He believes the Social Democratic party is the proper middle force around which democracy in Germany can be built. He is now 50 years old and apparently in good health.

It is evident that the British Labor party has decided to encourage this middle-of-the-road sentiment in Western Europe. Harold Laski issued a pamphlet last week which made the point that the Labor party must not admit Communists to membership. Communism, he says, if it gets the upper hand in the Socialist movement, will bring about a one-party state and a dictatorship. "The Labor party," he wrote, "does not propose dependence upon Moscow or dependence upon Washington." On the other hand, the Labor party is veering definitely toward better relations between the British and Soviet Governments.

Communist spokesmen, recognizing a political counteroffensive, seem to feel that Socialism is a more formidable opponent than capitalism. The two Marx breeds are bitter toward each other. The most vociferous anti-Reds in the United States are former Socialists. For twenty years, many of those who called the first world war "capitalist" and "imperial" have been making a living denouncing Stalin and Russia in the "capitalist" press.

The United States cannot hope that European countries will be as quick to imitate the American Constitution as was Japan. We can hardly direct the politics of Europe. European nations have never successfully adopted our republican institutions. We are having enough trouble trying to understand what our own parties stand for. But we can afford some sympathy for this effort to use Socialism as an antidote to Communism in Europe. The relative weakness of Communism, as revealed in recent European elections, offers some hope the effort may gain ground.