Here's the text extracted from the provided image, attempting to maintain the original column structure.  Because the image quality isn't perfect, some words might be slightly off.  I've done my best to accurately transcribe the text.


**Perspective**

**They Also Serve...**

*by Raymond Moley*

In 1919 the citizens of the town of
Langford in Somersetshire experi-
enced a most exciting moment. They
had a visitor, at that time the most
famous man in the world, who found
his way to their provincial church-
yard and paused in reverent respect
at an almost forgotten grave. He was
Woodrow Wilson who was to be the
central figure in the Versailles peace
conference. The grave was that of
Walter Bagehot, who perhaps next to
Wilson's revered father and Edmund
Burke, had the most permanent
influence on that Virginian's compre-
hension of political forces, his lumi-
nous way with words, and his deep
constitutional convictions.

The President was facing a more
perilous course than fighting a war,
and already there were intimations of
trouble and tragedy. Perhaps at that
moment he was thinking of some-
thing he had written in happier times
long gone:

"A literary politician...is the man
who has the genius to see deep into
affairs and the discretion to stay out
of them—the man to whom by reason
of knowledge and imagination and
sympathetic insight, government and
policies are as open books, but who,
instead of trying to put haphazard
characters of his own into those books,
wisely prefers to read their pages
aloud to others."

**Shaped National Policy**

Wilson was not the only statesman
and writer who has been a debtor to
the man who had been lowered into
that grave 41 years before. Many Eng-
lishmen and Americans who have en-
riched political understanding in the
past century have learned from the
style, ideas, and method of Bagehot.
Winston Churchill and Arthur Balfour
were two of them. The young James
Bryce and John Morley were his ad-
miring friends. Bryce called him "the
most original mind of his generation."
No American who has directed his
mind to modern history, government,
and politics can call himself educated
if he is not familiar with Bagehot's
"The English Constitution." No spe-
cialist in economics can have failed to
further his quest for understand-
ing by reading "Lombard Street"
and some of the essays which

Bagehot as editor contributed to
*The Economist*.

The famous figures in nineteenth-
century statesmanship, known to the
London crowds only as monuments
along the streets in Westminster, live
again with their perplexities, trials,
and triumphs in Bagehot's portrayals
in his "Biographical Studies." In that
book there are remarkably penetrat-
ing profiles of Pitt, Gladstone, Cobden,
Palmerston, and Disraeli. Bagehot's
influence in shaping British policies
was sometimes decisive, although he
held no public office. For that power
of the printed word he has been
called "the spare chancellor," a name
borrowed as the title of a recent
book by Alastair Buchan.

**Poets and Politics**

It is most significant that Bagehot's
earlier writing concerned poets and
poetry. George Eliot was one of his
closest friends. Of that, Wilson wrote:
"It is necessary to stand with the
poets as well as the lawgivers; with
the fathers of the race as well as with
your neighbor of today; in the midst of
thought and also in the midst of affairs,
if you would comprehend those great
wholes of history and character which
are the vital substance of politics."

I am reminded of a graduate stu-
dent whom I once asked to take over
my class in American politics for a few
days. He said he could not under-
stand why I assigned so much in the
course from Emerson, Whitman, and
Melville. Rather than explain why, I
told him to skip them. He is in Con-
gress now—and maybe he will learn
the reason—if he survives.

To serve well in the role chosen by
Bagehot, a man must renounce gaudy
official prominence for himself, risk
the enmity of those statesmen of
whom he writes, and find his reward
among readers whom he never will
see. He must speak his whole mind
and renounce official favor.

Wilson, the original and creative
essayist, at 45 entered the controver-
sial life of Princeton politics, moved
on to Trenton and then to the White
House. He died a broken and frus-
trated prophet. Had he followed the
course of Walter Bagehot whom he
remembered in 1919, he might have
given more wisdom to our generation.

*Newsweek*, March 20, 1961