Here's a text extraction of the provided article, attempting to maintain the original column structure:

**Perspective**

**Campaign in Retrospect**

by Raymond Moley

WANTED: A President of the
United States. Applicants must
be under 50 years of age. Affi-
davits must be submitted by
appropriate professional associa-
tions regarding applicants’ fitness
in following respects: Physical
and mental capacity and ability
to speak rapidly from memory.
Also required is evidence of ex-
pert knowledge of finance, law,
history, geography, military sci-
ence. Physical tests should in-
clude two weeks in approved
hospital or clinic and should en-
compass thorough examination
of coronary, vascular, digestive
functions, adrenal sufficiency,
and pulmonary capability.

The foregoing is not an exaggera-
tion, considering the innumerable
exactions and hazards which public
curiosity and greed, together with
certain mechanical devices, have im-
posed upon candidates for President
in these times. What we have wit-
nessed is not progress but the de-
generation of free institutions.
Except for the physical tests, the
same requirements should be exacted
from voters.

We regard the airplane and tele-
vision as evidences of twentieth-
century progress. But they have
harmed, not helped, our political life.
Perhaps a more intelligent use of tele-
vision might have lessened the need
to risk the hazards of constant air
travel. But no such intelligence ap-
peared in this campaign.

Consider first the physical strains
and hazards. The airplane is used to
satisfy the insatiable lust of the public
to see, hear, and feel the candidates.
The news reminds us from time to
time that air travel is not without risk.
But the flights of the candidates were
not restricted as are commercial
flights. Nixon, in order to meet one
engagement, was compelled to fly
into a closed airport in dense fog.
Consider what would happen if one
of the candidates were killed. The
iron rule of the Constitution requires
the election to be held at a certain
time, and the vacancy must be filled
at once. That would give the election
to the survivor. Even traveling by
train has its dangers, as was shown in
the attempt in Indiana to wreck the
Nixon train. In an earlier campaign
the Dewey special was badly shaken


up. As we have seen this year, the
Kennedy family was rich enough to
provide a plane for constant use in
primaries. Kennedy’s poor opponent
Humphrey was reduced to shaking
around in a bus.

Indiscriminate exposure to crowds
involves the immediate danger of as-
sassination. I have been present at
the killing of one President and the
narrow escape of a President-elect.
It was crowd curiosity that created
those tragedies. There were also the
killings of Lincoln and Garfield. T.R.
was hit by a bullet in Milwaukee,
and only the thickness of his speech
in his breast pocket saved him. That
was, I believe, the only instance in
history where a speech saved a life.
Had there been even decent first aid
on the scene, McKinley would have
been spared, and T.R. would never
have been President.

Consider the confusion of voters as
the Nixon-Kennedy campaign threw
at them problems and solutions which
would require the understanding of a
fiscal and farm expert, an accountant,
a lawyer, a builder, and a tax spe-
cialist, as well as a comprehensive
knowledge of the past.

**IRRELEVANCIES**

Let’s face it. The debates were a
dismal failure. Anyone who has ever
taught school or made a public speech
knows that the speed and variety of
the questions, most of which were
irrelevant, left listeners and viewers
with blurred minds and muddy com-
prehension. About all that even the
press was able to give us about the
debates was enlightenment about
make-up, lighting, and posture.

Nor could the press or any other
medium of communication report in-
telligibly what the four candidates
were saying in their innumerable
daily speeches. Most reporters were
reduced to estimating the number
and blood pressure of the listeners
and describing the weather.

Free institutions depend upon rea-
son, deliberation, and information. By
destroying these, we have struck at
the very foundations of our institu-
tions. Lord preserve the United States
from its own alleged mechanical prog-
ress and from the lustful curiosity of
its people.

Newsweek, November 14, 1960