Here's a text version of the provided article, respecting the column structure:

**Perspective**
Registered U.S. Patent Office

**'Sailors Are But Worldly Men'**

by RAYMOND MOLEY

W. S. Gilbert wrote the above words in "Ruddigore," he conceived them to be mere poetry. But now, many years later, Joseph Curran of the National Maritime Union has given them hard meaning for ship owners, shippers, and taxpayers.

There was a time when working on the ships of our merchant marine meant romantic adventure, broad horizons, and knowledge of many lands and people. Its financial rewards were not great, and living conditions were not always pleasant.

But how greatly that has changed over the years is shown by the present economic status of American seamen. The Curran union's controversy over a new work contract has been with 40 Atlantic and Gulf Coast shipping companies, and the following facts generally refer to conditions in those areas.

THE base pay of able-bodied seamen when the dispute began was $248 a month and upward. This pay was based on a 48-hour week. But they worked 56 hours a week and received overtime for the eight hours. They also received extra pay for various extra duties. They also had food and lodging on the ships at the expense of the company.

Altogether, they received around $4,000 a year for their work, which brought them well within the range of the highest-paid wage earners of the nation. The Department of Commerce in 1950 reported the average annual earnings of workers engaged in water transportation, which included the NMU, at $4,137. According to the same government figures, the top range of wage earners, those in the petroleum and coal industries, received $4,179. Automobile workers, who do pretty well, received $3,607. Other well-paying industries were in the $3,000-$3,500 range.

In the maritime business in good times like these, seamen can if they wish have employment the year round. When they return from a voyage they can sign up again immediately. In prosperous times many do not do so, but that is a matter of preference. In bad times, they are more anxious to work but have some idleness. That, however, is true of nearly all wage earners. It is also important to note that seamen receiving the base pay are not so skilled as a great many workers receiving considerably less pay on land.

Skilled people like engineers of all ranges and radio operators receive much more. Engineers run from $337 upward. A first engineer, the American equivalent of Mr. Glencannon, the famous fictional first engineer of the Inchcliffe Castle, receives $696 a month.

But Mr. Glencannon never dreamed of such compensation, for he was on a British ship. The British able-bodied seaman gets $96 a month, and the Italian, $31. In Canada, deck hands get $153. The American "ordinary seaman" or deck hand gets $213.

Curran's initial demands were fantastic. They include 25 per cent pay increases; a 40- instead of 48-hour week, with no loss in pay; vacation money, and other benefits. Altogether, they would have netted for an able-bodied seaman $524 a month. The extravagance of his demand was no doubt due to his desire to move in on CIO unions on the West Coast, notably the Harry Bridges organization. Meanwhile, Curran's ambitions out there have been terminated, but his demands here have been very strong.

The settlement upward will ultimately be paid in three ways: out of the not excessive profits of the lines; out of the cost of shipping, which will fall upon the American economy; and out of the government, because of its great need to ship material abroad.

IF the government lives up to its legal obligations to the companies, it will have to protect them from loss. That will mean more government spending.

The net is more taxation and more inflation. Since President Truman read the nation a nice homily on inflation, it is interesting to note how indifferent he has been to this inflationary pay increase. His mediators have been most ineffective. Thus, he makes a great dither over the price of meat, but shows little concern for a demand for great inflationary wage increases.

Newsweek, July 2, 1951