Here's a text version of the provided article, respecting the column layout as much as possible:

**Perspective**

**Registered U. S. Patent Office**

**New York Elects a Mayor**

**by Raymond Moley**

IF HAROLD RIEGELMAN, who is running strongly as Republican candidate for Mayor of New York City, had devoted his life to any one calling, he would be the outstanding figure of this generation. For the extent of his capacities and achievements is prodigious. He has ranged through law, government, and welfare. He writes poetry and is an artist in oils, water colors, and ink. He was a soldier and a brave, tough one in two wars. He has been an athlete and a fan of athletes, an adviser to foreign governments, and, most recently, as acting postmaster Riegelman reorganized the vast, sprawling mail service of the city. He was born in Iowa and raised in New York.

For some jobs such a variety of talents would be inappropriate. For the tremendous job of Mayor of New York, something like that is indispensable. The only man who has succeeded as mayor in nearly 40 years was Fiorello La Guardia, who could with equal proficiency bully and outwit a group of bankers, run to a fire, lead an orchestra, and harangue local groups in three or more languages—all in the same day.

It is a motley field in which Riegelman is running. The Democrats had a real donnybrook in the primaries, out of which emerged as victor the son of the late Sen. Robert Wagner. There is Rudolph Halley, candidate of the splinter Liberal Party —a sort of personal machine of David Dubinsky. And there is an American Labor Party, or Vito Marcantonio-dominated candidate.

The sad plight of Tammany was shown in the primary, in which, despite the violence of the controversy that preceded it, only a small number voted. Wagner is the choice of only about 9 per cent of the registered Democrats. As always after a spell of Tammany rule, the city's affairs administratively and financially are in a frightful mess.

It used to be taken for granted that a Republican candidate in a city election in New York City was an amiable but unimportant and hopeless sacrifice. His name was printed on the ticket, and thereafter all local Republican leaders proceeded to make deals with the Democrats. But in recent years a Republican candidate has come to mean a real threat. In the last few elections more votes have been cast on the so-called Republican "line" than on the Democratic. The margin of victory has been the pro-Democratic, New Deal Liberal outfit.

There is, moreover, a quiet but profoundly important turn of sentiment in the congested areas where the votes count against the frauds of the welfare-staters. I have found in the streets and club houses of the upper East Side that people are beginning to realize that high taxes mean high rents and prices, that the giveaways are also takeaways, that when the city spends its money on public housing it cuts its police protection, school facilities, and garbage collections. To my surprise, I found there, as in Los Angeles last May, a strong sentiment against all subsidized housing. Once more, we find the people ahead of self-styled intellectuals.

While Riegelman is not so well known as his opponents, there is a refreshing directness and candor about him that is likely to gain him friends as he moves into the campaign. For one thing, he is completely unbossed. The Republicans have been out of power in the city of New York so long that no boss is in sight who could make headway with a man of Riegelman's stature. He is pretty much on his own. On the other hand, Halley, despite bluster about independence and a rash of the most absurd promises, is the captive of Dubinsky, who has always used the union over which he rules as a base of political operations. Wagner, like F.D.R. Jr., is what he is because of the happy accident of parentage. He bears the baleful blessing of decadent Tammany.

AGAINST this background, the practical sense and the courage of Riegelman stand out. Not since the early days of La Guardia nearly twenty years ago has this city heard a candidate who could stand up and name names and refuse to make promises that no one could fulfill. That in itself makes Riegelman's campaign unusual.

**Newsweek, October 5, 1953**