Here's the extracted text from the provided image, attempting to maintain the column structure:

**PERSPECTIVE**

**POVERTY WAR WEAPONS**

**BY RAYMOND MOLEY**

Politics is an exercise in sowing good intentions. The anticipated harvest is great expectations.  When political evangelism is completed, government must take over. And good government must consist, first, of carefully and wisely enacted legislation and, second, effective and efficient administration.

These are facts which Americans should grasp as they witness the preliminaries in the President's war on poverty. The weapons for this war are still on the drawing board.

I must leave for future comment the philosophical, social, and economic implications of the President's general proposal. For no one knows at this time what the Administration's hastily drawn anti-poverty bill will be when it comes close to a vote in Congress. It is called "The Economic Opportunity Act of 1964," also the Powell-Landrum bill, because Adam Clayton Powell is chairman of the committee which has jurisdiction and Rep. Phillip M. Landrum has been designated as its floor manager.

Hearings on the bill began on March 17 and continued for six weeks. None but Democratic witnesses were heard during this time except for three days which were allotted to the Republican committee members. While it is not the usual procedure to name the administrator of an agency which has not been created, the President named Sargent Shriver of the Peace Corps as the prospective head of the new agency or bureau. Shriver has testified at length before the Powell committee.

**POWELL PROCEDURE**

On April 30, Powell abruptly adjourned the hearings and held closed meetings of the Democratic members. This, too, is unusual and the Republican members complained without effect that they had been "locked out." Several members of the minority actually "picketed" the closed hearing. But it was reported unofficially that there were great differences among the Democratic members and that they had offered 38 amendments. It is also known that some of these proposed Democratic changes are viewed with displeasure by the Administration. It is reported that the Democratic majority did agree upon the authorization of $962.5 million for the year 1965 but decided to eliminate the authorization for "such additional funds as may be necessary." This would provide for Congressional control and review of appropriations for future years. It is also stated that the majority agreed to have a formula for allocating the funds rather than to leave the allocation to Shriver. There were proposals to eliminate items and there was no agreement on the authorization of funds to parochial schools.

**MINORITY PROTEST**

Meanwhile, the ranking member of the minority, Peter Freylinghuysen Jr., has not only protested against the summary procedure of the committee, but has presented a bill of his own which was referred to the Powell committee.

It was then announced that the full committee would resume sessions. The Republicans protested on the floor of the House about the procedure described above. They claim that it is extraordinary for the majority to "perfect" a bill and then offer it on a take-it-or-leave-it basis. But Powell has a habit of running his committee in a very unconventional and arbitrary manner. For long periods during the years of his chairmanship he called no meetings at all. He is absent from Congress for long periods, either at his home in Puerto Rico or attending to business and spiritual matters in his Harlem parish.

Another problem with this sort of omnibus legislation is that many of its provisions project themselves into the jurisdiction of a number of other House committees. There has been no cooperation thus far except with the Committee on Agriculture.  The original bill contained something old, something new, and something borrowed from ideas which were proposed back in the 1930s. Apparently its provisions would create a sprawling agency that would extend into several already existing departments and bureaus. Meanwhile, it should be noted that the Federal government has been doing a lot about the problems of the underprivileged and needy. For Federal expenditures for welfare have risen 48 per cent in the past five years.

Newsweek, May 25, 1964

Page 453 of 1197