Here's a text version of the provided article, attempting to maintain the original column structure:


**Perspective**

Registered U. S. Patent Office

**The High Cost of Liberty**

by RAYMOND MOLEY


AFTER four weeks in Britain in the
midst of fierce debate on public
policy, a profoundly challenging ques-
tion remains in my mind. By what
means can the people of a country
enjoy all the government services that
they believe they need and still retain
their political and economic freedom?
It was glibly answered by Labor
Party speakers with the as-
sertion that freedom and
socialism are not only com-
patible but that socialism is
the best of all means to
keep people free. Conservatives as a
matter of political
necessity assured the
continuation of social services
but promised them at
smaller cost to the taxpayer.
But under either party the
real issue will remain as long as a
substantial majority of the electorate
cannot or will not squarely face the
facts of economic life.

To prove the irreconcilability of
larger and larger social services with
personal freedom, let us examine the
realities of the most recent of those
services, Britain's health program.

It was specifically provided that
patients should retain complete free-
dom in selecting doctors and that
doctors should have discretion in ac-
cepting patients. The doctor under
the service receives a fee from the
government for each patient on his
list and, with certain limitations, his
income depends upon the number of
patients who are willing to accept him
as their physician. Thus, he has the
incentive to take on as many sick peo-
ple, or people who imagine they are
sick, as he can. He has almost com-
plete discretion as to how many drugs
or other things he can prescribe. The
bills for that go to the government.

In other ways waste is not only per-
mitted but encouraged. Doctors
and hospitals command the use of
ambulances, but it is the local au-
thorities who pay the bills. Hospitals
are managed by regional or local gov-
ernments, but the central government
at Whitehall picks up the checks. To
avoid central control of local govern-
ment and in the sweet name of local
autonomy, Whitehall has been given
no real means of determining whether

these local demands are excessive.
Thus, by leaving almost complete
discretion or, if you will, freedom to
doctors, patients, and local govern-
ments, the Ministry of Health is put
into a position where its estimates are
ridiculously below the final costs. In
the first fiscal year during which peo-
ple fully appreciated that they could
get something for nothing,
1948-49, the original esti-
mate of cost to the gov-
ernment was 200,000,000
pounds. The cost proved to
be 278,000,000 pounds.
Then presumably Health
Minister Bevan and his col-
leagues thought that a total
of 261,000,000 pounds
would be enough for 1949-
50. The final figure it now
seems will be 359,000,000 pounds.
But the health service has also drawn
41,000,000 pounds from the national
insurance fund and 16,000,000 pounds
from ratepayers. So the health service
will really cost 416,000,000 pounds,
and it is believed that next year it will
go to 450,000,000 pounds.

The London Times remarks that
before the final supplementary ap-
propriations are made, Bevan will
have to convince Parliament "that he
is running and not being run by the
service he has created."

At that point the Socialist faces an
uncomfortable dilemma. He can com-
pletely tighten his control over all
concerned-doctors, patients, and local
authorities. Or he must surrender
his socialism and accept the Conserv-
ative principle of a minimum stand-
ard based upon proven need.

Something of the same problem is
bound to face all socialistic services.
Socialism by embracing a program of
fair shares, which really means equal
shares, must, if it assures liberty of
choice, reach the point where the
means no longer exist to permit every
recipient to be the judge of his needs.
Then government must impose iron
controls if it is to keep its socialism.
For there can never be equality of
demand or equality of productive ca-
pacity. When equality is enforced,
liberty disappears. That is the irrecon-
cilable conflict within the concept of
a welfare state.

Newsweek, March 20, 1950