Here's the extracted text from the provided image, attempting to preserve the original column structure as much as possible:


**NEWSWEEK MAY 27, 1940**

One of those periodical elections is at hand
this year. To observe it only in form would
be to succumb to the disease we are trying
to ward off.

This is not to say that the campaign
should not be as calm as possible, as rea-
sonable as we can make it. But it should
not, for specious reasons, avoid the basic
issues of national defense as well as do-
mestic policy. There is no other way of
enforcing responsibility in our democratic
republic.

This year the opposition will present its
case to the country for a change of admin-
istration. It is already clear that it will ask
a number of pertinent questions. It will
ask:

Has this Administration, while pro-
fessing to know a great deal about condi-
tions and developments abroad, failed to
take account of the possibility that Ger-
many might win this war and thus revolu-
tionize American conceptions of defense?
Has this Administration failed to prepare
the way for such a contingency?

Has it been unnecessarily slow in exe-
cuting the authorizations and appropria-
tions of Congress for arms of defense-
especially for mechanized equipment for
the Army and the Air Forces?

Has it, like the Blum government of
France, given undue attention to social re-
form while it neglected the basic necessi-
ties of national security? In short, has it
pursued the ideal of personal security to
the neglect of national security?

Has it hampered the expansion of Amer-
ican plant and the spirit of initiative to
the point where our industrial strength is
seriously impaired? And, in the light of the
past, can it be expected to provide the lead-
ership for the greatest job of industrial
production this country has ever faced?

Has it weakened our financial security
by deficit-spending without achieving the
objectives at which it aimed?

Has it failed to call to the service of gov-
ernment experienced and able men, espe-
cially in those fields that involve our mili-
tary, naval and industrial preparedness?

Has it permitted the efficiency and ade-
quacy of skilled labor to fall below nation-
al needs?

Has it impaired national unity by set-
ting class against class and interest against
interest?

That these questions should be asked—
and answered—is a sign of strength, not
of weakness. Democrats as well as Re-
publicans should welcome the opportunity
to face them and to get a clear-cut verdict
from the country. For all the questions are
facets of a supreme question—the compe-
tence of this Administration. The issue is
not one of good intentions, nor of wholly
admirable objectives. It is the simple need
to get things done.

“Give us to build above the deep
intent,
The deed, the deed!”


**Perspective**

**On All Fronts**

We shall be dealing with what has
been happening, these hours and days,
and with its consequences, as long as we
live. What we face isn’t a matter of walk-
ing—not running—to the nearest exit. It
isn’t a matter of exits at all. There are
no exits for a nation. It must stand, fall,
or kneel to conquest. It cannot escape.
Whether we like it or not, we, the people
of the United States of America, are in this
world. And we are going to have to con-
tinue to live in it.

We couldn’t avoid emotion even if we
would, in the present situation. Indigna-
tion, horror and the sense of frustration
that springs from our inability to do much
about what is happening in Europe at this
juncture are so poignant because the val-
ues at stake are so transcendently precious
to us. And yet we must do the impossible.
We can’t permit ourselves either agonized
hand wringing or unthinking bursts of
activity. We can’t retreat into national
hysteria except at our mortal peril. We
must prepare ourselves for whatever lies
ahead. A clear mind must be our first line
of defense.

It is plain at the outset that we shall
be making a fatal error if we do not ac-
cept the fact that either side may win this
war. Our course of action cannot be shaped
by our hopes alone. It must take account
of all possibilities. Unless it does, all our
talk of preparedness, all the thousands of
millions of dollars we appropriate for pre-
paredness, all our calculations about our
Army, Navy, Air Force, industry, may
not serve us in the years to come. We
shall be incapable of those major adjust-
ments that events may enforce.

Peace may be dictated in Paris or Ber-
lin or London. But, in any event, the ma-
chine has won. The future has already
been determined in the laboratories and
machine shops of the world. Our tradition-
al identification of our own interests with
those of the Allies may momentarily blind
us to the significance of that fact in terms
of our own defense needs and our needs
after the war has ended. What has made
Germany so formidable in a military sense
is what we have or can have. Germany’s
instruments of conquest are what can
make for our own security. Is it the sub-
marine, the airplane, tanks, tractors, other
motorized equipment? We have the ca-
pacity or the potential capacity for the
production of such material.

But there are critical economic prob-
lems involved in getting from industry
the essential and immediate requirements
of our defense program. Some of these are
suggested in this issue of NEWSWEEK by
Mr. Robey. Fundamentally, they are prob-
lems of scarcity—scarcity of men and of
plant. That so many of them center in re-
strictions of one kind or another is tragic.
No one wants to break down the general
gains achieved by labor in the past few
years. But we must either be shown how
production can be speeded up despite pres-
ent restrictions or remove those restric-
tions. Investors are going to face heavy
taxation and tremendous risks; manage-
ment faces exacting problems of produc-
tion; labor must meet its responsibility
too.

Government is right in concerning
itself primarily with those specific areas
of industry that supply the immediate
needs of our military machine. But it can-
not get very far unless it considers the
whole of industry. For industry, as Mait-
land said of history, is a seamless web.
American industry is strong and resource-
ful—the strongest factor in world affairs.
Yet the stark fact to which the country
has awakened only within the past two
weeks is that American industry is not as
strong as it must be. There must be vast
replacements, the perfection of new tech-
niques, of new products, some of which
will act as substitutes for essential raw
materials we have dillied and dallied about
acquiring. The factors that have blocked
these developments—blocked them need-
lessly—must be removed if industry is to
play its part in building the national
strength to meet any emergency.

It goes without saying that if our ob-
jective is to defend our institutions on
this side of the world, we must do it in
terms of the democratic method. We must
not and we need not, in the process of
protecting freedom from possible foreign
attack, lose that freedom at home. That
would be to give up the substance while
we gird ourselves to safeguard the shad-
ow. And that, exactly, is what we are
asked to do when we are told that one of
our two great parties should fail to nom-
inate an opposition candidate for the
Presidency this year.

The French and English judge govern-
ments and test the work of those govern-
ments in parliamentary debates and votes
of confidence. We cannot. Our chosen con-
stitutional system provides for periodical
elections in which such decisions are made.