Here's a text version of the provided article, attempting to preserve the column structure as much as possible.  Note that some minor formatting inconsistencies may remain due to the complexities of OCR on a multi-column document.

**PERSPECTIVE**

**Three Messages**

by RAYMOND MOLEY

When, within a week, three of the foremost figures in the war—Roosevelt, Stalin and Hitler—broadcast important messages, their addresses invite comparison as instruments of war, for speeches of this kind are primarily fighting weapons.

Hitler, as always, was not only hard to follow, but repulsively chaotic. The record of twenty years shows that his windy diatribes have a strange and sinister power to move Germans. But his isolation in a world of enemies suggests his impotence as a propagandist among non-Germans. Hitler's speech last week has been variously interpreted. Probably the interpretation most dangerous to us is that Hitler speaks like a beaten and desperate man; that the home front is breaking up; that he is confessing failure to win this year. His request for revolutionary power within Germany—power to administer justice "without regard to so-called duly acquired rights"—may have been intended to lull us into the belief that internal revolt impends. But that the word of the most accomplished liar in the world should thus be accepted does no credit to those who take it. To swallow last week's artfully planted insinuations would be to relax, however slightly, our effort to win this war. To relax would be fatal now. And there is no evidence that we intend to. Hitler's speech left the United States cold.

Stalin's May 1 Order of the Day, on the other hand, represents a technique of using language to persuade and conquer that is reaching a peak of effectiveness. Whatever you may think of Communism, you must recognize that Stalin's speeches and messages since the Russian war began have been supremely intelligent. He is not threatening Germany with invasion. He is driving a wedge of words between the Nazi party and the German people. It's no accident that he constantly speaks of the Nazis as Fascists: it is to suggest to them that they are dying for a delusion spawned by Mussolini, whom they detest. Stalin tells them that the Nazis are not Socialists—National or otherwise—since they enslave labor and enrich themselves. Göring is pictured as a Mr. Moneybags, doubtless on the same principle that made Maclyn Arbuckle say: "Nobody loves a fat man."

Note that little is ever said in Russian communiqués about prisoners. The word "kill" is used repeatedly. Every clash is followed by an enumeration of Germans "killed." The purpose is to hammer deep into the German mind death, death, death. And when Stalin speaks of destroying "Fascist beasts," he adds, "so far as they do not lay down their arms." This is propaganda in the grand style. Its cornerstone is Stalin's emphasis that his purpose is limited to clearing the invader from Russian soil. This does not mean, as some believe, that he will make peace with Hitler when that happens. It means that he is telling the German people that he knows that if a beaten Hitler is tumbled back across the border, they will finish Hitler.


As an instrument of world propaganda the Roosevelt speech of last week was one of his best. The militant introduction and the magnificent concluding passage—particularly the Wassell and Wheless stories—were calculated to stir great masses of people as no impersonal exposition of economic argument or military strategy could do. But if suggestions are in order, I should like, without being captious, to ask: Why not speeches for specific purposes? Shorter, perhaps, and each aimed at a single objective. What is said to specific groups in this country about specific domestic problems is of no importance in India or China or Germany. Last week's speech attempted several things: to explain a complicated anti-inflation program, to impress upon the world the vast reaches of our fighting line, to inspire all Americans with pride in the achievements of their fighting men and to call Americans to work and sacrifice. The talk, in short, was designed for several different audiences. Periodical reports through fireside chats on many topics were fine for the quiet days of peace. Now, just as we need a diversity of planes and boats and men trained for different purposes, we need a diversity of appeal. In the Roosevelt voice and talent for persuasion we have the peerless means for waging that sort of diversified war of words. Used effectively and often, it can be the greatest non-military asset we have.