Here's a text version of the provided article, maintaining the original column structure as much as possible.  I have excluded the advertisement from the left column.

**PERSPECTIVE**

**End of Partnership**

by Raymond Moley


IN THE midst of the campaign of
the Kennedy Administration to tell
the country that it is really not anti-
business, a most unseemly offside play
was observed. Hence, as they say in
football, a marker was dropped on
the field by somebody higher up.
Then there was an "explanation."
The overzealous individual was
Kenneth Holum, Assistant Secretary
of the Interior. He said in speeches in
California and Florida: "Partnership
(which proposes to sell falling
water to profit utilities at Federal
projects) ceased to exist as national
policy on Jan. 20 this year."
Holum, before joining the Kennedy
Administration, was vice president of
the Northern Electric Cooperative in
North Dakota and executive director
of the Mid-West Electric Cooperative
Association. He is thus a seasoned
propagandist for Federal electric
power. He said in one of his speeches:
"My responsibilities have changed.
My viewpoints have not."
After the speeches mentioned
above, he issued a statement complaining that he had been "misunderstood." But Secretary Udall on Dec. 4
confirmed Holum's assertion that partnership was dead.

**COST IS SHARED**

The general principle of partnership
as it was adopted in 1953 was
that the immense cost of developing
electric power on our rivers should
be shared by all interested parties—
investor-owned companies, public-
power agencies such as the public-
utility districts in the Northwest, and
the Federal government. A number
of cooperative plans were proposed.
One, applied to what was then the
proposed John Day dam on the Columbia River, was that a single private company would raise the
$300 million necessary to build the
whole project in the free bond market, and get its money back from
power carried in the grid of the Bonneville Power Administration over a
series of years. The Federal Government would build and operate the
dam and ultimately have free title to
it. Another proposal was that the Federal government would provide the
money for the dam, the ship locks,
and other facilities clearly within the responsibilities of the Federal government, but that the power-producing
installations would be paid for by
more than one private company and
by public-utility districts as they
chose to contribute. The Army Corps
of Engineers or the Bureau of Reclamation would do the building and
operate the project. Repayment
would be by the sale of power under
contract to the various distributors. In
California, the Pacific Gas and Electric Co. offered to build the proposed
dam on the Trinity River without any
help from the Federal government.

**MORE TO TAX**

The principle behind partnership
was that whenever the money for
such projects was obtainable in the
free market from investors, there
would be no need for spending Federal money. This seemed a good way
to ease the burden on the Federal
budget. No monopoly in the sale of
power could be created because the
Federal Power Commission would
have to approve such arrangements,
and the price of power would be
regulated by the states.
Another advantage of the partnership plan would have been the creation of large property values which
would provide needed revenue to
state and local governments.
But public-power zealots fought
hard, and partnership never had a
real trial. The Federal government
built the Trinity dam and is building
the John Day project.
And now it becomes the firm policy
of the Kennedy Administration to go
it alone in creating a vast electric
power structure, despite mounting
deficits, the shaky position of the dollar, and the run on gold.
In his speeches Holum said: "In a
26-year period the rural electric cooperatives have established themselves
as one of the great successes in our
domestic free-enterprise economy."
Since by act of Congress, and despite the opposition of President
Eisenhower, those cooperatives have
been borrowing money from the
Treasury at 2 per cent—money for
which the Federal government must
pay approximately twice that rate—it
is hard to see how such a "business"
could fail.

Newsweek, December 18, 1961