Here's a text version of the provided article, attempting to preserve the column structure.  Note that perfect separation is difficult due to variations in the original scan and potential OCR errors. Some minor inconsistencies may remain.


**Perspective**

**by RAYMOND MOLEY**

**Sisyphus**

If the fabled Sisyphus could catch
a glimpse of Mr. Leon Henderson toiling
on into the torrid Washington summer, he
would continue his eternal rolling of the
same stone up the same hill with a sigh of
grateful relief. For Mr. Henderson must
roll not one stone, but many stones of all
sizes and shapes. Mr. Henderson, unlike
Sisyphus, is performing no solitary feat:
the entire country is watching him. And
finally, if Mr. Henderson's stones roll
back from the top, they will fall not into
an empty plain: they will fall on the heads
and shoulders of the American people. If
Mr. Henderson slips up, the mortification
will be his: but the bruises will be ours.
Mr. Henderson's heart and spirit are
stout. Everyone has properly praised his
willingness to learn. Yet all this will not
avail if his authority and his methods are
not equal to the task. Given the problem
of controlling prices by his Commander-
in-Chief, he had the choice of two meth-
ods. One was to fix all prices, limiting them
from rising above the highest levels pre-
vailing on a certain day; the other was to
proceed selectively, putting a price ceiling
now on one product, now on another.

Henderson chose the second, which
can be defined in terms of the Donnybrook
Fair slogan—"Hit the heads you see!" To
those who would prefer the method of
general price freezing, advocates of the
Henderson, or Donnybrook Fair method
answer, first, that there has been no clear
legislative sanction for general price freez-
ing and, second, that the piecemeal meth-
od enables price fixers to get detailed in-
formation about specific commodities while
prices are being fixed. It seems unneces-
sary to add that these explanations seem
pretty sketchy by comparison with the
incisive arguments for an over-all price
ceiling that have been made by the former
chairman of the War Industries Board,
B. M. Baruch.

Perhaps they sound the more uncon-
vincing because all of them have not been
spelled out clearly. One, as a matter of
fact, has not been stated at all. It is the
transcendently important matter of psy-
chology. General price and wage freezing
is what Mr. Baruch found successful in the
World War, and it is a perfect illustration
of Wilson's methods. When Wilson was
convinced that a principle was involved in
a situation, he applied it in its entirety to
all aspects of that situation. Mr. Roose-
velt's approach is altogether different.


Faced by a general problem, he breaks it
into its elements; tries to provide for ex-
ceptions here and there; resists, so far as
possible, any general rule. His inclination
is to proceed on the basis of 24-hour poli-
cies and hopes, attempting to maintain
order among many disorderly factors by
exceedingly rapid soundings, measure-
ments and readjustments. The present
price-control policy is very much the prod-
uct of that method.

The second explanation for it is
barely hinted at officially. Boldly stated, it
is that the authority for price fixing is
doubtful. Mr. Henderson probably chose
to do something about the price of steel
as an interim way of educating the public
and as a way of finding out whether piece-
meal action is effective in meeting the
threat of inflationary price rises. In pick-
ing steel, he took perhaps the most obvi-
ous and the easiest of all price problems.
It was for that and many other reasons
an atypical problem. In the whole picture
of defense production, steel stands rela-
tively alone—indispensable, irreplaceable
and, with minor exceptions, lacking sub-
stitutes. But what of materials for which
there are substitutes? What of the effects
of piecemeal price fixing upon all other ar-
ticles whose price is not fixed? Obviously
if certain articles can be bought at a low
fixed price, there will be more purchasing
power available for other articles whose
prices will rise further than they would
otherwise rise. Piecemeal price fixing by
government order itself creates an upward
pressure on prices which are not fixed.

So it must end in the fixing of dozens
upon dozens of prices and in the kind of
many-price system which began to emerge
when Mr. Henderson allowed companies
to buy a certain amount of "country"
scrap at a higher price. That move prompt-
ed a wise observer, John W. Love of The
Cleveland Press, to remark wryly that
while Mr. Henderson had frozen the price
of steel on Page 1 of the newspapers, the
inevitable series of thaws would appear on
the inside pages. The point of that com-
ment is applicable to the whole policy of
piecemeal price fixing.


NEWSWEEK MAY 12, 1941

economics of the New Deal were put into
important positions of economic policy
making. There is an old story about the
drummer who, when commanded to sound
a retreat, stated that he knew only how
to sound an advance. Tradition has it that
the general let him sound the advance,
thus turning a defeat into a victory. But I
don't believe that story. Any general that
I ever heard of would have called for a
new drummer. (Or maybe it was a bugler.)
One of the economic assumptions of its
earlier years under which the Administra-
tion still seems to be proceeding is that
full-scale operations in a given industry or
company invariably produce larger profits.
This accounts for its tendency to regard
the wave of 10 per cent wage increases
with complete satisfaction. The stern fact
is that it may or may not be true. It may
hold up to roughly 90 per cent opera-
tions, but it probably does not hold be-
yond that.

Meanwhile, it will be well to bear in
mind that even a workable system of price
control is only one of many measures that
must be undertaken to keep prices down.
This was brought sharply home last week
in a report of the Policy Commission of
the American Bankers Association. The
Commission, headed by W. Randolph Bur-
gess, suggests that the threat of inflation
must be met on three fronts: (1) direct
action on prices, wages and priorities; (2)
fiscal policy; and (3) credit control. In
the area of fiscal policy its report empha-
sizes that little has been done outside of
the realm of talk by national, state and
local governments to cut non-defense
spending and that "pressure groups con-
tinue their raids upon the public treas-
ury." It recommends that taxes be in-
creased in a manner calculated to absorb
part of "the widespread buying power cre-
ated by the defense program and to give
all American citizens a sense of taking a
direct part in the defense of the country."
It urges banker and public support of the
government program to sell government
securities to individuals and corpora-
tions.

All of which is to say that the con-
trol of prices must rest in other govern-
ment departments quite as fully as it rests
in Mr. Henderson's OPACS. The Treas-
ury must see that defense is soundly fi-
nanced. The Treasury must see that taxa-
tion holds down civilian demand where it
may conflict with military demand. The
armed services must see that buying is
properly done. The OPM must see that
the defense priorities operate effectively.
And finally, the Administration working as
a whole must see that in building up dams
against the flood of inflation it does not
resort to a combination of methods which
produce a situation as dangerous to the
country as inflation itself. The medicine
might knock us out just as certainly as the
disease for which the medicine is taken.

Of course the problem is vastly compli-
cated by the fact that an entire body of
economic policy created in a period of
surpluses must be overhauled to meet the
needs of a period of shortages. This re-
quires a change in many of the assump-
tions of New Deal economics. It also sug-
gests that there might be less wear and
tear on everyone if men who were not in-
timately related to the earlier depression