Here's a text version of the provided article, attempting to preserve the column structure:


**Perspective**
Registered U.S. Patent Office

**The Land That Didn't Slide**
by Raymond Moley

It was not agriculture, not hydroelectric power, not taxes that lost the House of Representatives to the Republicans. It was a sick coal industry and the superior capacity of organized labor to play politics. A careful analysis makes it quite evident that those two factors turned out more than fourteen Republicans and elected Democrats in their place.

I have always regarded the House as more truly representative of the American electorate than the Senate or the governors or the Presidency. Its membership is sufficiently numerous to register the infinite variety of interests over the nation—interests which may even vary from one part of an individual district to another. Its members, widely distributed and required by custom at least to be residents of their districts, are close to the voters. The House is, for better or worse, ourselves. If we want radical change, so does the House. If we are conservative, the House becomes a brake on the Senate and the President. That has been true for many years.

Hence, in studying trends I find it indispensable to examine House elections closely—to study them on maps of my own rude making and to compare through such means the present with the past.

Then I study important shifts in party control that appear on the map by talking with people in or close to the districts, by analyzing the economic, social, racial, and religious factors in the districts concerned. In that way I feel that I can come up with a fairly reliable picture of what an election means.

This is a slow business. It falls far behind those who can tell you the meaning of an election on the morning after or the TV and radio virtuosos who tell you the significance before you go to bed on election night. A complete and final analysis should wait for the final, official figures. But for the seats gained and lost on my map, there are already reliable though partial explanations.

The city of Omaha is located, in terms of longitude, almost exactly in the middle of the United States. West of a line drawn north and south of that city, the Republican Party more than held its own. It captured three seats from Democrats and lost two to them. East of that line, Democrats gained twenty and lost two.

Among the seats gained by the Democrats over the nation, the political arms of organized labor played a definitive and in most cases a decisive part in the following nine shifts:

The Ninth (Fresno) California, and the Third (Portland) Oregon. The Fifth (Milwaukee) Wisconsin, and the Third and Twelfth (Chicago) Illinois. The Sixth (Flint), and the Seventeenth (Detroit) Michigan. The Ninth (Toledo) Ohio taken from an independent. The Fourth (Kansas City and vicinity) Missouri.

In two other instances labor was an important factor—the Sixth (St. Joseph) Missouri, and the 25th (New Castle, Beaver Falls) Pennsylvania. A sick coal industry which created unemployment and stirred the UMW to action hit the Republican incumbents in the 25th Illinois, the Eighth Indiana (on the Ohio River), the Fourth West Virginia, and the Eleventh (Luzerne County) Pennsylvania.

Thus there were nine Republican and independent losses in which the political activities of labor played a major part, and four in which the ills of the coal industry was decisive.

The remaining Republican losses were attributable to a number of causes in which the Democratic issues of taxes, unemployment, "giveaway," and agriculture played little or no part. They were losses to be expected. But much can be done to match labor's political action and to help the coal industry. The Republican Party must simply equip itself to meet labor's political action with persuasiveness and sagacity. The creation of the means to do that should be the major task of Republican leadership. And this should be started at once. Taft did it in 1950 in Ohio. It can be done elsewhere and what is most important, it can be done without making a compromise with Reuther's socialism.

Newsweek, November 22, 1954