Here's the text from the provided image, attempting to preserve the column structure as much as possible.  Because of the image quality and column layout, some minor errors may remain.


**Nelson or Chaos**

by RAYMOND MOLEY

To get a firm grip on the significance of the current criticism of Donald Nelson and the WPB, a couple of broad generalizations are in order. Like all generalizations, they are not meticulously accurate. But they will serve.

In the tremendous blitz of war production, points are reached from time to time when some things get ahead of other things and plans and orders have to be revised. That is true of an advancing army and it is true of a production program. Things have to slow down and be partially reorganized. We reached one of these points early last winter. We have reached another today. When that happens, people begin to yell at each other and a goat is usually sought out and sacrificed. Last winter the crude and flimsy Reuther plan featured the transition and Mr. Knudsen was supplanted by Mr. Nelson. Now the outcry is rising again. It is interesting that the same commentators are now complaining about Nelson who last year swallowed uncritically the fallacious Reuther plan. They did that because they knew so little about production. Out of the same ignorance they now cry out about Mr. Nelson. The temporary lag that we see is not due to the failure of Mr. Nelson. It is in the very nature of the job in which we are engaged. The rush of production will presently be accelerated and criticism will die down if people in Washington and elsewhere do not lose their sense of proportion.

Three broad fields of activity must be differentiated in any over-all evaluation of Nelson's job: first, the making of things for war; second, getting the materials to make things and guiding their flow; third, maintaining transportation and other facilities still under civilian control, so that raw materials and manufactured war materials will move when they should.

To say, as some people have said, that because Nelson has by degrees turned the supervision of production over to the Army and Navy he has "abdicated" his authority is silly. The right word is "delegated," and he has been able to do this because the Army and Navy have, through intimate contact, been learning enough about production to assume more responsibility. This gives Nelson greater opportunity to guide the flow of materials. On this point anyone would be subject to criticism, for there never will be exactly enough raw materials at exactly the right places. If raw materials piled up, it would be a sign that production is lagging, and thus, to a degree, the very shortages of materials are a sign that production has done well.

The control of raw materials and of transportation facilities can under no circumstances be a concern of the military, whose experience is twice removed from such matters. In these two broad fields both immediate and ultimate authority must rest in civilian hands, and the decisions of Nelson must be final.

To undermine Nelson is to invite the military into fields with which they have had only remote contact and is to produce confusion and delay. All this is clearly apparent to Nelson. He deserves public support and confidence while he performs his difficult job.


**The New York Convention**

Sitting through the long roll call in the New York State Democratic Convention, in which more than one thousand delegates were asked to express a preference between Attorney General Bennett and Senator Mead, and talking individually to some of those delegates, convinced this observer of five things. There was little hostility toward the President as President. The contest was no personal feud between the President and Mr. Farley. Neither was the conduct of national affairs nor foreign policy at issue. These delegates resented Washington interference in state affairs. Finally, they respected their pledged word. All of which should convey a wholesome and inspiring impression of American democracy at its best.

Long after Mr. Bennett and Mr. Farley had solicited and received these people's pledges, a group of distinguished men, including the President, the Governor, the two Senators and the Chairman of the Democratic National Committee, suggested that they change their minds. Nearly two-thirds of the delegates gave a simple answer. That answer was "No!"