Here's a text version of the provided article, attempting to preserve the column structure:


**PERSPECTIVE**

**A NEW ELECTRIC AGE**

**BY RAYMOND MOLEY**

In February the Johnson Administration through Secretary Stewart Udall announced the abandonment of the controversial plan to build two new hydroelectric dams on the Colorado River in Arizona. These were largely intended to generate power sufficient to pump Colorado River water over the mountain hump to the Phoenix-Tucson region. As an alternative source, it is now planned that government purchase power from immense facilities built with investor money by WEST, an association of privately and publicly owned systems in the Southwest.

This has brought considerable public attention to a revolutionary development in the electric industry—the pooling of power from several systems in various regions interconnected by high-voltage transmission lines. In those areas the members retain their identity as corporations or co-ops or government-owned systems. They are joined by agreements to build jointly the facilities to tie them together so that power can be supplied wherever and whenever needed by the member companies and agencies.

**LOWER COSTS, LOWER RATES**

The WEST group, formed in 1964, covers all or part of nine states, an area roughly equal to one-fifth of the United States. Vast new construction is planned. The combined generating capacity will be three times that of the TVA and the equivalent of eighteen Grand Coulee dams. Another such association was announced this year to include 23 private companies in eight East-Central states. In several other regions, similar pooling arrangements are already operating or planned.

The factors that have created these networks are:

1. The greatly improved efficiency of high-voltage long-distance transmission lines with such facilities as improved high-speed circuit breakers. This keeps "line loss" to a small fraction in transmission.

2. The immense advantage in unit cost and efficiency of larger and larger steam and nuclear plants. Irregular demands in any one system's market require outlets for surpluses in other systems at a distance. Peak demands upon any system vary from hour to hour, day to day and season to season.

The larger the distribution area, the more there is economy in the operation which will result in lower rates to consumers.

3. The revolutionary emergence of nuclear plants, especially in regions removed from coal supply.

4. The declining interest in large hydropower dams, which are very costly in comparison with plants using coal, gas or nuclear materials.

5. Increased cooperation in a number of regions between investor-owned systems and co-ops and government operations. Pooling helps everyone concerned.

6. The progressively increasing demand upon the Federal budget for so many other purposes will deter any President from recommending vast new expenditures such as were so popular in the 1930s.

**OBSOLETE POLITICAL ISSUES**

In the political arena the old issue between public and private power loses its relevancy in an age of technological progress. These private companies are public servants, too, just as dedicated and more efficient than any government operation. With these pooling operations and with fast-growing holding companies serving the same purpose, government outlays for competitive systems make little sense. It is true that there will be conflicts where co-ops attempt to invade the markets of privately owned companies, but ultimately through pooling there will be more peaceful coexistence for public and private power producers.

The individual consumer wants, above all, good service and reasonable rates. The source of his supply is of secondary importance.

Government is and should be on guard to see that both consumers and investors are protected. This protection is supplied by the Federal Power and Securities and Exchange commissions and by state authority.

Technological progress has always had a way of sweeping aside old political shibboleths. One of the dogmas of the "progressive" era demanded small units of production and distribution along with government ownership. The arguments of George Norris, Harold Ickes and even FDR are gone with the snows of yesteryear.

Newsweek, May 15, 1967