Perspective
Registered U.S. Patent Office

Low Blows at High Dams
by Raymond Moley

IN AUGUST 1951 I presented in this
space my first article about the
Hells Canyon controversy. I have
commented on the subject from time
to time since. Meanwhile, Congress
ha repeatedly refused to authorize
the Federal dam proposed by pub-
lic-power zealots; the Eisenhower
Administration has withdrawn its ob-
jections to the alternative plan of the
Idaho Power Co.; and the
Federal Power Commission
has decided against the
Federal dam and has given
Idaho Power license to pro-
ceed. For nearly six months
the company has been at
work in the canyon. Nevertheless,
Senator Morse and
others are pressing for a bill
which would upset the
commission's decision and
would authorize the Federal dam.
Messrs. Truman, Stevenson,
Kefauver, and Harriman insist upon
making this a major issue in the 1956
campaign. Therefore, in various ver-
sions they recklessly charge (a) that
President Eisenhower has "given away"
something, (b) that the Idaho Power
dams will foreclose the proper devel-
opment of the Snake River, (c) that
the Idaho Power plan will produce
inadequate power at a high price.
I am foreclosed by the time and
patience of readers from matching
words and statistics with the torren-
tial effusions of senators like Morse in
the Congressional Record. For details
I refer any inquiring reader to an
analysis of the issue published by
the American Enterprise Association,
1012 Fourteenth Street, N.W., Wash-
ington 5, D.C.
Here, however, are factual answers
to the main charges:
1—Mr. Eisenhower gave away
nothing. His Interior Department
merely abandoned the dog-in-the-
manger policy of blocking a judicial
hearing of the matter by the body
properly constituted for such a pur-
pose, the Federal Power Commission.
The commission's examiner began
hearings in July 1953 and continued
for an entire year. Then the examiner
spent nearly another year considering
the case and rendered his opinion fa-
vorable to the application of Idaho
Power a year ago. The commission it-
self pondered the case for three
months more, and rendered its deci-
sion in August 1955.
2—The three dams of the Idaho
Power Co. will not be midgets. The
lowest is twice as high as Bonneville.
The next is higher than Niagara Falls.
The third, 107 feet higher than the
Capitol dome in Washington. The
Idaho Power dams will not foreclose
the last good hydro site in the United
States or even on the Snake
River. The authoritative
plan of the Army Engineers
for the Columbia Basin
shows three more good sites
down stream from Hells
Canyon and three more au-
thorized sites still farther
down. It was the conclusion
of the FPC examiner and
the commission that the
Idaho Power dams, with
smaller dams on the two main tribu-
taries of the Snake, would so regulate
the flow of the entire river as to pro-
vide just as much power and flood
control at all the dams, built and un-
built, as the Federal "high" dam.
3—The FPC found that the Idaho
Power dams would produce directly
783,400 kilowatts initially, and that
provision could be made for 391,700
more. The "high" Federal dam would
produce 800,000 initially and 100,000
additional. The absurdity in the argu-
ment about cost per kilowatt is that
the Idaho Power dams would cost one
third of the "high" Federal dam. Unless
there were a hidden subsidy by
the government in the latter (which
there no doubt would be), the cost
per kilowatt should be much less.
The cost of the "high" Federal dam
was estimated by the examiner at
about $388.6 million, and the Idaho
Power dams about $191 million. The
nation's taxpayers would pay the Fed-
eral dam figure. Private investors
would pay for the Idaho Power dams.
The "high" Federal dam would pay
back, "in lieu of taxes," $97 million
over a period of 50 years. Idaho
Power would pay in actual cash to the
various taxing units of government, at
present rates, $490 million in 50 years.
The "high" Federal dam would take
much longer to build up.
This issue, blown up by false state-
ments and inferences, is a pretty poor
stick with which to beat the President.

Newsweek, May 21, 1956