Here's the extracted text from the provided image, attempting to maintain the column structure as much as possible:


**Communism's Snug Harbor**

**by Raymond Moley**

THERE are those whose sympathies will quite irrationally be bestowed upon the poignant suffering Whittaker Chambers reveals in his massive book, "Witness." Others will be just as irrationally repelled by his murky emotionalism. Neither reaction is relevant to an evaluation of the book. Nor is the personality of Chambers himself relevant, except as to his credibility as a witness, and that, the course of events has proved.

The great importance of this story is the light it can throw on the Washington atmosphere in which such a malign conspiracy as the Hiss "apparatus" can take root, grow, and in its extremity find support from very high authorities. It is in what it can tell us about the creeping paralysis of socialism which the policies of the prevailing regime have insidiously created. Several brilliant beams of light are thrown by Chambers on this point.

The first of these appears in his story of his years at Columbia College, when the germ of Communism first attacked him. Apparently the teaching there that impressed him the most was that capitalism was decadent and dying; that civilization was facing a crisis, the exact nature of which Chambers neither explains nor, in fact, seems to understand. Socialism was offered him in his schoolbooks and apparently by some teachers as an alternative to capitalism, but he could not accept it. Then he read Lenin and others and was converted to Communism.

It is important to note that nowhere does Chambers disclaim this pessimism about the future of our free economy or his belief that our present order is dying. His retreat from Communism was a revolt against its brutality and godlessness. His retreat was to God alone.

Now I believe in God, too, and I also believe that with God's aid our forefathers shaped free institutions. I have faith that those institutions are still vital means of progress. Apparently Chambers does not, but instead is willing to throw the whole mess back at the gates of Heaven, for God alone to solve. But one can believe in man without making man a god.


The most important light Chambers throws upon our present problem had best be put in his own words: "The simple fact is that when I took up my little sling and aimed at Communism, I also hit something else. What I hit was the forces of that great socialist revolution which, in the name of liberalism, spasmodically, incompletely, somewhat formlessly, but always in the same direction, has been inching its icecap over the nation for two decades..."

"It was the forces of this revolution that had smothered the Hiss case (and much else) for a decade, and fought to smother it in 1948. These were the forces that made the phenomenon of Alger Hiss possible; that had made it possible for him to rise steadily in government and to reach the highest post after he was already under suspicion as a Communist in many quarters..."

If there exists a more forceful argument for the need to make socialism as well as Communism at home and abroad the major 1952 issue, I have not seen it. I did not know Alger Hiss, but I did know some of the people who were cited by Hiss himself as his original sponsors. And I knew the incredible man who got the group of intellectual laborers, of which Hiss was a member, into strategic positions.

THESE people conceived themselves to be a part of a class struggle. They believe that free enterprise had neither the ethics nor the brains to save itself and that it was doomed. They, with the aid of the left-wing labor leaders and the politicians who held the balance of power in the cities, were to be the ruling group, regardless of who was President.

The concept of what form this rule would ultimately take varied from person to person. Some called it liberalism; others, government planning; others, democratic socialism. Hiss and some others chose Communism. But the motive, I want to emphasize, was in each case the same. The repudiation of our conservative traditions was the same. And I believe the danger to our free institutions will be the same unless we regard socialism and Communism as twin enemies.

Newsweek, June 2, 1952