Here's a text version of the provided article, attempting to preserve the column structure:

**PERSPECTIVE**

**THE U.S., U.N. AND U.K.**

**BY RAYMOND MOLEY**

Now that a real threat to peace has erupted in the Middle East, Americans might well review their commitments in quieter but potentially dangerous involvements elsewhere. We have 60 commitments which involve our military assistance outside this continent. Most of them are in areas more than 3,000 miles from our shores and concern roughly one-third of the world's population.

The most unnecessary and indefensible involvement is our participation in the U.N.’s economic sanctions against Rhodesia imposed in December 1966. This is the second time that the U.N. has dragged us into an African adventure, the first one being the cruel suppression of Katanga.

The Wilson government in the United Kingdom in effect brought in a number of other nations to break by economic force an impasse between two governments speaking the same language and tied by the same political traditions.

No doubt for the purpose of enlisting American interest which at home is dedicated to the principle of one man, one vote, the British centered their case against Rhodesia in the fact that 200,000 whites hold sway over many times that number of blacks. This was gross hypocrisy because traditionally British policy has supported the white minorities in its multitude of colonial possessions.

**SHADOWY AUTHORITY**

Since Rhodesia for more than 40 years enjoyed substantial self-government under the Crown and for some time had assumed that along with many other British possessions it enjoyed the right to declare itself independent, the Smith regime in 1965 proclaimed that independence. Then there ensued a long and noisy controversy followed by British economic sanctions. Finally, a conference between Prime Ministers Wilson and Smith on the warship *Tiger* broke down and the British Government appealed to the Security Council of the U.N. Rhodesia was not permitted to participate in that debate, which ended in invoking economic sanctions in which the U.S.A. joined. In order to bring a shadow of legal authority under the charter, our Ambassador Goldberg argued that an independent


Rhodesia which denied votes to the black population was a dangerous and inflammatory threat to peace.

Influential voices were raised in the United States in opposition to American participation. One of the critics was former Secretary of State Dean Acheson, who denied vigorously that the U.N. had any authority to interfere with the internal affairs of any nation. He pointed out that since 1923 Rhodesia had, by British consent, been responsible for its own defense and security; that for Rhodesia to declare legal as well as actual independence was not a transgression, and that our Fourteenth Amendment was not yet international law.

**SANCTIONS ARE INEFFECTIVE**

In February of this year a group of Americans known as the American-African Affairs Association arranged a visit to Rhodesia by three responsible observers. These were René Wormser of the New York bar, Prof. William D. Jacobs of the University of Maryland and James J. Kilpatrick of *The Richmond News Leader*. Their report, which was published May 16 in the *National Review*, is an account of their observations and conclusions as well as a history of British-Rhodesian relations.

They found an utterly calm and peaceful Rhodesia firmly in support of the regime of Prime Minister Smith. It has, they say, the substantial support of the black Council of Chiefs. The white government and the black leaders do not advocate “the immediate extension of one man, one vote.” They do not urge school integration. They regard the process of change as “evolutionary.” The mission concludes that economic sanctions will not “topple” the Smith government. But the longer the sanctions prevail, “the more holes will appear in the fabric of the U.N.’s artificial curtain.”

In short, this ill-conceived effort to support Wilson’s government will weaken not Rhodesia but the United Kingdom and the U.N.

Finally, the mission suggests a number of steps to break the impasse and extricate the U.N. and the United States from a position they never should have taken. Meanwhile, the Wilson government itself is tottering on the brink of dissolution.

**Newsweek, June 12, 1967**