PERSPECTIVE

PROPERTY TAX REFORM

BY RAYMOND MOLEY

The lack of local revenue and the
distortions in urban growth are
coming to be attributed to the in-
equitable application of the tax on
land and improvements. And since
it is clear that property taxes are an
adequate base for much of the needs
of local governments, tax experts,
economists, and state and municipal
officers are seeking reforms. Only
through such reforms can the sweep
of Federal aid for local improvements
be slowed down.

Notable studies have recently ap-
peared on this subject. One is an im-
mense monograph by the Commission
on Inter-Governmental Relations.

HAPHAZARD CITY GROWTH

Last June, a conference on this
subject was held at Claremont, Calif.,
under the auspices of the Lincoln
School of Public Finance. Co-sponsors
were the National League of Cities,
the Urban Land Institute, and the
National Council for Good Cities
(ACTION). The Lincoln Founda-
tion provided a grant for the meet-
ing. Sixty-three specialists in taxation
participated in the discussion.

A summary of the discussion and
conclusions reached at the confer-
ence was published in the March
issue of Nation's Cities and a shorter
version in Fortune, also in March.
There was quite general agree-
ment that the shortage of local reve-
nues and the distortions of urban
growth are due to tax factors. It was
also the sense of the conference that
the property tax, now the second
largest producer of revenue, is still
far from being exhausted.

This summary makes clear that be-
cause land is underassessed, the high
land prices that result discourage
building and encourage the holding
of great areas out of the market,
either vacant or occupied by slum
construction.

This means that our tax laws and
their administration "harness the
profit motive backward." In short, the
growth of wealth by building and
by the vast stimulation of manufac-
turing of building material, furnish-
ings, and equipment for homes and
businesses is restrained by inflation-
ary land values. Vacant land and
slums are grossly undertaxed and
provide immense speculative prof-
its for those who invest in them.
The system as it now operates is
very largely responsible for the finan-
cial plight in which our urban com-
munities find themselves.

The summary concludes:
"Inside our cities land is not taxed
heavily enough to discourage the
misuse and blighting of close-in land
and the spread of slums in what
should be almost prime locations. The
combination of low land taxes and
the customary low assessment of de-
caying structures helps make slums
the most profitable of all real-estate
investments, so slum prices have
soared so high that big subsidies to
write land costs down 70 per cent
and sometimes 80 per cent are
needed to put profit in urban re-
newal. New York, for example, has
had to pay an average of $486,000
an acre for slum clearance. At land
prices like that only subsidized hous-
ing can provide low rents.

BURDEN BELONGS ON LAND

"In the suburbs, underused land is
taxed so lightly that prices have mul-
tiplied five-, ten-, and twenty-fold
[The] high price of land is the
builder's most urgent problem. It
threatens to price good new single-
family homes out of the market...
builders leapfrog far out into the
countryside to find land on which
they can afford to build ... This
sprawl is why cities consume three
and four times as much land as they
use, and this in turn is why many
workers must now spend up to 30
per cent of their take-home pay on
transportation and spend twenty
hours a week getting to and from
their jobs."

Two of the major keys to reform
are (a) state laws that direct sepa-
rate assessments on land and on im-
provements, (b) greatly improved
methods of assessments.

Assessing is the most inefficient,
politically oriented, and incompe-
tently manned part of all our gov-
ernment machinery. Provisions are
needed for training assessors and
state laws to supervise all assessors
under Civil Service. The elected as-
sessor must go. Finally, through these
reforms a considerable burden now
imposed on improvements can be
shifted to the land.

Newsweek, May 10, 1965