Here's a text version of the provided article, preserving the column structure as much as possible:

**A PRO'S-EYE VIEW**

**BY RAYMOND MOLEY**

"The sleeper in this election will be a big Republican gain in state legislatures. My estimate is that it will be 700 members over the country. In my trips through the states I gave very special attention to these forgotten men in the national news. I spoke at money-raising dinners for them and met and talked with as many as I could. For they will be the bedrock of a revived Republican Party. Among them are the future congressmen, senators, governors and maybe Presidents."

These are the reflections of a true pro, Richard M. Nixon, conditioned and informed by two decades of barnstorming in support of his party —a record unequaled by any political figure in America.

A major contribution to the Republican defeat in 1960 was the GOP's weakness in the State Houses. There had been steady but unnoticed losses in the legislatures during the Eisenhower years until in 1960 only six states had Republican majorities in both houses.

I hadn't done my homework as a political commentator this year. For I spent 24 September days in the United Kingdom and Ireland visiting the home haunts of poets born in the eighteenth century and abbeys ruined long ago by the Vikings and Henry VIII and Cromwell.

**NOT ALL THE WAY WITH LBJ**

In late September, I availed myself of eighteen years of warm friendship with Nixon to learn his impressions after his long campaign trip. He had been on the hustings for weeks in late August and September, visiting many Congressional districts and states. His long experience in such travels makes him a splendid source of information about the temper of the country, the prospects of Republican candidates and the issues foremost in the minds of American voters. And my long association with Nixon has taught me that what he says to me is free of self-deception and wishful thinking.

He began his report with the contests for seats in the state legislatures. Then he spoke of the candidates in the Congressional districts. Before his trip he estimated the Republican gain in the House of Representatives to be about 30 seats. He has since revised this to 40. He said he found that very few Democratic candidates for reelection are identifying their fortunes with LBJ. "All the way with LBJ" no longer works magic with voters.

There are also bright prospects for displacing or replacing several Democratic governors with Republicans. The present balance is 33 Democrats and seventeen Republicans. Of the 35 governorships at stake this year, twenty are Democratic and fifteen are Republican. The results in November, Nixon believes, will increase the Republican share to between twenty and 25, after allowing for two losses in the West. In the Senate contests, Republicans may pick up three or four seats.

There are, he said, four issues—all of which indicated waning confidence in LBJ:

1. The conduct of the war in Southeast Asia. Nixon supports the Administration's determination to repel Communist aggression and to assure independence for South Vietnam. His criticism goes to the manner in which the war is conducted.

2. The high cost of LBJ. High prices, high cost of money and the prospect of higher taxes. The Administration has bitten off more than it can chew.

3. The growing crime rate. Since 1960 the rate of crime in the United States has increased six times faster than the rate of increase in the population. The reaction of voters is to blame the party in power.

4. Finally there is the credibility gap. To a greater and greater degree people refuse to believe what LBJ and his subordinates tell them. With all his advantage in shaping public opinion, with all the power he has to coerce, appease and gratify members of Congress and the people, the sincerity and frankness of the President are widely doubted.

We agreed that this is no time to speculate about Presidential candidates. History shows that in almost every instance the candidate of the party out of power comes to the front after the midterm election. New faces and new candidates will appear after this election. Nixon's concern is to restore and reinvigorate the Republican Party now.

**Newsweek, October 24, 1966**