Here's the text extracted from the provided image, attempting to maintain the column structure:


**Perspective**

Registered U.S. Patent Office

**Attack on Confidence**

by Raymond Moley


DURING the days at the end of September when the stock market was falling badly, a piece appeared in a New York newspaper based upon a magazine article by Bernard Baruch. The article was a chapter from his new book, "The Public Years." The newspaper piece dealt with the 1929 market crash and conveyed the impression that Baruch had written that the present situation was like 1929. The effect upon investors was alarming.

However, the noted economic columnist for The New York World-Telegram, Lawrence Fertig, immediately had an interview with Baruch and wrote a piece in which the wise financier and public servant told Fertig that the impression that he believed 1960 is like 1929 is all wrong. The chapter in his book was written a year ago. When he wrote that chapter, he was repeating in his book what he had often said before—that we were pursuing many dangerous policies that could lead to disaster if they were not changed.

Whipping up inflation is one such policy. But since mid-1958 the Federal Reserve has "leaned against the wind," while in the late 1920s it had actually fanned the flames of inflation. There are many other points which make a comparison of October 1960 with October 1929 completely invalid.

**BARUCH'S WISDOM**

The entire Baruch book is a fine discourse for all Americans by a very wise and distinguished man. He has pondered deeply the relationship of government to the economic welfare of the people. His warnings against government-created inflation appear over and over. Pointedly, he writes: "And it is this inflation, more than anything else, which undermines our economic strength." He goes on to say: "If we wish to escape the pit of depression, we must stay off the inflationary heights. We must learn to scale down the mountain of boom and fill in the valley of bust, so that economic progress can be achieved at a sure and steady pace. But if, for whatever reason, we succumb to some economic madness, we will surely let ourselves in for trouble."

What follows here is not attributable to Baruch, but should be considered in the light of his warning about the perils of inflation and "economic madness."

In this political campaign, in the platform to which Kennedy and Johnson have subscribed, there is a list of promises of government spending that would involve the Federal government in increases in the annual budget of from $14 billion to $18 billion. That platform sets forth a very weak series of proposals to get only a puny contribution to that huge bill. It would require inflationary deficit spending, which would fire the flames of inflation.

**A TREMOR OF FEAR**

Thus there has passed over the country a tremor of fear which constricts investment and causes citizens everywhere to anticipate the worst. The reality of inflation is a major disaster. But the fear of inflation is almost as bad. Cannot Senator Kennedy, who is fond of quoting President Roosevelt, remember that he said in a dark hour that "the only thing we have to fear is fear itself"?

There is also the promise of Kennedy to cut the interest rate and, if elected, to bring the tremendous influence of the White House down upon what is supposed to be the independence of the Federal Reserve. His words were: "I have no doubt that any new President would find the Federal Reserve pursuing a new economic policy."

The interest rate affects us all. What Kennedy proposes would cause invested money in the United States which belongs to foreign nations to flow out to Europe for better rates. That means the loss of invested capital here, the loss of jobs, of purchases of American goods, and many other dangerous consequences.

The inflationary madness that caused the crash in 1929 brought misfortune not only to those who were ruined in the market but to millions of helpless Americans. President Eisenhower, to his great credit, has worked firmly against deficit spending and inflation. Whatever is spent by government to fan inflation to help the "little fellow" ultimately hits hardest the "little fellow" himself.

Newsweek, October 17, 1960

Page 1012 of 1197