Here's a text version of the provided article, attempting to preserve the column structure:

**Who Represents What?**

by Raymond Moley

IN TWO historic opinions within two years the Supreme Court has boldly grappled with the basic principle of representative government. In my opinion, the Court was wrong in the first but right in the second.

The Court says in the recent case, in referring to the earlier case: "The reasons which led to these conclusions are equally persuasive here." This is not convincing, for the cases differ in principle and in their practical application.

In the earlier case, Baker vs. Carr, in March 1962, the Court invalidated the reapportionment law of Tennessee which carved out the districts in which representatives to the state legislature were elected. Justice Frankfurter in a truly great dissent (which was his last important act as a Justice) vigorously protested the Court's entering what he called the "thicket" of political rather than judicial decision-making.

In the more recent case, Wesberry vs. Sanders, the Court struck down the state legislation which created the boundaries of Congressional districts in Georgia.

There are three distinctions which, I believe, justify the Wesberry case and did not justify the Baker case: first, a mistaken concept of the nature of representative government; second, the different constitutional bases of the two decisions; and, third, the practical nature of the corrective measures in each case.

**AREAS NEED VOICE**

Representation in our system of government is not, as the Court implied and as most comment since has stated, that "one vote should be equal to another." Areas and the common interests therein deserve representation in certain cases. People deserve representation in other cases. The use of the word "democratic," meaning one-man-one-vote, merely confuses the issue. State legislatures deal with intrastate affairs. A sparsely settled county is entitled to a voice in the government. Representation based upon people alone exposes small counties or areas to ruthless majorities.

In the U.S. House of Representatives the concern is primarily national affairs. The Senate represents areas—i.e., states. The House represents the people of the nation. State laws creating Congressional districts do not consider area interests. Districts are generally crazily gerrymandered to give advantage to the party controlling the legislature. The tremendous growth of the suburbs surrounding the cities cannot be ignored in fact or in law.

**A POWER VACUUM**

In the Baker case the Court relied upon the "equal protection" clause in the Fourteenth Amendment. This was most insecure ground to rest such a heavy assumption of the Court's power to decide a political question. In the Wesberry case the Court's authority rests for the most part upon language in the body of the Constitution, Article I, which, as Justice Harlan concedes, gives Congress authority to correct inequalities in the population of the various districts. Congress has not exercised this authority. The Court has assumed this constitutional responsibility itself. Harlan holds that this province of Congressional power is exclusive and its failure to act cannot be corrected by judicial action. But this assumption by the Court of the power of enforcing the Constitution is surely no greater than Marshall's famous decision in Marbury vs. Madison. In that case, Congress had acted but the Court struck down what Congress had done. And we have lived with and certainly agreed with that assumption of judicial power for 161 years.

Finally, the practical application of the Wesberry decision is vastly easier than Baker. Within a week the Georgia General Assembly passed a redistricting bill which gave metropolitan Atlanta two congressmen instead of the one it had before. The threat which will hang over any state will be that it will have no redistricting law at all and that all its representatives will be elected at large.

I regret as much as anyone this assumption of new judicial authority. But nothing revolutionary is likely to take place, and great injustices will be corrected. Congress can still act, if it prefers its own judgment to that of the Court.

Newsweek, March 9, 1964