Here's a text extraction of the provided image, attempting to avoid overlapping text from different columns.  Note that perfect separation isn't always possible due to the layout and image quality:


**Collective Political Bargaining**

**by RAYMOND MOLEY**

SINCE President Truman's new labor
bill is now introduced as the direct
fulfillment of a political promise, its
political implications are of first im-
portance.

It is, of course, the unwanted child
of a desperate campaign alliance be-
tween the Democratic Party and the
chiefs of labor. I say "unwanted" be-
cause clearly the President would not
wish to cast away a law
which extricated him from
some of the most desperate
crises of his first term. Un-
wanted, also, because he
could not rationally believe
that the Wagner Act, de-
signed for conditions pre-
vailing fourteen years ago,
can be made adequate to-
day.

The Administration's bill
certainly sets up no permanent labor
policy. It must, rather, be character-
ized as a gesture toward keeping a
promise. It suggests a comfortable
conviction that it will not be passed-
at least not without considerable
amendment. The President's course is
in the eternal pattern of political
buck-passing: you say you will, you
try, and you blame somebody else
for failure.

Secretary Tobin confessed that the
bill is not designed as a permanent
labor policy when he said that John L.
Lewis would not permit a strike when
there is a 90- to 100-day supply of
coal above ground. This is an unusual
situation induced in part by an open
Eastern winter, a decline in coal ex-
ports, and other factors. It is not a
permanent condition.

THE parliamentary situation makes
it abundantly clear that the bill as
it stands has little chance of passage.
The CIO, which certainly would seek
the brightest view of Congressional
sentiment, confesses that at least
sixteen representatives and eight
senators "must be persuaded" to re-
pudiate their past record, if the Taft-
Hartley Act is to be repealed. A CIO
analysis points out that 227 congress-
men and 50 senators who voted for
the Taft-Hartley bill are now in office.
It points out, in addition, that six new
congressmen and two new senators
won against labor opposition and that
four new senators voted Taft-Hartley

as representatives. Thus, in the view
of the CIO, 233 congressmen and 56
senators, a comfortable majority,
stand against the present bill. It
should be added that although a few,
like Senator Morse, oppose the Taft-
Hartley Act, they also oppose the
present bill.

Implicit in this bill is a collective
bargain between the Administration
and the big labor-union of-
ficers. Those bosses are
given back powers of com-
pulsion over their member-
ships. The closed shop is to
be restored, and union-shop
limitations are removed.
Other annoyances are lifted
from union leaders. They
won't have to sign loyalty
affidavits. They won't be
pestered with so many plant
elections. Teeth are removed from
arbitral awards in jurisdiction cases.
In short, union officers win protection
from their members. It is not a work-
ers' bill. It is a union officers' bill.

In return, the Administration can
turn over to the union officers a large
area of its political labors. Members
of unions can be restrained from inde-
pendent political action. Money in the
form of dues can be collected from
members and used in political ac-
tivity with precious little responsibil-
ity. Union members are thus locked
into support of the Administration.

Presumably, since this is an agree-
ment among politicians who have a
rough code of fair play, union chiefs
can be counted on or at least expected
to refrain from rocking the Adminis-
tration's boat by threats embarrassing
to the President. That the Adminis-
tration is not counting too heavily on
this, however, is shown by Attorney
General Clark's opinion that the in-
junction stick is still behind the door.

THE President is paying dearly for
labor support. The defense of the
bill is not in strong hands. Secretary
Tobin was not impressive in his first
appearances. Senators Thomas and
Pepper will find rocky going on the
Senate floor. Senator Taft will be a
towering figure and will carry the
fight which should have been made in
the late campaign. He may mobilize
the public opinion necessary to defeat
or drastically revise this bill.

Newsweek, February 14, 1949