Here's a text version of the provided magazine article, attempting to preserve the column structure:


**Perspective**
Registered U.S. Patent Office

**An Amazing Recovery**
by Raymond Moley

TOKYO—The best measure of the
economy of an industrial nation is
its steel production. For without it, a
country can neither attain status as a
world power, nor trade profitably, nor
raise the standards of its people.
Steel is Japan’s fourth most important
product, ranking next to the
chemical, textile, and food industries.
But upon steel rests the vitality of
shipbuilding, automobiles and trucks,
machine tools, construction, and electrical
equipment.
The raw figures of steel production
reveal an almost miraculous recovery.
The industry grew rapidly from the
first world war to 1940, when its ingot
output reached nearly 7 million metric
tons. In total war it rose in 1943 to
a tonnage of 7.6 million. Then it sank
to 557,000 in 1946. The trend moved
upward until, in 1953, the 1943 figure
was topped, and since then the increase
has continued to 12.5 million
in 1958. The scheduled increase will
reach nearly 19 million in 1962.

Compare this with production in
the other principal industrial nations
in 1958: The United States (a poor
year for us), 77 million; U.S.S.R., 54;
West Germany, 22.8; Saar, 3.4; Luxembourg, 3.3; Britain, 19.8; France,
14.6; Italy, 6.2; Belgium, 6; Australia,
2.9. Thus, Japan is already a major
industrial nation, with the prospect in
three or four years of ranking fourth
in the world.

This growth is an example of competitive private enterprise at work.
For there are six major companies and
several smaller ones in the business.

**THE HOME MARKET**

It is the more remarkable when it
is considered that Japan has only a
small fraction of the necessary components of steelmaking, iron ore, and
coal. It must import almost all of its iron
ore from Malaya, India, and the Philippines. Practically all of its coal must
come from the United States, a long,
expensive haul, plus high wage costs
at the mines. Dependence on scrap,
which used to be important, has declined to only about 10 per cent,
mostly from the United States.
Eighty per cent of manufactured
steel is used at home. The American
market is negligible. The future markets are in Southeast Asia, including

India, and, in competition with European producers, in the Middle East
and Africa.

Since the per capita consumption
of steel in Japan is now ten times that
of Southeast Asia, the prospective market there is very great. India offers a
rich opportunity for trade, since it has
a great potential resource in iron ore
and needs the manufactured products
and technical skills of Japan’s industries. The economic relationship of the
two countries will grow immensely,
especially as the relations between
India and Red China cool as fast as
is now the prospect.

Where did the capital come from
which has produced this immense industry? The United States and the
World Bank helped some, but that
source has become relatively unimportant in recent years. It comes almost entirely from within Japan—the
banks, the companies themselves, and
other private sources.

**THE CHINESE MYTH**

There are also fine prospects for
mutually profitable trade with Canada, which has rich resources in iron
ore and coking coal and a good market for Japan’s manufactured products. Considering the transportation
advantage and Japan’s rapidly growing merchant fleet, this offers a challenge to the American coal industry.
Japanese steel people who have assessed the situation in Red China
have no illusions about its alleged industrial growth under Communism. Its
pig-iron production is a most primitive
affair. What plants Japan left in Manchuria are now relatively obsolete. No
steel is coming in from Russia. And
the millions of Chinese are too poor
to provide a market for Japan’s manufactured goods.

Thus, Japan’s great steel industry
is an advantage to us. It is scarcely
competitive with ours, and it should
provide a valuable market for our coal
industry which, as we know from the
complaints voiced in Congress, suffers
unemployment problems. It will be
well that we avoid pricing ourselves
out of this market and also that favorable trade arrangements enable Japan
to reach a balance with us by selling
more high-grade products of many
kinds to American consumers.

Newsweek, April 27, 1959