Here's a text version of the provided article, attempting to preserve the column structure as much as possible.  Note that perfect separation is difficult due to the image quality and layout. Some minor inaccuracies may remain.


**Were Those Years Dark?**

by Raymond Moley

A FAVORITE sneer of modern liberals
at all who disagree with them is:
"So, you want to go back to
McKinley!" This embodies a concept
that those years were darkened by
reaction, brutalized by human exploi-
tation, constricted by isolationism, and
ridden by crooks and money mongers.
This all too prevalent belief is un-
fortunate. It shadows the fame of
many dedicated and capable states-
men, defaces our heritage, frustrates
our perspective, and denies us valua-
ble lessons for our future.

It has been a source of regret to me
that historians have so neglected the
true facts of that period. I was born
and raised near the homes of the two
foremost figures of that time, William
McKinley and Mark Hanna, and as a
boy knew something of the truth.
Now, however, Margaret Leech, in
her "In the Days of McKinley,"* has
vividly and factually portrayed the
period. The picture of the McKinley
era could not have been done except
by a gifted woman with a capacity for
long, laborious research, a keen com-
prehension of the arts and artifices of
politics, and a warm sympathy for the
human trials common to both public
and private life. It is the story of a
statesman on his way to and in the
Presidency, his vicissitudes in politics
and government, and his daily life un-
der the burdens, the frustrations, and
triumphs of high office.

**TWO HISTORIC SAGAS**

It portrays especially two of the
great sagas of political life: McKinley's
infinitely compassionate care of his in-
valid wife, and his famous friendship
with Mark Hanna. We also see
McKinley-so often portrayed in the
books and in campaign oratory as a
weak man-inflexible in his resistance
to rapacious bosses, and capable of
judging great affairs despite failures
and incompetence in his official fam-
ily. It is also of great importance to
realize that he encountered almost
unbelievably bad working conditions
in the Executive Mansion.

The classic collaboration between
McKinley and Hanna was at the time
and long after portrayed in a hostile
press as a relationship between a ser-
*686 pages. Harper. $7.50.

vile President and an unscrupulous
boss. But as was shown in a book by
a contemporary, Thomas Beer, it was
the almost boyish devotion of a strong
and incomparably able businessman
to the purity of motive and vision of
McKinley. In official life, it was the
President who dominated the sena-
tor. Never have two public figures
so complemented each other.
Success in two hard campaigns was
achieved by the combination of two
factors: The widely admired personal-
ity of the candidate, and the capacity
of the manager to organize and direct
a program of political education in
very complex public issues. In 1896
William Jennings Bryan's youthful
flair and oratory enraptured millions.
But in the cold light of autumnal
second thought, the essential quack-
ery of the man became apparent. It
was a fearsome thing to simplify a
complex economic issue as a choice
between God and mammon.

**PROMISES MADE GOOD**

The McKinley-Hanna promise of
prosperity was fulfilled. Industry re-
vived, employment became abundant,
labor troubles eased, and the farmers
started on a rise which by 1909-1914
produced the standard five years'
prices on the basis of which even
Henry Wallace calculated parity.
On the foreign front, McKinley, like
Seward before him, envisioned our
vast stake in the Pacific. The annexa-
tion of Hawaii, scrapped when
Cleveland entered office in 1893, was
speedily accomplished. McKinley and
Secretary of State John Hay checked
the imperialistic designs of Europe
in China by the open-door policy. A
system of reciprocal tariffs became
the major concern of McKinley. On
the day before the tragedy in Buffalo,
he declared that America's "period
of exclusiveness is past."

Despite McKinley's stubborn resist-
ance, an excited Congress, Spain's re-
fusal to listen to reason, and a public
inflamed by the yellow press forced
the war in 1898. After its end,
McKinley, opposing imperialists at
home, laid the basis of independence
in the Philippines and Cuba.
Modern Republicans, too long
ashamed of their party's past, might
well scan this enlightened record.

Newsweek, December 28, 1959
Page 1138 of 1197