Here's the extracted text from the provided image, attempting to maintain the column structure:


**PERSPECTIVE**

**Ford Does It Again**

*by RAYMOND MOLEY*

DETROIT—Someone ought to do a complete chronological table of the war work of the automobile industry. Then he ought to make a similar chronological table of Mr. Reuther's "plan" and the press that endorsed it. Perhaps the following few items, as a starter, will suggest how the two would look side by side.

In March 1941 a group of five Ford men, headed by Roscoe Smith, went to San Diego and began to study the big Consolidated four-motored bomber in production there. From time to time Mr. Smith sent for more Ford men until 250 had joined him—engineers, draftsmen and others of varied technical skills. Most of them stayed in California six months. Meanwhile, at Willow Run, Mich., wood choppers began clearing some trees off fields. In April plows turned under acres of bean stubble.

In San Diego, like zoologists dissecting a fish, the men were dissecting the great bomber. They were not designing a new ship. They were planning the mass production of a ship of established competence. The wings were studied in three parts; the fuselage, in two, the tail made another. These parts, each a separate construction problem, were cut up into smaller ones. The design of a plant began to appear, based in every tiny detail on these problems of construction. Viewed over all, the plant design suggested a symmetrical tree, little branches of things being made growing into larger ones, which, in turn, grew into a great trunk. At the base of the trunk was to appear a finished bomber, ready for business.

Before spring's end, machines were designed—new machines to save days of time. The orders flowed out, as Churchill would say, all spring, all summer, all autumn, all winter. Much of the machinery—it takes 11,000 dies for the Consolidated job—was made at the River Rouge plant. Critics of the industry overlooked the fact that only in small part can you use automobile production machines to make planes. But Ford and other automobile men could make machines to make planes. Could and did, while a great new shed of steel, concrete and brick took shape. By October it was spreading out over the acres, machines were arriving, work-ers' houses were popping up for miles around and concrete highways were building.

What was happening in Washington in October? A tremendous to-do over Reuther's plan for 500 planes of indeterminate type a month, began reaching its climax. Gullible writers said that somebody had forgotten the automobile industry. It was not making war goods, they charged. But of course it was. Two months before this furor I saw completed tanks—some of those that are blasting Hitler now—coming off the line at Chrysler's plant. Seven months before October, Ford's men had got under way.

Why, you may ask, couldn't Ford have started making bombers a year ago? He could have, if we'd needed only a couple of bombers. We wanted thousands, and the faster you want them, the more carefully you prepare. That's what mass production means. The Willow Run line will pop out more bombers in a week than could have been made in a year, if Ford had started to make a bomber rather than a plan for producing a bomber in March 1941. Knudsen knew that. The people who criticized him did not. A giant is not a gnat. It cannot swoop into action in a second's split fraction. But arming America isn't a gnat's job. It's a giant's job.

Now the giant is under way. Willow Run is one of its works. There it stands, where soybean stubble stood a year ago. In it are teeming workers, men and women, trained at a school whose attendance has been over 8,000 student hours per week. Eventually one in four will be women. The huge B24-E is a big bomber, each needing 300,000 rivets and 100,000 other parts, powered by four motors of 1,250 horsepower. They will come off an assembly line that is a miracle of speed and precision. Everything fits because everything was planned. As we passed a huge machine one of the men with me carelessly bumped his head on a corner. Somebody had anticipated that because there was a cushion on the corner. Somebody here has anticipated everything. But somebody in Berlin and Tokyo didn't. They'll be finding that out soon.