Here's a text extraction of the provided image, attempting to avoid column overlap and omitting the advertisement:


Perspective
by RAYMOND MOLEY

The State of the Union

Apparently the President still
thinks that it is good politics to attack
the National Association of Manufactur-
ers, for another of his cracks at them was
broadcast in a Warm Springs press con-
ference. Unless he is ignorant of their
statements of principle over the past four
years, his remark was unjustified, because
this Association, despite its mistakes in
the past, has honestly set its face to the
future and has opened its eyes to the
signs of the times.

It legitimately represents a very large
section of American industry. Its leaders
are enlightened and fair employer-man-
agers whose labor policies are not anti-
union. With a large part of New Deal
legislation it has no quarrel. It has reit-
erated its belief that a new era demands
new instrumentalities for dealing with
human problems.

But it has stoutly stood by a conten-
tion that can weather the examination of
every reasonable man: that if American
management is to be expected to produce
enough national wealth—that is, goods
and services—to raise the living standards
of our people, it has the right to expect
its government to permit it to do so. It
has the right to consider the great and
expensive mechanism in Washington as a
common possession of all the people, not
a competitor in business and an enemy
in politics.

A year ago we were sliding into what
looked like a serious business recession.
The N.A.M. in its statement of principles
did not blame the government for this.
And, for the moment, the government did
not blame management. But we now
know that, sometime in December, a
small and powerful group in the Admin-
istration decided to charge business man-
agement with responsibility for the
recession. The story of the preparation of
this indictment was told recently by
Joseph Alsop and Robert Kintner in The
Saturday Evening Post, and it has not
been denied. According to that story, the
President was not a party to the decision
to launch the attack.

Well, the issue was joined. It went to
the jury at the polls this November. And
the verdict, according to any reasonable
interpretation, was a verdict against those
who had so recklessly charged business
with attempted suicide.

Now comes the N.A.M. with a new
statement of principles couched in the
same quiet and earnest terms as last
year’s. What will be the attitude of the
Administration as the turn of the year
comes? The President will soon be telling
Congress about the “state of the union.”
Will it be a message to the world that
the state of our union is unsound, that
there is not union but disunion? Or can
the American people look forward to a
gracious and cooperative proclamation of
national unity?

‘Sugar Peas for Everyone’
And sugar peas moreover,
Yes, sugar peas for everyone,
Soon as the rich pods farrow.
—Heine

On the night after election a high
official of the “Ham and Eggs” move-
ment in California spoke over the radio
to his followers. “Here is what we are
going to do,” he said. “We are going to
revamp the act, the Retirement Life Pay-
ments Act. We are going to broaden it.
We are going to enlarge it. We are going
to liberalize it. We are going to include
more people in its benefits. In fact, we
are going to include enough people in it
this time so it will be absolutely certain
to win.”

Consider the implications of this brazen
statement—that elections are auctions,
that if you include enough people in the
circle of your benefactions, you can cap-
ture and hold power. Yet this speaker
was simply expressing the ultimate and
brutal conclusion of a whole school of
politics. Whoever seeks to control votes
through the use of public funds inevitably
starts down the long, straight road to
the “Ham and Eggs” appeal.

A controversy is going on between
Arthur Krock of The New York Times
and Harry Hopkins as to whether the
latter actually said: “We shall tax and
tax, spend and spend, elect and elect.”
Whether or not Hopkins made such a
remark, hundreds of thousands have long
since concluded that he was working on
that principle and voted Republican in
November by way of protest.

For four years I have heard Republi-
cans and alarmed Democrats moan that
“you can’t beat a billion dollars.” The
American voters have answered that a
billion dollars can beat itself, that the
votes of people cannot be bought or will
not stay bought. This was implicit in the
primaries where Federal money competed
with state pride and honor.

There is a lesson here for Republicans
as well as Democrats. If, like Lodge,
members of the Republican party try to
outpromise the Democrats, those who re-
fuse to believe that American citizenship
is something to be knocked down to the
highest bidder will turn back to New
Dealers. They, at least, spread a thin
icing of idealism over the sodden cake
of patronage.

‘Sweet Compulsion’

For twenty-two years Louis D.
Brandeis has served with singular distinc-
tion as a member of the Supreme Court
of the United States. He is 82, but he is
vigorous and clear-headed. He is a liberal
who has inspired many younger lawyers,
including the talented Professor Felix
Frankfurter. Both Brandeis and Felix
Frankfurter are from Massachusetts. Both
are of the Jewish faith. Should Brandeis
retire, a President could hardly escape
the commanding force of the appropriate
and fail to appoint Frankfurter to the
vacancy. So far, so good.

But the place on the bench vacated
by the death of Mr. Justice Cardozo also
suggests the appointment of Frankfurter
—and for almost identical reasons. Bran-
deis has not retired. The place of Cardozo
is vacant, waiting to be filled. Only the
whisper that a man from the West must
be appointed—a whisper that did not
stand in the way of the Black or Reed
appointments—falls athwart the logic of
this situation.

These circumstances have moved cer-
tain misguided friends of Frankfurter’s
in the inner councils of the Administra-
tion—without, it must be emphasized,
Frankfurter’s knowledge or consent—to
begin a squeeze play. If they could get
Brandeis to retire, both a Westerner and
Frankfurter could be appointed. But the
rub is to get Brandeis to retire.

A purge is needed—a new kind of a
purge—a purge through the compulsion
on a great and earnest heart of two pow-
erful arguments: the first, that he ought
to give his last years to the cause of
helping stricken refugees: the second,
that he ought to insure the appointment
of a successor who will carry on his tradi-
tional liberalism. That compulsion has
been stimulated by private conversations,
by “leaks” to newspapers, by appeals
from many who sincerely want Brandeis
to help with the problems of the refugees.

The astigmatism of those who are ex-
erting this soft but sinister pressure
passes description. They would subject
this gallant man to the charge of having
acquiesced in a needless political ma-
neuver. They would have him leave the
station he has graced so long to meet the
artificial exigencies of an artificial dilem-
ma. God give him life for many years to
come! God has already given him the
courage to disdain this scheme.