Here's the text from the provided image, preserving the column structure as much as possible:


**Perspective**
Registered U.S. Patent Office

**Not Location but Direction**
by Raymond Moley

IN ANY consideration of the nomina-
tion of Earl Warren for Chief
Justice of the United States, many
facets appear which deserve com-
ment far more lengthy than this space
permits. The selection was more ob-
viously political than any other in our
history. It was a heavy price to pay for
peace in California. It ignored the
great factor of experience on the
bench or in important pri-
vate law practice, more so
than any appointment in
the past. The qualities of
Warren mentioned by the
President are admirable.
But all are of subordinate
significance.
Most disturbing was the
President's casual assur-
ance that his choice shared
his own middle-of-the-road
philosophy—disturbing as it applies
not only to the appointee but to the
President. For it is the character of
his philosophy that makes a justice
great or small. And it is the percep-
tion of a President in applying his
philosophy that measures his stature
in history.
The deficiency in describing a policy
as middle-of-the-road is that no direc-
tion is indicated. And in the countless
decisions made by a justice or a Presi-
dent it is direction that determines
the future of our public order.
Two opposing philosophies of pub-
lic order have been at war in the
Supreme Court since the turn of the
present century.
The first of these moves in the light
of tradition or, more accurately, pre-
scription. It assumes a presumption of
truth in long and respected custom.
In their interpretation great justices
look with perceptive eyes back be-
yond custom to discern the plan and
purpose behind it. They shape their
judgments in the light of what they
learn. To an important degree those
judgments determine the life which
we share in the United States.
For those who believe in some or-
der and purpose in the universe—and
that means most Americans regardless
of sect—there must be a presumption
of truth in custom. They believe with
Burke “... that if no supreme ruler
exists, wise to form and potent to en-
force the moral law, there is no sanc-
tion to any contract, virtual or even
actual, against the will of prevalent
power. On that hypothesis, let any
set of men be strong enough to set
their duties at defiance, and they
cease to be duties any longer… We
have obligations…which are not in
consequence of any special voluntary
pact. They arise from the relation of
man to man, and the relation of man
to God, which relations are not a
matter of choice.”
The enemy of that philos-
ophy is pragmatism, which
has invaded every aspect of
our civilization during the
past half century. Many of
its political exponents have
appropriated the good old
term “liberal.” It includes
thousands who have been
educated in the law schools
in the past three decades
and who have been indoctrinated in
the philosophic opportunism of John
Dewey and the legal negation of Jus-
tice Holmes. “The truth,” said William
James, “is only the expedient in our
way of thinking, just as ‘the right’ is
only the expedient in the way of our
behaving.” Justice Holmes applied
this to the law:
“No general proposition,” said he,
“is worth a damn… A general propo-
sition is simply a string of facts.” Then,
being the incisive man that he was,
he drew the bleak conclusion that
must follow: “I think that the sacred-
ness of human life is a purely munici-
pal ideal of no validity outside the
jurisdiction…I see no reason for
attributing to man a significance dif-
ferent in kind from that which belongs
to a baboon or a grain of sand.”
Thus fortified, but of course with
less logic and less brutality, a new
school of judges moves from case to
case with all that happy lack of con-
tinuity and system that characterizes
the play of a school of otters.

SURELY a sincere and professing be-
liever in Divine guidance like
President Eisenhower cannot find any
middle way between these philoso-
phies. And Warren, despite his open-
minded nature and his belief in state
power and action, should recognize
that the pragmatism which will be
presented to him in its most decep-
tive guile has as its ultimate mani-
festation a surrender to ruthless force.

Newsweek, October 12, 1953