Here's a text extraction of the provided image, carefully separating the columns to avoid overlap:


**PERSPECTIVE**

**THE POWER NARCOTIC**

**BY RAYMOND MOLEY**

Last week NEWSWEEK published a remarkable analysis of the immense personal power now resting in the strong hands of Lyndon B. Johnson. My comment on that subject represents no prearranged collaboration among editors. We all get our spiritual compensation not from a mutual exchange of compliments but from the approbation of readers.

My purpose here is to draw certain conclusions from the section of that cover story in which the President’s vast power is so carefully noted and analyzed. Quite correctly, the article concludes that no President in our history and few individuals in the world’s history have possessed the stupendous domination that LBJ enjoys today. This has come, the article notes, from the confluence of three circumstances: the personality of the man himself, which embodies not only a “vast appetite for power” but unbelievable skill in exercising it; the overwhelming public support which has been given him; and the tragic weakness of the Republican opposition in Congress and the frustration of and divisions among conservatives after last year’s bizarre Presidential campaign.

**THE WAYS OF AUTHORITY**

I would add two concomitants. There is the weakness of the Democratic leadership in Congress which in other years and times, especially in the Roosevelt years, acted as a restraint on the Executive. The present leaders and committee chairmen are either weak men or they are strong men who, like Wilbur Mills, in the face of the tide have thrown up their hands. Finally, there is bursting prosperity, the enjoyment of which has dulled people’s understanding of how much of their liberty they are trading for material benefits.

The NEWSWEEK article delineates Mr. Johnson’s character and his manner of exercising his massive authority. He relentlessly drives his subordinates; he is blunt and imperious in giving orders; while he is secretive in arriving at decisions, he hates to be alone; he has no intimate friends but seeks advice everywhere; while he craves advice, he is extremely sensitive to criticism, especially to criticism voiced by the press.

Contrary to widespread belief, he does not bully or threaten members of Congress. He wins over the reluctant by infinitely sophisticated and seductive coaxing. There are occasions in life in which a man has so many weapons that he can gain compliance without using them. Finally, the article suggests that this man is not seeking merely to be a successful President. He has passionately set his sights toward greatness.

**THE ENEMY WITHIN**

It has been said that in the wheel of history men of words come ahead of the man of action. Roosevelt and Kennedy were men of words. Neither could possibly have achieved a tithe of what they envisioned. No dreams disturb Lyndon Johnson’s calculations. He “gets things done.” This is the point which needs heavy underlining. The Johnson measures at home have made him politically invulnerable. The disturbing question now is how much of the nicely contrived constitutional balance of powers will be swept away in this manifestation of Executive dominance.

Almost as important is what will happen to the man who so bestrides men and events. That is where Lyndon Johnson will be so vulnerable—not now, but in the years ahead. The most relevant political axiom through the ages is that no temperament however fluid, no intelligence however acute, is immune to the vitrifying influence of power. A little-known writer—the name is irrelevant—in speaking of the Duke of Guise said that the uses of power “like a mold take in all temperaments” and turn out identical models. His long and continuous exposure to subordinates who dare not protest, to flatterers seeking some favor, and to a public wetted down by a gentle shower of government checks brings a ruler to believe he can never be wrong.

Rather than reading newspapers and magazines which irritate him so much, Mr. Johnson might well read some history, ancient and modern. For the lessons are there—lessons which tell that power may be a comforting draught but also a heady narcotic. It is not political enemies that threaten this man. It is the enemy within him.

Newsweek, August 9, 1965