Here's the text extracted from the provided image, attempting to avoid overlapping columns:


**Perspective**

Registered U.S. Patent Office

**The Impassioned Flower**

by Raymond Moley

IF ONE had asked Senator Humphrey,
after he called Vice President
Nixon a "juvenile delinquent," for his
opinion of the late Fiorello La
Guardia, no doubt his answer would
have been: "A gr-r-reat friend of the
poor, a ver-r-ritable hammer of jus-
tice." I once asked a notable news-
paper writer's reasons for hating
Nixon. The reply: "Because he always
hurts people he is running against."
That writer was a great admirer of
the Little Flower.

Can this disposition of "liberals" to
strain at a gnat and swallow a camel
be due to the fact that La Guardia is
dead and Nixon is very much alive?
Can a meat ax be justified in a
"liberal," and even reading the rec-
ord of an opponent be condemned in
a conservative? Is "liberalism" so weak
that the rules of politics must be
slanted in its favor? Or, as I believe, is
consistency alien to the art of politics?

When "liberals" talk about "hurting
people" in a political battle or whine
about Nixon's past campaigns, my
sense of humor stifles my indignation.
I recall their inspired prophet's hurt-
ing of Herbert Hoover in 1932 and his
efforts to destroy senators who failed
to agree with him. Why does a man
run against another unless it is to show
that he is not fit for the office at stake?

**LA GUARDIA REVIVAL**

I learned practical politics inti-
mately from association with the mas-
ters F.D.R. (and his right arm Ed
Flynn), Will Hays, Hiram Johnson,
and others. I know the rule is to name
as "easiest to beat" the one who would
be hardest to beat. I can appreciate
why a rather weak panel of Demo-
cratic aspirants would rather
run
against a "reed shaken by the wind"
or a "man clad in soft garments." But
I also know that Democratic regulars
ardently wish they had a candidate of
Nixon's caliber to head their ticket.
I know that Nixon admires Harry S.
Truman as a tough warrior, and I be-
lieve that the latter wishes he had a
candidate this year with half the cam-
paigning capacity of Nixon.

A revival of interest in the La
Guardia saga is presently manifested
in a musical-comedy hit and the popu-
larity of a good biography, "La
Guardia, A Fighter Against His Times,
1882-1933,"* by a competent scholar
and writer, Arthur Mann. That revival
is stimulated by the spectacle of a
Tammany cracking wide open with
corruption and a similar situation in
the Chicago Democratic regime. The
times call for fighting leadership.
La Guardia won his first election as
mayor in 1933 by a wholly phony at-
tack upon an anti-Tammany opponent,
Joseph McKee, on the issue of anti-
Semitism. In all his campaigns-for
Congress, for president of the Board
of Aldermen, and mayor-the skies
were darkened with flying mud. He
boasted that he was a demagogue.
Mann quotes Lincoln Steffens' self-
answering question: "Isn't a strong
man, however bad, better socially
than a weak man, however good?"

**TORRID CAMPAIGNS**

So far as society was concerned,
there is no indication that La Guardia
bothered about its complex structure
and the ideal that all segments thereof
should recognize mutual interdepend-
ence. His passion went for this or that
fragment which at the moment had
plenty of votes. The impact of his
harangues made for hatred rather
than unity among groups. Self-
contradiction never deterred him. In
the torrid New York weather before
we entered the war in 1917, he was a
hyphenate among hyphenates and a
flag waver among interventionists. He
found kinfolk everywhere, and his
amazing proficiency in Italian, Ger-
man, Yiddish, and Magyar bound suc-
cessive groups to his causes.
He was Republican, Fusion, Pro-
gressive, or independent, according to
the caprice of the wind or his immedi-
ate interest. A socialist in his philoso-
phy, he fought against the Socialist
Party of Hillquit. He belonged every-
where and nowhere. In Congress, his
name was on the Norris-La Guardia
Act which helped build union monop-
oly. He fought the sales tax there, and
as mayor immediately imposed it in
New York. He failed to abolish pov-
erty, but he gave the poor a great
show and won their respect. He
fought hard and he hurt people. And
the "liberals" revere his memory while
they condemn Nixon's past campaigns.

*384 pages. Lippincott. $6.

Newsweek, February 8, 1960