Here's the text extracted from the provided image, preserving the original column structure as much as possible:


**PERSPECTIVE**

**REAPPORTIONMENT MESS**

**BY RAYMOND MOLEY**

The Supreme Court had ample warning when, in 1962, it first plunged the courts into a crusade to remake the nation's system of representative government. For Justice Frankfurter in his dissent in the initial case of Baker vs. Carr made it eloquently clear that the Court, by a tortured interpretation of the Constitution, opened the way to a "mathematical quagmire."

While Frankfurter, with plenty of historical evidence, covered the traditional recognition that there were interests as well as people that needed representation, his strongest point was that the reform in view was something which the courts were incapable of managing. He said that the decision of the majority of the Court was "without guidelines for formulating specific, definite, wholly unprecedented remedies for the inevitable litigation which today's umbrageous disposition is bound to stimulate."

There was no change in Frankfurter in 1962 from his pre-judicial days when his outlook was in the classical sense broadly liberal. I knew him well in the early 1930s when he was busy advising the Administration in Washington on innumerable issues and personalities. Even then he vigorously opposed any legislation which would impose burdens upon the courts which might overload them and tend to divert them from the deliberation and judgment appropriate to the disposition of great issues of law. This is why he favored the creation of administrative commissions to relieve the courts.

**DUCKS AND DRAKES**

The Baker vs. Carr decision was, he believed, wrong on all grounds, especially those which would overburden the courts with details of reapportionment in a conflict which would permit the "legislatures to play ducks and drakes with the judiciary."

When, in 1964, the Court went even further with its idea of "one man, one vote" Frankfurter was not there to dissent. But Justice Harlan was equally vociferous.

These warnings have been amply justified by what is going on now. The utmost confusion prevails. Instead of reforming some of the lower houses of state legislatures, the Court has plunged itself into reforming both houses and, as was inevitable, the redistricting of the representation of the states in the national House of Representatives.

Lower Federal courts, confused and without "guidelines" or the facilities to redraw districts, are being overruled by the Supreme Court. And the high tribunal is overruling not only legislatures and state courts, but the wishes of the voters of the states as they are registered in initiative and referendum elections. Apparently nobody is responsible but the Court, and the Court itself is utterly confused.

**SUPREME COURT DEMOCRACY**

A tide of litigation has swept the nation. States where there had been no hint of civil-rights problems have been man-, or rather court-handled. In one state, three Congressional reapportionments have been compelled since 1961. In another case, a Federal court was reprimanded for overruling a state supreme court; and in another, a state court was overruled.

The U.S. Supreme Court has overruled a California reapportionment plan for the state senate which had received the approval of the voters of the state four times. Apparently, the only kind of democracy that is to be tolerated in the present dispensation is Supreme Court democracy.

Meanwhile, 26 state legislatures have moved for a constitutional convention to deal with the issue, while several state senates have passed resolutions calling for such a convention. This drive for a convention is regarded as a means of pressure on Congress to approve a constitutional amendment proposed by Senator Dirksen for submission to the states. But since only nine more states are needed to bring about a constitutional convention, it is becoming more and more apparent that Presidential intervention is highly desirable to pass the Dirksen proposal before further confusion develops. For it should be unnecessary to have a constitutional convention to rectify the palpably bad judgment of the Supreme Court in seeking to reform, along the lines of its own capricious judgment, not only state legislatures but the lower house of the Congress itself.

Newsweek, June 21, 1965