Here's a text version of the provided article, attempting to preserve the column structure.  Because the original image is of low resolution and some text is partially obscured, there may be minor inaccuracies.


**NEWSWEEK, APRIL 17, 1944**

**Perspective**

**No Time for Gloating**

**by RAYMOND MOLEY**

It was Mr. Willkie who defeated
Mr. Willkie. And if those leaders,
large and small, who rejoice in his
downfall, repeat Mr. Willkie's mistakes, they, too, will fall with November leaves. That is why it is necessary to poke about in the Wisconsin rubble a bit, despite the unpleasant nature of postmortems.

Ever since his nomination in 1940,
Mr. Willkie has tried to enjoy the
sweet satisfactions of two irreconcilable roles. He has tried at the same time to lead a party and be independent of it. He has tried to be a free commentator on public affairs and an actor in those affairs. He has tried to be Grantland Rice in the press box and Leo Durocher in the field. He has tried to be a thespian and, between acts, to be a drama critic, too. It can't be done. Not in this world. The thousands of average people who pay for theater tickets at night, the next morning pay for newspapers which pan the play. They don't want actors' opinions or critics acting.

But, should not leaders lead, say many who have read this far? Yes, of course they should. But, to make the point, let us step away from current and controversial figures and take an example from the dust of the last century—William E. Gladstone. Whenever, in his long career as opposition leader or Prime Minister, Gladstone decided to bring his party to a new course of action, he labored incessantly, patiently and earnestly with his fellow leaders. In the standard life of Gladstone by his faithful supporter John Morley, chapter after chapter is devoted to describing these exercises in persuasion. Gladstone made more speeches in a year than Mr. Willkie has made in his life. But they were mostly in the homes of his colleagues or in the Cabinet room. The net of it all was that Gladstone ultimately brought his party around to almost every position that he thought best. That is party leadership.

Public speeches are easy to make. A crowd doesn't talk back. It cheers or boos. But the private persuasion of doubtful colleagues is hard labor, for it must be achieved by a mastery of facts and endless patience.

Mr. Willkie took positions on public questions and then scolded his party for not anticipating them. He had influence, but it was the influence which comes of criticism outside the party. In the role of critic and publicist, he did much to bring his party to the Mackinac declaration. But in so doing, he lost his position as leader. He promised the loyal opposition to President Roosevelt on November 11, 1940, that he would be its leader. But what he did in the years which followed made that leadership dwindle away. The loss has been serious to him, to the party and to the country.

Now the party is to get another leader. May that leader, when selected, warn all his colleagues to respect the advice of Mr. Willkie, the private citizen and independent critic. And may all those leaders who did not like Mr. Willkie's leadership remember one thing—that there are some millions of Americans who like and respect Mr. Willkie and who are saying: "If the Republican party is going to get too far away from Mr. Willkie, I am going to vote for Mr. Roosevelt."

This position is irrational, since Mr. Willkie himself has made it clear that he is irreconcilably against both the domestic and foreign policies of the President. But it is no more irrational than is the position of those Republicans who have been saying: "If Willkie is nominated, I shall vote for Roosevelt." The Republican party is big enough both for its current leaders and for Mr. Willkie and his friends.

A mutual obligation exists between Mr. Willkie and his supporters, on the one hand, and the remainder of the Republican party, on the other. Since Mr. Willkie entered a Republican primary and staked his candidacy on the result, he has an obligation to respect the verdict and to support his party in the campaign. On the other hand, those leaders who opposed him in the party owe him a large measure of fairness and accommodation. Prudence, as well as generosity, dictates this course, since Mr. Willkie will continue to be an important factor in guiding public opinion.

This is no time for anti-Willkie gloating. The success of a party depends, as a wise political leader puts it, "on assimilation, not elimination." The party can make room for the Willkie followers. It is going to need them.