Here's a text extraction of the provided image, attempting to avoid overlapping text from different columns:

**PERSPECTIVE**

**Tory Tragedy**

by Raymond Moley

AT BREAKFAST on the morning after
the British election in 1955, I
noted in certain London newspapers
many spicy stories about what went
on in the small hours after the re-
turns showed a big Conservative vic-
tory. Nightclub society characters
well interspersed with titles had been
wassailing like mad. I wondered
whether those people really believed
that the British electorate had given
them a vote of confidence. For they
had no more to do with that victory
than the noise of a loose brake rod
contributes to the power that moves
the train. With my wonder grew a
grave apprehension. Could the solid
machinery of the Conservative Party
afford the luxury of the ragtag ele-
ments drawn within its orbit?

I had spent the preceding weeks
witnessing the integrity, energy, and
efficiency of a party which Churchill
and Lord Woolton had rebuilt after
the Labor landslide in 1945. The
young, the hopeful, and the talented
had been mobilized to bring the
United Kingdom back to the ways
of individual self-reliance and enter-
prise-virtues of the nation in its bet-
ter years. People turned away from
socialist illusions and austerity.

My forebodings of eight years ago
came back to me as I read of the bi-
zarre Profumo affair. Certain basic
conditions are apparent which under-
lie all political life everywhere.

**MOTLEY FRINGE**

Whenever a party comes to power
after a triumphant election, here in
the United States or elsewhere, a
motley fringe gathers around and
near the center of power. Some come
merely to enjoy reflected light from
those who really fought and won the
election. Some come because it is
“the thing to do.” But with the harm-
less kibitzers also come the sordid
and the venal. And it is the more
serious in Britain because traditional
right of asylum has also given hospi-
tality to a sinister gentry-foreign
spies and security risks who have
found companionship with weaklings
in official life.

Another election came in 1959, in
which the Conservative majority of
65 rose to more than 100. After that,
Profumo reached the Ministry of
War. But so far as the record shows,
the antecedent career of that man
portrayed indubitable brains but the
habits of a rich playboy. Only the
benumbed condition of a party lead-
ership long in power could have per-
mitted such a choice. Profumo’s
associations with Cliveden and other
havens of elegance-places where
American-made money locked arms
with Tory snobbery-should have
stayed the judgment of even a
wearied Prime Minister. Macmillan
should have realized the flabbiness of
his security system after the series of
scandals and security breaks which
recently have embarrassed both the
Foreign Office and the War Ministry.
The very truthfulness of Macmillan’s
defense in Commons portrayed the
Prime Minister’s inadequacy.

**THE LABOR ALTERNATIVE**

Once more, we see revealed the
frailty of human beings when vested
with great power. Long ago a recog-
nition of this brought about the cre-
ation of constitutional government.
Burke, Jefferson, and Madison among
many men of their time knew the
nature of man. Madison said: “Am-
bition must be made to counteract
ambition... It may be a reflection on
human nature... But what is gov-
ernment itself but the greatest of all
reflections on human nature?”

Unwritten but deeply embedded
in the British and American constitu-
tional systems is the two-party sys-
tem: the one to govern, the other to
watch and provide an alternative.

The deeper tragedy that faces the
British people is that they have so
little to choose. They may, perhaps,
turn back to the once-tried socialists.
But the Conservative Party has almost
a monopoly of governing talent. The
Labor Party is long on heart and pre-
sumably on good intentions. But it
has so little to qualify it for the con-
duct of great affairs!

Perhaps in the time that remains
to them the Tories may bury their
dead, close ranks, and with a re-
duced majority cling to power, chas-
tised and wiser. But the party must
rid itself of its excrescences. Those
who govern a nation cannot bear
the burden of society capers and
conspicuous leisure.

Newsweek, July 8, 1963