Here's a text version of the provided article, attempting to maintain the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**Midsummer Politics**

Those who are trying to appraise the trend of 1938 Congressional primaries and elections, as these bear upon the Roosevelt plans and policies, might well be guided by the following cautions grounded in political experience:

1—In gauging the progress of the so-called “purge,” a clear distinction must be made between the effort to keep a man in office and to put a man out of office. Contributing to the success of Administration stalwarts now in office, like Barkley, McAdoo, Bulkley and Thomas, is one thing; putting out of office independently minded men like Clark, McCarran, Adams, Smith, George and Tydings is quite another. The first is a defensive fight; the second is an offensive fight. The record today shows that Mr. Roosevelt has generally contented himself with defense, despite a personal popularity of which his friends see no diminution. In this forbearance, measured against the background of dire threats which marked even his “fireside chat” in June, it is hard to avoid seeing a confession of weakness. What he will do about Smith, George and Tydings is, of course, not yet known. But old political stagers, even 100 per cent Roosevelt senators, are quietly expressing the opinion that he would be well advised to make no overt attack upon them.

2—It is the part of wisdom to ignore third-term talk now. Some of Mr. Roosevelt’s subordinates are discussing it with a good deal of freedom, but this can be set down to the old political game of drawing a red herring across the trail. The third-term issue does not become important until after the Congressional elections. No one could expect Mr. Roosevelt to declare himself out of the running, at least until after 1938. For him to declare that he does not want a third term would weaken his hold upon his party, and to proclaim his intention of running again would tear his party in two. Obviously, he does not want to do either now.

3—Likewise, it is useless to speculate on 1940 candidates until after this year’s elections. Except for second termers like McKinley and perennial candidates like Bryan, the availability of Presidential candidates has manifested itself after, rather than before the midterm Congressional elections. Beginning with Lincoln, and with scarcely an exception, each new occupancy of the White House has been the result of developments in the year or two immediately prior to the nomination. This was true of Grant, Hayes, Garfield, Cleveland, Harrison, McKinley, Taft, Wilson, Harding, Hoover and Franklin D. Roosevelt. None of these was seriously discussed two years before his first nomination. Some, in fact, were overlooked in current speculation. We shall get our candidates in 1940 out of the ranks of those new governors who have shown unexpected vote-drawing power, or of those old figures in public life, who, for one reason or another, suddenly acquire new political glamour. So it is well to ignore 1940 possibilities now and look only to the complexion of the next Congress.

4—It is exceedingly unwise for Republicans to make advance claims of gains in the 1938 elections. The circumstances are such that the control of both houses will remain nominally Democratic. If Republicans like Mr. Hamilton persist in prophesying the exact number of seats that they will gain, they are simply handing Mr. Roosevelt the opportunity to claim a victory if they fall short of their prophecies. Their best strategy is to say that they are going to gain all they can and then, the day after election, to claim that even a single seat reclaimed is a victory. And it will be, despite alibis from Washington.

5—This election is important not for what added voting power it nominally gives to one party or the other, but rather because it will or will not provide Mr. Roosevelt with a justification for seeking to impose his undisputed will upon Congress.

It seems to me that the best possible result of the election will be that which will remind Mr. Roosevelt firmly that he neither owns the Democratic party nor has the single and infallible key to the scriptures of progressivism. A reminder that progressives have lived before he became a progressive, that there have been progressives who have been consistently more forward-looking than he himself and, furthermore, that there are progressives who do not like his methods of achieving progressive ends, should be forcibly administered.


**Dewey the Prosecutor**

The most important county officer in this country is the prosecutor. His great potential power enables him to set the tone of efficiency and to define the political ethics of local government. He can, if he is competent, independent and courageous, keep the entire local public service alert and honest. If not, graft and incompetence usually get the upper hand. Thomas E. Dewey is District Attorney of New York County, one of the five counties of New York City. It is no longer the most populous county in the city, but in the world of politics it is the best known. For one thing, it is the home of Tammany Hall. Almost inevitably, the holder of this office becomes a state, occasionally a national figure. Mr. Dewey has already achieved that distinction. For this reason great interest attaches to the record he is making not only in the spectacular cases on which he has been working, but in the routine of his office. He has reported on the first six months of his work, and his report is astonishing. He has gotten 63 per cent of convictions in all jury trials. In twenty-five years the nearest to this extraordinary achievement was the 1914 record of 60 per cent of convictions by Charles S. Whitman, subsequently governor. Lest there be misunderstanding here, it should be noted that many prosecutors claim high percentages by including as convictions pleas of guilty, usually to a lesser offense—a deceptive and thoroughly unjustifiable way of building up a record. Reformers sometimes claim that justice is not well served when great numbers of people are punished. But the point here is that Dewey has succeeded in convicting those whom he has believed to be guilty. He has not wasted time and energy in futile prosecutions. This is doing his job efficiently, and doing an efficient job of prosecuting does not imply a ruthless pursuit of the innocent and friendless. Dewey has also, for all practical purposes, put an end to the thoroughly bad habit of “bargaining” with criminals for pleas of guilty—not in the rare case where a defendant “turns state’s evidence,” but as a routine practice to escape the labor of a trial. Some years ago I wrote a book pointing out the evils of this practice, and dozens of prosecutors told me that I was wrong—that the practice was unavoidable. Dewey has proved that it can be stamped out. As an example of technical competence, Dewey’s record to date is a triumph.

NEWSWEEK

esoteric political virtue. The Texas electorate seems to have disagreed, feeling perhaps that eccentricity is not statesmanship and that the cactus Lincoln should have the opportunity to pursue the serious study of public affairs in a less intoxicating atmosphere than that of Washington.