Here's a text extraction of the provided image, attempting to avoid overlapping columns:

**An Indiana Landslide**

by Raymond Moley

AN ELECTION in an off year that is as
"off" as this one cannot be guaranteed to show a trend. But what
there was by way of portents last
week should certainly fail to encourage Mr. Truman to tempt providence.
A survey of the results should begin with Indiana, once regarded as a
reliable barometer of Northern political weather. For in that state the issue
was Truman—just Truman.
And the vote was decisively against him and all
his works and policies.
The elections were chiefly for the offices of mayor in
the 103 cities of the state.
In Indiana, unlike most of the other states, such elections are strictly partisan.
The great movement for municipal nonpartisanship that swept the country a generation
ago found no lodgment in the Hoosier state. No great virtue attaches to the
label of independent there. You are a Democrat or a Republican, and your
politics is registered whether you vote for mayor or President. Moreover,
there is no state in which politics is more popular than in Indiana.
Finally, there is no state in which organization politics is built so solidly
from the grass roots to the state capitol. The most efficient Republican national
chairman since Mark Hanna was Indiana-trained. Will Hays held
all the chairmanships out there and when there were no more chairs to
conquer at home, he took over in 1918 a defeated party and carried it to its
greatest victory with its weakest candidate since its birth a century ago.
Truman, sorely afflicted with the Boyle affair, turned to Indiana’s smartest
Democrat, Frank McHale, and Frank produced his protégé, Frank
McKinney, for a replacement as national chairman of the party.

**The Present Republican state chairman, Cale Holder, is an authentic**
Indiana politician, shrewd, active, and competent. He took over the party in
1949 after it had suffered a few bad years. A decided improvement appeared in
1950, when five seats in the House of Representatives were switched from
Democratic to Republican. The score after that election was nine Republicans to
two Democrats. Senator Capehart was reelected.
This year Holder, with the volatile Senator Jenner behind him, made a
drive to capture the cities on the straight issue of Trumanism. Local
issues were relegated to the background. Everything in the national
scene was discussed, with corruption, taxes, relief, and Korea at the top of
the list. Holder summoned his candidates for mayor in the various cities to
Indianapolis in August for a brief but vigorous schooling on national issues. A
genuine revolution against Federal relief methods had been generated which
ended in the adoption of the Jenner amendment in Washington which permitted
states to open the relief rolls.
The result of these preliminaries was a Republican sweep of the major cities.
Before this election, 49 of the 103 cities had Republican mayors. Now there will be 72.
Democrats were replaced by Republicans in such cities as Indianapolis, Evansville, Fort
Wayne, South Bend, Muncie, and Anderson. In all these cities the issue was Truman. In a
few cities the Republican candidates failed to follow directions and lost. Among these,
Gary, East Chicago, and Terre Haute were narrowly carried by Democrats.

JUST over the Indiana border, in the Dayton Congressional district in
Ohio, the Democrats won in 1950 by a large majority. This year the tables
were turned. The issue there was an all-out attack on the Fair Deal.
In New York City, Congressman Latham ran for President of the City Council, arguing
his case on national issues. He did unbelievably well for a Republican in New York City. He
carried two boroughs.
The thorough Republican defeat in Philadelphia was a bad blow to the party’s prospects of
carrying Pennsylvania in 1952. But the corrupt machine there deserved what it got.
Over all, the evidence is clear that if Republicans make a real fight on this Administration,
from Korea to the Internal Revenue scandals, they can have the support of voters. Holder
puts it this way: "We ran against Truman—that’s the whole story.”

Newsweek, November 19, 1951