Here's a text extraction of the provided magazine article, attempting to avoid overlapping text from different columns.  Note that some minor formatting nuances might be lost in the conversion.

**Perspective**
Registered U.S. Patent Office

**Uncle Sam vs. Small Business—III**
by Raymond Moley

AMONG the 2,500 commercial and industrial businesses in the Department of Defense, representing an investment of about $15 billion, the Hoover commission estimated that 1,000 could be eliminated and that the goods and services involved could be supplied by private businesses. This would save the taxpayers of the nation a considerable sum. It would also remove competition which is unfair to innumerable small businesses. In addition, it would eliminate a form of discrimination within the armed services, because not all military personnel can avail themselves of the subsidized goods and services provided by military installations.

Among the hundreds of businesses enumerated by the Hoover commission, from aluminum sweating to warehousing, there were, when the Hoover investigations were made, a great many commissary stores and post exchanges, of which 199 of the former and 450 of the latter were in the United States. These operations, while small compared with some of the big businesses of the Defense Department, concern matters within the everyday experience of Americans and will therefore serve to illustrate the general problem of government competition.

The extensive hearings of a subcommittee of the House Committee on Government Operations, headed by Mrs. Cecil Harden in 1953 and 1954, are a mine of detailed information about Uncle Sam’s operations as a retailer in groceries, liquor, and an endless list of other merchandise. The Harden subcommittee received from the General Accounting Office detailed studies of the nature, need, and justification of 60 typical commissaries. A number of representatives of the private businesses injured by this government competition were also heard. The subcommittee then gave the responsible military people an opportunity to reply to the criticism leveled at them by those witnesses.

Among the many facts brought out by this evidence was the amazing extent to which military commissaries and post exchanges provided for people who could easily find all they needed at private stores. The commissary store at the Presidio in San Francisco, for example, served 5,262 permit holders, among whom were not only hundreds of retired people but a good many nonmilitary government employees. Only 11 per cent of those holding permits lived on the Presidio or at contiguous reservations. Thus, about 4,684 customers were off-post residents, who were literally passing many private stores on their way to the commissary. Similar conditions prevailed in the city of Washington, where there were five commissaries in subsidized competition with private stores.

The Hoover commission noted that Congress repeatedly since 1949 had inserted a provision in appropriation bills that unless the Secretary of Defense certified that the goods sold in commissaries were not available in private stores at reasonable prices and at a reasonable distance, no money should be used for government stores. But no real cutback seems to have been accomplished. The Hoover commission also found that the subsidized prices at the commissaries were more than 20 per cent below those charged at civilian supermarkets.

THE problems presented by government post exchanges are even more serious. These stores were originally intended to make available to military personnel “items of small personal needs” for “convenience and necessity.” But they have grown into large department stores selling items of considerable value, including watches, jewelry, cameras, and a great many other high-priced luxuries. These stores were designed to operate with funds not appropriated by Congress, but they are in reality not self-sustaining. Despite many directives and regulations intended to restrict the use of these stores to military personnel, it has in practice been impossible to prevent abuses.

Our military personnel deserve and should receive adequate compensation. But the provision of subsidized merchandise as a part of such compensation is highly irregular and subject to waste and dishonesty.

Newsweek, October 24, 1955