PERSPECTIVE

ROCKEFELLER

BY RAYMOND MOLEY

Recently a dear old conservative
friend seemed amazed when I
told him that I had decided to sup-
port Governor Rockefeller for re-
election. This, he said, was apostasy
in a friend of Goldwater and Nixon. I
replied that he is applying in a very
effective way a foremost principle of
conservatism. He is moving against
the tide of centralized government
by assuming the responsibilities which
properly belong to a state. He is try-
ing to block the road that leads from
Washington.

The states and local communities
have imperative needs. People are
demanding more services from gov-
ernment. If these are not supplied
by the governments nearest them,
they will demand the intervention of
Uncle Sam or, more immediately,
Uncle Lyndon. Unless the states and
communities provide these services,
the voters will sell their independ-
ence, even their liberty, for Fed-
eral aid.

Meeting that demand is very ex-
pensive, I admit. It means higher
taxes and more state aid to needy lo-
cal governments. It means aid for
education, transportation, including
highways and roads, law enforce-
ment, housing, the care of the un-
fortunate, pure water supply and
many other matters which cannot and
should not be denied a growing pop-
ulation. We cannot stand aside, as
some so-called conservatives do, and
tell people to forget these things.
They are going to have them. I want
Rockefeller to finish his programs and
show other states how to retain the
sovereignty guaranteed them by the
U.S. Constitution.

NEW YORK HAS GROWN UP

There is a very practical reason
why it is better that the states pro-
vide these services. In government
there is an equivalent of what elec-
trical engineers call a "line loss."
The longer the distance between the
place where taxes are paid and the
place where the money is spent,
the greater will be the waste, in-
competence and corruption. A dollar
paid by a man in Utica, N.Y., to
the U.S. Internal Revenue collector
is chipped away by bureaucracy all
the way to and from Washington.
This journey is manned by countless
bureaucrats, and those bureaucrats
are expensive. That government gov-
erns best which is kept closest to the
people who pay the taxes and get
the benefits.

In Alfred E. Smith's last fiscal year,
1927-28, state expenditures were
$280 million. The outlay for educa-
tion was $80 million. Now, 38 years
later, the estimated outlay is more
than $4 billion, and $1,815,000,000 of
this goes for education.

In 1928 Franklin D. Roosevelt was
still undergoing treatment for his in-
firmity. Smith wanted him to run for
governor. FDR was reluctant. He
wanted to continue his convalescence.
Smith replied that during most of the
year the governorship was a sinecure.
He said that after the legislative ses-
sion was over and the bills all signed
or vetoed in May, the governor could
go fishing or swim in Warm Springs or
travel abroad until budget time in
December.

THE SAD ALTERNATIVES

The governor now has a full-time
job, because the administration of a
$4 billion operation requires manag-
ing skill of a high order.

During nearly eight years in office
Rockefeller has had the intensive
training necessary for such manage-
ment. The state has an investment in
that education.

Voters are now asked to throw him
out and replace him with one of three
rivals. Not one of these has ever man-
aged a big operation. Frank O'Connor
as district attorney of Queens was
popular. But it certainly didn't qualify
him to be governor. And since he has
known for more than a year that he
would be a candidate for governor,
his lack of preparation for this cam-
paign is obvious to every reporter
who has followed him. Getting into
every picture beside LBJ or Robert
F. Kennedy is not impressive. It
means that if he is elected he will let
Washington run the state. All that can
be said of Franklin D. Roosevelt Jr. is
that he is in there to defeat O'Connor.
I have never favored splinter politics
and I cannot take the Conservative
Party's candidate seriously.

There is a big job to be done in
New York. Sensible voters will take
the man who has had the administra-
tive training to do it.

Newsweek, October 31, 1966