Here's a text version of the provided article, attempting to maintain the original column structure.  Note that perfect separation of columns is difficult due to variations in formatting and some overlapping text.  Some minor corrections have also been made to improve readability.


**Perspective**

**by RAYMOND MOLEY**

**The Monopoly Study**

The President's message on "The
Concentration of Economic Power"
touches upon fundamental economic questions which require not only exhaustive examination but continuous, cool-headed debate. It contrasts pleasantly with the harangues of Messrs. Ickes and Jackson a few months ago and with some of the President's own denunciations of business and finance, in so far as it purports to approach the subject with awareness that these problems are not essentially moral, but economic.

But these disclaimers do not conceal the fact that the President, at least for the present, has determined in his own mind the conclusions to which a comprehensive study should lead. At heart, his message is no more than an expression of the familiar arguments of those to whom bigness is badness. It is advanced with the usual confusion of two quite different forms of concentration—concentration of wealth and concentration of a large part of certain types of business in the hands of large corporations—and it blandly assumes that the antitrust laws were intended to redistribute wealth.

Unquestionably the centralizing of the control of production which has been proceeding for two generations or longer is in some degree the result of financial manipulations which serve no broad economic purpose. But, to a vastly greater extent than the individuals who assisted the President in the preparation of this message are willing to admit, the growth of large corporations has produced general economic benefits.

Ironically, the President cites home building as the "perfect example" of an industry which is held back by relatively rigid prices for certain materials. He could not have cited a more perfect example of the inefficiency of small units of production. The savings to be gained by introducing some of the methods of mass production, or at least of large-scale organization, into the building of houses far exceed those to be made from slight reductions in the prices of materials to small builders.

An intelligent study of the problem cited by the President would not begin with the conclusion that it is either desirable or possible to create that state of the free competition among small units of which eighteenth-century economists dreamed. It would seek first to determine accurately the varying degrees with which large enterprises today serve an economic purpose. Recognizing that prices determined by free competition are not an unmixed blessing, it would aim at a discriminating study of the character and the results of the various methods of price control.

But the "study" for which the President asks is apparently to be left in the hands of a few individuals or agencies dominated by the basic prejudices revealed in the President's message.


**Will Spending 'Take'?**

There are a good many millions of anxious Americans who are wondering what really may be expected of the recovery program that the President and Congress have now spread before the country, and there are scores of experts busy calculating in order to find an answer. The difficulty, aside from the fact that economics is not a very exact science, lies in deep psychological caverns. But since the reactions of experts themselves affect public psychology, it is possible to arrive at a few working judgments as to the effect of the program.

The three rounds of ammunition of which the President spoke in his message are, he seems to think, sure-fire. This seeming confidence is probably inspired by the fact that they are all the program that he has to offer—aside from wage-hour legislation and action on "monopoly"—and when a man is shooting the works he can afford no wavering or doubt. The effects of the first round are easy to appraise. The spending of more money for relief can only be expected to achieve two things—the social objective of preventing raw destitution and the minor economic objective of maintaining a fraction of the purchasing power sapped over the passing weeks by continuing losses of jobs. To expect this to stop the decline, even to sand the hill, is out of the question.

Round number two amounts to little more than undoing certain ill-advised actions taken a year ago to stop what the President then deemed a "boom." He was publicly warned against the combined effect of gold sterilization, the tightening of reserve requirements and the raising of margin requirements in the stock market, by such authorities as the late Parker Gilbert and Alexander Sachs. What they said would happen has happened, and the Administration, by implication, now confesses its mistake. But the President does not admit that these "boom controls," now reversed, were harmful. He attributes the checking of the expansion of a year ago to "certain undesirable practices." If this be true, it is difficult to understand how a reversal of measures that did not check the expansion then can be effective in stimulating an expansion now. In any event, the expansion of credit by desterilizing gold and lowering the reserve requirements merely adds new unused credit to the supply of unused credit which now exists. And since business has not been checked by the lack of credit but by circumstances that have deterred businessmen from borrowing, there is little reason to expect that the increasing of bank capacity to lend will, in itself, produce a revival.

So we come to round three. The size of the amount proposed for new public works, presumably for a year, hardly constitutes a pump-priming program. It is only about twice as much as Keynes, the Mohammed of pump priming, said must be spent in a single month four years ago. The Administration advocates of spending are not happy about this, as the La Follette outcries testify. There is no evidence, moreover, that this part of the program will take effect quickly. Mr. Ickes is better prepared with projects than he was five years ago, but no one has noted any less disposition on his part to be deliberate. The Housing Administration, it should be said, has left no doubt in the past six months as to its ability to out-Ickes Ickes on this score, and the time available for house building this year is slipping away fast. Wholly aside from these points, there is no proof that the pump priming authorized in 1933 had much to do with recovery. The story of how slowly the money was spent has never been fully told, but the available evidence indicates that recovery was well under way before any considerable part of it was spent.

The Congressional recovery program is more important. The tax revision now negotiated potentially does more to get money into the channels of useful production than a half-dozen pump-priming programs, though it is a pity that exigencies of face saving led to the retaining of the vestiges of the undistributed-profits tax. The action of Congress in keeping just a little of this malignant tax suggests the action of a surgeon who leaves just a little of a cancer after an operation to save the face of a diagnostician who said an operation would be fatal.

A business pickup in the months immediately ahead will, if it comes, rise from mingled emotions of hope and fear—hope that the worst of the governmental mistakes is over; hope that the next Congress will be more constructive than this; and fear that the cumulative effect of continuing deficits will be uncontrollable inflation. Both of these sentiments are apt to cause a rallying of buying and an appearance of betterment. But real recovery will come only when the obstacles to the flow of private investment are removed, and this involves an overhauling of policies toward labor, housing, utilities, shipping and railroads—an overhauling, which, unfortunately, is not yet within sight.