Here's a text version of the provided article, separating the columns to avoid overlap:


**PERSPECTIVE**

**THE COLD, WET WAR**

**BY RAYMOND MOLEY**

Although American eyes and ears were recently directed to the latest Soviet stunt in space, another Soviet ambition may mean much more in the next decade or two. It is the growing emphasis by the U.S.S.R. upon the development of seapower.

It is ironical that, in part at least, the inspiration that has directed Soviet strategy to seapower came from a great American admiral, Alfred Thayer Mahan. His "The Influence of Sea Power Upon History," published in 1890, not only formulated a profoundly revealing lesson from history but was a prescient guide to the statesmen of many lands.

While Mahan stressed naval strategy, he clearly recognized that strength on the sea required, as the firm base of navies, great commercial fleets contributing to the economy. The two are interdependent. When Khrushchev boasted that the Soviet would "bury" us, he might have added "and sink" us.

**U.S. AN INDUSTRIAL ISLAND**

In a report based upon firsthand observation in Russia, Frank A. Nemec of Lykes Bros. Steamship Co. says that the Soviet masters "are determined that in the next ten or twenty years they will become an important, perhaps a dominant power, on the sea trades in the world. Aside from military considerations, other factors... are: (a) the desire to maintain the presence of Soviet ships in the ports and on the sea lanes of the world; (b) the leapfrogging of Soviet interests from contiguous land masses to areas which are reliant on sea transport, i.e., Cuba, Indonesia, Ceylon, U.A.R., India, et al.; (c) the need to minimize their present extreme reliance on chartered free-world tonnage, and (d) the desire to conserve foreign exchange by shipping foreign trade in Soviet bottoms."

On our side, the prospect is not encouraging. In the U.S. Naval Institute Proceedings for March 1965 the Prize Essay by Rear Adm. John D. Hayes points out that to a degree not appreciated by the American people the United States "is fast becoming an industrial island to which, across the world's oceans, must come the raw materials needed for continued greatness; and back across these oceans must go the products of that greatness in both military and economic form. Coming and going, they must be carried in the holds of humble merchant ships."

Meanwhile, the American merchant fleet declines by about 4 per cent a year, while the Soviet fleet, already comparable with our own, is expected to double by 1970. But equally serious is the reliance of U.S. ships on government-generated cargo. Cargo-preference laws enacted for the salvation of a small and obsolescent segment of the industry have not saved it, but have spilled over into the subsidized services and fractured the entire shipping economy.

**OUR VANISHING FLEET**

By 1963, according to the Maritime Administration, "many of the subsidized lines were largely dependent upon government sponsored and Defense cargoes at the expense of purely commercial cargoes." It concluded: "Should there be a cutback in government sponsored and Defense cargoes, it is apparent that U.S. flag ships would be affected severely. After years of depending upon such cargoes because of the usually higher freight rates they command... it might be difficult to compete effectively for the purely commercial cargoes which are predominantly carried by foreign flag ships."

Most recently, Vice Adm. Glynn R. Donaho, commander of the Navy's Military Sea Transportation Service, warned that a dependence upon government business is "dangerous."

The American and the Russian peoples think largely in terms of land, of land-based industry and commerce. Only a few Russians and a minority of Americans live near the sea. We are land-oriented.

But in the formulation of our maritime policies the very virtue which we so dearly cherish is our greatest disadvantage. For under our political institutions public opinion controls government policy. Since most Americans are either ignorant of or indifferent to seapower, this restricts the makers of policy in Washington.

We have forgotten the lesson of Mahan. And now the masters of the Kremlin are intent on overwhelming us in the sea lanes of the world.

Newsweek, April 5, 1965