Here's the text extracted from the provided image, respecting the column structure:


**PERSPECTIVE**

**GOVERNORS TO THE FRONT**

**BY RAYMOND MOLEY**

Whenever a state capital happens
to have a governor who is talked
of as a Presidential candidate, its nor-
mal humdrum routine explodes into
bustle and excitement. Business at
the hotel picks up because there
comes a stream of out-of-state and
foreign reporters on assignment (a)
to write about THE MAN who may,
etc., and (b) to lurk at the fringes of
his press conferences to get some ex-
pressions from him that might make a
story about his plans.

The game-and-fish commissioner
and the warden of the state prison
and the chairman of the tax commis-
sion cool their heels in the anteroom
while the governor confers with the
correspondent for the British Daily
Mail or with Senator Alfalfa from an-
other state or the state chairman from
Wiskansas about national affairs. This
has happened many times in the past
-in Albany, Columbus, Springfield
and occasionally in Sacramento.

In the period following Grant, gov-
ernors largely dominated speculation
about Presidential nominations for
many years; some were nominated
but lost the election, and seven Presi-
dents from Hayes to FDR had been
governors.

Now that Republican prospects
seem so good, there will be great do-
ings in the state capitals where Re-
publican governors will be sitting
after January. Some believe they
have a chance for the top nomination,
and only Providence can know how
many nourish the dream of the Vice
Presidential nomination.

**MORE FAVORITE SONS**

This predominance of Republican
governors in national speculation is
due to the notable fact that so many
states in the past generation have
lengthened their governor's term to
four years. Therefore, a good propor-
tion of them will not have to seek re-
election to their offices in 1968. They
will have a fair amount of time to
spend in national politicking.

Moreover, if they read their his-
tories they will realize that some of
them for one reason or another may
project themselves in the national
news media.

Another new or almost new circum-
stance will certainly emerge in the
early months of 1968. To enlarge

their bargaining power in 1968, quite
a number of Republican governors
may choose to become favorite-son
candidates. With the power and in-
fluence inherent in the governor's
office, it is not difficult to dominate
the selection of the delegation to the
national convention. This generally
permits such favorite sons to post at
their state borders a "no vacancy"
sign. Avowed candidates who seek to
run in the Presidential primaries are
constrained to stay out during the
primary season. For to break into such
a state most certainly would antago-
nize the favorite son and deny the in-
vader a nice block of votes at the
convention.

Fortunately, in 1968 this will limit
the number of states in which there
will be contests in the primaries. It
will certainly clip the wings of anyone
who seeks the nomination too early.

**REALISTIC PROFESSIONALS**

Anyone who expects to get the
nomination firmly assured before the
convention must therefore direct his
appeal not to the voting populace but
to the state leaders who pick and di-
rect the delegates. In Romney's case
this will be in many instances a pri-
vate appeal to professional state lead-
ers who contributed to Barry
Goldwater's nomination in 1964. In
such dealings his advantages will be
his victory in Michigan over the labor
elements that dominated the state so
long, his attractive image, his indeter-
minate views on really vital issues, his
adept use of political clichés and his
freedom from prior defeats.

But against him in such dealings
with realistic state Republican profes-
sionals will be his apostasy in 1964.
His supporters will call this "inde-
pendence." But professionals have
other and not so shiny words for it.
And professionals look ahead to the
years when such an independent sits
in the White House. What they see is
the denial of the appointments and
benefits that they deem to be their
reward for a successful campaign.

But the professionals coldly evalu-
ate not only the virtues and defects of
a potential candidate, but his electa-
bility. And some of them will reason,
after years in the desert, that any Re-
publican in the White House is better
than a Democrat.

Newsweek, December 26, 1966