Here's a text version of the provided magazine article, avoiding overlapping columns as much as possible:


Perspective
Registered U.S. Patent Office

The Clay Highway Plan
by Raymond Moley

THE flood of criticism which greeted
the plan presented by General
Clay's committee on highways must
have given pause to the President.
For he not only deferred his message
three weeks but failed to give the
plan a strong endorsement. He left it
in the lap of Congress where it should
remain until the swarm of bugs that
infest it are excised. As it stands it is a
soldier's dream, in this case
the large but not economy-
size dream of a general of
the Corps of Engineers.
Everyone will grant the
continuing need for more
and better highways. That
is as sure as death, decay,
the coming of age of new
drivers, and the capacity of
the automobile industry to
create more beautiful cars.
We are not doing so badly now.
Present programs would provide from
Federal, state, and local sources $47
billions in ten years. The Clay plan
contemplates adding $54 billion more.
This figure represents the vague but
lusty wishes of the politicians who
make up the Governors' Conference.
The division of the total including the
present program would be 30 per
cent Federal and 70 per cent state
and local. The Clay proposal is for
spending $27 billion on the so-called
interstate system, a network covering
the nation. Of this, $25 billion would
be Federal money.
There is no fair or scientific formula
for apportioning the Federal money
among the states. That would be left
to political grab and pressure. An ex-
amination of the Clay map suggests
that there would be pork for almost
every congressman.
A practical question can be raised
about spreading this money over such
an immense mileage. I have traveled
those interstate highways on no less
than a dozen transcontinental tours in
the past eight years and I know that
there is as much need for four-lane
superhighways on most of them as
there is for mink coats in Panama. The
spots where the Federal government
might rationally put its money are
through or around large cities, over
mountain passes and major rivers.
The Clay financial plans would
"evade debt by definition."
It is obvious that some states have
exceeded others in the proportion of
their resources they have been willing
to spend on highways. To meet such
differences the Clay plan proposes
"credits" to states with better high-
ways. But to get a "credit" the state
must match funds and then spend on
still better roads and highways. This
"credit" business is also provided for
states with toll roads. In short, the
Federal government would
not make grants on a basis
of need but of right.
It is suggested that gas
and oil taxes be earmarked
for highways. This is a thor-
oughly unsound feature of
public finance.
It is suggested that Con-
gress should provide a right
of eminent domain to take
over property along im-
proved highways and thus take for it-
self the rise in value accruing from
the improvement. This was an idea
proposed by Louis Howe to F.D.R.
22 years ago. It would meet serious
constitutional objections.
There is no assurance that the states
and local units would or could raise
their 70 per cent share. The more
the Federal government spends the
less the states will spend.
The most serious objection is the
Clay plan to set up a stooge Federal
Highway Authority to borrow $25 bil-
lion from the public and thus avoid
Federal debt limit. This would be
downright fraud. For to all intents and
purposes the debt would be Federal
debt. Interest on the bonds would be
supplied by the taxpayers and the
bonds would be guaranteed. Thus we
would add $25 billion to the $250 bil-
lion for which the government is com-
mitted and which is not in the stated
debt. The real debt would be be-
tween $500 and $600 billion.

THE way to provide for reasonable
highway improvements would be
to take off the present Federal gas
tax and thus permit the states to take
it for themselves. Leave the present
Federal tax on lubricating oil. Con-
tinue present Federal aid which is
about $535 millions and devote this to
the bottlenecks I have mentioned.
For the rest, leave the responsibil-
ity where it is with the states and
local agencies.

Newsweek, March 21, 1955