Here's a text version of the provided article, attempting to maintain the original column structure.  Note that perfect separation isn't always possible due to variations in column width and occasional overlapping text in the original image.

**Perspective**

**by RAYMOND MOLEY**

**Industry Faces Total Defense**

There are dozens of versions of the
story behind the long-proposed Defense
Commission reorganization. But, except to
historians, these complicated accounts of
why so-and-so did or didn't do thus-and-
so are of the most casual interest. What is
important are the stark facts compelling a
reorganization of the defense command,
and these transcend accidents of personality
or quirks of circumstance.

If there was any lingering doubt about
the seriousness of these facts, the discussions
of defense that took place in the
meetings of the Congress of American Industry
last week should have dispelled it.
Speaking to the representatives of industry,
William Knudsen frankly said: "I
have tried to make it clear to you that I
consider the defense effort to date not satisfactory
enough to warrant hopes that
everything is all well." And, at another
session of the Congress, Clifford S. Stilwell
hammered home with vivid detail
what men like Knudsen mean when they
say "we are confronted with the greatest
production problem of any country in
modern times."

In the last war, Stilwell pointed out, two
people were needed behind the lines to
maintain every active participant in the
fighting forces; in the present war, eighteen
people are needed to maintain every
man on the line. One to two has become
one to eighteen. This is what total defense
means. It is the briefest possible way of
describing a revolution whose impact upon
our lives is still barely comprehensible.
This war is being fought at the lathe.

What does that mean in terms of
one industry, the machine-tool industry,
for instance? Well, says Stilwell, this industry—the
pride of America and the despair
of her competitors—is relatively small.
Accustomed to a normal load of approximately
$100,000,000 in orders annually, it
has been confronted with orders for immediate
delivery totaling $500,000,000. It
has been difficult for the industry to provide
the necessary expansion because there
has been no specific tabulation of requirements.
"Up to this point, the entire procedure
has been one of guessing rather
than a factual analysis..."

Meantime, within a twelve-month period,
the industry has doubled its personnel,
which is to say that it has recruited approximately
40,000 men for work requiring
high skill and experience. More will be
needed. Hence a tremendous effort to train
new workers and perhaps even to improvise
a skilled-labor supply is in order.
Apropos of improvisations, note that sometime
ago Germany had a shortage of technicians
with sufficiently delicate hands to
perform certain operations in aircraft production.
The nation's barbers were surveyed,
and some thousands were diverted
into aircraft trades. This dimly suggests
that total defense may compel us not only
to tighten our belts but to let our hair grow.

So Stilwell and the many others who
contributed to the discussions of the Congress
of Industry helped draw the picture
of precisely what our defense effort involves.
That our production is not up to
schedule is apparent. Properly, there was
no disposition either on the part of producers
or government officials who addressed
the Congress to fix blame for the
situation. There was, rather, a sincere effort
to describe the difficulties that have
caused the delay.

What emerges is a more or less
general agreement upon problems of defense,
which can roughly be divided into
questions of organization and questions of
psychology. Within the first classification
fall such problems as those described by
Stilwell—questions of expansion, of skilled-labor
shortage and, surprisingly, of a shortage
of capable managers. Here, too, falls
the plaguing problem of hours of work.
Imploringly, Knudsen pointed out that
"we have cut 20 per cent off our machine
time." "Can we afford to do this?" he
asked. "Can't we stop this blackout, this
lack of production...?"

But even more immediate than the question
of a Monday-to-Friday work week
is the question of priorities. There are reports
of competitive bidding by the Army,
the Navy and the British for the same steel.
The trouble seems to start with the
government's unwillingness to consider any
other than a "business as usual" policy.
The American economic system is asked to
continue to meet normal consumers' demands
while it carries the greatest burden
of armament-making in the history of the
world.

A series of A1, A2 and A3 priorities has
been set up, but the first fruit of it was an
appalling list of A1 priorities. If things are
not radically altered there may be a stage
in the spring when everything in industry
is on an A1 priority, which would mean
that we'd be right back where we started.
Unless the priorities job is in the hands of
production men or of an organization of
production men under a chief whose orders
are final, there will be no adequate way of
handling such cases as that of the subcontractor
of generators for airplanes who
needs his machinery before the prime contractor
of shells. Fortunately, we seem
headed for a change in the priorities system.

In the realm of psychology are businessmen's
impatience with the ways of a government
and the government's impatience
with the problems of production. Consider,
for example, the occasion when a smart
young lawyer in an important post asserted
that he could not understand why
the government should let contracts for
aviation gasoline to companies at a considerable
distance from certain new airfields,
when there were oil fields right
alongside the airfields. He felt that pipelines
could run directly from oil well to
airfields. The process of refining seemed to
have no part whatever in his calculations.
But for every such episode there seems to
be a counterpart. Certainly it is true that
it is taking considerable time for some
businessmen who are serving in Washington
to find unity in or with the governmental
agencies. Yet such unity is indispensable.

But it is only fair to say that the psychological
problems involved in the defense
effort transcend petty frictions in Washington.
Everywhere in industry there are
two fears. One is the fear that, if defense
lags, industry will be blamed for failing to
expand plant capacity. The other is that
when the end of this effort comes, as it
must come, there will be a deflation of
catastrophic proportions, a deflation in
which industry will be blamed for expanding
too fast under the stimulus of war orders.
In Washington there are still those—and
they are powerful—who believe that
the $100,000,000,000 national income that
defense expenditures may produce will
have to be maintained by more and more
government spending—spending not merely
for the purpose of taking up the slack,
but spending as a necessary part of a new
order. The taxation, inflation and ultimate
invasion of private enterprise by government
such a program will bring form a
cloud in the consciousness of every American
businessman.

Not the least important of the National
Association of Manufacturers' services
this year was its presentation of an intelligent
report on the problem of maintaining
a maximum of stability in our
economy after the war effort is over and,
at the same time, aggressively meeting the
threat of fierce totalitarian competition in
the markets of the world. More eloquently
than any other single thing, this suggested
that business is beginning to shake off
what Colby Chester called "the dog-house
complex." It is no longer on the defensive.
It is thoroughly aware of its responsibility
for plain speaking and long-time planning.