Here's the text from the provided image, respecting the column structure:

**Perspective**
Registered U.S. Patent Office

**Who Elected This Congress?**
by Raymond Moley

THE suggestion that one swallow does not make a summer seems to have begun with Aesop, passing on through Aristophanes, Aristotle, Cervantes, Shakespeare, Dickens, and other copycats. That suggestion might well be a maxim of the Eisenhower Administration. It was a great victory in 1952. But now 1954 is just ahead. Democrats and others who suffered disappointment last year are brewing statistical solace from the election returns and are making bold to claim that next year they will return with Congress as their prize. They say that the Democratic Party actually remains the majority party, that its candidates for the House of Representatives received the more votes, that Eisenhower won for the Republicans a majority in Congress, and that he won not as a Republican, but, as they put it, a "glamour boy." Thus, through a series of rationalizations these people have all the satisfaction of a Democratic triumph, except holding office. That detail, they are confident, will be attended to in 1954 when the "glamour boy" will not be on the ticket and, they hope, the glamour will be worn away.

Perhaps they will come back in 1954. No one should venture prophecies on that score. But the statistics of those wishful thinkers should be subjected to some very careful analysis and revision.

The extraordinarily able Robert Humphreys, director of publicity for the Republican National Committee in 1952, has compiled figures which both parties should study before making predictions. As we learned at NEWSWEEK when he was our colleague, Bob Humphreys never benumbs his mind with wishful thinking or trick figures. The statistics that follow are his; the interpretation is mine.

It has been said and it is true that Democratic candidates for the House of Representatives received more votes than Republican candidates. They were ahead by 239,271 in a total vote of 56,932,271.

But-and here is the nub of the subject-in 93 of the 435 districts there was no contest. In the 342 contested districts, the Republican candidates won over-all by an overwhelming majority-larger percentagewise than Eisenhower's popular majority over Stevenson. In those districts Republican candidates were ahead over-all by 3,282,518, or 63.2 per cent.

Of the 93 uncontested districts, 82 were Democratic and 75 were in the South. Six, where the successful candidate won both primaries, were in California. The other was the Eighteenth New York District, where both parties joined to defeat the threat of the Marcantonio party.

Of the eleven uncontested Republican districts, eight were in California, where the winner won both primaries. The others were the Sixth Massachusetts, Rep. Clarence Brown's Seventh Ohio, and the Eighth Iowa.

In the 82 uncontested Democratic districts, the vote was 4,931,488. In the eleven uncontested Republican districts, the vote was 1,409,699. It is by using those figures that the people who speak of a Democratic victory get their dubious satisfaction.

The battle for 1954 will be in the close districts. There were 85 of those in which the margin was 5 per cent or less. But 45 of them were Democratic and 40 Republican. This should mean a slight advantage for the Republicans in the contest next year.

The election of 1952 was won by the efforts of thousands of workers bringing to the polls millions who never voted before. Much of this was volunteer citizen effort. Such forces must be mobilized in 1954.

For Americans must have it pounded into their heads that the purposes for which they voted in 1952, which were mainly to have a change of personnel and policy in Washington, cannot be achieved without attention to the election of congressmen.

HUMPHREYS points out that "several million persons entered the polling booths and voted for the Republican Presidential nominee without bothering to vote for anyone else on either ticket."

The task before those who want good government is to tell these millions that they did only a part of their job. They must do the rest next year.

Newsweek, February 16, 1953