Here's a transcription of the text from the provided image, attempting to preserve the column structure:

**PERSPECTIVE**

**The Crisis With Panama**

*by Raymond Moley*

FOUR and a half centuries ago,
in 1513, Vasco Nunez Balboa
crossed the Isthmus of Panama and
discovered the Pacific, called it the
Southern Ocean, and claimed it in
the name of the King of Spain. John
Keats in his famous sonnet was a
bit shaky in his history, for he put
"stout Cortez... silent upon a peak
in Darien." Ten years after Balboa's
discovery, Charles I of Spain (Emperor Charles V) considered building
a canal across the isthmus.

Cortez, who saw the Pacific from
conquered Mexico, spoke of a canal
across the Isthmus of Tehuantepec.
The dream of a canal lived on, and
in the nineteenth century various efforts were made by European companies to build a canal at Panama.
The Spanish-American War and its
outcome brought the subject forcibly
to the attention of the McKinley-
Roosevelt administrations. Secretary
of State John Hay negotiated a treaty
with Britain which gave the United
States exclusive rights to build the
canal. Then, after a great deal of
discussion in Congress over alternative sites in Nicaragua and Panama,
the Panama route was decided upon
and Hay negotiated a treaty with
Colombia. This treaty was rejected
by the Colombian Senate in 1903,
and Panama flared in revolt. TR frustrated Colombia's efforts to suppress
the revolt, and almost immediately
recognized the Republic of Panama.

**LBJ'S HOBGOBLINS**

Then a treaty with Panama was
concluded which gave the United
States use in perpetuity of the Canal
Zone, in addition to certain extraterritorial rights. We paid Panama
$10 million and an annual $250,000
rental, a sum which has been increased to $1.9 million. In 1923 the
United States paid $25 million "damages" to Colombia.

In 1903 nobody in the Administration thought this was colonialism, despite the screaming of Democrats
about "imperialism."

But in 1962, in our hysterical efforts to win the favor of the small
countries in Africa and Asia which
had formerly been colonies of European powers, the U.S. joined in a
resolution in the United Nations with respect to Angola which called for:
"... Immediate steps to transfer
all powers to the peoples of these
territories, without any conditions or
reservations, in accordance with their
freely expressed will and desire,
without any distinction... to enable
them to enjoy complete independence and freedom."

That is the first of the hobgoblins
which haunt President Johnson in
dealing with Panama's demands. Apparently those great idealists, Stevenson and Rusk, forgot about Panama.

Now there will be long negotiations before we surrender our rights
under the treaty, discussions which
the Administration probably hopes
will last until after the election.

**TEST-BAN BARRIER**

Senator Mansfield raised the need
of another canal. This had been
brought up at length in the National
Security Council in 1960, and Richard Nixon, who was then chairman of
that body, urged action for three reasons: we should have a sea-level
access between the oceans because
of grave danger of a bomb destroying
a lock in the Panama Canal in war or
by sabotage; the heavy traffic warrants another canal; and there is danger in having so vital a canal running
through so capriciously governed a
country as Panama. The plan was
part of "Project Plowshare" for peaceful uses of atomic energy.

The suggestion was to cut the cost
to a minimum by using atomic explosives. But now another hastily conceived and approved Administration
project looms up to haunt the Johnson
Administration-the test-ban treaty.
According to the terms of that treaty,
it seems probable that we would
have to have the approval of the
Soviet to use such explosives. This
was brought up in the hearings on
the treaty, but negotiator Harriman
and Secretary Rusk gave assurance
that Russia had agreed verbally that
such use of atomic explosives would
be allowed by the Soviet. But there
is nothing binding on that subject.

Thus, once again Panama was forgotten by our foreign-policy makers. This
is another embarrassing point which
the Johnson Administration will be
facing as the campaign develops.

Newsweek, February 3, 1964