Here's a text extraction of the provided image, attempting to preserve the column structure:

**PERSPECTIVE**

**A Planned Deadlock?**

by Raymond Moley

AMONG the preposterous rumors
that infest the public prints about
the 1964 Republican nomination is
one I have seen in two political col-
umns. It is this:

Masterminded by Thomas E.
Dewey, there is a plan in which Rich-
ard Nixon, Nelson Rockefeller, and
others will cadge enough delegates
to block Barry Goldwater in San
Francisco next July and deadlock the
convention. Then Nixon, it is said,
will be nominated as an alterna-
tive. This fabrication is fantastic for
these reasons:

1-No deadlock has been planned
in modern times, so far as my lifetime
of study and observation of politics
has revealed. If there ever was such
a plan, it never worked. When a dark
horse has been nominated, he has
been chosen because of unanticipated
circumstances.

2-Rockefeller is a serious candi-
date for the nomination. He knows
he is way behind now, but hopes to
gain by vigorous campaigning and
well-financed organization. He is no
stooge for Nixon.

3-Dewey is not enthusiastic
about Rockefeller. They are friends
but not allies.

4-Such a roundelay would infu-
riate delegates. It would have the
effect of turning them in another di-
rection entirely if a deadlock were
to develop. Delegates are not
pawns of candidates. If their first
choice falters on any ballot, they ig-
nore him completely and go for the
one they believe might win. This
gives the ones who guess right pre-
ferred treatment if the candidate
reaches the White House.

5-Dewey is not popular with
leaders over the nation. Any sugges-
tion that Dewey is managing Nixon
would affront and alienate hundreds
of thousands of the former Vice Presi-
dent's friends everywhere.

To clinch these conclusions and fill
in the gaps, I talked with Nixon. He
is not a candidate. If he were, he
would not have chosen to move to
New York City, but would have re-
mained in California to fight for its
big delegation. When I talked with
him, he had not seen or heard from
Dewey for two months. Nixon is not
for or against any possible candidate.
He is concerned only with Republi-

can success and will support the
ticket selected in 1964.

Now let us look at the only dark-
horse selections in recent years-
Warren G. Harding in 1920 and John
W. Davis in 1924-to see how they
happened to be nominated.

I lived in Ohio in 1920 and knew
Republican leaders well. Senator
Harding was not regarded as a possi-
ble candidate. The undisputed state
leader was Maurice Maschke, who
told a Harding intimate in my pres-
ence that he would support Gov.
Frank O. Lowden of Illinois, an ex-
cellent man. But in the meantime
Lowden was hurt by a money scan-
dal in Missouri and received only
311½ votes on the first ballot. His
opponents, however, Sen. Hiram
Johnson and Gen. Leonard Wood,
prospective heirs of TR, fell short.
Party leaders in the "smoked-filled
room" then sorted over the alterna-
tives and selected Harding since they
knew that any Republican that year
could win. Harding regarded a nomi-
nation as so remote, in fact, that he
had already filed as a candidate for
re-election to the Senate.

**DARK HORSES EMERGE**

In the long, long Democratic con-
vention in Madison Square Garden in
1924, Governor Smith and William
G. McAdoo were deadlocked after
seventeen days and 102 ballots.
Delegates turned to John W. Davis
on the 103rd ballot. Davis, so far as
I knew at the time, had not been
suggested in the press. However, a
month or two before that, Newton D.
Baker had told me that Davis would
be a good candidate. Perhaps at the
critical moment Baker suggested
Davis as an alternative. Baker and
Davis, incidentally were both natives
of West Virginia.

That is how after deadlocks a hith-
erto remotely considered candidate
is nominated. Train wrecks, personal
accidents, death by lightning, pto-
maine poisoning, or, until now,
Federal deficits are not planned. Suc-
cessful dark horses, like the forego-
ing, are the product of misfortune,
inadvertence, or miscalculation. They
are not planned. They emerge in the
convention, just as William Jennings
Bryan did in 1896.

Newsweek, September 30, 1963