Here's a text extraction of the provided image, attempting to maintain the column structure:


**Perspective**

**by RAYMOND MOLEY**

**Government in Crisis**

In a period of stress the nature as
well as the functions of government change
in a very marked degree. There is need for
strength and authority in government.
There is need for prompt action. There is
need for the drastic curtailment of rights
ordinarily enjoyed by citizens. The citizen,
in short, is subordinated to the state.

That this demand for a forceful govern-
ment has usually brought about greater
executive power, to the point of practically
one-man rule, is also true. But we cannot
assume that this tendency in the past will
or should be characteristic of all emer-
gencies. A strong government need not be
a one-man government. The British Gov-
ernment in wartime is not a one-man
government. It remains a Cabinet govern-
ment, with great influence by Parliament
at all times.

A strong government for a crisis must be
a wise, intelligent government, in which
the people have implicit confidence. It
should, in this country, comprise the
closest practicable union of the Executive
with the leaders of Congress. The latter
should include both major parties and
both of the well-defined factions of the
Democratic majority. Walter Lippmann,
who saw war government at close hand
twenty years ago, suggests a meritorious
plan for a council of defense composed of
executive and legislative members repre-
sentative of varied points of view. The
President would be surrendering none of
his authority under such a plan. He would
be strengthening public confidence in him
at a moment when the country as well as
the government needs such confidence.
Congress should be in session almost
continuously during the course of war in
Europe. It will talk, of course, and at times
it will do unpopular things. But its pres-
ence in Washington will be a safety valve
for popular opinion. Through its contacts
with its constituents, Congress will afford
the President and his high officials a means
of judging public opinion on the many
critical decisions in which public coopera-
tion is indispensable.

As the tragedy deepens, let us, as Ameri-
cans, be tolerant of those who disagree.
Jefferson was opposed to the war policies
of the Adams Administration. Ramsay
MacDonald was a political outcast in 1918.
Yet each came to the head of his nation a
few years later. A great country can afford
differences of opinion. It cannot afford in-
tolerance.

Those whom the President calls for ser-
vice should comply within the limit of their
conscience and ability. Efforts of either the
President's friends or of the opposition to
make political capital out of emergency
situations should be avoided. Let us, as
Wilson urged twenty-five years ago, show
ourselves "a nation fit beyond others to
exhibit the fine poise of undisturbed judg-
ment, the dignity of self-control, the effi-
ciency of dispassionate action."

The war of nerves is not over for us.
We shall be moved by the news of unbe-
lievably tragic things as this war goes on.
Undoubtedly, the sympathies of most of
us will be given to the side of England and
France, but violent utterances and
thoughtless suggestions cannot help those
nations in their moment of trial.

We can, however, each one of us, con-
tribute to an ultimately secure peace for
them and to the preservation of our own
country's vital interests only through that
calmness that bespeaks the conservation
of our strength and the clarity of our pur-
poses. Calmness need not mean indiffer-
ence. Rather, it is the sign of an effective
concern.

**Rout on the Left**

Of all those who have been even
mildly sympathetic to the Soviet experi-
ment, the editors of The New Republic
have been the most realistic. The Stalin-
Hitler agreement has hit even them a stag-
gering blow. "Stalin's Munich" is the title
of their editorial in the August 30th issue,
in which they say that the Russian dic-
tator has sold out the whole movement of
which he came to be the head. The con-
clusion reached by The New Republic de-
serves the careful attention of all who,
overoptimistically, have mistaken the flare
of Bolshevism for the sunrise of a new
world:

"Finally," states The New Republic,
"there is a lesson for the United States. It
is that we should continue to be distrustful
of idealistic slogans, interested propaganda
and simple-minded divisions among 'good'
and 'bad' nations... And in the mean-
time let us remember that if what is really
dear to us is the promise of democracy, we
shall have to fulfill it at home or not at all."

The Nation for the same week was less
fortunate, and, in fact, felt called upon to
offer an explanation in the next issue. The
editors decided, apparently before the dire
news of the pact was made known, to give
space to a public letter directed by a group
of four hundred intellectuals to "all active
supporters of democracy and peace." The
following precious sentence deserves quo-
tation: "With the aim of turning anti-
Fascist feeling against the Soviet Union
they [the 'reactionaries' in America] have
encouraged the fantastic falsehood that
the U.S.S.R. and the totalitarian states are
basically alike." Like the gallant four hun-
dred at Balaklava, this four hundred has
galloped squarely into a battery of deadly
facts. As the poet suggested, someone has
blundered. I quote the concluding sen-
tence: "But Soviet aims and achievements
make it clear that there exists a sound and
permanent basis in mutual ideals for co-
operation between the U.S.A. and the
U.S.S.R. in behalf of world peace and the
security and freedom of all nations."

In last week's Saturday Evening Post,
Benjamin Stolberg, whom I have known
for twenty years to be an intelligent and
sincerely liberal friend of labor, provided a
timely picture of the radical front that has
since been so shattered by Stalin's betray-
al. Especially noteworthy is his discussion
of the extent to which Stalinist influence
has penetrated what he keenly describes as
our "innocent fronts." These are the many
ardent groups of Leftists who are organiz-
ing chiefly the youth in the sacred names
of peace and democracy. There is a bit of
prophecy in Stolberg's statement, written
long before the announcement of the pact:
"This contradiction between myth and re-
ality forces the Communist party to pass
itself off as 'twentieth-century American-
ism, in the tradition of Washington, Jeffer-
son, Tom Paine and Lincoln.' It is this
contradiction between its alleged demo-
cratic faith and its actual Fascist perform-
ance, which explains both the absurdity
and the malignity of the confusion it intro-
duces into every organization it would
rule or ruin."

This situation in the "innocent front"
groups and within labor ranks is enormous-
ly simplified by the disclosure that Soviet-
ism and democracy have nothing in com-
mon and that Stalin and Hitler have much
in common. Strong movements will de-
velop to free all American organizations of
both Stalinism and Hitlerism. There is no
need here, however, for either drastic legal
processes or public action. We can trust
that such purgings will come from within.
No agency can afford to attempt the mix-
ture of Stalinism and democracy.