Here's the text from the provided image, respecting the column layout:

**PERSPECTIVE**

**After the Party Truce**

**by Raymond Moley**

WHEN these brief December days
have passed into history, the
business of the American people will
be to prepare for a momentous choice
of national policies, of party govern-
ment, and of the individual who will
occupy the White House after 1964.
Past patterns of public behavior
after the death of a President in of-
fice have so far been followed. First
there is shock, then general expres-
sions of grief and mourning, then
goodwill toward the new President.
Finally, there is restoration of the de-
bate and decision-making which is
appropriate in a free, independent,
and self-governing republic.
This has happened in all five in-
stances during the past century when
a country has mourned the death of
a President—in 1865, in 1881, in 1901,
in 1923, and in 1945. In this present
instance the tenure of the Presiden-
tial successor will be shorter than in
any of the foregoing. And a more
serious consideration of the policies
to be determined lies ahead than in
any previous instance since 1865. The
time to make that determination is
shorter than ever before.
Hence, the readjustment to new
national leadership must be more im-
mediate. This much we know: that
President Johnson was elected as
Vice President on the issues raised
in the campaign of 1960, that he has
loyally supported the late President’s
proposals and policies, and that he
has already professed his intentions
to seek the same objectives.

**CONTENDING POLICIES**

The issues to be decided in 1964
will have great impact upon the fu-
ture of the nation. They will have to
do with the relation of the Federal
government to the states, the com-
munities, and to individual Ameri-
cans. These issues go to the very
marrow of national policy. For the
most part, those which are substan-
tive concern the domestic scene. Both
of the opposing ideologies among us
are united in the objectives of foreign
and military affairs. There, the
differences are about personnel,
method, and emphasis.
The domestic policies upon which
there is sharp difference are, in terms
popularly accepted, liberal and con-
servative. Both positions are sup-
ported by plausible arguments.
The former argues that since ad-
vances in technology and science
have revolutionized communication
and transportation, there is greater
uniformity within the nation. Author-
ity and services which were hitherto
left to the states, the communities,
and the individual have become Fed-
eral responsibilities. Hence, there
must be great expansion of the Fed-
eral establishment. Since greater ex-
pense is involved, new economic
theories have been asserted in its
justification.
The conservative challenges selec-
tively, not generally, these extensions,
this expense, and the economic justifi-
cations for this cost.

**THE COMING DEBATE**

The dominant majority of the
Democratic Party for 25 years has
accepted the liberal position. After
1936 and until 1960 Republican can-
didates for President, and in large
part Republican candidates for Con-
gress, blurred this issue by compro-
mise. But during the past five years,
and especially during the past three,
the Republican minority in Congress
has generally accepted the conserva-
tive position.
It seems essential that the issue be
drawn sharply in 1964. For further
to postpone the reckoning would con-
fuse the electorate, create voter
apathy, and produce a meaningless
choice at the polls.
It is hardly conceivable that Presi-
dent Johnson can avoid the meeting
of this issue in ideologies. For by vir-
tue of his office he is the leader of
his party and is bound by his past
commitments. His strategy will differ
in method but hardly in objectives.
But the precise strategy of his op-
position must be subject to some re-
consideration. That will await the
President’s pronouncements in Janu-
ary—in his messages, his budget,
and approval of the various programs
projected by Mr. Kennedy. When he
asserts his party leadership at that
time, the lines will be drawn and the
national debate will begin. As Presi-
dent, Mr. Johnson will be respected.
As party leader, he will be opposed.
That is what our institutions demand.

**Newsweek, December 16, 1963**