Here's a transcription of the text from the provided image, attempting to maintain the original column structure:

**PERSPECTIVE**

**AFTER THE PRIMARY**

**BY RAYMOND MOLEY**

Claremont, Calif.—In some respects
the outcome of the California pri-
mary on June 7 has portents for the
West, Midwest and South. But, as al-
ways, some things that happen in
California are peculiar to that state.
The result has been hailed as a
promise of important Republican
gains in November over the nation.
An analysis offers some justification
for that conclusion. The registration in
California has generally been 2 to 1
Democratic in the past. Now it is
about 3 to 2. The Republican candi-
dates for governor received about 68
per cent of the Republican potential.
The Democrats had 57 per cent of
their registration.

On both sides there was a lively
contest for the nomination for gover-
nor. Ronald Reagan defeated his op-
ponent George Christopher by about
2 to 1. But Gov. Edmund G. Brown
defeated Samuel Yorty, mayor of Los
Angeles, by a smaller margin. He
had 51.7 per cent of the vote for gov-
ernor. Yorty had 38.4 per cent. Yorty
was bitterly critical of Brown and
still seems to be irreconcilable. Even
beyond that, Brown seems to be in
deep trouble in his party. His third-
term candidacy is a handicap. Only
Earl Warren in recent years has had
three terms. There is also the ero-
sion attending eight years in office.
Brown's appeals may be tiresome
repetitions of the old refrains.

**REAGAN'S ADVANTAGES**

The advantages of Reagan, be-
yond the statistics, are clear. He is a
fresh new face in politics. His train-
ing has made him a master in public
address, especially on television. No
one seems really to dislike him. He
made no serious blunders. And he
did not attack Christopher, who has
promised to support him.

What is most important is that the
statewide Republican candidates will
run as a team. One for all and all for
one. This is in sharp contrast to the
Warren years when each candidate
shifted for himself. And Warren al-
ways seemed to be determined to
disassociate himself from the Repub-
lican Party.

This unity of the candidates means
a great deal because it portends the
development of a real two-party sys-
tem after many years of suffering

from the nonpartisan "reforms" of 50
years ago. Moreover, these state-
wide Republican candidates are an
attractive lot, mostly young and
highly personable.

The second man on the Republican
ticket is Robert H. Finch, who at a
little over 40 is a veteran political ex-
pert. He has managed many cam-
paigns, the most recent one that of
George Murphy, who won a Senate
seat in 1964 despite an LBJ sweep.
Finch is an intelligent student of po-
litical issues, and his forward-looking
ideas will be very important in the
campaign. If elected lieutenant gov-
ernor, he will be a significant figure
in the state.

**DANGERS AHEAD**

I find in the state a quieting down
of the fierce ideological strife which
prevailed in 1964. The shrinkage of
the ultra-right is notable. That issue
was always blown up into unrealistic
proportions here as elsewhere. The
what of social reform is no longer so
important as the how it is to be ad-
ministered. Social changes are estab-
lished. Now we must see how they
can be operated without danger to
Federal and state credit.

On racial matters the two parties
are on the same ground. On the con-
troversial Vietnam issue the doves
generally did badly in the Congres-
sional primaries.

There are dangers ahead for Rea-
gan which he must face without
equivocation. One is the talk, already
abroad in the East, of Reagan as a
Presidential possibility in 1968 if
elected this year. He should kill it
with a Shermanesque statement. For
Brown made murderous use of that
kind of speculation against Knowland
in 1958 and Nixon in 1962—saying on
both occasions that they were going
to use Sacramento as a stopover on
the way to Washington. That old
Brown record will be played again
unless Reagan makes an unmistakable
denial.

Also, Reagan must avoid the rush of
ultra-conservatives to hitch themselves
to a rising star. He must stress unity
among all Republicans. And he must
define the issues in the perspective of
the years ahead and, so far as pos-
sible, avoid national issues. California
has enough problems of its own.

Newsweek, June 27, 1966