Here's the text extracted from the provided image, attempting to maintain the original column structure:

**PERSPECTIVE**

**Quiet South Carolina**

**by Raymond Moley**

NEW ORLEANS—Without offering
any invidious comparisons among
the Southern states which I have visited
on this trip, a special word should be
said about South Carolina. Since so
much of the published news deals
with conflicts, the quiet which has
prevailed in race relations in South
Carolina has scarcely been noted in
the past three years. Without surrendering
the basic principle of state
sovereignty expounded many years ago
by its most distinguished son, John C.
Calhoun, South Carolina has remained
reasonable and progressive.

This condition has not been accidental.
It has been man-made. During the past
three decades South Carolina has sent
no demagogues to Congress and no
demagogue has occupied the governor’s
office. The sociologists’ attribution of
poverty as the major cause of social
unrest cannot be relied upon because
South Carolina, in average income, is
one of the least opulent of the states.
Nor is the relative freedom from incidents
due to lack of threats by pro-integration
organizations. While they have made
threats, they have realized that there
would be very limited response to their
efforts to kindle passions and create
disorderly demonstrations among South
Carolina’s Negroes.

**BYRNES’ CONTRIBUTION**

The last of South Carolina’s demagogues,
Cole Blease, was defeated for re-election
to the Senate by James F. Byrnes, who
had represented his district in the House
since the Wilson days. As a senator,
Byrnes was heavily relied upon by
President Roosevelt, and through this
relationship elements of moderation were
embodied in many of the reforms of the
first and the later New Deals. In 1941
Roosevelt appointed Byrnes to the Supreme
Court. Later, Roosevelt induced him to
leave the Court and become director of
Economic Stabilization and then director of
War Mobilization. Roosevelt in 1944 would
have accepted Byrnes as candidate for Vice
President. But the pressure of Edward J.
Flynn caused him to select Harry S. Truman
instead. Truman appointed Byrnes Secretary
of State. After his retirement from
Washington, Byrnes was elected governor
of South Carolina.

He wisely foresaw the clouding of race
relations and believed that the most
constructive way to approach the problem
was to provide better education for Negro
children. Throughout rural areas Negro
schools were pretty bad, and Byrnes induced
the legislature and the voters to bond the
state for a vast school-building program, 70
per cent of which was for Negro schools.
Two hundred million dollars was spent in this
program. Negro teachers are paid the same
as white teachers, and the school districts
were reorganized. These Negro schools are
newer and more attractively built than the
white schools. Thus, the zest for integration
is lessened among Negro parents.

**CALM INTEGRATION**

While Byrnes was governor, Donald S.
Russell, his former associate in his law office,
assistant when he was in the Office of War
Mobilization, and Assistant Secretary of
State, was made president of the University
of South Carolina. In 1962 Russell was
elected governor. He shared Byrnes’ concern
for moderation in dealing with race
relations.

While elsewhere in the South a great
conflict arose over admitting Negroes to
institutions of higher education, a Negro
was quietly enrolled in Clemson College.
Then there was another and, after that, two
were admitted to the state university. When
the first of these applications was made,
Attorney General Robert Kennedy asked
whether Federal help would be acceptable.
He was firmly told that South Carolina
authorities were able to maintain order and
wanted no intervention from Washington.
Integration of the public schools of
Charleston is proceeding without incident.
Lunch-counter integration prevails in the
four large cities of the state. In short, the
races are coexisting in an atmosphere of
mutual friendliness and harmony. This has
been done in a state which was in the very
heart of the Confederacy. It is the triumph
of intelligent, farsighted statesmanship. No
one deserves more credit for this happy
condition than its retired first citizen, James
F. Byrnes.

Newsweek, March 23, 1964