Here's the text from the provided image, respecting the column layout:

**Perspective**
Registered U.S. Patent Office

**The Great Delusion**
by Raymond Moley

"THE ideas of economists and political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed, the world is ruled by little else. Practical men, who believe themselves to be quite exempt from any intellectual influences, are usually the slaves of some defunct economist."

These are the words of a defunct economist, Lord (John Maynard) Keynes. It is one of the few provable statements he ever made. The proof is that, more than the President or any aggregate of members of Congress, Keynes determines American domestic policy and may determine our destiny as a republic. His delusions and errors are vigorously taught to our sons and daughters. They color much of what we read. This sinister ghost lurks in every contact we have with life, with our calculations for our future security, our taxes and our property.

Keynesian literature numbers hundreds of books and thousands of articles. But until Henry Hazlitt labored indefatigably to analyze Keynes, chapter by chapter and theorem by theorem, no real exposure of this monumental fraud who has bewitched our statesmen, educators, and publicists has ever appeared. The book is "The Failure of the 'New Economics."

I confine myself here to two of Hazlitt's chapters which bear most heavily upon our current economic and political problems and which involve a malign peril to our future.

**'LEAKAGE' ALIBI**

One chapter concerns the Keynesian "multiplier theory." The Hazlitt dissection of this is the high spot of the book. If it could be read by the 2 million to 3 million people who will read this magazine, they would understand better what many of our political quacks are talking about. Keynes presented his "multiplier theory" with a torrential rumble-bumble of jargon and algebraic formulas and equations. It concludes that if government spends enough to hire one man on a public work, useful or useless, ten jobs will be created elsewhere. This ratio varies in accordance with how much money is printed or wrung from the taxpayer. If all the unspent income of all could be "channeled" through the government thus, the multiplier would be infinite. But Keynesians provide an alibi in case this fails to happen. What they call "leakages" might be created by people who prefer to pay past debts or save a little. These are the poisonous flies that spoil the feast.

**PROOF OVER THEORY**

Hazlitt, with cold logic and economic skill, destroys the whole theory. I rely only upon what I saw intimately of the first great trial of the theory by the Roosevelt Administration, after a thrifty New York governor had been personally visited by Keynes himself and was pressured by many of the sorcerer's apprentices in the Administration. There was opposition by Secretary Morgenthau and Jesse Jones, but $12 billion in deficits piled up from 1936 to 1940. This spending had no effect upon unemployment. In 1936 the number of unemployed was 17 per cent of the employed, and in 1939 it was exactly the same. Any recovery from 1933 to 1936 was due to the rise in confidence sparked by the early efforts of the Administration toward economy and stabilizing the banking system. Public-works expenditures authorized in 1933 did not really get under way until 1935.

In another chapter, Keynes tells how he would get rid of the debt-paying and saving gremlins who interfere with the "multiplier." They would be eliminated by the "euthanasia of the rentier." A "rentier" is someone who rents property or lends (buys bonds) for income. "Euthanasia" is the merciful killing of a hopeless invalid or of a criminal.

This is like Marx's way with the middle class. Whatever interferes with theory must be liquidated. There is no great difference between Keynes and Marx except in jargon and method. The right of property is just as dead under one formula as the other. Both lead to a supreme state and servile citizens. If they are right, that fabric of morality which stands for freedom of choice, self-made security, and care for dependents is false. But that code has what Keynesianism lacks, the proof of experience.

*Newsweek*, June 1, 1959