Here's a text extraction of the provided image, attempting to avoid overlapping columns:


Perspective
Registered U.S. Patent Office

The British Election

by Raymond Moley

THE parliamentary elections of 1950
and 1951 had a great deal of
meaning for the people of the United
States. They were spectacular tests
of the reaction of a kindred people
to a socialist regime which in some
respects resembled the Roosevelt-
Truman era over here. The election
this month has no such spectacular
meaning. It is a vote in which the ma-
jor issue is the record of
a government representing
moderately free enterprise,
rational social welfare, eco-
nomical government, and
lower taxes. Clearly the
country has prospered since
the Conservatives took over
in late 1951. Whether that
revival is due to Conserva-
tive policies will in the na-
ture of things be asserted
by one side and denied by the other.
To be sure, there will be a philo-
sophical issue between what Eden
calls an "opportunity state" and the
economy of a "planned welfare state"
of the socialists. But such matching of
labels will stir no passions in the
United States. We know how insub-
stantial labels are likely to be. We
know also that there is plenty of wel-
fare in the "opportunity state" and mild
opportunity under socialist planning.
Revolution managed by Attlees and
Morrisons is cut to a pattern of po-
litical expediency.
Nationalization, so boldly pro-
claimed and undertaken in the years
after 1945, proved to be poor vote
bait. It slowed down and stopped even
before the Attlee government died. It
will be a negligible factor this year.
There will lurk in the background
two very serious threats-the danger
of war, and inflation. But it is doubtful
whether Labor will press the former
beyond a few generalities. Certainly
there will be no charges of warmonger-
ing such as there were in 1950 by the
majority of the Labor Party leaders.
The comment has already been made
by an extreme leftist about the
Gadarene swine who, according to
Scripture, were possessed of devils
and ran to their own destruction.
This sort of language reacts badly
in British politics.
It is difficult to bring the issue of
inflation into the open because, such
as it is, the cause is increased pur-
chasing power due to lower taxes,
coupled with the removal of controls.
Labor will dwell upon it but will
be chary about restoring controls
which weighed so heavily under the
Attlee government.
In this and later comments I shall
be wary of predictions. A political
commentator should not don a be-
starred robe or excise prophetic en-
trails. But I suggest that
no election result should
be taken for granted. All
the superficial dope favors
the Conservatives-prosper-
ity, high employment, vic-
tories in local elections and
parliamentary by-elections.
But those who are so sure
of a Conservative sweep this
time were telling me when
I was there in 1950 that
Labor was certain to have a smashing
majority of more than 100 seats.
The balance of party strength is so
even that only by heroic efforts can
new seats be won by either party.
The status is almost a stalemate. Noth-
ing but a sensation or a catastrophe
not possible to anticipate now can
produce a landslide.
Another caution I would suggest is
that the supplanting of the towering
Churchill by the less imposing Eden
should not be assumed to weaken
the general Conservative strength. In
the two decades between the two
giants, Lloyd George and Churchill,
there lived at 10 Downing Street what
might be called average-size states-
men. In politics the race is not always
to the swift. While the supermen get
the headlines, they do not always
get the votes. If parts allure thee,
think how Truman shined.

EDEN is primus inter pares. For a
number of reasons, including sen-
iority, he is first among a number of
very able men. The accent is on youth.
The redoubtable "Rab" Butler at 53 is
five years younger than Eden. Sixty-
two per cent of the Tory candidates
are under 50. This team which faces
a divided and aging Labor group is
something to watch. It may govern
Britain for a long time.

Mr. Moley is in England
to report on the elections.

Newsweek, May 16, 1955