Here's the text from the provided image, respecting the column layout:

**The Senate Turns Left**

by Raymond Moley

IN THE issues of NEWSWEEK dated
Jan. 10 and 17, 1955, I presented
in this space the results of a study to
which I had access, ranking U.S. sena-
tors according to their stand for or
against conservative measures in the
83rd Congress. The study indicated
that the Republicans in 1953-54 not
only were generally in ideological
agreement but were generally more
conservative than the Democrats. One
of the Republicans, Arthur Watkins,
who ranked as the most conservative,
complimented my effort and his stand-
ing therein by displaying the analysis
in his office.

There is time now, since the 84th
Congress and half of the 85th have
passed into history, to call the roll
of those stalwarts.

Their ranks have thinned. The Sen-
ate center of power has moved to
the left. The prospects for conserva-
tive reinforcements in the 1958 elec-
tions are not good.

The numbers appearing with the
following names indicate the con-
servative ranking which each member
had in the 1955 analysis. These are
all Republicans:

Martin (3), Jenner (10), Knowland
(18), and Payne (23) are retiring,
but Payne may reconsider. Millikin
(14), Ferguson (17), Cordon (19),
and Welker (21) have been re-
placed by "liberal" Democrats, and
Hendrickson (22) has been replaced
by a "liberal" Republican.

Watkins (1), Goldwater (4),
Barrett (8), Williams (9), Malone
(11), Potter (13), Bricker (15), and
Beall (20) must run in 1958.

**CONSERVATIVE REMAINDERS**

In the range which my 1955 analysis
ranked as somewhat less conservative
there have been and will be losses:
Smith (29) is retiring; McCarthy (38)
is dead and was replaced by a "lib-
eral" Democrat; Duff (39) was re-
placed by a "liberal" Democrat;
Purtell (26), Thye (36), Flanders
(37), and Ives (41) must run for re-
election. Revercomb, elected in 1956,
must run for re-election, as must
Hruska, a member of the House in
the 83rd Congress who ranked among
the most conservative.

This leaves only seven senators-less
than one-third of the original group of
"most conservative" in 1953-54-who
are sure to be in the Senate in the
86th Congress: Bennett (2), Butler
(5), Hickenlooper (6), Schoeppel
(7), Dworshak (12), Mrs. Smith
(16), and Carlson (24).

I am omitting from this review those
senators who were in the middle
ranges of my 1955 analysis.

Now let us examine the bottom
range of senators, the most "liberal,"
who happen to be all Democrats. The
following have already disappeared:
Kilgore (88), dead; Lehman (87),
replaced by a "liberal" Republican;
Gillette (70), replaced by a con-
servative Republican.

The following Democrats must run
for re-election in 1958: Jackson (77),
Mansfield (75), Symington (73),
Chavez (72), and Gore (69).

**'LIBERAL' STRENGTH**

That leaves sixteen Democrats at
the liberal end of the list who, barring
death, are to be there throughout
the 86th Congress: Murray (89),
Humphrey (86), Kefauver (85),
Hill (84), Hennings (83), Neely
(82), Fulbright (81), Magnuson
(80), Morse (79), Sparkman (78),
Monroney (76), Kerr (74), Douglas
(71), Green (68), Johnston (67),
and Eastland (66).

That means that twice as many
"liberals" as conservatives are sure to
be in the Senate.

There are no statistical data to sup-
port a forecast of what may happen in
the 1958 election to those Democrats
who must run again, but according
to my information the prospects of
re-election for Jackson, Mansfield,
Symington, and Gore are very good.
Chavez may have a real fight, and
he is nearing 70 and is not in the
best of health.

Of the conservative Republicans
who must run, the chances are good
for Watkins, Williams, and Bricker to
be re-elected. I have no opinion con-
cerning the chances of Beall or
Malone. Potter, Payne, and Goldwater
face a terrific fight.

This conservative decline means in
general that conservatives have no
such organized support as have "lib-
erals," who can always count on the
money and manpower of the political
arms of labor.

Newsweek, December 30, 1957