Here's the extracted text from the provided image, attempting to maintain the column structure:

**Perspective**

**by RAYMOND MOLEY**

**One Man's Choice**

Every American voter owes it to
himself to make a personal, individual
choice on the issues in every election and
to register that choice by his vote. But he
also has an obligation to make that choice
intelligible to himself—honestly, frankly
and without self-deception. We are reminded by Emerson that "we should play
no tricks with ourselves."

To that end, I am trying to put on paper my personal reasons for my vote this
year. I am putting it down here on this
page. It is a statement of my own views.
It represents the views of no one else. Before its appearance here, it has been seen
by no one else. My distinguished contemporary, NEWSWEEK, is a news magazine.
As such, no personal opinion colors its news
columns. My opinions, on the other hand,
are my own, and we maintain a happy relationship—the editors and their staff report and interpret the news, while my associate commentators and I write as we
please under our own names.

The first and, to me, commanding consideration in my choice has little to do with
the personalities or records or promises of
the candidates. It is my belief that the
attempt to keep Presidential power in the
hands of one man beyond the traditional
period of eight years is dangerous to free
elections and to representative government. The power of the President, as has
been explained so often in this campaign,
is so stupendous that it dominates the
will of the party. It permits of no challenge and suffers no dissent. This means
that such a party, dominated by one man,
can, if it wins this election, dominate this
country for many, many years.

Long ago Woodrow Wilson described what he called the "illegitimate means" by which the President may influence the action of Congress. Said Wilson:
"He may bargain with members, not only
with regard to appointments, but also with
regard to legislative measures. He may use
his local patronage to assist members to
get or retain their seats. He may interpose
his powerful influence, in one covert way
or another, in contests for places in the
Senate. He may also overbear Congress by
arbitrary acts which ignore the laws or virtually override them. He may even substitute his own orders for acts of Congress
which he wants but cannot get. Such things
are not only deeply immoral, they are destructive of the fundamental understandings of constitutional government and therefore, of constitutional government itself."

Note that Wilson called these illegitimate means.

We have seen a party dominated by one
man employ patronage and political threats
to influence the action of Congress.

We have seen a party dominated by one
man already fill over half of the Federal
judgeships with men of its choice. In four
years more that proportion may reach
eighty per cent.

We have seen the party dominated by
one man attempt, in many insidious ways,
to influence the press and the radio.

In short, we have seen that such a party
can rule, not merely govern, this country.
It can, but will it?

Friends favorable to Roosevelt tell
me it will not. They grant what I say about
the immense growth of Presidential power
over the courts, the legislature and the
rest. But, they say, Mr. Roosevelt is not
the kind of stuff out of which dictators
are made. One of his admirers has recently
paid him the somewhat doubtful compliment of saying he could not be an autocrat
because he is essentially a "gay and casual man."

It seems to me that the rise to supreme
power is not, except in unusual cases, actuated by a long life's plan. It is dictated
by the inexorable course that a man follows when he is caught in the tide of
circumstance. The very fact that he is
gay and casual makes his drift with
that tide the more certain. It always
takes more iron in the soul—more strength
of character—to renounce power and
high place than to hold them. True greatness lies in renunciation, not in acquisition. It was a Man whom the people
would have made king who left us the
admonition, "Whosoever will save his life
shall lose it."

So far as this country's future is concerned, it is not Mr. Roosevelt's intentions
that matter. The millions whom he serves
as President cannot know what is in the
secret recesses of his mind. He may not
be clear on the subject himself. What matters is that every step that has ever
marked the rise of totalitarian power over
the centuries is in process of taking place
here in America. Control over money, over
private enterprise, over party organization, over great groups of dependent people, over the legislative process, over the
courts of law—all these climaxed by the
attempt to perpetuate the executive—
these are the classic ingredients in the age-
old formula. Not only the experience of other countries at other times but our own
common sense tells us that whether these
steps are taken with good intentions or
with bad, they produce the very reverse
of democracy.

A man might or might not want to be
a dictator, but if he did, he would do precisely the things that have been done in
recent years. You are just as dead if
you are struck by a bullet from a gun
whose owner didn't know it was loaded
as you are after a firing squad has done
its work.

The second consideration that seems to
me compelling is the knowledge that power is a heady narcotic. The very special
type of internal resistance that has saved
the one in a thousand from that narcotic
is not, in my deliberate judgment, one of
Mr. Roosevelt's many excellent characteristics. At any rate, the supporters of Mr.
Roosevelt who are guaranteeing this one-
in-a-thousand type of immunity in their
candidate are offering slim odds. And I,
for one, refuse to believe that my country's liberty should be gambled on such
odds.

Many other factors seem to me
important. Space permits only an enumeration of them here. I believe that Mr.
Roosevelt's Administration, by intemperate utterances and ill-considered administrative and legislative measures, has
created a state of suspicion and antagonism among the various groups in the nation which endangers its unity and paralyzes its productive capacity. It has
been improvident and tardy in providing
defense. It has too often sought good ends
by doubtful means. By rushing through
a long list of not very well-considered laws
in the name of liberalism, it has actually
endangered the true purpose of liberalism.
It has needlessly identified many liberal
efforts with failure in the public mind. It
has needlessly—and thank God, vainly—
invited the most bitter kind of reaction
against liberalism in government.

A vote for Wendell L. Willkie offers a
reasonable and encouraging alternative to
these dangers.

This page has often commented on his
extraordinary capacities. On December 5,
1938, I spoke of his great talents, his
forcefulness, his intelligence and his tireless efforts in behalf of a sounder national
economy. It hardly seemed possible then
that he had a chance to be nominated, but
I believed that he was the best man in
America to carry the fight against the
forces threatening democracy. Now, as
his campaign reaches its close, I rejoice
that he has conducted a magnificent crusade—a crusade in the finest American
tradition. No more gallant campaign has
ever been made in this country.

I believe profoundly that precious American values will be safer with Willkie as
President. I shall vote to protect those
values.