Here's a text version of the provided article, attempting to preserve the column structure as much as possible.  Because of the image quality and column layout, some minor inaccuracies might be present.

**The Tyranny of Plenty**

by Raymond Moley

LOS ANGELES, CALIF.—It was the contention of Alexis de Tocqueville a century and a quarter ago that it might be the tragic destiny of democracy to die at the hand of one of its own children, government-provided welfare. First in the vicious sequence suggested by this observation is the surrender of votes to politicians who are willing to promise the most immediate benefits. Then, when vested with the power thus bestowed, these unscrupulous men use the taxes of some to scatter gratuities to others so that their official tenure may be continued. Later this brings about bankruptcy and chaos, and at the end of the macabre cycle the frightened people rush blindly into the prison of dictatorship.

That such a frightening devolution is not impossible in the United States can easily be imagined after noting the lengths to which some politicians would go in subsidizing farmers with high and rigid price supports. A casual following of the course of the President’s farm bill through Congress by press reports or even by the laborious reading of the bulky volumes of hearings and debates in both houses cannot adequately convey the dangers involved in present and prospective surpluses. In my own confusion I turned to a small, cogent account, “Farm Price Supports,” written by Karl Brandt of Stanford University and issued by the American Enterprise Association (Continental Building, Washington, D.C.).

“From 1952 to 1954,” says Brandt, “the carry-over of wheat and cotton has more than trebled; the carry-over of corn and vegetable oil more than doubled. On Sept. 30, 1953, the Commodity Credit Corp. owned or held loans of $4 billion worth of surplus farm commodities.” He adds that by Nov. 30 stocks had risen to $5.2 billion. After that, the CCC almost exhausted its $6.7 billion borrowing authority, and the President in his farm message in January asked Congress to increase it to $8.5 billion. June 30 he requested $1.5 billion more. Brandt adds that surpluses have exhausted all storage capacity, including the reserve fleet of Liberty ships, unused airplane hangars, hen houses, and abandoned movie theaters.

These surpluses are the result of the attraction of fixed guarantees of minimum prices at a high level. The higher and more permanent and certain the supports, the more the farmers will produce. The penalty for such rigid supports must inevitably be rigid control of production. Already Secretary Benson has been compelled to impose the most drastic controls in the history of the country. The acreage of wheat has been forcibly reduced from 78 million to 55 million acres. If the politicians who so vehemently argued for fixed supports at 90 per cent of parity were to have their way, the result would be the end of a free economy on the nation’s farms. The flexible supports for which the President and Secretary Benson contended would have had the effect of bringing the farm economy slowly down from the precarious eminence to which wartime measures raised it. The legislation finally passed was a compromise. It was a faltering, lingering step back from the precipice.

Much of this folly is the harvest of the false assumptions by New Dealers in the days of Roosevelt and Henry Wallace. The theory was that production could be turned on and off like water in a bathtub. It was the fallacy of contending that, with human nature what it is, we can have government planning and liberty, too. Rex Tugwell, once Under Secretary of Agriculture, phrased it thus: “The challenge lies in the idea of planning of purposeful, intelligent control over economic affairs.”

**The result** of putting such a concept into national policy reminds me of Walt Disney’s adaptation of “The Sorcerer’s Apprentice.” When the sorcerer was absent, the apprentice turned the water on but failed to understand how to turn it off. The result was tragic. I wonder whether the sorcerers themselves could have turned off the 1954 flood of crops. Perhaps, after all, their sorcery was limited to the arts of deception. Their magic was political, not economic.

Newsweek, August 30, 1954