Here's a text version of the provided article, aiming to avoid overlapping columns:


Perspective
Registered U.S. Patent Office

The Incredible Dr. White
by Raymond Moley

LET us turn for a moment from the
ebb and flow of the political bat-
tle that has occupied the headlines
since the Brownell speech and take a
calm look at the sinister, awesome fact
that must emerge from it all. A
person who at all times occupied a
subordinate position in a government
department exercised an almost un-
believable influence in great affairs
in a vital period in the his-
tory of the world.

That person was Harry
Dexter White, and his bale-
ful influence and the results
of his actions will be a fac-
tor in our lives for a genera-
tion. If you care to do so,
you may ignore the ques-
tion whether he was a spy
or an agent of Soviet power.
You may merely consider
his known, overt, and legal acts and
decisions in relation to their influence
on the world scene.

He entered the Treasury as a re-
search assistant in 1934 and worked
himself into the favor of Secretary
Morgenthau until, in 1941, eight days
after Pearl Harbor, he was given un-
der Department Order 43 "full re-
sponsibility for all matters with which
the Treasury Department has to deal
having a bearing on foreign relations."
Under the same order he was to be
the liaison between the Treasury and
State Department and to "assume re-
sponsibility for the management and
operation of the Stabilization Fund."
The latter alone gave him some
$2,000,000,000 to play with in inter-
national exchange. But when we con-
sider the enormous sums that went
to our allies, it is clear that his field
of power went much farther. Consider
in that connection the fact that
Morgenthau's ignorance was so great
that a subordinate vested with such
power could do about as he pleased.
Shortly before that, White had a
hand in upsetting a plan to end the
Sino-Japanese war.

In the course of his service during
these years, he was the official Treas-
ury representative on eighteen in-
terdepartmental and international
commissions and committees. He was
also the chief architect of the Inter-
national Monetary Fund and its first
American executive director.
His masterpiece of mischief was
the so-called "Morgenthau plan." The
Secretary, who was apparently de-
termined to achieve a Carthaginian
peace, found White a means to that
end. The result was what Secretary
Hull called "a plan of blind venge-
ance." Roosevelt was not unfriendly
to this idea and Secretary Stimson
says in his diary that at a committee
meeting the President "reverted to
his proposition . . . that Ger-
many could live happily and
peacefully on soup from
soup kitchens." Therefore,
despite the opposition of
Stimson and Hull, Roosevelt
took Morgenthau and his
"plan" to Quebec. The de-
velopments there, Hull says,
"angered me as much as
anything that had hap-
pened in my career." I
would like to note here that having
seen a specimen of Hull's anger at an
earlier date, such anger must have
been cosmic.

At that September 1944 meeting
at Quebec, Morgenthau worked on
Churchill's assistant and won him
over. Then the Prime Minister was
won over. Both Hull and Stimson
assert that Churchill accepted this
plan because the destruction of
German industry would create mar-
kets for Britain's products. Churchill
says that he merely agreed "to con-
sider" the plan. But this is sharply
contradicted by the memoirs of both
Stimson and Hull. In fact, Hull says
that the Prime Minister wrote a para-
phrase of the plan which the two
statesmen initialed.

That plan stiffened the Germans,
lengthened the war, and resulted in
Russia's planting its prodigious paws
in the heart of Europe.

IT WAS the folly of Roosevelt to be-
lieve that a man of Morgenthau's
meager attainments could be
trusted with a great office. Such a man
must depend upon someone, and
White became the recipient of
Morgenthau's full confidence. After
White passed away in 1948,
Morgenthau wrote: "If I get around
to writing the real story of my life in
the Treasury, Harry will occupy an
important place in the book." That
book, I may add, will be mighty in-
teresting. I can hardly wait to read it.

Newsweek, November 23, 1953