Here's a text version of the provided article, attempting to maintain the original column structure:


**Perspective**

**The Boot Is On the Other Leg**

by RAYMOND MOLEY

Now that the Supreme Court is being pounded for its last decision of the 1941-1942 term—its 5 to 4 vote in the Jehovah’s Witnesses case—we are hearing again that newspaper criticism helps Hitler by undermining public respect for government. The answer to the self-pitying lament that criticism causes loss of respect is simple. The way to be respected is to merit respect. This, it should be said to those Supreme Court justices who are grumbling to their friends now, is as true of the Court as it is of Congress and the Executive.

From all accounts Jehovah’s Witnesses are pretty trying zealots. They show a degree of intolerance that makes their own claims for toleration almost laughable. They annoy quiet little communities with their unwelcome attentions. But they represent a species of religion, and that religion happens to put its case to its prospective adherents through speeches, pamphlets, the playing of phonograph records, and the like. Upon such means of propagating the faith, some communities decided to impose license taxes. Opelika, Ala., put a $5 fee on Witnesses distributing tracts as “transient book agents.” Fort Smith, Ark., decided upon a peddler’s license of $2.50 a day. Casa Grande, Ariz., imposed a quarterly license fee of $25.

The taxes were not large. But it isn’t the size of a tax that counts in the history of liberty. Threepence on tea was clearly a burden that could be borne. Yet when two million people refused to pay it, the earth shook. The ship-money tax was small. Yet resistance made John Hampden immortal. Generations later Edmund Burke was to say: “Would twenty shillings have ruined Mr. Hampden’s fortune? No, but the payment of half twenty shillings, on the principle it was demanded, would have made him a slave.”

The decision of the Supreme Court upholding the imposition of fees on Jehovah’s Witnesses for the privilege of distributing religious tracts is just as shocking in its implications. For to whittle away the freedom of one religion is to attack the freedom of all religion. To suppress one liberty is to threaten all liberty. What greater irony can there be, when American boys are dying for the liberties of many peoples, than this impairment of religious liberty in America by the constituted guardians of our liberties? Cynical cracks of Washington lawyers that the Constitution is what the Court says it is do not obscure the plain language which guarantees our liberties. We all can read the document without aid of counsel. In this instance, we have the burning dissent of the Chief Justice as well. “It seems fairly obvious,” he says, “that if the present taxes, laid in small communities upon peripatetic religious propagandists, are to be sustained, a way has been found for the effective suppression of speech and press and religion despite constitutional guarantees.”

Three justices not only concurred with the Chief Justice but made public confession of past error—an example of courage unusual, if not without precedent, in the history of the Court. They had joined in the decision of 1940 which held that the freedom of conscience enjoyed by Jehovah’s Witnesses did not include the right to disobey statutes requiring children to salute the flag. The Chief Justice was the sole dissident in that case. Now Justices Douglas, Black and Murphy say, in so many words, that they “believe that it was also wrongly decided.” Their gowns suffer in no way from this facing of sackcloth.

But it is strange to see among the five who confirmed the invasion of liberty a man who has probably uttered as many words in behalf of liberty as anyone of his time. For years Mr. Frankfurter was himself a zealous evangelist for social reform, a watchful critic of government. He feared power then. He evidently does not fear it now. Government is in the hands of friends.

Men like the Chief Justice see the principles of freedom with a steadier eye. They know that the chief reason we have laws and constitutions is that any government, if not restrained, is dangerous to the citizen. The problem is not one of particular governments. It is common to the totality of government. It may be Opelika today and Washington tomorrow. The symptoms are the same. The end is the same. It is sharing that power that makes people forget, as the Court’s majority has forgotten.