Here's a text version of the provided magazine article, attempting to preserve the column structure:


**Perspective**
Registered — U.S. Patent Office

**The Test in Arizona**
by Raymond Moley

PHOENIX—This year Arizona and California will be centers of great national political interest. For in the campaigns there will be two of the most notable senators in Washington, Barry M. Goldwater and William F. Knowland—the former running for reelection, and the latter for governor.

Both senators have rare courage, are articulate, and by nature and practice lack that habit of blurring the important and stressing the obvious, so common among political figures. These are the marks of statesmanship. These men are statesmen in their own right.

Both, as a consequence, have incurred the bitter opposition of "liberals" in both parties. They are also marked for liquidation by the AFL-CIO Committee on Political Education (COPE) whose objective is to capture the Democratic Party and to establish a labor government in the states and the nation. That, it should be clear to all, including the members of unions themselves, would mean class government, alien to American tradition and inimical to workers—union and nonunion—small-business men, farmers, and others.

The device of a closed shop, essential to the political and economic power of the bosses of certain big unions, means irresponsible control over union treasuries and over the paid employees of the unions themselves. This substantially blacks out the political freedom of union members through the use of their dues money in political activities for which they may have no sympathy. It means the "tyranny of the majority."

**THE HANDICAP**

The mastermind of COPE is Walter Reuther, chief of the CIO and of the UAW—the latter the most politically potent of all unions and, except for the Teamsters, the largest in membership. Already many members of the Senate and House owe their offices to him. Goldwater and Knowland are outstanding exceptions.

Both men are pitching their campaigns on the issue of a man's right to choose his own employment. But a serious handicap has emerged. For the chief labor spokesman of the Republican Administration which both men worked to elect, Secretary of Labor James P. Mitchell, is attempting to appease the labor bosses by his implacable opposition to the principle of a right to work. Knowland and Goldwater will have to go it alone, with lukewarm sympathy from the Administration in Washington for them personally, and no support at all for their principles.

Here in Arizona every natural prospect pleases. Phoenix and Tucson, in particular, are growing amazingly in population and well-being. While Arizona is traditionally Democratic, the growth of the major cities has made the Democratic registration majority meaningless. Hence the campaign will be fought on personalities and issues rather than parties.

**FIGUREHEADS**

The three major Republican candidates will have the votes of many thousands of conservative Democrats. There will be Goldwater for senator, Congressman John J. Rhodes for the House, and probably either Paul Fannin, a businessman from an old Arizona family, or the very popular John Williams, now mayor of Phoenix, for governor. The Democratic candidate for senator may be Gov. Ernest W. McFarland, although his friends are advising him to run instead for reelection as governor. Attorney General Robert Morrison may run for governor.

But these candidates are incidental, for they will be mere figureheads in a more basic contest. The real force will be COPE, operating by remote control from Detroit.

Goldwater has great personal popularity. He keeps in close touch with his state, and his energy in Washington has made him a national figure. The people of the state are proud of this, just as the citizens of California are of their native son, Knowland. Goldwater’s vigorous turning of a reluctant McClellan committee from the Beck-Hoffa behavior to the deeper and vastly more important issues of Reuther’s strikes and imperial ambitions suggests what the Arizona campaign will be like. It will be similar in national import to the 1950 campaign in Ohio, when the union bosses threw all they had against the late Senator Taft. There will be hard work and hard hitting before November.

*Newsweek*, March 24, 1958