Here's a text version of the article, attempting to preserve the original column structure.  Note that perfect separation is difficult due to the image quality and column layout. Minor inaccuracies may remain.


**Perspective**
Registered U.S. Patent Office

**The Fight Against MS**
by Raymond Moley

Among the many American organizations dedicated to the alleviation of the miseries that afflict mankind, none had a stranger beginning than that of the National Multiple Sclerosis Society which is presently engaged in a national campaign to raise a modest sum of money to continue and extend research into the causes and treatment of this disease.

Seven years ago, Sylvia Lawry, moved by the dread menace of a disease which she saw relentlessly attacking her brother, decided that something must be done to extend medical science's meager knowledge of its cause and possible cure.  Her acquaintance among possible benefactors and leaders was limited and so she hit upon the novel idea of inserting a simple "personal" ad in a New York paper. In this she asked people who were either afflicted with the disease themselves or who knew someone so afflicted to communicate with her. She felt that anyone who, like herself, knew of the problem at first hand would, like her, be eager to bring to bear the forces of science.

The response was immediate. A great many letters came to her. Later, when she inserted the ad in a Boston paper, there were 2,000 replies. Like Miss Lawry herself, these many people had gone from doctor to doctor, seeking light and hope. They, like her, had encountered the inevitable shaking of heads: "There is nothing we can do—nothing."

With the establishment of the society and with some national publicity, it was found that various efforts were being made over the country by scientists, doctors, and institutions to find the causes of this mysterious but not rare disease. The society became a means for the coordination of this research. A national medical board was established, composed of distinguished scientists. Contacts with scientists and institutions in 26 foreign countries were made. The society became a fountainhead of knowledge, limited only by the size of the funds it could raise and handicapped by the difficulty of making the public in general appreciate the serious nature and wide prevalence of the disease.


A minimum of 250,000 people in the United States are suffering from MS, but since diagnosis in the early stages is difficult, the number may be much greater.

The disease does not strike with the suddenness of polio, nor does it mercifully shorten suffering like some other diseases. Its onset is insidious, its manifestations bewilderingly complex, and its ultimate, pitiless course inexorable. It creeps over the human system, relaxing here only to attack there.

Common first symptoms are lack of balance, numbness, tremors, double vision, and speech impairment. Progressive impairment may last for years, and finally total immobility. It strikes those in the prime of life, generally between the ages of 20 and 45. In that vital age group, about one in 400 is afflicted—a fearful total.

While there is no known cure today for multiple sclerosis, there is reason to think that research will uncover the cause of the disease and lead the way to a means of control. The picture is certainly not hopeless. Much has already been learned about the treatment of symptoms.

The society has with great effort collected in something under seven years a little over $1,000,000. Most of this has gone into basic research and education in the medical profession. The present fund-raising drive, which extends through April, aims at $1,200,000. With this, the society will extend basic research into the cause and means of control of the disease. It will extend its provisions for clinics for diagnosis and treatment, rehabilitation for those who can be helped, medical education, lay education, and the extension of chapters of the society throughout the nation. The needs of the program dwarf the amount asked. Gifts should go to the National Multiple Sclerosis Society, 270 Park Avenue, New York City 17.

But the society needs something besides gifts. It needs to add to its membership that multitude of Americans who know some of the hundreds of thousands who have MS. And it needs the names of the latter, too, as members.

Newsweek, April 13, 1953