Here's a transcription of the text from the provided image, attempting to preserve the column structure:


**Perspective**
Registered U.S. Patent Office

**High Jinks in Connecticut**
by RAYMOND MOLEY

LLITERATION, a well-established
A
trade name, and circus salesman-
ship make this year’s Connecticut
campaign largely a Bowles-Benton af-
fair. They are electing a governor
and two senators there, and Chester
Bowles and William Benton at present
hold two of those jobs. The other
senator is the run-of-the-mill Demo-
cratic wheel horse, Brien McMahon,
also running for reelection.
Bowles is one of those
successful men of business
who found the Roosevelt-
Truman party line advanta-
geous to a political career.
In fact, he seems to be
more ardent in his enmity
to the traditional economic
system than is the normal,
routine Democrat. Perhaps
that is because such a man
of property is afraid of being known
as a conservative or might otherwise
be mistaken for a Republican. In years
of the great welfare crusade, that
would not help an ambition to serve
the nation conspicuously.

Bowles clung to the OPA, until it
exploded in his face because of the
pent-up emotions of an irritated coun-
try. His allegiance to the whole line
of political and economic nostrums
is evidenced by his official status in
the ADA, which can best be de-
scribed as an American version of the
British socialist Fabian Society. There,
with the Humphreys, the Hendersons,
the Reuthers, and with junior
Roosevelt, he takes his stand.
Since Raymond Baldwin, who had
been elected Republican senator in
1946, tired of the wars after 1948,
Bowles gave him a judgeship, and
Baldwin gave Bowles a Senatorial va-
cancy. To that opening Bowles ap-
pointed his former business partner,
William Benton, who is now a candi-
date for the short Senatorial term.

B
ENTON’S activities since detaching
himself from the advertising busi-
ness might be described as an adven-
ture in words and slogans. He served
President Truman for a spell as direc-
tor of the so-called Voice of America,
a publicity onslaught against Moscow.
Many other international movements
and activities have claimed his ener-
gies. As a junior senator, he has
filled many pages of the Record with


pleas for more money for the Voice.
He seems to have coined the phrase
“Marshall Plan of Ideas.” Incidentally,
I might add that what we really need
is an “Idea of Marshall’s Plans.” But if
phrases were weapons, Benton would
rank with General Grant.
In this campaign, Bowles and
Benton will show Connecticut novel-
ties in politicking in which candidates
are sold on the high level
employed commercially in
selling soap, cosmetics, and
bubble gum. Sound trucks
pass through the streets
where in forgotten times
were heard the voices of
the great Puritan, Thomas
Hooker, the Constitution-
makers Roger Sherman and
William Samuel Johnson,
and the educator Timothy
Dwight. Benton campaigns in a red,
white, and blue helicopter labeled
“Here’s Bill Benton.”

C
ONGRESSMAN John Lodge, brother of
Henry Cabot Lodge Jr., is running
against Bowles. Lodge’s short career
in Congress has been good. His special
interest is in foreign affairs, in which he
has been a strong advocate of check-
ing Communism in Asia. He is person-
ally attractive and a virile speaker.
Not the least of his assets in this cam-
paign is his wife, who was Francesca
of the gay and talented Braggiottis.
When this Italian-born girl addresses
Bridgeport Italians in their native
tongue or puts on her Mexican Hat
Dance, something is added that Re-
publican politics has needed for a
long time. Of course, it is show busi-
ness, but it is sincere and entertaining
and it is not synthetic hucksterism.
The other Senatorial campaign,
between former Congressman Joseph
Talbot and incumbent McMahon, is
likely to follow traditional lines.
Against Benton is running Prescott
Bush, at last a businessman who is
not ashamed of the way he made
his money. Bush is presenting in his
speeches a reasoned argument against
the trend to socialism. He has been
an extraordinarily useful citizen of
Greenwich and an experienced and
hard-working banker in New York.
If there are enough Yankees in Con-
necticut who still appreciate common
sense, Bush will win.

Newsweek, October 9, 1950