Here's a text extraction of the provided image, carefully separating the columns to avoid overlap:


**PERSPECTIVE**

**Political Roundup**

by RAYMOND MOLEY

Curiously, except in scattered places, the American public is oblivious to the fact that this is a political year. It's early, of course, and people are almost wholly concerned both with war news and immediate domestic consequences of that news. Later they may become aware that the war and our part in it have a bearing on the kind of men who are to be elected. Now they just don't see the connection.

That worries holders of elective office and everyone else intimately concerned with politics. The membership of Congress is as nervous as so many cats. There is no other way to explain Congress' erratic actions, typified by its alternate lungings at and runnings like blazes from the labor issue. The public gives it every reason for jitteriness. On the one hand, it continues to hurl great stacks of mail at the Capitol—individual, not form-letter mail—registering dissatisfaction and sorrow over the conduct of the war abroad and at home; on the other, such evidences as the nationwide Gallup Poll, published May 10, showing a net Democratic gain of 28 seats if the vote were held now, suggest that up to the time strong issues are formed the drift is to the party in power.

There have been two by-elections since Pearl Harbor. In both, Democratic seats were captured by Republicans, and captured by impressive majorities. Some observers held that these elections showed a powerful Republican swing. Others took them for signs of apathy, since only half the normal vote was cast in Colorado and only about one-third in Connecticut. The keenest interpretation of these two elections I know of has it that while only a fraction of the voters were concerned with the election, the ones who were concerned were in the main dissatisfied with the present Administration.

Does this mean that the elections generally are going to turn on charges of pre-Pearl Harbor "isolationism"? Not at all. Undoubtedly some Democratic candidates will use them, but success in this line of attack is problematical. So far, in the primaries, it has not affected the vote much. Such primaries have been held in Illinois, Indiana, South Dakota and in two Southern states. In the South nothing startling happened. In Illinois, Brooks, with an "isolationist" record in the Senate, won the Republican Senatorial nomination 4 to 1, while Congressman McKeough, whose record was much like Brooks', won the Democratic nomination 2 to 1, defeating Douglas, a bold supporter of the Roosevelt foreign policy. In South Dakota, where the "isolationist" issue was raised in both primaries, Democrats voted for an "anti-isolationist" while Republicans nominated an "isolationist." But in Indiana, where one district was lost by reapportionment, all but one of the incumbent congressmen were renominated. All of which provides little basis for thinking that the pre-Pearl Harbor issue will be a determining countrywide issue.

By way of contrast, in the two outstanding gubernatorial elections of the country—those in New York and California—there is no question whatever that the interest will center on other issues. In both states the probable Republican candidates, Thomas E. Dewey and Earl Warren, have built brilliant records as district attorneys. Warren, in California, would oppose the chaotic policies of Governor Olson, on the Democratic ticket. The opposition candidate to Dewey, in New York, is apt to be chosen after a bitter contest, mostly undercover, between Washington and the state organization headed by Jim Farley, now that Lehman has withdrawn. The fish to fry in that fight will not be last year's. They will be very fresh indeed.

Plainly the issues this year will, overall, run to the war. But just as plainly the tremendous events since Pearl Harbor will completely overshadow what happened before that. Smashing victories in the war by November will strengthen Democrats. The breakdown of price regulation and rationing would be disastrous for them. That there will be vigorous criticism of the war effort and, in many places, a strong pro and con on labor is certain. Farmers will be intensely critical of policies that restrict their prices.

Beyond this, it is possible only to say that political currents in wartime run deep. In 1918, our only possible parallel, an anti-Administration current was not clear until election day, when it broke all bounds. But parallels are not dependable in politics, or in war or in business.