Here's a text version of the provided article, attempting to maintain the column structure:

**Morse, Sterile Statesman**

by Raymond Moley

PORTLAND, ORE. Before I left the East for my second visit to Oregon and Washington I found people in various Republican headquarters saying something like this:

Let us admit it fairly, and as a business people should, We’ve had no end of a lesson: it will do us no end of good.

They might also say it is better to be scared in September than in October. Here, in Oregon, Republicans have been scared so long that a present turn for the better is a great lift.

When I was in Portland in July the gloom was thick indeed. There were still livid scars of a Morse victory in 1950 and a Neuberger miracle in 1954. Douglas McKay had been pitched into the race in the spring by the Eisenhower-Adams team so suddenly that there was no time to clear the road. The result was a primary contest and hurt feelings.

The vicious Neuberger-Morse attacks on the Interior Department goaded McKay into a defense of his record, and little was heard for a long time except Hells Canyon, Al Sarena, wildlife preserves, and “giveaways” generally. These false issues now make little impression on the voters. But McKay’s campaign was not well organized, and people, anxious to lend a hand, hardly knew how.

**NEW BATTLE LINES**

Now, in September, the battle lines have changed. Morse is back and is getting plenty of headlines, even from papers he has vilified for years. Neuberger serves as a bitter, quacking scold while Morse sententiously goes about telling of the wonderful resolutions and bills he has introduced in Congress to help every hamlet in the state. This role of a mighty dispenser of goodies is ill fitting, patently hypocritical, grotesque.

The second phase of the campaign shifted into an attack on Morse’s inconsistencies. The material to prove these is ample because endless speeches and statements mirror the dedication of a man to the expedient. His party apostasy is also pounded home. These attacks, it seems to me, have little effect upon an electorate accustomed to regard the expressions of a public man with suspicion. Moreover, on the Pacific Coast rigid party loyalty is not a major virtue.

The next phase will be to show the people the utter sterility of the senator and his ineffectiveness as a representative and a statesman. The net for Oregon, after twelve years, has been words, more words, and scores of driveling resolutions and bills which have come to nothing. The Morse reputation in the Senate, like that of his friend, Senator Kefauver, is that of a man who shirks the hard grind of committee service and eternally plays to the gallery with criticism of those who have labored and produced. This sort of germicidal statesmanship is contemptuously regarded by Senatorial colleagues. To return to Kipling, the long-suffering Morse constituents might say:

Ye have read, ye have heard, ye have thought... and the tale is yet to run, By the worth of the body that once ye had, give answer: what ha ye done?

The answer is that with the possible exception of a 1945 World Court resolution, Morse has earned credit for no important legislation.

However, the battle of Oregon will not be decided by what is said. It will be decided by what is done in getting out the vote in the precincts of Portland. Here Morse has powerful help from the AFL-CIO COPE, as well as manpower provided by the local union leaders, and money which the opposition estimates at $250,000 from labor groups outside the state.

**VOLUNTEERS**

The most hopeful sign of growing opposition strength is the mobilization of 400 volunteer workers with practical experience in organized civic affairs to work in the precincts from now until election. This force is growing and may well be decisive. For the votes opposed to Morse are there, if they can be gotten out.

Morse has never faced anything like this before. His two elections to the Senate were against weak, unorganized, and disorganized opposition. The battle is far from over, but the McKay cause is coming from behind.


**CAMPAIGN '56**

bor, Negro, and Democratic Party organizations again. Communists should join in "all serious efforts to transform the Democratic Party by ousting the Dixiecrats and undermining the influence of big business," the statement declared.

The statement echoed the patter of the "Popular Front" era: "We are... patriots." Whether the Communists, by again presenting themselves as New Dealers-only-more-so, could manage to regain the influence they had during that era, however, was doubtful.

**VICE PRESIDENCY:**

**Fluffs and Farmers**

Estes Kefauver was back campaigning last week in the farm country where his popularity is highest. Swinging across the northern tier of states from Wisconsin to Oregon, the lanky senator from Tennessee demonstrated once again that he knows how to talk to farmers.

He made big promises: Full parity, lower interest rates on farm loans, more funds for rural electrification projects, and food-stamp plans to consume surpluses. He didn’t bother to spell out the details, but many of his listeners didn’t seem to care. (“Estes knows farm problems,” said one North Dakota farmer. “I can tell from how he talks.”)

His crowds were sympathetic and responsive. At Worthington, Minn., in midweek, an estimated 32,000 persons were on hand when he rode in the town’s King Turkey parade (led by 250 strutting turkeys), and some 8,000 to 10,000 stayed on to hear him speak from the courthouse steps.

**In Form and Out:** After the grueling primary campaigns and the exhaustion of the national convention, the Democratic Vice Presidential candidate was growing a little weary. He made fluffs (in Minnesota he said it was great to be back in Nebraska). But when he was fresh he was in fine form, and even adopting a touch of Stevensonian wit. Some of this was borrowed from Adlai’s own quips, but Kefauver added his own. (Sample: “General Eisenhower promised 100 per cent of parity in 1952, and forgot it right after election. In fact, he forgot 100 per cent of the farmers…”)

“I can be a pretty funny fellow when I feel good,” Kefauver explained solemnly. “[But] it’s been a while since I’ve been rested up; I can’t remember when I wasn’t pretty tired.”

In between wooing farm votes, Kefauver hammered on the Dixon-Yates issue, accused President Eisenhower of ignoring the “little people,” and kept up a running word battle with his opposite number, Richard M. Nixon.

“We’re stirring up interest, I think,” Kefauver assessed his campaign to date. “And stirring up is pretty important.”

Newsweek