The Forgotten Nation

by Raymond Moley

The impulse to give vent to a cry of
despair such as that of Senator
Douglas must overcome anyone who
attempts to stem the tide of govern-
ment spending. For wherever there
are people who stand to gain by some
governmental project, there will be
angry and greedy cries when someone
suggests that there may be a limit to
the merry round of tax and spend.
Everybody is willing to save
money on the other fellow’s
project, but his own is in-
dispensable and urgent.

In the course of the past
summer I traveled several
thousand miles through the
states west of the Missis-
sippi. At every stop there
were evidences of the pow-
erful propaganda agencies of
the Bureau of Reclamation
and the Army Engineers. Communities
and states had been excited by por-
trayals by those agencies of what
could be done with water at the cost
of some millions of Federal money.
Exhilarating brochures were in circu-
lation with maps and figures to show
what could be made of roaring creeks,
craggy canyons, and parched land. I
have written some pieces in this space
and elsewhere which were critical of
some of those projects, with regard not
only to their specific practicability, but
to the broad question of how much the
economy can stand if all or most of
these are authorized by Congress.

MY CORRESPONDENCE, as a result, is
marked by complaints and de-
nunciation by those who stand to ben-
efit by some project. A common theme
in these letters is the assertion that if
our government is spending money
abroad at the present rate, it ought
to be equally generous with this or
that community or state. If somebody
gets it, why can’t everybody get
it? This sentiment echoes what Sena-
tor McKellar said when Senator
Douglas questioned a vast rivers and
harbors pork barrel bill: If we are
spending money in Burma, why not
spend more in the Mississippi Valley?
If this sort of logic is to guide our na-
tional policy, we shall sooner than
most of us expect be facing a choice
between austerity and disaster.

There were senators who voted for
the Central Arizona project in June
despite grave doubts because they
realized that otherwise they would be
unable to get for their demanding
constituents similar grants for their
own states. One such senator, who
attained his office as an advocate of
sound and economical government,
admitted that to me. A senator from
the Northeast asked in the debate
whether the new method of bookkeep-
ing in the Arizona proposal
would be embodied in the
St. Lawrence project. After
assurance that it would, he
voted for Arizona. Nearly
everybody voted for his own
state. Only a few voted for
the United States.

It is the people in the
states who thus compel their
own representatives to vote
against their own honest
judgments. Congressmen and senators
laboring in Washington are no match
for the far-flung propaganda of Fed-
eral agencies. The latter know how
to build the fire at home that puts the
heat on the representative who wants
to put the interests of the nation first.
And those propaganda agencies go
farther. They can and do supply rep-
resentatives of newspapers and maga-
zines with fine stories about their
projects, many of which find their way
into print. Then if there is adverse
editorial comment, these same agen-
cies prod publishers and editors with
long letters of explanation and protest.
The singlehanded journalist is at a
disadvantage in such a contest with
bureaucrats who have a large staff of
scribes, engineers, lawyers, and other
helpers. He has no public Treasury
to provide him with such equipment.

DESPITE protests and propaganda,
one thing stands out. This coun-
try can afford what it needs, but it
cannot afford what each part of it
wants for itself. If every dollar spent
in one place is to be used as an
argument for spending a dollar in
every other place, there will soon be
no dollars to spend. The citizen tax-
payer should realize that when he
claims his own special bite he is in-
ing a thousand others to do likewise.
Somewhere, somehow, by someone,
the national interest must be pre-
served or we shall perish through
our own folly.

Newsweek, October 1, 1951