Here's a text version of the provided article, maintaining the original column structure as much as possible. Note that some minor formatting inconsistencies might remain due to the limitations of OCR.


**Durable Ties With Japan**

by Raymond Moley

THE motives behind Red China in supplying not only the inspiration but the hard cash to promote the recent outbreaks in Japan have been plain for a long time. They are political and military only as ultimates. An immediate purpose is to shatter Japan's powerful and growing industrial strength by paralyzing its still immature democratic political structure. An equally important motive is to break the ties which bind Japan with the United States and the free world. The stakes in that struggle are enormous—the economic penetration and domination of all Southeast Asia. In that area are all the elements that Red China needs to grow into a stupendous power. Without those resources and markets, it must be dependent upon the Soviet Union. With the sympathy, cooperation, and, if need be, the military aid of the Western Powers, Japan can frustrate that sinister objective. For its industrial capacity is one of the major miracles of modern times. Its mushrooming potential is not a threat to the United States and the free nations of Europe and to India. It is an essential to the preservation of Japan's own safety and progress.

**GROWTH BY COOPERATION**

Our vital interest is in economic cooperation with Japan. For all of that island nation's industrial achievements are dependent upon international cooperation. Last week I offered a splendid example of that. A great tanker, the Naess Sovereign, was launched at the Nagasaki Works of the Mitsubishi firm. This ship will be the largest cargo vessel under the British flag. She was built for an Anglo-American company and financed jointly by Japanese, American, and British money. She will be manned by a Scottish crew. Her steel was fabricated in Japan for the most part by the use of West Virginia coal and thus gave employment to American workers.

Steel is the key industry. Almost nonexistent at the end of the Pacific war, it grew, measured by ingot steel production, to more than 9 million tons by 1955. In 1960, the figure will reach 17 million. Prospective production in 1965 will be 25 million. Thus,

Japan has reached fifth place among the steel-producing nations of the world, behind only the U.S., the U.S.S.R., West Germany, and Britain. A survey of the industrial composition of Japan shows the same sort of amazing growth in other lines. While textiles have in the past been most important, their relative place in the entire output of Japan has declined since 1950. Machinery of all kinds—from gigantic ships to the tiniest electronic devices—occupy the largest place in the industrial spectrum. Construction is also highly significant, as is shown by the rise of new cities from their ashes. Chemicals are rapidly increasing in production, and there are many other sensational gains.

**THE EXPORT PATTERN**

Where does all this production go? Japan uses a great deal to supply the needs of its domestic growth. But, as in Britain, exports are vital. Export volume in 1960 will be more than $4 billion. The largest customers are the United States and Canada, with the Asiatic nations, Southeast Asia, India, and the Middle East about equal to North America. A small percentage goes to Western Europe, and another small amount to Africa. South American and Oceanic trade is growing.

Relatively, the exports of textiles are declining and the gains are biggest in machinery and what are termed "sundries." Over and over, the Japanese emphasize that their effort is to avoid flooding the American market with low-grade, quantity goods and to send us fine materials and such items as transistors and optical products. The great populations of Asia and Africa are the better customers for other items. A very significant reciprocal trade with India will grow.

The American tourist trade is eagerly welcomed and should grow. Japan's hotels and railway and air transportation are excellent, and Japan Air Lines, as well as two American companies, will provide jet service. Japan is our second best customer, and the trade balance between us is about even.

These are the items of mutual advantage to the United States and Japan in the economic warfare which Khrushchev has declared.

*Newsweek*, July 25, 1960