Here's a text version of the provided image, attempting to maintain the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**World Trade and the Future**

By now the military, naval and diplomatic implications of President Roosevelt's fireside speech have been pretty thoroughly thrashed over. He has, by subsequent statements and acts, clarified much of what he said then. So it is unnecessary to pursue those aspects here. But there were economic implications in the President's statement of policy that will prove to be of almost equal importance in the long run. What he said about international economic questions, taken in connection with Mr. Hull's speech a week before, merits the keenest examination.

In much of the discussion on both sides of the debate on how far we should move into the orbit of war, there is a common economic assumption. It seems to be taken for granted that it is possible, through a military decision, to restore nineteenth-century methods of international trade if Britain wins, or, if Germany wins, to destroy those methods as we have known them in the past and to substitute an entirely new worldwide system of exchanging goods among nations.

Yet it ought to be remembered that, war or no war—even without the interposition of the World War, in fact—economic developments were taking place throughout the world which pointed to a permanently changed world trade. This has never been described so well as in Mr. Graeme K. Howard's book, "America and a New World Order." Mr. Howard's rare competence to speak on this subject lies in the fact that he is not a mere theoretical economist or a diplomat or a politician. He is vice president of the General Motors Corporation in charge of overseas operations, and his experience has been that of a man who has actually been engaged in selling goods abroad. He says: "In the new century, in spite of the fact that markets have grown and that new inventions, such as the automobile and the airplane, have infused new vigor into world economy, the rate of market expansion has declined . . . Unless domestic economies everywhere are again made to function as they once did, we will find the twentieth century barren of the remarkable growth in trade which was characteristic of the nineteenth."

There have been times when the Administration has proceeded on the basis of this belief. There have been others when the Administration has adhered to this theory's exact opposite. The strange duality of economic policy with which the fabric of New Deal history is shot needs no detailed analysis here. In the oil business, for instance, agreements to limit production and dispose of surpluses—agreements encouraged by some sectors of government—have been attacked by other sectors of government as combinations in restraint of trade. Or, to take another example, we are boosting the price of cotton by artificial means, thus encouraging competitive foreign production, at the same moment that we insist upon talking about increasing our exports of cotton.

The success of the United States in world competition after this war will largely depend upon the power, resourcefulness and productiveness of its own economy. Of course we cannot compete if that economy is plagued by disunion, hamstrung by fundamental inconsistencies, living beyond its means, dissipating its substance for nonproductive purposes. Nor can we afford to make the mistake of attempting to repeat the imperialistic course of the British Empire in the past century. The creation of that kind of empire is a thing of the past. We should find it impossible, as Germany, Japan or any joint effort of Germany and Japan will find it impossible.

The world is moving in the direction of self-dependent states and self-dependent blocs of states, eager to produce what they consume and intent upon an economy that will, through inventive genius, devise substitutes for the materials supplied by foreign producers. In this very fact lies a direct economic answer to the German threat. Because whatever may be the intention of the military and political masters of Germany, the kind of economy that the Germans have developed is in itself an answer to and a defeat for its pretensions as an imperialistic system. That is the ironic truth that Germany will sometime have to face. And if it has any intelligence left, it will face it soon, before the lust for empire gets too strong.

It was a corollary of the haphazard free-enterprise theory of trade that some, though not all, wars were fought in pursuit of trade advantages. It is possible that there was just enough color in the theory of the military pursuit of foreign markets to lend widespread credence to the Marxian thesis that capitalism was a breeder of wars.

If that thesis of Marx cannot be refuted by cold facts and by internationally directed intelligence, the future of the world is dark indeed. If the choice we of the twentieth century face is a choice between militarily controlled trade and the boggling free-enterprise kind of trade—both of which ultimately run themselves into the ground—then Communism may be destined to inherit the earth, with all the evil that would follow in its wake. If we cannot carry on trade without fighting wars over and over—wars which, in most instances, bring to the conqueror the hatred not only of the enemy, but the hatred of those who are allegedly being helped—then there is no prospect but retrogression before the human race.

All this has a very special bearing upon the economic future of this hemisphere and upon our relations with the countries to the south of us. The attitude of this Administration with respect to Latin America has been admirable in its restraint, in its courtesy and in its constant emphasis upon a spirit of mutual help. It has not limited itself to mere conversational hoopla, but has made sincere efforts to lay the foundations for sound political relationships with the Latin-American nations. Still there is a tendency to blur over the hard fact that lasting relations cannot be established on any basis that would keep these countries as permanent producers of raw materials only. Without industrialization they cannot develop the means of economic self-defense. They will lack even the means of effective cooperation in hemisphere defense. And, unless they are industrialized, we, in turn, cannot escape the ultimately disastrous role of a dominant industrial nation penetrating the markets of these countries solely for the purpose of supplying them with consumers' goods.

The military as well as the economic defense of the other countries in this hemisphere can succeed only if those countries are able to sustain, in and of themselves, a considerable proportion of their energy and of their material means for that defense. That will mean close and active military alliances with us. It will mean the joint occupation of military and naval bases. It will mean a clear definition of the extent to which nations alien to this hemisphere will be permitted to penetrate any of these countries.

Thus mobilized, the Western Hemisphere could contemplate the localization of the Nazi movement in Europe alone with vastly less trepidation. As the President pointed out in his speech, the farther the Nazi power spreads itself over Europe, Asia and Africa, the greater the danger to itself and the more certain that the whole structure will ultimately break up into little bits.


NEWSWEEK JUNE 9, 1941