Here's the extracted text from the provided image.  I've attempted to preserve the column structure as much as possible, though some minor adjustments might be needed due to variations in column width and occasional text wrapping.

**Perspective**

**by RAYMOND MOLEY**

**The Lesson of the Break**

More than twenty years ago, the
Chief Executive then presiding over these
United States called a current economic
panic “psychological.” For this he was
roundly denounced from ocean to ocean.
Perhaps if he had completed his diagnosis
in a more sympathetic vein, with the ob-
servation that all panics are partially
psychological, his critics might have been
a bit less vehement. But they would none
the less rightfully have continued to be
critical. For he was, in fact, trying to cure
a disease with the same treatment that
had caused the disease. No great physician
who, as great physicians are, is also a wise
psychologist, tries to cure a man who is
suffering from the delusion that he has a
cancer by telling him that he is deluded.
The doctor patiently considers the physical
facts, measures, X-rays, tests and, in an
atmosphere of facts, sympathetically dem-
onstrated, makes delusions vanish and
mental health return.

A curious difference exists now. The
President has not called the September-
October stock-market panic psychological.
Perhaps that is why the patient has him-
self proclaimed his disease as psychological
and described it as “lack of confidence.”
The patient is right. But this time the
physician is unwilling to agree. Which
leaves patient and physician just as far
apart as they were two decades ago—and
just as unnecessarily so.

Apparently, the President regards the
present discontents of business with im-
patience, feeling that his current pro-
posals for legislation should be far from
disturbing—at least by comparison with
those of the past four years. But, to pur-
sue the psychological motif a bit farther,
such impatience betrays a failure to grasp
the underlying reasons why a psychological
crisis often comes as the result of a very
minor immediate shock, why the big-game
hunter may return after months of hazard-
ous adventure and get jittery at the sight
of the house cat.

For three years now, government and
business have been hopelessly estranged.
Name calling on both sides, surprise legis-
lation at every turn, bitter punitive at-
tacks, vague hints of enmity to all profit-
able enterprise, wobbly foreign policy, wild
rumors of every kind, seemingly validated
by an unexpected threat to constitutional
government last February, contemptuous
references to those of us, on both sides,
who have pleaded for peace—all of this is
back of current frayed nerves. And it is no
answer to say that the worst is over. The
damage has been done, these years, and
nature is claiming her reckoning.

Frayed business nerves register them-
selves in the stock market. The curious
institution at Broad and Wall is the psy-
cho-galvanometer of American business.
Ecstasy and despair etch themselves on
the endless tape. The financial markets this
year have soared confidently, then power-
dived screaming toward a crack-up, only
to flatten out somewhat, as I write this.

Immediate reasons for the panic are
clear enough—which is not to say that it
is at all clear which among several forces
was most powerful. There was a war scare.
True, there have been war scares before
and the market withstood them. But they
had a cumulative effect; each one drove a
few more buyers out of the market. Second,
there is a business recession. It is not of
impressive proportions, and best opinion
is that it will not become serious, but there
is a slowing down of activity which, with
rising costs, makes prospects for corporate
earnings smaller than they looked earlier
in the year. And, third, the market has
undoubtedly been thin, to use a Wall
Street term which means, in plain language,
that the sale or purchase of 1,000 shares
has, under new conditions, the effect that
3,000 shares used to exert.

Wall Street men emphasize the effect of
government regulations above all other
factors as explaining the severity of the
decline in prices. Mr. Gay, president of
the Exchange, is entitled to the dismal
satisfaction of having called the turn well
in advance of the break: he warned us
what would happen. A very little sell-
ing, said he, would be enough to crack
prices badly. Winthrop W. Aldrich made
a thoughtful speech in which he detailed
the curbs on securities markets and gave
arguments to show the bad effects of some
of them.

To these spokesmen for the financial
community, there has been only one
reasonably sober reply, that of James M.
Landis, on the occasion of his retirement
as Chairman of the SEC. In one of the
few bad breaks Mr. Landis has made
publicly, he said that the cushion which
the short seller used to provide was now
being supplied by the little odd-lot buyer
“out in the sticks.” Well, as the event
proved, it wasn’t much of a cushion, if it
was there at all, and it wasn’t tactful to
suggest that we little folk were still useful
as suckers who would buy when smart
men were selling.


**NEWSWEEK**

Now what about the whole situa-
tion? The market cracked, almost to the
verge of disaster. What is the significance
of the incident? Let us look at it in per-
spective, if we can. Seven years ago, or so,
we raised our right hands and swore,
“Never again!” We wanted no more public
orgies in the stock market. Nothing the
Roosevelt administration undertook to do
met with more unanimous approval than
its effort not merely to curb abuses on the
stock exchange, but to try to make sure
that never again should we see the spec-
tacle of housewife, cigar-store clerk, jani-
tor, scrubwoman and bootblack trying to
get rich quick in a game which they didn’t
understand and which, in any event, was
rigged against them.

Apparently we have accomplished that.
The only question which it is legitimate to
raise now is whether we have, in our zeal,
crippled a necessary part of our economic
machinery. That some people—by and
large professionals and semiprofessionals—
lost cash in the market recently while out-
right investors suffered paper losses is de-
plorable, no doubt, but not as important,
nearly, as the fact that, because the ma-
chinery of new investment is inextricably
geared with speculative trading, wide
breaks like the recent slump interrupt the
flow of new money into trade and industry.
Dozens of new issues, proceeds from which
would promptly be translated into new
enterprises and thus new jobs, have been
made impossible. This impedes recovery;
this is really serious. Are we paying more
than we need to pay for protection?

No one, outside the ranks of a few die-
hards who yearn for the “good old days,”
will want to reverse every progressive step
that has been taken since 1932. But it does
seem to me that, casting aside pride of
opinion, it will do no harm to reconsider
the rules and regulations in the light of
experience.

One thing I am sure needs to be done.
The tax structure needs thorough over-
hauling. On the score of revenue alone—
and that is the only argument to which
the Administration will listen—I think a
revision of the capital-gains tax desirable.
Of the tax on undistributed profits, I
have said my emphatic say again and
again. It is altogether bad.

As to the outlook for business, the
men whose judgment I most respect feel
that, as usual, pessimism in Wall Street
has been exaggerated. Business has slowed
up, but it will not crack. A big farm in-
come is in the offing. Orders from Detroit
will presently make the steel picture look
brighter. Other industries will be buying
again when they think they see a bottom
to the decline.

There is nothing particularly threaten-
ing on the horizon in Washington; nothing
new, that is—just more of the same.