Here's the text extracted from the provided image, maintaining the column structure as much as possible:

**Perspective**

**Registered U.S. Patent Office**

**The Decisive South**

*by Raymond Moley*

THE most important impression that
I gained at last week's Governors'
Conference at Gatlinburg, Tenn., is
that 1952 politics may be as full of
sensationally unexpected upsets as has
been 1951 baseball. By piecing together
a number of things that we
already know, a panorama of possibilities
for next year appears.

Signs are accumulating that the decisive
element in the next
election will be what happens in the
South. Four
years ago there was a threat from that
section which
failed to affect the result. The Dixiecrat
movement
was hastily thrown together. Its leaders
were not able to
gain the public confidence. More
responsible statesmen
from the South stood aside and the
movement failed. However,
as a very shrewd Southerner told me
recently, it was a failure of leadership
in 1948 and not a lack of public sentiment
against Truman and his policies.

This time there is evidence that the
revolt will be guided by shrewder,
more experienced, and more noteworthy
people, such as James F.
Byrnes and Harry Byrd.

The most important political event
at Gatlinburg was the Byrnes press
conference. The new Governor of
South Carolina is not a man of many
words or a seeker of publicity. Therefore,
it was significant that he called
this conference and that, before asking
for questions, he carefully stated his
views as to the attitude of the South
toward the 1952 election. Specifically,
he said (a) that the South was less
disposed to vote for party labels than
it has been in 75 years; (b) that he
favors Byrd or Richard B. Russell
as a Democratic candidate; (c) that
Truman will regard the two-term
amendment as morally binding on him
and that he will not run; (d) that the
attitude of the South toward Truman
is what it was three years ago, and
(e) that his own action will depend
on the nature of the Democratic platform
and the candidate nominated.

It should be added that other responsible
Southern leaders say that in
most Southern states it will be possible
to nominate and elect anti-Truman,
but Democratic, slates of electors pledged
either to Byrd, Russell, or a
local man. In some states the state
organization is anti-Truman and the
electors will be anti-Truman. In others,
the law now permits slates of
anti-Truman electors to run against
Truman Democrats. Therefore, it is
probable that if Truman runs again on
the same sort of platform, he will lose
not merely the 39 electoral votes that
he lost in 1948 but between
75 and 125 votes. This
makes it almost certain that
he cannot get a majority
in the electoral college.

These facts, together with
the Byrnes statement, give
meaning to Byrd's earlier
threat that no Democrat can
be elected in 1952 without
the support of the South.
Suppose that 100 electoral
votes are cast for Byrd. That could
result in some agreement to pool the
Republican-Byrd votes for a coalition
President. More probably, it would
throw the election of a President into
the House and that of the Vice
President into the Senate. The Constitution
provides for a vote in the
House from among the three highest
candidates. Each state has one vote,
and a majority is required to elect. If
the House elected in 1952 is the same
party-wise as now, the Republicans
would have 24 votes, two would be
tied, and Democrats would have 22.
Of the latter, the South would have 11.

If an agreement could be reached
between the South and the Republicans,
it might be that either a Republican
or a Southerner would be
elected President and the party that
did not get the Presidency would be
given the control of Congress. Thus, a
coalition would be in full control of the
Congress and the Executive. Truman
and Trumanism would be out of
power, and the Democratic Party
would once more be in control of
its more conservative elements.

Suppose neither party can organize
Congress and no President or Vice
President is selected on Jan. 20th. Or
suppose Eisenhower should be the
Republican candidate and carried
enough of the Southern states to win
a majority of the electoral votes.
There are many possibilities that open
a wide area of further speculation.

Newsweek, October 15, 1951