Here's the extracted text from the provided image, preserving the original column structure as much as possible:

**Perspective**

**by RAYMOND MOLEY**

**Jackson vs. Business et al**

Inasmuch as he is Assistant Attorney General of the United States charged with the enforcement of antitrust legislation, Mr. Robert H. Jackson's activities are a matter of grave public concern. Because that legislation is, among other things, a criminal statute, Mr. Jackson is the chief prosecuting officer of the country. Thousands of county prosecutors and district attorneys are supposed to see in the exemplary discharge of the great discretionary authority vested in him a shining example for themselves. Instead they have been permitted to witness one of the most flagrant examples of trial in the press of which a prosecutor could be guilty.

But what of the merits of this case whose adjudication in the courts Mr. Jackson is too impatient to await?

Who is the accused?

Mr. Jackson does not identify him. At times he speaks of monopoly; at others, of bigness; and still elsewhere he seems to be talking merely about profitable corporations. Nowhere does he establish (indeed, he could not) that these are completely identical, and yet never does he differentiate them in the course of his denunciation. They are all lumped together with the same demagoguery that confuses management and capital in the modern world.

Thus he leaves himself in the absurd position of charging that there is a strike of capital because management has given capital a larger return on its investments than is justified—a sophistry which is the product of a reckless determination to exonerate both government and labor from any responsibility for the present debacle. It may suit the purposes of Prosecutor Jackson to present such a concoction and call it an indictment. But indictments are supposed to be clear, orderly and unambiguous statements of fact. And any court worthy of the name would toss into the wastepaper basket an indictment which charged that Mr. Big or maybe Mr. Monopoly or maybe somebody else was endangering the public health by engaging in a hunger strike because he was being given too much to eat by his dietician.

What, then, would a court do with an indictment which charged that Mr. Big or maybe Mr. Monopoly or maybe somebody else was guilty of either endangering the public health or of attempting suicide or of perpetrating an assault or of committing murder or, in any case, of being generally very wicked? That is precisely the definiteness with which Prosecutor Jackson has described the charge against his unidentified criminal.

Is the charge he makes “price fixing?” If so, in what industries? And, if so, does he not realize that many businesses cannot operate without setting standard prices? Take the automobile business as an example. Three great companies are predominant in the field. They fix a standard price at the beginning of each season. But the prices they set offer more goods for less money as the years pass, and, at the same time, the companies have been paying higher wages. Nor are price reductions unknown. As to competition among these companies, the average citizen need only look around him in his home town to find evidences of it.

Is Mr. Jackson trying to tell us that prices have been more rigid since industry has grown into larger units? If so, he was refuted last week by scarcely contestable figures which R. S. Tucker presented to the American Statistical Association, demonstrating that prices have been growing less and less rigid over a period of 90 years.

Does Mr. Jackson oppose high prices? If so, what of the price-raising policies of this Administration in a dozen lines of activity? What of the Robinson-Patman Act, the avowed purpose of which was to restrain that evolution in our system of distribution which made prices so low that some little fellows could not stay in business? And what of the Administration policies which raised the cost of labor and hence the prices of manufactured articles? But labor is a subject that Mr. Jackson chooses to ignore.

Is he against regimentation? He seems to be, because he claims that we have had too much regimentation by private business. But is he aware of the extent to which the very thing that he claims should be done tends toward regimentation? I once asked a young man in Washington, who was probably not far from Mr. Jackson when Mr. Jackson’s speech was written, whether he would, if he could, break up the big automobile companies. He said he would, and I then asked him what size he would decide upon as sound and proper for an automobile company. He answered by naming one of the smaller companies, ignoring completely the fact that a government policy which would fix the capital, the output and the profits of every company in an industry would be regimentation beyond anything ever dreamed of by a Hitler, a Mussolini, or a Stalin.


Does Mr. Jackson seriously charge that opportunity is limited by a half-dozen potentates who rule the business of this country? If so, he ignores the facts set forth on page 9 of this magazine, which prove that the very men he singles out for obloquy rose from the ranks of industry. Does he charge that business “conspired” to produce the recession? If so, that argument was disposed of on this page some weeks ago when I learned that members of the Administration were planning to charge precisely what Mr. Jackson and Mr. Ickes are charging. The story that business is deliberately ruining itself in order to embarrass Mr. Roosevelt three years hence, that General Motors has laid off 30,000 men so it cannot make and sell automobiles in order to discredit the New Deal, assumes that hara-kiri is a national custom in this country and businessmen generally are willing to precipitate a depression despite the well-known fact that only demagogues can profit from one.

And now we come down to witnesses. Mr. Jackson presents Goethe, who died in 1832. He calls on Sir Arthur Salter, who was the author not only of the quotation that Mr. Jackson wrenches from its context, but of the following significant sentence which denies Mr. Jackson’s whole thesis: “On balance there can be little doubt that the public has greatly gained by large-scale production, even when it has involved some restriction of competition.” He mentions Grover Cleveland, and Theodore Roosevelt, who in 1912 repudiated the theory which Mr. Jackson now advances. Finally, he summons Franklin Roosevelt, whose proud boast it has been that his Administration has done more planning to raise prices than any other Administration in history.

I wish that in this trial of American business certain other witnesses might be called, colleagues of Mr. Jackson in this Administration—Jesse Jones, Cordell Hull, Daniel Roper and a score of others. I wonder if any of these men, under oath, would endorse the tirade against business that Mr. Jackson now permits people to believe is an expression of the Administration’s policy—especially now that the President himself in his message to Congress has completely changed the import of the Jackson charges. Apparently Mr. Jackson did not say what most people thought he said.

Well, perhaps we are wrong about what the President said, too. But we believe he said that the Administration, after having charged business with high crimes and misdemeanors, is now willing to reduce the charge to a violation of the sanitary code, i.e., polluting the moral climate. On the condition, of course, that business will plead guilty to the lesser.