Here's the text extracted from the provided image, preserving the column structure as much as possible.  Note that perfect separation isn't always possible due to the image quality and layout.

**PERSPECTIVE**
**An Alphabetical Tower of Babel**
**by RAYMOND MOLEY**

Of a piece with the many organizational snarls that have characterized Washington in recent years is the squabbling confusion broadly hinted at in Wendell Willkie's speech at Boston last week. To a degree, Mr. Willkie reflected the deep concern of the State Department over what it interprets as an invasion of its domain by Vice President Wallace, by Secretary Knox, and by such agencies as the COI and the OFF. What Mr. Willkie did not do—obviously the occasion of his speech was not the moment for it—was to describe the extent to which agencies dealing with foreign-trade relations and propaganda, foreign and domestic, overlap; the extent to which they have been gouging one another’s eyes out; and, above all, the futility of part of the activities of each.

What was the matter with OCD was relatively easy to spot and to attack with curative laughter. What is the matter with the propaganda and foreign-trade planning agencies is no less serious and vastly more difficult to grapple with. Perhaps, like Genesis, we should go back to the beginning and then wind up with a look at one of them.

In the beginning was Steve Early, who handled Presidential relations with the press, helped keep Cabinet officers from public conflicts of policy and herd together the departmental press agents. Then, long before the war, expansion began. Mr. Lowell Mellett, assistant to the President, became head of the OGR. Then came Colonel Donovan with ideas about how to organize counterpropaganda in behalf of democracy. He was set up as head of COI. Then came the new Librarian of Congress, whom the President made chairman of a Committee on War Information. Then came the OFF, with Mr. MacLeish again at its head.

Sometime in the course of this story there appeared Mr. Nelson Rockefeller, whose authorization seemed to include wise and necessary planning for future Latin American trade relations and spreading good will in Latin America; Vice President Wallace’s EWB, which was to do postwar planning; numerous departmental agencies—some devoted to postwar planning, some to propagandizing, some, seemingly, to both; and Censor Byron Price. Also in the course of the story, the Donovan office and the State Department have tangled, the MacLeish office and the Donovan office have tangled, the State Department and the Wallace outfit have tangled, and from this point on, the reader can fill out the rest of the line-up himself.

Now, let’s look at the OFF, whose basic job seems to be to put into periodic reports such information as government wishes us to have. To this has been added the job of “coordinating” Cabinet officers’ statements and, from time to time, of extracting from certain reluctant departments more information than they would normally give out. But this is not the whole story. No one who knows Mr. MacLeish’s versatility believes for a moment that Pegasus can be hitched to the plow of government reports or Cabinet oratory. He could not even be hitched to the Congressional Library. Already, Washington newspapermen casually refer to the OFF as the Office of Domestic Propaganda. They suspect that it is to be in charge of propagandizing us whenever the Administration thinks we need stirring up; that it is to instruct us in the ways of democracy “as a fighting faith”; that we are, as St. Paul told the Romans, to “cast off the armor of darkness and put on the armor of light”; and that the armorer is to be Mr. MacLeish. For did not Mr. MacLeish say, not so long back, that American writers must be part of the mobilization for democracy?

One might think that to have government tell people how they should interpret their faith is not democracy at all. Or that when thinkers are “mobilized,” they would no longer be free. But don’t worry, fellow Americans. The coat of armor presents no prison for our liberties. Our armorer, Mr. MacLeish, unwittingly described it in a poem some years ago: “There’s no one at all there: There’s only the metal: The barrel of metal: the bundle of armor. It’s empty!” It’s empty, indeed. But it’s costing lots of money. It’s cluttering up our capital. And, with not a few of its companionpieces, it’s getting in the way of our getting down to the business of war.