Here's a text version of the provided image, attempting to maintain the original column structure.  Because of the image quality and column layout, some minor inaccuracies are possible.

**TODAY IN AMERICA**

**By Raymond Moley**

**The Danse Macabre**

A WEEK before the 1936 election I wrote the following in the magazine TODAY: "Hardly will the stroke of midnight pass on Nov. 3, hardly will the results of the election be known, when the dance macabre of unsettled public issues will begin." I was wrong only in my timing. The skeletons did not emerge the day after election. There was time out for celebrating the victory; the dove of peace had to be carried to South America; the Christmas season came and went; and the Inaugural festival occupied January. But sixteen days after the Inauguration, the prediction came true. And all of Saint Saëns' tonal imagery has tortured the air ever since in the dance macabre of disinterred Democratic skeletons.

Despite the apparent unity of the Democratic party in 1936, it took only a glance below the surface to reveal the faults which threatened a political earthquake. On June 20, 1936, before the Democratic Convention, I wrote in TODAY: ". . . the Democrats in the next Congress will be much less docile than they have been. If the President is re-elected, his influence will be on the decline. Certainly we cannot look forward to more peace and quiet in Congress next year."

AND on Oct. 31, in a piece that attempted to look beyond the election, I said: "There is certainly nothing in the record to justify the belief of some, like The New York Times, who speak of a kind of magic transformation that will take place in Mr. Roosevelt's character and methods when, after the election, he will have no further political objectives . . . It is one of the curious ironies of politics that the party most likely to win in this election is the party that is most likely to be seriously endangered by internal conflict in the years immediately ahead. It would not surprise me at all to see a split take place in the Democratic party similar to that which, under Taft, drove the Republican party from power a quarter of a century ago."

Most of this has happened. And the end is not yet. The revolt in the Democratic party is only superficially a sectional one. It is true that the South opposed the wages and hours bill, but a glance at

40

the alignment makes it clear that the division in the party over the Supreme Court bill was not in the slightest degree sectional. With almost uncanny regularity, the party representatives in the Senate split evenly in the North as well as in the South and in the West as well as in the East. For example, a traveler on the Crescent Limited from Washington to New Orleans touches seven states, in six of which at least one Democratic Senator opposed the President. If the same traveler transfers to the Sunset Limited at New Orleans, he will pass through four more states before reaching Los Angeles. In three of these, Roosevelt Senators were against the President on the Court bill.

If the traveler continues from Los Angeles to Chicago on the Union Pacific, he will touch six more states, in five of which Democratic Senators were opposed to the Court bill. The same traveler could continue from Chicago to Boston, and, in four of the five states he would cross, Democratic Senators were opposed to the President. There was Senate opposition to the President in 38 states. The only solid block that remained loyal to him on this issue was a group of five states in the South. The rest of his support was scattered.

Perhaps he intended to use this issue as a means of creating a new alignment. If he did, the split exceeded his calculations. It was like an attempt to cut the Koh-i-noor diamond with a meat ax. And an examination of the Senatorial vote on the remaining measures of this session will probably show a general, universal, nonsectional division of the party—ominous, perhaps permanent.

WHAT has caused this split? It is in part a revolt of the South in defense of Southern traditions of local self-government, in the face of an unprecedented attempt to centralize Federal power. But this is only part of the explanation. Discord was inevitable from the time when party strategists attempted to build a new confederation of class interests. Mr. Roosevelt and Mr. Farley tried to consolidate the deep South, the agricultural West and Middle West, Negroes in the Northern cities, and the new vertical unionism.

The split has been further aggravated by the rapid recovery of the vitality of Congress as an institution. Casually regarded by the President and the Democratic Chairman as safely "in the bag," Congress had, underneath all the subservience of the past four years, a vitality, a sense of importance peculiarly its own. Other Presidents have also learned this to their sorrow.

In attempting to force through his measures in this session, he has overestimated the sheer machine strength of his personal organization. His long contemplation of the regularity with which Democrats in the New York Legislature support the convictions of the bosses at home led him to assume that this was true of Congress. But except for the Congressmen who come from machine-ridden communities, the American political structure is not built in the image of Tammany Hall. In his strategy in dealing with Congress mere cleverness has supplanted tact and patience. Congressmen begin to wonder if things are always as they seem to be.

THE high command has been guilty of wrong-headed strategy for nearly two years. Despite the old truism that the people become more conservative as prosperity increases, the President has depended too heavily on the continued unrest of the masses. Counting on this, he felt free to alienate the support of large and small business throughout the country. But he miscalculated the extent to which business leadership's roots reach down in the population. As shown by many of his utterances, he misjudged the degree to which vast numbers of the so-called middle class entertain the same political and economic ideas as the so-called economic royalists.

The President misunderstood the mandate he received at the election of 1936. The great victory of that year was a vote for prosperity. His own campaign appeals invited that kind of a vote. And after receiving the enthusiastic gratitude of the people for having brought them out of the economic depths of 1933, he assumed that the people were asking for further and still more drastic reforms.

Can the split be cured? It is interesting to consider the possibilities. On the one hand, the President can continue to the Left, cementing the bonds that tie his Administration to the old Progressives and the new labor leadership. To do so, however, necessitates a party purge of colossal dimensions, which can be accomplished only by a bitter fight in almost every state against well-established political leaders, particularly Senators.

On the other hand, if the President turns to the Right—but that is a speculation no reasonable person can entertain.

**NEWS-WEEK August 14, 1937**