Here's the text from the provided image, preserving the column structure as much as possible.  The advertisement on the left is omitted.


**Perspective**

**Rules for Lawmaking**

by Raymond Moley

IN THESE days of jet transportation,
nuclear propulsion, instant coffee,
sneak previews, and news-before-
anything-happens, to argue for orderly,
controlled legislation imposes a
somber burden. The fight of Congressman
Howard Smith to preserve the integrity of
his Rules Committee in the House of
Representatives has raised eyebrows and
elicited horrible mutterings about blocking
the golden chariot of progress.

"Liberals" in Congress call for action:
"Let's get going somewhere. What are we
waiting for?"

But there should be a calm, rational
examination of the present facts and of the
history of how our legislative system came
about.

Woodrow Wilson in his first book,
"Congressional Government," published 80
years ago, brilliantly explained how a large
body like the House of Representatives must
operate through committees. In this vastly
larger nation today, with its infinitely more
complex problems, that argument is
overwhelming. The House committee system,
with members' seniority, becomes a
necessity, however we may dislike some of the
individuals who become chairmen.

The number of bills approved by committees
called for a super-committee to sift and
prepare for orderly action upon them. Thus
the Rules Committee originated. Before and
for ten years after 1900 the Speaker of the
House was also chairman of the Rules
Committee. Under the regimes of Thomas
Brackett Reed and Joseph Gurney Cannon, the
Speaker became the second most powerful
factor in the Federal government.

**PRISONER OF MAJORITY**

In 1910, the cry of "czarism" was raised
by the rebellious Republican "progressives,"
and they joined with the Democrats to
remove Cannon from the Rules Committee.

Now, half a century later, the fate of the
Rules Committee has become the responsibility
of Speaker Rayburn. The majority is the czar;
the Speaker, its unhappy prisoner.

The venerable Speaker has been a member
of the House during 48 years of the half
century since the clipping of Cannon's wings.
The House, with its fine traditions, its problems,
and its rules of business, is his life. No one
knows better than Rayburn how important
are those traditions and rules at a time when so
many members are inexperienced and
impatient.

Howard Smith of Virginia is, by seniority,
chairman of the Rules Committee, which has
been composed of eight Democrats and four
Republicans. In recent sessions Smith and his
Democratic colleague William Colmer have in a
few instances joined with the Republicans to
produce a tie, negative vote on legislation
impetuously passed by the Senate and approved
by House committees. These controversial
bills, altogether numbering fewer than ten a
session, have represented vital threats to the
fiscal integrity of the nation. But since in some
remote instances they represent the wishes of
powerful minority groups, Smith and Colmer
have become to the "liberals" symbols of a
dark conspiracy to stifle progress and thwart
majority rule.

**WAYS AROUND VETO**

It is important to note that the Rules
Committee was not absolute in its veto power.
There are three ways in which the "liberals"—if
they are sincere—can override the committee's
objections. On "calendar Wednesdays," the
various committee chairmen may bypass the
Rules Committee and present legislation to the
House. Also, the House by a two-thirds majority
may suspend the rules and have its free way
with bills. And if a majority of members sign a
petition, a bill may be taken away from the
Rules Committee.

But members are not anxious to put
themselves on record in such bypasses. Many of
the bills they publicly demand, they really do not
favor. But if the Rules Committee refuses to
approve them, such members have a fine and
handy alibi.

At this moment, fiscal integrity and sanity,
next to maintaining peace, is the most vital
issue before the United States. It is a bad time
to emasculate the Rules Committee, which over
the past few years has saved the American
taxpayers billions of dollars in spending and
inflation.

Newsweek, January 30, 1961