Perspective
Registered U.S. Patent Office

Hiring, Keeping, and Firing

by RAYMOND MOLEY

MONG the words seldom heard in
Federal bureaucracy are
those classic remedies for incompe-
tence: "You're fired!"
Instead, the harassed boss, con-
fronted by the barbed-wire network
of legal protections surrounding an
employe, must resort to indirection,
subterfuge, and buck-passing. Often
he simply puts up with poor work
and waste because he has
more important matters on
hand than struggling with
red tape.
Sometimes the boss works
out an elaborate way to
place the incompetent in a
specific job and then gets
the job abolished. Some-
times he gleefully manages
to unload the incompetent
on another, unwary boss.
On other occasions he makes things
so unpleasant that the incompetent
quits. Occasionally he moves an in-
competent in a high rating to a job
intended for somebody in a lower
rating. This is costly for Uncle Sam,
of course, but at least it gets some
work done.

BUT if he seeks legally and directly
to separate the incompetent from
the service, the way is usually long
and arduous. There are almost end-
less hearings, written charges, and
opportunities for appeal. If the em-
ploye is a veteran, very special pro-
tections exist. A veteran may go over
the head of the boss to the Civil Serv-
ice Commission for a full review and
hearing. Three appeal stages are then
possible.
The head of the Hoover commis-
sion task force on Federal personnel
management, John A. Stevenson,
President of the Penn Mutual Life
Insurance Co., estimates that $600,-
000,000 could be saved by wholesale
reform in government personnel prac-
tices. This task force's study revealed
that the processing of 25 discharge
actions consumed an average of sev-
en months each and that în five cases
the time ran over a year. It required
a year and a half to get rid of one
stenographer, and she finally quit be-
fore the action was completed.
The Government has lamentably
cluttered up employment regulations
in its anxiety to do more for veterans.
Under these regulations untrained
veterans have often displaced highly
trained employes with long service.
No one will deny that the Govern-
ment owes to the veteran gratitude,
rewards, and care. But it is poor pol-
icy in government jobs to give him
privileges that cripple efficiency at
heavy cost.
The troubles of a supervisor are
complicated by methods of
estimating an employe's ef-
ficiency. In private business
a supervisor usually rates
the competence of em-
ployes on a comparative
basis. Thus, he judges Mary
to be a faster typist than
Annie; but Annie is more
willing and conscientious.
This, however, is not so in
government. Mary and An-
nie are rated on an "objective" stand-
ard which involves marks on a form
with a long list of items. Some of
these seem to me to be duplica-
tions, and some are unintelligible.
My common sense cannot see the
fine distinctions between "attention
to pertinent detail" and "accuracy
of final results." I am also unable
to see the difference between Mary's
"initiative" and Annie's "resourceful-
ness." It would seem that govern-
ment supervisors have the same
trouble. The Hoover report says that
the boss often decides what the final
rating should be and then forces the
markings of the items so that they
will add up to the rating he wants.
The general tenor of the recom-
mendations of the personnel manage-
ment report is to restore responsibil-
ity to the boss; to give him more in-
dependence in rating his subordinates;
and to cut the red tape that ties his
hands not only in dismissals but in
promotions and in giving rewards for
superior work.

HE over-all proof that we are not
getting good service is in the im-
mense turnover in Federal service.
Each year half a million people leave
Federal service and half a million new
people are taken on. This is 3 per cent
a month, or 36 per cent a year. No
private business could stand such a
drain of efficiency and money. The
reform of "civil service reform” seems
to be overdue.

Newsweek, February 21, 1949