Here's a text version of the provided image, carefully separating the columns to avoid overlap:


**SEPTEMBER 25, 1939**

logical war which was one of the paradoxes
of the Pax Europa has waged fiercely on
the book front several years. The outbreak
of hostilities, therefore, finds the reading
public much more prepared than in 1914,
when no book on Europe was anywhere
near the best-seller lists. In August there
were 22 titles published on controversial
foreign affairs, while last week the first
five nonfiction titles on the Publishers'
Weekly list all concerned international
politics.

**O'Hara Gems**

FILES ON PARADE. By John O'Hara. 277
pages, 40,000 words. Harcourt, Brace, New
York. $2.50. This is the second collection
of John O'Hara's short stories, picked
from the pages of Harper's Bazaar and
The New Yorker; they show an increasing
mastery over the form which is this 34-
year-old author's forte.

No young writer today has quite
O'Hara's ear for American speech, and
few can equal his ability to infuse
kinetic drama into commonplace, low-life
scenes. He is uneven, sometimes jejune
and needlessly savage. But his stories
always tell.

Tastes will differ as to which of these
pieces are best. Certainly the stories told
in letters between "Pal Joey" and "Pal
Ted" will rank with similar tales by Ring
Lardner as the best portrayal of a certain
kind of dead-beat Homo Americanus.
"Saffercisco," about a Hollywood star who
forces her adoring husband into alcoholic
complacency, is another beauty. (O'Hara
may work in Hollywood but he likes noth-
ing better than to take it apart with clin-
ical sadism.) For pure comedy, take the
sketch of a small-budget movie studio dur-
ing a last-minute scramble for a cheap
music score, called "Richard Wagner:
Public Domain?"


**Imperial Rogue**

One of the strangest creatures ever
weaned in the perfumed Louis XIV at-
mosphere at Versailles was Theodore von
Neuhoff, rogue extraordinary who sat for
a brief moment in history on the throne
of Corsica.

Scion of a broken-down Westphalian
family, von Neuhoff was brought to court
as a child under the egis of the redoubt-
able Madame,* sister-in-law to the King
and a Bavarian with a passion for all
things German.

The child's values were formed from
what he observed at Versailles. He saw his
betters, some of the proudest nobles of
France, constantly stooping to the lowest
means to obtain money. The court was
Mecca to every rascally grifter in Europe;
thousands of parasites roamed at will
through the grounds, grabbing what they
could. (Even the Roi Soleil was not sacred;
he once put his hat on a table and picked
it up a few moments later to find that the
magnificent diamond clasp had been
wrenched off.) It is little wonder that
when young von Neuhoff was ready for a
career, he chose to live by his considerable
wits—to gamble, spy, and intrigue his way
through life. Where his adventuring took
him is well told in a new book by Valerie
Pirie, called HIS MAJESTY OF CORSICA.

Theodore I, as von Neuhoff styled him-
self when he attained his throne, got his
start as handy man for Baron Goertz,
Minister to Charles XII of Sweden,

"As "Monsieur" was the title customarily
given to the French King's next eldest brother,
so "Madame" was the title bestowed both on
the King's eldest sister and "Monsieur's" wife
—in this case Charlotte Elisabeth of Bavaria,
Princess Palatine.

39

worked for Cardinal Alberoni in Madrid,
and was associated with John Law, stock
speculator and author of the Mississippi
Bubble. In the intrigues between Genoa
and Pisa for the island of Corsica, Theo-
dore found a situation made to order for
his talents: he sold himself as a liberator
to some Corsican exiles and, aided by the
Bey of Tunis, set himself up as Emperor.
After a short and comic reign, von Neu-
hoff escaped to England and lived for a
while on his notoriety. When his credit
was exhausted, the royal exile was thrown
into Debtors' Prison, where he held
"court" in his filthy cell and dubbed many
of his curious visitors with his order of
knighthood. He died a beggar in the
streets of London. (HIS MAJESTY OF COR-
SICA. 389 pages, 126,000 words. Illustra-
tions, bibliography, index. Appleton-Cen-
tury, New York. $3.50.)

**OTHER NEW BOOKS**

AFTER SEVEN YEARS. By Raymond
Moley, 445 pages, 175,000 words. Illustra-
tions, appendixes, index. Harpers, New
York. $3. An account of political events
as the author saw them during the past
seven crucial years. Several chapters have
appeared in The Saturday Evening Post.

THE SEVEN LADY GODIVAS. By Dr. Seuss.
70 pages, 3,000 words. Drawings. Random
House, New York. $1.75. A rewrite of the
old Coventry legend made famous by
Tennyson; Dr. Seuss' drawings are comic
but Tennyson's unconscious humor is still
better.

THE CHINESE ARE LIKE THAT. By Carl
Crow. 328 pages, 70,000 words. Drawings.
Harpers, New York. $3. Drolleries of the
Chinese by the author of "400 Million
Customers."

IN DEFENSE OF FRANCE. By Edouard
Daladier. 239 pages, 50,000 words. Double-

**(Image of Godiva girls)**

The Godiva girls, always in the altogether, indulge in a little horseplay in Dr. Seuss' Coventry

**(Copyright and ProQuest information at the bottom)**