Here's a text version of the provided article, attempting to maintain the column structure.  Note that perfect separation is difficult due to the image quality and layout:


**Perspective**

**Postwar Peace Machinery**

*by RAYMOND MOLEY*

Millions of words on American foreign policy have flowed down the valley since 1939. The tide still rises, but those fortunate enough to get to the hills can now see a bit of the volume and direction of the torrent.

Outstanding in our country are such voices as those of the President, the Vice President, the Under Secretary of State, Wendell Willkie, Herbert Hoover and Hugh Gibson, and Alf Landon. We are beginning to get their utterances in books and in compilations of books. Three of these men are members of the party in power, and four are of the opposition.

In all of these speeches and writings, there are mountains of self-evident truths and universally accepted preachments. Without minimizing these matters, however, we must dig deeper and seek their practical suggestions for making their good will work. The residue of such suggestions is small enough to be set forth in this limited space.

Foremost are the Atlantic Charter and the Four Freedoms, which are expressions of broad intent and are familiar to all. Mr. Roosevelt implemented his views somewhat in a magazine interview in which he envisions no League, but a loose arrangement like the relationship among Pan American nations, with a few commissions to deal with specific subjects. He favors no international police as an ultimate objective, nor an internationalization of naval or air bases. He favors no specific peace conference. And he seems to imply a probationary or conditional period of peace after the armistice.

Mr. Wallace's specific suggestions are an "ever-normal granary principle for a number of commodities on a worldwide scale," the removal of trade barriers, the stimulation and guidance of investment, the reduction of inequalities in incomes, the application of advanced skills to undeveloped areas, and provision for various welfare objectives. "There must be an international bank and an international TVA." There should be an "international air authority." To do all this, he merely suggests that "there must be machinery." He briefly mentions regional organizations, with a federated world organization to deal with broad principles.

Mr. Welles suggests that we reach broad agreements among the United Nations before the armistice. The great powers should be "jointly willing to exercise police powers" to keep peace.

Above the police should be "some form of international political cooperation" to make rules and "some sort of international court" to judge disputes.

The detailed Hoover-Gibson arguments are in their book, published last year and now reprinted in a composite book, "Prefaces to Peace," along with the ideas of Willkie, Wallace and Welles. But their more concrete suggestions were in a magazine article published in June. They suggest that the United Nations be the "trustees" of a "conditional peace," leaving plenty of time—perhaps a few years—to make permanent plans. Those plans should include the creation of three regional councils: of Europe, Asia and the Western Hemisphere. A "world institution" should succeed the "trustees."

Alf Landon, in a speech two months ago, makes suggestions similar to those of Hoover-Gibson.

Mr. Willkie's discussion of peace making is contained in the last pages of his book. "The United Nations must become a common council for the future welfare of mankind." Again, he says, "we must set up a joint machinery" during the war to plan economic and political arrangements.

A few generalizations can be drawn from the views of all these men. First, no one would restore the League of Nations. Second, the form of a world organization is only faintly suggested. Third, Hoover-Gibson, Landon and Wallace favor regional organizations. Fourth, Roosevelt, by inference, Welles, Hoover-Gibson and Landon favor a period of conditional peace. Fifth, there are very few suggestions of permanent policing by an international authority. Sixth, all favor the retention of American sovereignty with slight modifications.

After perusing these hundreds of pages, the average reader will be likely to draw a conclusion or two. What is all the arguing about? The elements of unity are running all through these plans. And also, there is too much repetitious stuff in all these discourses about things that everybody accepts. We now need less talk and more carefully considered talk. Which is not to say that these men have not performed a real service.

*Simon & Schuster, Doubleday, Doran, Reynal & Hitchcock, and Columbia University Press. $3.50.*