Here's a text version of the provided article, attempting to preserve the column structure as much as possible:

**PERSPECTIVE**

**WHY A SUBSIDY?**

**BY RAYMOND MOLEY**

A basic issue in the New York City transit crisis is whether those who use the subways and buses should pay for their rides, or whether the lines should be subsidized by the generality of taxpayers. That issue will survive the crisis for a long time.  As this country goes rushing along to the time when everybody pays for everybody else, the issue will proliferate to many other cities.

The New York City Transit Authority operates the city subways and bus lines. According to the authority, the annual subsidies are these: $13,340,000 for policing, $20 million for carrying schoolchildren and $100 million for capital costs. It is not clear whether the last figure includes debt service.

At the present time the TA is running a deficit of $62 million. It is required by law in such an instance to pay its way by raising the 15-cent fare. But under former Mayor Wagner, such a levy on the riders was unthinkable. Hence, there has been a frantic search for more subsidies. If the costs should rise by more compensation for the transit workers, it has been assumed by all directly concerned that still more subsidies would be required.

**PEACE BY PAYOFF**

It is not unrealistic to say that these subsidies have been given to pay off the members of Michael Quill's Transport Workers, because their pay, which rose 55.4 per cent over the past ten years, is higher than in almost any comparable industry.

In a pretentious study by three members of the Harvard faculty published in a book, "The Urban Transportation Problem" (Harvard University Press. 1965), the authors devote many pages to subsidies. They conclude:

"Many times, it seems, currently proposed urban transit subsidies, when subjected to careful economic evaluation, appear to be internally inconsistent, ill-conceived, and often in conflict with other goals of government policies in urban areas...

"Whether or not such a transfer [subsidy from all taxpayers] is desirable depends in large measure on individual preferences and attitudes, which are mainly subjects for political evaluation and do not lend themselves to objective treatment by conventional economic theory."

This merely states in economic jargon what every literate New Yorker has known for 50 years. Fares are kept below cost of operation because city administrations want to please masses of voters and also to appease transport workers by higher pay.

In the days of Mayors Hylan and Walker the 5-cent fare was a fetish. In Wagner's time, the 15-cent fare was sacred.

During my early life I lived in Cleveland and witnessed nine years of political struggle over streetcar fare. Finally, a device was adopted which protected the investment of the private owners of the lines and provided for fair fares. It took the matter out of politics, and it has remained out of politics. Buses supplanted electric streetcars, and rapid-transit lines were built for long hauls.

**FARE-BOX POLITICS**

In 1942 the city acquired the properties of the transit company. The owners were paid off ten years ahead of schedule out of revenues from the fare box. In the literature of the lines, this appears in bold type: "The cost of rapid-transit lines, $35 million, is being paid by you, the rider."

Service and equipment are excellent. Riders are satisfied. There are no subsidies, and taxpayers are not levied upon for political gain. Cleveland is proud of this achievement.

The new mayor of New York, John V. Lindsay, has a slogan. He would make New York "a proud city." He might run over to Cleveland and see what it takes to make a city proud of itself.

There are several other cities which have had the courage to raise fares. Chicago, Los Angeles, Minneapolis and Baltimore have a 25-cent fare. Newark and Philadelphia charge 20 cents. And New York pays its motormen more than any of those cities.

New York's 15-cent fare is an anachronism. It has been a melancholy reminder of political cowardice and of repeated appeasement of the Transport Workers Union. Public transportation should be paid at the fare box.

**Newsweek, January 17, 1966**