Here's a text extraction of the provided image, attempting to preserve the column structure as much as possible.  Note that perfect separation isn't always possible due to the image quality and column layout.

**Perspective**

**Class Against Class**
*by RAYMOND MOLEY*

The evidence accumulates that, however reasonable men in all parties may regret it, the 1944 election will drive still deeper the class divisions that have been growing for several years. There was a time, early in our history, when sections competed with one another. Then, following the War Between the States, there was a long stretch when, despite the solidarity of the South, the two parties stood for much the same sort of economic principle. This was deplored by many, but it had one great value. It prevented the outbreak of class, racial or religious differences in campaigns. Each party cut horizontally through all groups. Appeals to classes existed, but they were driven underground. No candidate could make a mistake by an appeal to tolerance and equality.

But now, it is growing apparent that the Marxian idea of class conflict is coming out into the open in American politics.

In the State of New York, the two wings of the American Labor party have just staged a loud and informative brawl (see page 34). The so-called right-wing leaders made it clear beyond a doubt that the so-called left wing includes many Communists and that it collaborates with Communists. Prominent in the left wing are Sidney Hillman and Congressman Vito Marcantonio. In the primary vote, the left wing carried the day. Thereupon, the right wing decided to go its own way.

David Dubinsky, parting company with his old friend Sidney Hillman, thus characterizes the party he is leaving: "I regard the American Labor party as a Communist Labor party Mr. Hillman can act as a front for the Communists. I never did and never will." Dubinsky then said that his union had made contributions to the Labor party of more than half a million dollars. But whatever course Mr. Dubinsky may follow, one thing is clear: both he and Mr. Hillman will be for the fourth term.

At the same time, Congressman Dies charges (and Mr. Hillman denies) that the Communists have taken refuge in the CIO Political Action Committee. The question of Communism can be left for Messrs. Dies and Hillman to fight about. The real point is that the CIO Political Action Committee will throw its vast resources into a political campaign and will do so to serve specific class interests. President Philip Murray of the CIO has estimated the voting strength of the unions, including families of members, at 14,000,000. Mr. Hillman is reported to put this estimate at 28,000,000.

While all this goes on, the O'Connell Albany machine has indicated that it proposes to purge James A. Farley in the coming selection of State Democratic Chairman. Here is revealed a sharp division between the big city machines and the rest of the state. If Mr. Farley is purged, the Democratic party in New York will cease to represent the generality of the party. It will be a compact big-city machine party which, allied with Mr. Hillman's and Mr. Dubinsky's groups, will try to deliver New York in November.

Any further doubt as to the class character of the political campaign that lies ahead can be resolved by an examination of the vote supporting the President's tax veto in February. Almost every congressman supporting the President came either from a machine-dominated city or from a district in which union labor was predominant. For example, the only votes for the President from Massachusetts, New York, Ohio, Michigan, Indiana and Illinois came from the big cities. Only three votes were cast for him from all the following states: Louisiana, Mississippi, Alabama, Georgia, North and South Carolina and Virginia.

This is evidence of the sort of class cleavage against which Jefferson warned his party many years ago. The dangers involved are obvious. Government, under our system, has been regarded as a place where all groups can seek the conciliation of differences and the attainment of justice. But when government becomes an instrument by which some groups seek control over other groups, that principle of universality is lost. And class is arrayed against class.

It is true that big-business interests have altogether too frequently been excessively dominant in government. That has properly been the contention of liberals and progressives for a long time. But to put big business out and to substitute big labor and big city machines, does not remedy things. It merely perpetuates illiberality and class conflict.