Here's the extracted text from the provided image, preserving the column structure as much as possible.  Note that some minor formatting inconsistencies may remain due to the image quality and OCR process.


**Political Progress Report**

**by RAYMOND MOLEY**

THE contest for the Republican nomi-
nation now enters its semifinal state.
In New Hampshire in March, the first
Presidential primary will be held. "In
April and May there will be several
more. Although those primaries will, in
general, be left to favorite sons, there
will be a few real contests among major
contenders which will provide plenty of
excitement. Almost any candidacy can be
snuffed out by a decisive de-
feat, such as that suffered in
1944 by Willkie in Wisconsin.

Meanwhile, those states
that have no Presidential
preference primaries will be
holding conventions, making
pledges and selecting dele-
gates. Candidates are mate-
rially expanding their organi-
zations, opening offices and
making more speeches.

The prime question for five months
will center on the identity of the suc-
cessful contender. There will be many
guesses, all of which will be highly
speculative. Only by random luck could
anyone predict an issue which must
finally be resolved in the noise and
confusion of the convention in June.
All that can legitimately be done now
is to record changing trends.

DEWEY'S prospects must be judged in
the light of his strategy. It is not wise
to assume that Dewey is slipping, merely
because we hear more about Taft
and Stassen. Some time ago, it was
suggested in this column that he was
deliberately holding back his active
campaign in order to avoid the concentrated
opposition which usually confronts a
leader. I am now certain I was
correct in that interpretation. Dewey's
past experience favors such a course.
He lost the nomination in 1940 after a
grueling campaign. He won it in 1944
without an active effort. Unlike Stassen,
Dewey does not have to make extended
tours and speeches to make himself
known. His nomination will come, if it
does come, because hardheaded party
leaders in many states decide, after an
examination of the field, that Dewey
will be most likely to beat Truman and
that the other candidates they have
favored have no chance to be nominated.
Such a decision will not be based
on an emotional, personal attachment
to the New York governor, nor will it
be born in an hysterical last-minute

stampede. And that decision can hardly
be made before June—possibly even
before the convention itself.

Therefore, Dewey can lose nothing by
avoiding active campaigning for a time,
although he will no doubt have his
major managers, Brownell, Jacckle and
Sprague, keep closely in contact with
key people in all states. The basic
strength and availability of Dewey cannot
be much impaired by this
strategy. The polls still
strongly favor him. New
York, with its great number
of electoral votes, remains
the state indispensable to
Republican victory.

Taft has gained stature
over the past months. He
has made an excellent im-
pression in his speechmaking
tours. His Senate leadership
has involved controversy, but so far it
has not injured his chances. The Taft-
Hartley Act ceases to be a political
issue. The President's message dragged
out almost every vote trap known since
the days of Sockless Jerry Simpson, but
still he shied away from repeal of the
Taft-Hartley Act. This is proof that
Taft's labor record is no insuperable
handicap. He may, by June, have most
first-choice delegates and, if the Wallace
threat seems to ensure Truman's defeat,
he may be the nominee.

Stassen has gained not only by his
success in bringing out the issue of
commodity speculation, but by the
progress of his speechmaking. His hope
lies in a bold entry into state primaries.
He is likely to enter Ohio against Taft.
He will surely contest Wisconsin, Oregon,
Nebraska and several other states.
His fate will thus be decided before
the convention.

EISENHOWER'S strength still rests up-
on great popularity. However, his
famous dinner conversation, which resulted
in a confusion of versions of his
views, should teach him a lesson in
reticence. Wallace has made an Eisenhower
blitz look more remote than it
did a while ago.

Warren, Vandenberg, MacArthur,
Baldwin and Martin are all possible
nominees whose position in the running
has not changed in these past few weeks.
The net of all this speculation is this:
Don't bet that Dewey will not be nominated.
Better not bet at all.

Newsweek, January 19, 1948