Here's a text version of the provided article, attempting to maintain the original column structure:

**PERSPECTIVE**

**The U.S. vs. The U.S.—II**

**by Raymond Moley**

IN 1961 the National Maritime Union secured an order from the National Labor Relations Board calling for an election among Honduran seamen employed in ships flying the flag of Honduras and owned by a Honduran subsidiary of the United Fruit Co. The cases involved were argued before the Supreme Court in December. Parties to the suits were Empresa Hondurena de Vapores, the Honduran company; Sociedad Nacional de Marineros de Honduras, the seamen’s union; the NLRB, and the NMU. The United States, Canada, the United Kingdom, Liberia, Honduras, and Panama filed briefs as amici curiae. Solicitor General Archibald Cox argued for this government.

The order of the NLRB called for a vote of the Honduran seamen on whether they chose to be represented by the NMU, by “Sindimar”—a small Honduran union—or by no union. The Honduran union legally representing the men was excluded. The major burden of the argument of Empresa, Sociedad, and the five foreign nations appearing as amici curiae rested on the time-honored and universally recognized law of the flag. This means that the nation where a ship is registered and whose flag it flies has exclusive jurisdiction over the internal economy, management, and discipline of the ship and its crew. This would exclude the jurisdiction claimed by the NLRB. It was pointed out, moreover, that since the days of John Marshall and The Charming Betsy case Congress has under the Constitution lacked the power to give it such authority.


**CRITERIA ARE SUBJECTIVE**

In its brief and in oral argument the NLRB showed that it regards the law of the flag as a minor consideration. Instead, its criteria for extending jurisdiction would project its authority not only over these Honduran ships but over a large part of the world’s shipping—criteria which have drawn protests from Britain and Canada as well as from Panama, Liberia, and Honduras.

The NLRB, by the invention of a test of “contacts,” considered the facts that Empresa, the corporation, and Sociedad, the union, are organized under Honduran law, that the cargoes of the ships consist mainly of Honduran produce, and that the seamen involved are all Honduran citizens, with the exception of one who is a Jamaican.

The United States “contacts” are that Empresa is owned by United Fruit, that the general direction of the ships’ schedule of operation is by United Fruit, that the ships are generally provisioned and repaired in American ports, and also that their major trade is with American ports.

Then the NLRB, using these arbitrarily selected and subjectively weighed criteria of “contacts,” decided that those of the United States are “preponderant.” Therefore, it asserted its jurisdiction under its own interpretation of the law.

**THE BRITISH VIEW**

And so an NLRB election was ordered among these Honduran seamen. They have always seemed to be content with their wages and working conditions. Collective-bargaining agreements have been in effect since 1942. But the NLRB considers that these seamen lack those perfect conditions which would be insured by the benevolent, peace-loving, and orderly life provided by membership in the NMU. This follows a pattern so evident in the New Frontier and the U.N.A count of noses solves all things, even when an illustrious principle is imperiled.

The policy of the United States as defined in the act creating the NLRB is “to eliminate the causes of certain substantial obstructions to the free flow of commerce.” The brief of the United Kingdom in its comment on this says that the conclusion of the NLRB “that a country . . . has the right to substitute its local law for that of the vessel’s flag in matters concerning the internal discipline and economy of the vessel is not only contrary to the United Kingdom’s understanding of American principles generally, but would greatly impede and obstruct all foreign commerce.” Britain can well remember this, for the United States fought a war in 1812 for that principle.

I shall comment further on this dangerous doctrine of “contacts.”

Newsweek, January 28, 1963