Here's the text extracted from the provided image, preserving the column structure:


**PERSPECTIVE**

**Big! But What Is It?**

by Raymond Moley

AS THE new Kennedy budget reveals itself in the press, we pause for identification. For now, in the estimates for fiscal 1963, we see the first genuine pattern of New Frontier ideas and purposes. The President's budget for 1962 presented a year ago was a hasty revision of the budget prepared under the Eisenhower regime. Now there can be no suggestion of haste or improvisation. For the President, his Budget Bureau, and the various departments and agencies have had a year to put together their plans for the sort of nation they want to establish. In short, to implement their philosophy—if they have one.

What emerges?

It is certainly big. The spending the President asked for is $11 billion more than the year ending last June and $16 billion more than the last full Eisenhower year.

Is this socialism? No, although there is some socialism in it. Generally, the pattern is not to take over means of production except in such areas as the production and transmission of electric power. The philosophy which has replaced socialism is not to undertake the immense responsibility of running the means of production. Instead, it is the easier process of taking the product of private production in money, through taxation.

Is it the welfare state? No, although there is a lot of welfare in it.

**NO CONSISTENCY**

Is it a return to the planned economy which so many were hopeful of establishing in the 1930s? No. To call this great indiscriminate mass of benefits and projects a plan is to desecrate a good old word. Nobody planned all this. It was not created; it simply accumulated.

That becomes clear when we examine the list of innumerable odds and ends for which money is to be spent. There is nothing homogeneous about such a collection. There is no likeness or interrelationship among such items as subsidized transportation for city and suburban dwellers, rural telephones, school lunches, a National Board for the Promotion of Rifle Practice, the preservation of life among ducks and bears, retraining workers displaced by automation, and aid to speculators in land through urban renewal. There is provided not only money for stopping juvenile delinquency but for the enlargement of prisons. For buying tombstones and for studying the Greek Orthodox Church in Alaska.

I prefer to call the new Federal establishment, which is casting its shadow over the Doric simplicity of our original constitutional system, by another name. This was suggested more than 40 years ago by Dean Pound of the Harvard Law School: The super-service state. Abundance there is, but consistency there is not. Its limit is described by Parkinson's "second law," which holds that in modern governments expenditures rise to the limits of income. In the case at hand, if revenues from taxes fail to meet expenditures, a capital levy on savings is enacted through inflation.

**SEMANTICS**

There is also in the new dispensation a depreciation in the meaning of old words by a simple revision. A very large proportion of the increase in this budget comes because of back-door spending. These expenditures really take money from the Treasury, and the schoolboys of the nation will read in their Constitution that no money is to be taken from the Treasury "but in consequence of appropriations made by law." Back-door spending since 1932 has been accomplished to the extent of more than $100 billion by the simple device of not calling these expenditures "appropriations."

In the President's State of the Union Message he referred to the prospective purchase by the United States of $100 million of United Nations bonds. He admitted that many members of that organization do little to support it but that in order to have the right to sound off and vote they pay their dues. Those dues would, he said, pay the interest on the bonds. And then the President said that such borrowing with the payment of interest would "keep the U.N. solvent." Since I never heard of anyone becoming more solvent by borrowing money, I sought Webster. It says that to be solvent is "to be able or sufficient to pay all debts." Thus we move into the frontier of semantics.

Newsweek, February 5, 1962