Hard Cash Repayment?

by Raymond Moley

I HAVE received two documents
which encourage me to believe
that my efforts to tell American tax-
payers how their money is wasted on
Federal reclamation have not been in
vain. The one is a statement by
Commissioner of Reclamation W.A.
Dexheimer; the other, a 12,000-word
speech by Senator Watkins of Utah.
Both toss the book at me.

I am answering the sena-
tor by a letter for the Con-
gressional Record.

I am surprised that Mr.
Dexheimer fails to mention
the data I presented in a
small book entitled "What
Price Federal Reclama-
tion?" published this year
by the American Enterprise
Association. The Commis-
sioner's current statement
is a scattered, hit-and-run attack
upon my articles published here and
one by ex-Gov. Leslie Miller in the
May Reader's Digest.

►Repayment of Principal: The theory
of T.R. in establishing Federal recla-
mation in 1902 was that farmers
should repay irrigation costs in ten
years without interest. Later, Presi-
dent Taft admitted that this hope was
vain, and the time was extended to
twenty years. President Coolidge
found reclamation to be a flat failure,
and the time of repayment was
extended to 40 years. In 1939, it was
extended to 50 years. In the present
Upper Colorado plan, repayment will
probably run from 70 to 100 years or
more. On the types of land remaining
in the arid states for irrigation, the
crops that could be raised would not
only be unable to pay for the water
but would merely add to already
subsidized surpluses.

In my book I listed the repayment
record of 27 irrigation projects started
from 1902 to 1930. That dismal rec-
ord showed that only two or possibly
three had paid out. Fifteen will run
into the twenty-first century. Others
have been abandoned at a total loss.
Those were built in days of low
costs on the most promising sites for
irrigation. These are days of high
costs. Sites are less and less produc-
tive. There are no more Imperial or
Salt River valleys to water.

►The Interest Subsidy: Anyone with
a pencil can figure that the free inter-
est subsidy runs higher with ex-
tensions of time. The farmers and
their descendants will not only be
perpetually in debt, but perpetually
subsidized. On the Upper Colorado
project the interest subsidy alone
will, according to the admission
of the Dexheimer bureau, be
$1,153,000,000 or $3,150 an acre on
land worth, when fully cultivated, an
average of less than a
twentieth of that amount.

►Substitutes for Repay-
ment: The bureau can-
not prove cash repayment,
and so Mr. Dexheimer says
the repayment will be "not
only in cash payments to
the Treasury but in its posi-
tive contributions to the na-
tional economy and well
being." The "positive" con-
tributions are claimed to be the value
of the crops raised and the taxes paid
by everyone in the region where
there is Federal irrigation. But if
those subsidized farmers were not
there, they would be in other states
paying taxes and raising crops. And
they would be free men. The expres-
sion "well being" is bureaucratic
double talk.

►The Power Myth: With reference to
the high-cost power produced at the
proposed Echo Park plant, Mr.
Dexheimer says that "all ten private
power companies serving the area
have testified before the committees
of Congress that they will take all
available power at the 6 mill rate."
The language which the representa-
tives of the companies used in the rec-
ord seemed to say that if present-day
fuel and labor prices stay as they are
and if the government delivers the
power at the place where it is to be
marketed, they will pay 6 mills. But
with such a guarantee the cost will
considerably exceed the estimates.

WHAT is needed in all reclamation
operations is an independent
board, the members of which might
be nominated by the great profes-
sional engineering and accounting as-
sociations. This board should advise
Congress and the American people on
all financial and engineering facts.
The Reclamation Bureau is a party of
interest and its record shows it cannot
be trusted to provide such facts.

Newsweek, July 4, 1955