Here's a text version of the provided article, attempting to maintain the column structure:

**ALABAMA IN TRANSITION**

**BY RAYMOND MOLEY**

Biloxi, Miss.—During the past week I have crossed the state of Alabama on the highways, with a two-day stopover in Birmingham. This was the most recent of several annual visits to the state. When I was there two years ago the people in the government were deeply concerned with the effect upon opinion elsewhere of the state's racial troubles. Now that concern has all but vanished. Integration as an issue, political and social, is declining in importance. Integration is a fact—a law to be recognized. The only question now is how and how fast it is resolved in practice.

One need not accept the grim dogma that all political and social change is based on material considerations to recognize that this hopeful alteration in attitude has been mostly due to economic causes. There have also been moral considerations. And the pressure of Northern opinion and Federal authority have played some part. Responsible people in Alabama are anxious to get this subject out of the way and to get on with the economic development of the state.

This opinion is reflected this spring in the appeals of the many candidates for office. Politics does not make opinion. It follows it. Democrats are looking toward the first primary, on May 3, and the runoff later in the month.

**A CHANGING ECONOMY**

Ten Democrats are seeking the nomination for governor. Two of them are former governors, and there is also Lurleen, the attractive wife of Gov. George Wallace. The Wallaces campaign together. The theme of the political appeals this year is well illustrated by what the Wallaces say in their speeches. Lurleen defined "our" Administration's objectives as, first, to make a coordinated effort to bring more industries to the state and, second, to awaken the nation to the need for checking the growth of centralized government in Washington. There is very little racial demagoguery in the appeals of any of the candidates.

The economic potential of Alabama is undeniable. It has rich natural resources that need capital for development. Especially, as one industrialist said to me, it has an abundance of water in the many streams flowing to the gulf. Cotton is diminishing as a business. Cattle raising and wood products are taking its place as major industries.

Economics has had a large role in the growth of the new Republican Party. Five of the eight seats in the House of Representatives are held by Republicans elected in 1964. A full slate of Republicans will contest the seats in the state legislature, and it is reliably estimated that one-third of them will be elected in November. Rep. James D. Martin is the Republican candidate for governor. He has an even chance of winning. In 1962 he almost defeated Lister Hill in running for the Senate.

**THE GROWING GOP**

The prescription for a party's success has three ingredients: leadership in the party organization, attractive candidates and a favorable climate of opinion.

The first of these has been supplied by former state chairman John Grenier, his active associates and his successor as Republican chairman, Alfred Goldthwaite.

Candidates come from the younger generation, most of whom are in business or in the professions. They are attracted because of the old rule that the way to a career in politics is to join a minority party and grow up with it. Almost always it will become a majority, and then these recruits will have priority.

The climate of opinion in which the new Republican Party has grown over the past five years has been most favorable to a change. The racial issue created an irreconcilable conflict between Alabama Democrats and the Kennedy-Johnson Administrations. People were growing tired of that conflict. Republican leaders offered a relief from the turmoil.

The many enfranchised Negro voters are a puzzle. Only a few minor candidates and one aspirant for the governorship are making a direct appeal to them. No one knows how many will vote or how those who vote will cast their preferences. The primaries in May and the election in November will give the answer. Meanwhile, finding their political allegiances is their own responsibility.

*Newsweek, May 2, 1966*