Here's a text version of the provided article, attempting to maintain the column structure:


**Perspective**

Registered U.S. Patent Office

**Back to Jefferson**

by RAYMOND MOLEY

The State of New York last week regional meetings of governors. This
took a step which brings to a climax a
long series of warning signals all over
the country. Its State War Council, of
which Gov. Thomas E. Dewey is chair-
man, acting under the broad powers
given by state law, adopted a resolution
through which the state assumes re-
sponsibility for the enforcement of price
ceilings through the state courts and
other law-enforcement agencies.

It is noteworthy that the resolution
establishing this power proclaims that
the whole Federal setup for price control
has broken down in New York. Thus a
state, without hemming and hawing, has
boldly moved into a field in which the
Federal government has ineffectively
sought to carry out a policy essential
to the fight against inflation. It is the
most forthright move yet taken to stop
what Governor Griswold of Nebraska
calls "the enforced strip-tease of state
authority."

The day after New York took this
action, Governor Griswold did some
pretty plain talking before the Chamber
of Commerce of the United States. He
fully recognized the validity of broad
Federal ideals of social security, agri-
cultural promotion and the like. But
he pointed out that the administration
of such purposes cannot be "driven by
impersonal Federal power all along a
rigid shaft clear down to the smallest
business in the smallest town" without
"the smashing of the everyday Ameri-
can's conception of free life." Between
national purposes and the individual, he
said, there must be a "protesting uni-
versal joint. That universal joint
is the state."

Years ago Thomas Jefferson, look-
ing down the long perspective of the
future, said almost the same thing:
"This country is too large to have all
its affairs directed by a single govern-
ment." And when Jefferson said that,
there were only seventeen states!

Obviously there is a big unspoken
assumption in the New York plan. It
can work only if neighboring states take
similar action. For food whose price
was rigidly controlled by ceilings and
their enforcement in New York would
flow, by the suction of higher prices,
into less conscientious states. Which
brings us squarely up against the
necessity of regionalism.

That need has been recognized this
year by several highly significant

March, governors and other representa-
tives of twelve Midwestern states met
in Des Moines. In March, too, seven
Western governors met in Salt Lake
City and, with five more Western
governors, they are meeting again in
San Francisco as this is written. In early
April, nine governors met in Chicago.
More recently still, the governors or
other representatives of ten Southern
states met in Atlanta.

The inside reports on all these meet-
ings are more or less the same. Every-
where there is burning resentment over
the by-passing of state governments by
Federal agencies. The determination
that the state will permit no more
"strip-teasing" of their powers is all
but unanimous.

Governors complain of representatives
of many war agencies who roam through
their states without so much as appear-
ing at their offices to pay a courtesy
call. Communications about what they
are up to are almost unheard of: state
executives say they know only what
they read in the papers. Western
governors are especially irate over the
extent to which the Federal govern-
ment is acquiring further huge holdings
of land. In Wyoming, for instance, the
Federal government, acting under an
old law, took over some 220,000 acres
of land "by the flourish of a pen." The
tax basis of such states is being system-
atically cut away, and their governors
are yelling to high heaven about it.

In all these regional meetings, post-
war planning has been emphasized. The
states are bent upon having a large, if
not completely free, hand in planning.
But in any event, they are resolved that
the major role in carrying out postwar
plans shall be theirs.

What all this portends is only in
small part political. Governorships in
this country are evenly divided between
the parties. The Democratic governors
of the South are just as emphatic in
stating their position as the Republicans
from the corn belt. The warning they
give rests upon broad principle. The
trend the governors are fighting began
many years ago. But war regimentation
—rationing, price ceilings and the rest
of it—has brought a chorus of amens
from the people of their states for their
contention that only so far as the states
are vital and active, can freedom be
preserved at home.