Here's a text extraction of the provided article, attempting to avoid column overlap:


Perspective

Registered U. S. Patent Office

The Future of German Industry

by RAYMOND MOLEY

When the Philistines had pre-
vailed over the Israelites, they took
from them their smiths. This was to
make sure that no Israelite should be
provided with swords and spears and
that, thus, their capacity to make war
would end. But the Israelites were
able to secure from their enemies the
means to sharpen certain tools for do-
mestic use. And "they had a file for
the mattocks, and for the
coulters and the forks, and
for the axes and to sharpen
the goads." And later on,
on the day of renewed war,
Saul's people had no swords
and spears, but they certain-
ly gave the Philistines the
works with their humble
arms of the field and flock,
thus sharpened with their
file.

This homely illustration
offers us no lesson beyond reminding
us that if we are to permit the Ger-
mans to live and fulfill their necessary
usefulness to the rest of Europe, some
industry will have to be permitted
them. Allied authorities are now work-
ing on that precise problem.

It is probable that the wide pub-
licity given the so-called Vansittart-
Morgenthau plan to reduce Germany
stiffened German resistance and pro-
longed the war. But the plan was
worse than bad propaganda. It was
impossible economics, and it has no
place in what is now being done by
Allied authority in Germany.

The Allies have recognized that
Germany must produce coal. And that
starts the cycle. For coal mines need
machinery. Transportation of coal re-
quires railroads, locomotive shops, boil-
er-tube manufacturing, boiler-plate
mills and a hundred other industries.
Agriculture needs fertilizer, which
means a chemical industry. Textile
plants need electrical power stations
and machinery. To provide synthetic
oil plants to make fuel for trucks and
other farm implements means that
nearly the complete plant will have
to be restored. When you restore
enough industry to contribute to the
support of 150,000,000 crowded
Europeans, you restore the essentials
of all industry.

And behind it all is steel. We now
hear that R. J. Wysor, former head
of the Republic Steel Co., is being sent
to Germany to rehabilitate its steel
industry.

While there may be little contact
between the Russian zone and the
western zones of occupation for some
time, the restoration of economic unity
will be inevitable. The Russian zone
has more food and a relatively less
devastated industry. It will need man-
ufactured products from the Rhenish-
Westphalian industries and
lumber from Bavaria and
Baden.

As we look ahead to the
day when occupation ceases
and Poland has got the
promised slices of German
territory, there emerges the
picture of a greatly altered
Germany. The surviving
country will have to export
relatively much more than
before, especially quantities
of manufactured goods, including
chemicals. It might be that an even
more greatly industrialized Germany
will emerge.

This war proved in the United
States how quickly a peacetime in-
dustry can be converted to war. Hence,
we shall delude ourselves by any at-
tempt to build some industries and
prohibit others. The answer can be
found only in control of all essential
industries. There should, of course, be
rigid inspection for years to come. In
addition, there should be continuous
supervision. One suggestion is to turn
over to reliable Allied firms the voting
and managing power in key German
corporations. Americans will also have
to revise their ideas about cartels.
They were useful to Hitler's early con-
trol. They could be used by the Allies
for control.

A further danger which must be
guarded against is the possibility of
German militarists and industrialists
building up industries in neighboring
countries, particularly those with
Fascist leanings. In the '20s Germans
made forbidden machines or parts of
machines in various European coun-
tries. This time the same thing might
happen, even in sympathetic Latin
American countries.

The problem of preventing future
German mischief is not easy. Only a
high degree of intelligence in foreign
relations and solidarity among the Big
Three can offer that assurance.

NEWSWEEK, JUNE 11, 1945