Here's a text version of the provided article, carefully separating the columns to avoid overlapping text.  Note that some formatting details like paragraph breaks might not be perfectly preserved due to the original layout's complexity.

**Perspective**

**by RAYMOND MOLEY**

**As the Conference Opens**

Whenever Norman Davis goes to a party with realistic and experienced representatives of foreign governments, those Americans who know his abilities and prejudices quake in their boots. This week's Brussels shindig is no exception. Nothing goes to Mr. Davis' head more quickly than a talk about world salvation through collective action. A few long quaffs, and Mr. Davis will, with complete abandon, swing a nimble foot to foreign pipes. In fact, he has even been known, at the height of the merriment, to offer to give his hosts the shirt off Uncle Sam's back.

This, remember, is the same Norman Davis who, as a delegate to the Arms Conference in 1933, committed the United States to the following proposition in return for some undesignated limitation of armament: "We are willing to consult other states in case of a threat to peace with a view to averting a conflict. Further than that, in the event that the states in conference determine that a state has been guilty of a breach of peace in violation of its international obligations and take measures against a violator, then, if we concur in the judgment rendered as to the responsible and guilty party, we will refrain from any action tending to defeat such collective effort which the states may thus make to restore peace."

As it happened, Mr. Davis' generous proposal was looked upon with such extreme disfavor in the sober atmosphere of the Senate's Foreign Relations Committee, that the Senate tempered, qualified and, later, partially nullified it in terms which left no doubt that that body was determined not to consent to the abandonment of neutrality by the United States. But repudiations of this kind have seemingly neither dampened Mr. Davis' ardor nor disqualified him to represent us at affairs of the Brussels variety—a joyous service which he has rendered first under Wilson, then under Hoover and now under Roosevelt.

The special danger in the present situation lies in the fact that, in the weeks before November 3, the Administration has inferentially carried us far beyond the Norman Davis Commitment of 1933. Mr. Davis merely pledged that, in return for a limitation of armaments, we would, in the event that the League states took coercive measures against the "aggressor," refrain from any action to defeat such collective effort if we concurred in their judgment as to the guilty party. What we have now done is to encourage and provoke Geneva into action against Japan in the vain belief that our leadership in hostility would not become so apparent. We announced the guilty party, and then Geneva followed suit.

Theoretically, the Brussels Conference might have acted as a mediator—and an impartial one. But the Chicago speech and the State Department's subsequent naming of Japan as an aggressor have made impartiality impossible. Americans who listened to the metaphors of the Chicago speech may not have realized that when Mr. Roosevelt used the word "quarantine" he used a word which has a definite meaning. In terms of its own technical definition, and interpreted in the light of the context, it meant to segregate, boycott or otherwise engage in specific punitive action against Japan. The use of such language was, at the very least, a negation of the idea of suspended judgment and unbiased interposition. Thus has the moral force of impartial mediation offered in good faith been blighted before it could be invoked.

Now the Conference has no choice but to act as a punitive agency or to do nothing under the guise of doing something. The alternatives, wholly needlessly, are now war or frustration.

There is another point. Mr. Davis will be dealing with representatives of European nations that are rapidly reaching a temporary *modus vivendi*. It is utterly unlikely that they will be willing to take any action which might destroy the respite that they have secured after endless negotiation in the capitals of Europe during the past six months. They may well regret what is happening in the Far East, without being disposed to jeopardize that fragile and conditional peace they have bought so dearly at home. Germany and Italy, moreover, are quite likely to sabotage any efforts to adopt coercive measures.

The directing genius behind British foreign policy is not the naive Mr. Eden, but as hard-boiled a European statesman as has been developed in the past twenty-five years: behind Neville Chamberlain, an infinitely stronger character than his brother Austin, is the tradition of his father Joseph, the most forthright imperialist that England produced since the days of Warren Hastings. But even if this were not the fact, even if Anthony Eden were Prime Minister, England could not go to bat in the Pacific.


**NEWSWEEK**

And so Mr. Davis, boiling with moral indignation and fresh from counsels with an Administration itching to "do something" about Japan, is going into a huddle with men whose only object is to see us attempt, single-handed, to discipline Japan. What will his reaction be as the facts begin to dawn on him? To what will he be moved to commit the United States, lest his pilgrimage result in complete humiliation? What impulsive gesture will suggest itself as an alternative to frustration?

Only the presence of Congress in special session at Washington may protect us from embroilment beyond that dangerous point to which Mr. Davis slid in 1933. For the feeling is strong in the Senate that whether war comes now or later, the Administration, wittingly or unwittingly, will have made its contribution toward it.

**Beer Since Repeal**

Last week at Pittsburgh, the United States Brewers Association celebrated its diamond jubilee. The occasion brings to the fore discussion of the present status of the brewing industry, the government regulations that concern it, the tax burden it bears and the duties and responsibilities of the industry in the new era that began with the adoption of the Twenty-first Amendment.

The legalization of beer in the spring of 1933 was, of course, primarily a recovery measure and only incidentally the fulfillment of a Roosevelt campaign pledge. The figures presented to the public last week are an impressive demonstration of the part in recovery which the industry has played in the past four and a half years. One billion dollars in excise taxes have gone into the Federal Treasury. State and municipal treasuries have enjoyed a comparably invigorating rain of revenue. Hundreds of thousands of workers have been reemployed, and vast amounts of agricultural products have found a market.

As might have been expected, the return of beer has been accompanied by a vast amount of regulatory legislation. More than four years of experience now point to the need for careful revision of this complicated growth—not for the purpose of relaxing the government's watchfulness, which is indispensable if the old evils are not to recur, but in order to make the regulation more simple, more intelligible and more adequate. The need for legislative overhauling and simplification is certainly not confined to this field. But the industry is itself so thoroughly conscious of the fact that it must prevent the recurrence of the evil conditions which contributed to the enactment of Prohibition and so forcibly demonstrating its own ability to curb those abuses which might bring it into disrepute, that a start might well be made here.