Here's the extracted text from the provided image.  I've tried to preserve the original formatting as much as possible, but some minor adjustments might be necessary.

**TODAY IN AMERICA**

**BY RAYMOND MOLEY**

**LAW, NOT MEN**

THE more the Attorney General and others say in
defense of the President's Court proposal, the more
evident it becomes that the President himself is its best
exponent. To me, his fireside talk was one of the most
moving public statements he has ever made. If he
wins, it will be on that note of soft persuasion.

At the Victory Dinner, Mr. Roosevelt lumped to-
gether all those who oppose his plan. They were, he
cried, defeatist enemies of progress. The obvious in-
accuracy and unfairness of that charge made it fall of
its own weight, and the subsequent fireside chat took
note of the opposition of that great number, including
myself, who have a record of support for New Deal
measures too obvious to be ignored. We were the
"second group," who "honestly believe the amendment
process is the best."

Thirty-five hundred words of the forty-one hundred
words of his speech preceded that appeal to his pro-
gressive but doubting friends. With these thirty-five
hundred words, a progressive can scarcely disagree.
That curative measures have flowed from his leader-
ship, that more national laws are needed to supplement
them, that three successive elections have shown that
Americans believe in the soundness of his objectives,
that our Constitution was not intended to impose rigid
limitations upon progressive legislation in the public
interest, that the Supreme Court should use every effort
to make the Constitution a living charter, that this
Court as a whole has held too narrow a view of con-
gressional power, that "we must find a way to take an
appeal from the Supreme Court to the Constitution
itself"—all of these propositions the progressive op-
ponents of his plan accept in full measure.

It is his choice of a remedy which has caused pro-
gressives to oppose him. They oppose him not only
because they believe that his plan violates the demo-
cratic tradition, but because they are convinced that
his remedy is no remedy at all.

"Our difficulty with the Court today," said the Pres-
ident, "rises not from the Court as an institution but
from the human beings within it." But the fact is that
even if the Court consisted solely of Brandeises, Stones
and Cardozos, the Court would still be compelled to
hold that the Constitution did not give Congress the
power to regulate such essentially "local" matters as
"mining, manufacturing or growing crops."

Let us suppose, however, that it is entirely accurate
to say that our trouble rises from the human beings
within the Court. How would the President remedy
the defect? By the selection of other human beings
to sit on the Court reading their personal economic
predilections into the law. And, presumably, when
their predilections become "outmoded," newer men
will be found to read newer new definitions of liberty
into the law—certainly a strange way to achieve "a
government of law, not men."

We who "honestly believe" in the purposes of the
President but oppose the packing of the Court, cannot

March 20, 1937


help but see in this course the perpetuation of a basic
wrong. We would be less than honest if we did not
point out that the time has come to stop straining this
or that clause of the Constitution, to end legalistic hair-
splitting and to say exactly what powers we want to
give to the Federal government to enable it to deal with
the conditions of modern economic life. We would be
deceiving ourselves if we looked upon this proposal as
more than a flimsy expedient. We would be misleading
the public if we permitted it to believe that packing the
Court would actually further the humane purposes to
which the public has subscribed.

To us the President last week replied that he has
adopted his plan because (1) a constitutional
amendment would take too long, (2) those who favor
amendment cannot agree upon an amendment and
(3) even if an amendment were passed its meaning
would depend upon the judges.

What are the facts?

(1) As to time: Two years ago when the NRA de-
cision plainly foreshadowed the AAA and other ad-
verse decisions, many of us publicly advocated an
amendment enlarging the powers of Congress or limit-
ing the veto power of the Court. For the two years
now lost by the President's failure to take any steps in
that direction, he cannot escape responsibility. But
even now, there is no reason to believe that an amend-
ment could not be ratified within eighteen months at
the outside. Were the President to use his prestige, his
persuasiveness and the immense power of his political
machine to speed ratification of an amendment by con-
ventions, certainly 36 of the 46 states which he so tri-
umphantly carried in the election would line up behind
him. Surely there is as much sentiment for his objec-
tives now, as there was for repeal in 1933.

(2) As to lack of agreement on a specific amend-
ment: President Roosevelt is the one unifying force
among the liberals of this country. His is the responsi-
bility for the failure to induce agreement on an amend-
ment. Having left the progressives to their disparate
ways by taking a course that none of them contem-
plated, he cannot in justice condemn their confusion.

(3) As to the inadequacy of amendment: Does the
President mean that we shall have no more amend-
ments to the Constitution? Does he mean that in the
future there will be change to meet the changing times
only through interpretation? Is the Constitution al-
ways to be what the judges say it is? Is our constitu-
tional destiny, from generation to generation, to be
vested in a long succession of reinvigorated courts?
These are the clear inferences to be drawn from his
statement that "Even if an amendment were passed
its meaning would depend upon the kind of justices
who would be sitting on the Supreme Court bench."
And if we accept these inferences, then we are indeed
abandoning the idea of "a government of law, not
men," of a written Constitution outlawing personal
government, protecting minority rights and defining the
limits of governmental power. Then we are indeed sur-
rendering the principle of constitutional government.

5