Here's a text version of the provided article, attempting to preserve the original column structure:

**PERSPECTIVE**

**SORENSEN'S KENNEDY**

BY RAYMOND MOLEY

This comment upon Theodore C. Sorensen's "Kennedy" is in no sense a review of a timely and important book. Nor is it concerned with agreement with or dissent from the author's evaluation of his subject or his verdict upon the Kennedy achievement.

What I am concerned with is the legitimacy and value of the writing of such an account by an intimate of a notable public figure who over a considerable period shared most of the burdens of the public offices held by John F. Kennedy.

Under that test, the book is an invaluable contribution to public understanding of our government and of current issues and also to the history of this time which will be written in the future. Throughout the book the author is not only sternly serious, but he has had the good taste to avoid those sensational but irrelevant items which have marred so many accounts by his contemporaries. This sort of book has been called "instant" history or, in the language of the professional historian, "primary source material." It will serve well in years to come when people will be writing about the 1950s and 1960s who will have little understanding of the intellectual and political climate of these decades.

**ADMIRABLE DISCRETION**

Sorensen also has the discretion, fairness and taste which avoid personal jabs at others who participated in the Administration he served. And this discretion is the more commendable since he possessed the enormous advantage of knowing what JFK might have said in moments of stress and emotion to those who enjoyed intimacy with him. Such casual comments by a President are his privilege. They do not necessarily represent his considered judgments. Published, they gravely injure persons who may not be able to refute them.

In another and not often mentioned respect, Sorensen's writing of this book is warranted. For the servant as well as the master has a reputation to justify and protect. Sorensen was a maker of high national policy in his own right. Too often the person who enjoys that status has associates who, because of jealousy or an inflated concept of their own importance, would minimize or demean his record.

Close collaboration between a President and an assistant has vital interest in itself.

Nevertheless, I wish that Sorensen had not permitted his modesty to omit so much of his own activities and reflections during his years in the White House. He might well have told more of his own contributions in making decisions and also in formulating the expressions which appeared over the name of the President.

**THE CONTRASTS**

The remarkable contrast between Sorensen and the man he served so loyally is not only implicit but explicit in this account. As Sorensen says: "When I first began to work for him it seemed to me that we had nothing in common." The one was rich and had lived in a world far removed from the Nebraska where Sorensen had his origins and spent his early life. Sorensen's interests at the beginning were wholly in domestic affairs. Mr. Kennedy's major concerns were with international affairs. Sorensen had never been out of the United States, while the Kennedys were sophisticated people of the world. John F. Kennedy knew little of the life, the struggles and the political concerns of the Midwest where Sorensen in his early years had shaped his convictions and prejudices.

Sorensen's father was a dedicated supporter of George Norris. He was a Midwestern "progressive." The "underprivileged" farmers and tradesmen of that era were locked in a fierce struggle with the mighty minions of Mammon—the banks, the railroads, the mining interests and the "power trust." To those who grew up in that tradition, especially those of Scandinavian descent, life was frightfully real and unbelievably earnest.

On the other hand, there was John F. Kennedy with his native charm, his love of the beautiful in literature and art, his sense of humor, his policy contradictions and his inherited cynicism. Sorensen was strictly a part of the President's office life. Figuratively, the President never took the serious office work, which included Sorensen, "home" with him. Only the overpowering ambition for political success joined these disparate personalities in a common objective.

Newsweek, November 8, 1965