Here's a text version of the provided article, preserving the column structure as much as possible.  The advertisements have been omitted.


**Perspective**

**Registered U.S. Patent Office**

**Old Stuff**

**by Raymond Moley**

AN EVENT which, according to rumor, would shake the book-publishing world has come and gone. It has left an egg—not very fresh—labeled, "In the Court of Public Opinion," by Alger Hiss.

The publisher's blurb says that Hiss "tells in detail." "Detail," yes—endless, pettifogging detail, and whimpering about matters either too preposterous for even the most credulous or wholly unrelated to the issue. Whatever in the record might be hard to explain is paraphrased to say what Hiss wants it to say. It is a book of selective detail, insubstantial inferences, and patent distortion.

The book makes the presumption, of course, that the 1957 reader has no access to the record, or to the newspapers of the time, or to the Chambers book, "Witness."

If you don't care to endure the boredom of reading the book, drop into a bookstore and scan the first three pages. The story there is of Aug. 2, 1948, when Hiss was president of the Carnegie Endowment and was told by a reporter that "a man named Chambers" was going to tell the Un-American Activities Committee that Hiss was a Communist.

**LONG SHADOWS**

The Hiss account would have the reader believe that this was the first intimation he had received that there was any such charge or any such man as Chambers. But in 1946, Secretary of State Byrnes called him in and asked if he was a Communist and told him to offer himself to the FBI for a full investigation. Then Hiss told Byrnes that he had already been interviewed by the FBI. He also admitted that a State Department colleague had informed him that someone had said Hiss was a "Red." A newspaperman had asked Hiss about it in 1946, and Hiss admitted that "a *Time* editor" had made such a charge. In 1947 the FBI questioned Hiss again. In March 1948 Hiss had been called before the grand jury. Also, before he took his job with the Carnegie Endowment, John Foster Dulles had questioned him about the matter. So that on that August day in 1948 he knew a lot about Chambers. This sort of bland inferential stuff prevails throughout the entire book.

Hiss attempts to create the impression that those who brought about his punishment were the creatures of politics and hysteria. But consider the chronology: It was in 1948 that the House Committee on Un-American Activities brought out the charges and the grand jury returned the indictment. In 1949 there was a trial ending in disagreement. Later that year another trial began under Judge Goddard, and a conviction was returned in January 1950. Nearly ten months later, three judges of a Circuit Court of Appeals upheld the conviction. In 1951 the U.S. Supreme Court refused to review the case. In 1952, Hiss, with a brand-new theory about the damning typewriter evidence, petitioned for a new trial. This was, after deliberation, refused. The refusal was upheld by a Circuit Court of Appeals in 1953. And in that same year the United States Supreme Court again refused to act.

**FANTASIA**

This preposterous book asks us to believe that all these judges, juries, law-enforcement officers, and others were moved by hysteria and evil intent to abandon their solemn responsibility and oaths of office. Only colossal egotism could create the impression that these responsible judges were concerned with little Alger Hiss rather than with the integrity of Anglo-Saxon jurisprudence, the proudest creation of mankind. The book asks us to believe that the centuries were rolled back and that we were among the treason trials of the Tudors.

Just who does Alger Hiss think he is? A massive political figure like Aaron Burr, whose ruin was sought by rivals from the President down? No, he was a second-rate bureaucrat who after several years of odd jobs edged close to a helpless, dying President at Yalta and later was permitted to play a part in creating the United Nations by a weak, uninformed Secretary of State. It was not the meager importance of Hiss that protracted that long day in court, but the tradition of giving every accused man a fair trial. Nothing in this dreary book can erase that record of righteous justice or the stain of Hiss's wrongdoing.

**Newsweek, May 20, 1957**