Here's a text version of the provided article, attempting to maintain the original column structure:


**Perspective**

**by RAYMOND MOLEY**

**War Aims**

The Roosevelt-Churchill statement
is, all sides concede, a manifesto to the
people of the world. As such, its purpose
and effect must be measured in psycho-
logical rather than legal terms. It is not a
treaty, for neither of the statesmen con-
cerned is free to conclude treaties. They
were also restricted in other ways by the
forms and limitations of their govern-
ments and by public opinion in the British
Empire and in the United States. More-
over a statement of world reconstruction
cannot go into detail. But considering all
these limitations, they wrought well.

The joint statement of the President
and the Prime Minister made clear that
the formulation of the eight-point dec-
laration was only one of the purposes of
the meetings. More immediately impor-
tant to the nations at war was the ques-
tion of "the supply of munitions of war."
Laconically, the joint statement says of
this only that it was "further examined."
Yet, obviously, the full significance of the
meetings will not be apparent until the
nature of the discussions on this point is
revealed, and until new developments in
the Far East unfold.

As to the eight points, they are a warn-
ing to the Axis to shape its future propos-
als for peace in accordance with realities.
The greatest of those realities is that mili-
tary force alone cannot hold nations in
quiet subjection. If the Axis wants peace,
it can now see the hard road that it must
travel. And in view of the starvation, pes-
tilence and despair that will descend upon
the Continent of Europe this winter, the
Axis leaders cannot look to the future
with anything but anxiety.


**Contact Men**

A good many stories are likely to
appear in the press concerning a new type
of contact between businessmen and their
government. The New York Times has
already devoted space to the new Wash-
ington "contact man" who has emerged
from the defense effort. The "contact
man" is a two-way channel. He is familiar
with the defense program and widely ac-
quainted with officialdom, including the
OPM. He knows his way around contem-
porary Washington, which is in itself no
small achievement, considering the con-
fusion that reigns there. He takes on for
manufacturers, chiefly small manufactur-
ers, the job of connecting them with op-
portunities for government business. He
helps sell his clients and their products to
the appropriate bureau or department.
And in the process, he helps the govern-
ment by bringing to its attention those
manufacturers who can make the kinds of
things it needs.

A manufacturer of, say, a variety of
small metal products for civilian use has
trouble getting materials. He is in desper-
ate need of orders from the government
to make something sufficiently like his
normal product to keep his plant going
while the emergency lasts. He retains a
Washington "contact man" who hunts
around and finds something in the shape of
a potential contract. The "contact man"
then helps to negotiate the contract.

Payment for this service presents a new
problem in ethics and business practice.
It may take the form of a commission on
the amount of the contract. The rate of
commission is not standardized. Occasion-
ally a fee of even 5 per cent runs the com-
pensation into five figures. Before long we
shall probably be hearing a lot more about
such fees, and there may be cases where
the compensation will look excessive, to
put it mildly.

But before we get all hot and bothered
let us look around a bit. To begin with,
the problem seems to be largely related
to the plight of the small manufacturer.
The big firms almost invariably maintain
an office in Washington staffed by salaried
full-time employes. These employes, fa-
miliar with all government matters affect-
ing their companies' business, keep the
home office informed and the government
informed. Usually few serious questions
arise about these men because they work
on a salary, because their business con-
nection is a single one which is well known
and because they don't attempt unusual
methods of persuasion.

The small manufacturer can't afford the
luxury of a permanent Washington repre-
sentative, and if he tries to do the job
himself he encounters great difficulties.
The crowds around the departments and
bureaus are thick; long forms must be
filled out; and sometimes the small busi-
nessman sees the wrong people. All this
makes him seek a more direct approach.
So he makes use of the "contact man,"
hoping thereby to get, and often getting,
part of the time of a sufficiently able rep-
resentative. What complicates this rela-
tionship is that the "contact man's" com-
pensation is not fixed according to a
known and accepted scale and that it is
hard to make his connections clear. These
factors may lend an appearance of mys-
tery to the relationship. Besides, the
temporary nature of the work and the
pressing necessities that lie behind it are
conditions which may invite abuses.

But that does not mean that the "con-
tact man" cannot have a legitimate func-
tion to perform. Nor are standards of con-
duct and of pay impossible to formulate.
Government can help by setting up ef-
fective means of registering and identify-
ing "contact men." It can also help by
providing more adequate means of guiding
people among the labyrinths of its own
activities. Under Secretary Robert P. Pat-
terson some weeks ago called attention to
the problem of "contact men." He said
that he could see no way of correcting
wrong practices except by investigating
every complaint, by invoking the law
where an abuse is uncovered and by con-
stantly reminding bidders of two facts:
that it is dangerous to accept the services
of people who suggest that they have "in-
fluence" in awarding contracts, and that
it is illegal to obtain contracts that way.

Needless to say, business organizations
ought to give careful thought to the prob-
lems the work of the "contact man" pre-
sents. This is true even of those national
organizations of large businesses whose
members would be unlikely to employ
"contact men," because it is easy to pre-
dict that business generally will be ad-
versely affected by the public reaction to
individual instances of wrongdoing. Na-
tional organizations might form commit-
tees on the problem and devote some part
of their fall and winter conventions to it.
Out of the discussions, the beginnings of
a code of fair practice may come.

Finally, the manufacturers who find it
necessary to use "contact men" might well
exercise caution themselves. Those famil-
iar with politics know that many a time
tragic injury has resulted from the inno-
cent mistakes of people unfamiliar with
government and politics. Washington has
always had its proportion of hangers-on
who have sold influence that they never
possessed and who, by their conduct, have
cast a shadow over completely legitimate
claims. There is the perennial Washington
story of the businessman who wanted a
copy of a certain pending bill and paid a
lawyer $100 to get for him what was his
for the asking. The defense effort is bring-
ing manufacturers into Washington who
have had no experience in dealing with
officialdom. It is important for them to
remember that innocence is no protection
there.

There is no need for legislation. In the
first place, no really sound legislation has
ever been devised to eliminate the abuses
of legislative lobbying, a much older prac-
tice than what we are considering here. In
the second place, all matters of contacts
and pressures are matters in which the
real cure is the integrity of the people
concerned. No law can make the weak
strong or the corrupt clean.