Here's a text version of the provided article, attempting to preserve the column structure:


**PERSPECTIVE**

**The Great Almoner**

by Raymond Moley

A NUMBER of generally prudent businessmen have greeted President Johnson's protestations of economy with something like enthusiasm. They have believed not only that Mr. Johnson has talked about economy but that in his budget he has used the ax to cut below the anticipated $100 billion level to bargain prices of $98.4 billion for fiscal 1964 and $97.9 billion for 1965. That's what the headlines said. But we must read the fine print to get the reality. And the best of the fine print I have seen is the speech to the House by Clarence Cannon, the venerable chairman of the House Appropriations Committee, delivered immediately after the presentation of the Johnson budget. Cannon pointed out the vital distinction between the "expenditure" budget and the "new obligational authority" budget. He said:  "Congress acts upon the new obligational authority budget ... Congress does not act directly on the more widely known expenditure budget ... The important long-run barometer to spending is the trend of new obligating authority." This is "higher not lower than the current year ... it does not point to any lasting reversal of the upward trend of Federal spending."

**WELFARE, UNLIMITED**

With Cannon's wise admonition in mind, I have tried, with the aid of a skilled analyst, to determine how Mr. Johnson plans to become the super-almoner of all time. A complete compilation of all the proposed costs of welfare activities is impossible because there are so many pockets of welfare in almost every government agency. But a careful examination of the budget reveals the amounts spent and proposed to be spent in certain categories which I include under the term "welfare."

These are housing and community development; health, education, and welfare, including social "insurance"; labor, veterans, and the new attack on poverty. Several new programs have been added under these categories since 1960. New obligational authority (hereinafter designated as NOA) in 1960 was $25.5 billion. For the same and added programs for 1965 the NOA estimate is $37.9 billion.

Some apologists have told us ad nauseam that nothing much can be done about spending because the costs of defense have been and will be so high. I suggest a comparison between welfare NOA and "all other" Federal authorizations. For 1960 the figures were $25.5 billion for welfare and $75.6 billion for "all other" authorizations. For 1965 the NOA for welfare is set at $37.9 billion and "all other," including defense, space, and foreign aid, at $97.7 billion.

Thus the increase for welfare is 48 per cent. The increase for "all other" is 29.8 per cent.

**BIG 1964 SPENDING**

Cannon points out with supporting facts that the Johnson expectation of $93 billion revenues for 1965 is totally unrealistic. He also points out the oldest budgetary contrivance in history. The Johnson budget builds up supplemental requests for 1964 to make the picture for 1965 look much brighter. Thus spending or the expectation of spending in 1964 whets appetites in an election year.

An example of this is in the estimates for the Housing and Home Finance Agency. The President requests or will request, according to his budget, authorizations of $2.2 billion for 1964 and $749 million for 1965. This excites the interest of contractors and others who will figure in the election prospects. It will also sweeten the voters in the large cities in this election year. Few politicians ever look beyond the next election.

In his speech Cannon refers to a favorite object of his ire, "backdoor spending." One instance is a supplemental $1.4 billion for the urban-renewal program. "There may be others," he adds. This is, he says, "inexcusable, indefensible, and irresponsible practice."

Finally, there are those who say that what we save in defense we ought to spend on the "public sector." But spending, for any purpose, money we do not collect in taxes means inflation. That takes from the very people who get the handouts as well as those who need and expect no government help.

Newsweek, March 2, 1964