Here's a text version of the provided article, attempting to preserve the column structure:

**TODAY IN AMERICA**
May 15, 1937
BY RAYMOND MOLEY

**FRAYED ROPES**

"REVOLT in Congress" is the flash that has gone out through the country in the past week. Every political commentator has observed that the rebellion is both more sweeping and more bitter than any during the last four years—including that of 1935. And all seem agreed that it now centers around four particular things: first, economy; second, the Supreme Court reorganization plan; third, the administrative reorganization plan; and fourth, labor policy.

But as I size it up, the unrest in Congress involves one issue and one issue only—the suspicion that the President wants more power than is good for him, for Congress, for the Democratic party or for the country. It is true that members of the Senate who are fighting for the 10 per cent mandatory cut in appropriations are talking about the need for economy and the dangers of inflation. But that talk is largely meant for public consumption. Privately, they declare that the real issue between them and the advocates of a 15 per cent discretionary cut is who is going to control spending. They profess to see in the 15 per cent discretionary proposal a deliberate attempt to give the President roughly a billion dollars of "free" money, i.e. money which he may use to coerce them.

Likewise with the Court issue. Party rebels resent the fact that the proposal was "sprung" on them without warning. Even the waverers are grumbling over this "selfish" and "high-handed" treatment. One of them waxed Shakespearean over it last week: "I am not," quoth he, "a pipe for Franklin's finger to sound what stop he please."

In the administrative reorganization plan, too, the disenchanted Senators frankly say they see an attempt on the part of the President to grab power by depriving them of vast amounts of patronage.

But all these things combined do not disturb the rebellious Senators as much as the Administration's sympathetic "understanding" with John L. Lewis. That rings all the alarms in the political firehouse. It gives a "habitation and a name" to the fear of the conservatives that they may be read out of the party when they are no longer needed.

Nearly a year ago, it was suggested on this page that an intraparty struggle for power before the election of 1940 was inevitable. The conservative and progressive factions, from the beginning, have lived in fundamentally different worlds of interest, though at first they were bound together by an unprecedented national crisis, an unprecedented amount of patronage and unprecedented confidence in their political leader. It was clear that these ropes could not hold indefinitely. But time and the strain of political storms have frayed them even more swiftly than might have been foreseen. Recovery came. That was expected. The flow of patronage dwindled. That, too, was expected. But the waning of faith in the political infallibility and disinterestedness of the President so suddenly, so unnecessarily, was unpredictable.

The impairment of confidence in the leadership of the President is, of course, at once the result and the cause of the "itch-for-power" suspicions of members of Congress. And these unlovely suspicions have been fed, in turn, by reckless talk on the part of a number of those close to the President. It is true that Mr. Stanley High was summarily reproved for writing about a party purge some months ago. But to date there have been no efforts to suppress others who say that the time has come to train the "New Party" down to a majority of ten in the Senate and fifteen in the House and who whisper of the possibility of a third term for Mr. Roosevelt. Reports of such conversations are circulating freely in the cloakrooms now.

Naturally, it would be foolish to overestimate the disaffection of the conservatives in Congress at this time. It is likely that the President will be able to assuage their fears, for they are still firmly convinced that, no matter what they may think of him, the President is almost as strong with the folks back home as he ever was. Nevertheless, neither he nor they will be able to forget this episode. And the seeds of dissension thrive in unhappy memories.


**FAIR PLAY FOR THE MOVIES**

WHEN many of us, as boys, were getting ideas about going to college from the Frank Merriwell stories or were being inspired by Nick Carter to become detectives or criminals, sociologists, thank heavens, hadn't learned to make scientific studies of our reactions to such influences. Now they do, unfortunately. In recent years universities and research foundations in increasing numbers have fostered the growth of a kind of pseudo-science which tries to prove that the movies teach crime and immorality. Of course, such studies never bother to find out whether boys are made better by good movies. Their sole concern is to prove that boys are made bad by bad movies. And their conclusions, which have become the bases for books and magazine articles by the score, have not only unjustly injured the better producers but have left conscientious mothers and fathers completely confused about the movie question.

A thorough debunking of this high-falutin' nonsense has at last appeared in Mortimer Adler's recently published "Art and Prudence." Dry humor and a fine knowledge of the tricks of the research trade combine to make it a sizzling analysis of the mess of half-baked research about the movies which has been dished up to the public in the past ten years. But this book does still more: it views in perspective the age-old question of the relationship between art and prudence, art being concerned with the perfection of a thing produced, and prudence, with the perfection of men. Plato, Aristotle, St. Thomas Aquinas and Bossuet march through Professor Adler's pages, their ancient wisdom throwing more light on the contemporary problem of the moving picture than all our superficial modern attacks and counterattacks.

Professor Adler does not deny that any great medium of entertainment and expression presents problems to a society. But his enlightened analysis of the equally grave problems that wholesale condemnation involves should open the way to greater cooperation between the movie industry and the social and religious bodies concerned with the protection of the young and the weak. Such cooperation, rather than bungling political censorship, is the clear way to the ends of both art and prudence, better movies and better citizens.