Here's a text version of the provided article, preserving the column structure as much as possible:


**Perspective**

**Registered U.S. Patent Office**

**Last Call for the Republican Party**

*by RAYMOND MOLEY*

WHETHER the Republican Party recaptures Congress in 1950 or not, it has the first opportunity in many years to draw a real and sharp issue between the parties. This golden chance to present an understandable case to the voters is not due to anything the Republican Party has done. The Democratic Party has itself made the issue. If, because of divided counsel, cowardice, or vague expediency, Republicans fail in this test, it is not improbable that the Republican Party of 1952 will, like the Whigs of 1852, have come to the end of the road.

The issue cannot be drawn by crying generalities like "statism" or "welfare state" or "socialism."  These flimsy word vessels have foundered in successive elections for nearly twenty years. The public needs to be told specifically what these words mean and why it should vote against them.


THE Democratic Party has in its 1948 platform, in Truman-endorsed proposals in this Congress, and in the authoritative plans and views of members of the Truman Administration filled in the details. There merely remains the job of drawing the composite picture of what these mean, what they will do to our economy if adopted, and what will remain of freedom after their enactment. Call the composite what you will; the specifications are what count.

Democrats are making no bones about their plans. To illustrate, let us consider a recent three-day, eleven-state Democratic conference in San Francisco – first performance of a traveling circus of party notables. There appeared the Vice President, the national chairman, four Cabinet members, and a grist of under and assistant secretaries. There was Leon Keyserling, the most radical of the President's economic advisers. There were also represented Mr. Truman's "unselfish" interests, in the persons of Jack Kroll of the CIO-PAC, Joseph Keenan of the AFL League for Political Education, and James Patten of the Farmers Union.

Now what were they offering as a party program? Brannan presented his farm plan. Krug urged the "immediate" enactment of the vast Columbia and Missouri valley super-states. Tobin called for the Truman welfare program; Kroll, for a government guarantee of jobs for all. Several were for scrapping the Taft-Hartley Act. And Barkley presented his well-worn anti-Hoover speech.

There are most of the parts. To these should be added the Murray plan to put government into many industrial enterprises and the Federal socialized-medicine bill.

A bit of addition would prove that this program would probably increase the Federal budget to $100,000,000,000 if a mandate is secured in 1950 and 1952. It would probably add $50,000,000,000 to the debt and cut purchasing power in half. Moreover, it would, in the case of the vast water-use authorities, reduce twenty states to Federal colonies. It would place millions of farmers and workers on government bounties or doles or in legal strait jackets. It would, by nationalizing key industries, drive productive capital away from plant improvement and renewal. And it would create a government bureaucracy of probably 5,000,000 employees.

This economic burden and government regimentation would create a new and totally different nation. It is silly to talk about preserving political and economic liberty in such a state. For the power of such a government could crush all opposition. Caught in a tide of sectional and group ambitions, Mr. Truman has drifted with his party into a very vulnerable position. Thus the Democratic Party has left neglected large areas in which repose many of the most treasured and traditional liberties of Americans.


IT is fair to assume that a great majority of Americans are unwilling to live under such paternalism. They will respond to an appeal which will not only present the clear details but the implications of this "Fair Deal." And they will vote for a continuation of a system of freedom and opportunity, if that alternative is forcefully presented. This is the Republican opportunity. But there must be details. Generalities won't go.

*Newsweek, October 3, 1949*