Here's a text extraction of the provided image, attempting to maintain the column structure:


**Perspective**

Registered U.S. Patent Office

**Nixon and Anti-Semitism**

by Raymond Moley

THERE has been circulated, largely by word of mouth, gossip that Richard Nixon is anti-Semitic. The origins of this go back to the Hiss case. Soft-headed brethren at that time regarded any effort to contain Communism in the United States as not only unnecessary but an attack upon American liberty, including religious freedom. Those were the anti-anti-Communists, aided and abetted by real Communists and by Nixon's political enemies. There were also a number of votes by Nixon in the House and the Senate on certain bills between 1947 and 1953.

The present smear is a replay of identical gossip in 1952 and 1956. In 1952 this charge was taken up by the Anti-Defamation League of the B'nai B'rith and thoroughly investigated. The ADL has for 48 years been a means organized by American Jewry to deal with bigotry and discrimination against its religion. Its report in 1952, published in the ADL Bulletin and released to the press, firmly and conclusively denied any such allegations against Nixon.

Specifically, it is said that while many Jews might disagree with some of his votes, it was found that he was guided entirely by his convictions and that those convictions were honest and free of prejudice. The ADL 1952 report further cited instances in which Nixon had opposed members of his own party who had accepted support from such hatemongers as Gerald L.K. Smith.

**THE SMEAR REFUTED**

In 1956, the smear reared its head again. Then Henry Edward Schultz, national chairman of the ADL, stated on the authority of the ADL's national executive committee and after an investigation by the ADL's 27 regional offices that the charge was completely false. This denial was widely promulgated and commented upon by many newspapers about Oct. 1 of that year. This year, this matter should be cleared up here and now so that the campaign may get on with the real issues before the country.

The prevalence of this gossip was brought to me by a well-known Jew who has had a long experience with the problem of anti-Semitism. That gentleman had just returned from Israel where he found Nixon to be very popular indeed, due to Nixon's proved opposition to Communism, a threat which in that country is vastly more realized than it is in the United States. He also brought to my attention evidences in the Nixon history of the candidate's deep religious convictions and his hatred of bigotry in any form.

**THE BOY AND THE MAN**

Those traits are revealed in a very important book, "The Real Nixon," by Bela Kornitzer. The author is a Hungarian whose ancestors numbered many rabbis and Jewish scholars. In 1940 his book, "Fathers and Sons," was prefaced by statements by Archduke Joseph Franz of Hapsburg and the Lord Mayor of Budapest. Its use was made compulsory in the schools of Hungary. Later, he worked with Angelo Cardinal Rotta to provide refuge for the persecuted in the Monastery of the Carmelites. He suffered persecution first by the Nazis and then by the Communists. He is now an American citizen and devoted himself to two years of research on the personal and public life of the Vice President.

The book is full of a revelation of the genuine inner life of Nixon and his family. Outstanding is a deeply moving and beautifully written eulogy by Nixon, at the age of 17, of his brother Arthur who died in childhood. Instances are given of Nixon's horror when in Europe at the evidences of Nazi persecution of Jews in Poland and the Communist outrages in Hungary.

Nixon has opposed as a part of his campaign organization anything suggesting an "image department." But Kornitzer's is the true picture of his religious convictions, his human feelings, and his devotion to human rights in the United States and everywhere. The book should be good medicine for all those who have been affected by the anti-Nixon propaganda which pictures the candidate as a hard, ruthless, calculating political opportunist. Kornitzer tells me that there is no "new" Nixon. The boy was the father of the man. And it was an able, serious, and compassionate boy.

Newsweek, September 5, 1960