Here's a text extraction of the provided image, attempting to avoid overlap between columns:


**Perspective**
Registered U. S. Patent Office

**Dewey and Roosevelt-IV**
by RAYMOND MOLEY

MODERN conditions have burdened
Presidents and Presidential candi-
dates with the increased task of pre-
paring speeches, statements, and mes-
sages. In Bryan-McKinley days the
same speech with variations could be
used over and over. Most newspapers
printed only excerpts in any event, and
there was no radio to consider. Now
there must be more variety, precision,
and showmanship. A Presi-
dential campaign calls for
twenty or thirty major ad-
dresses. And once a man is
installed in the White House
he must keep up this grind
without intermission as long
as he serves.

It is preposterous to as-
sume that a man can do this
for himself. Even with com-
petent help it claims a large
share of his time. For if he is to avoid
egregious blunders he must supervise
the production himself. Wendell Willkie
once said, referring to speeches, that he
"rolled them himself." This could only
mean that he made some adaptations,
for he had more people who thought
they were writing speeches for him
than any man in recent history.

ROOSEVELT took for granted that he
needed assistance and organization
in the preparation of major speeches
and messages. Dewey has long since
followed the same policy. It is silly to
use the term "ghost writing" in con-
nection with such assistance. Anyone
who knows enough to help a national
figure prepare a speech knows that
"ghost writing" would be the worst way
to help his principal. An expert at the
business of helping another to prepare
a speech acquires, so far as possible, the
general slant of the speech from the man
who is to deliver it. He then enlists all
sorts of help from others. The product
itself is tailored to fit the principal's
mind, character, and convictions so that
when delivered it is his very own.

In the days of my personal experience
with Roosevelt I insisted, and he agreed,
that in speech preparation one assistant,
and one only, should control and direct
the job. Roosevelt scrupulously ad-
hered to this policy. Unlike his habits
in matters of general administration, he
permitted one person to organize his
work for him and never attempted to
go over that person's head.

Well before a speech was to be deliv-
ered he and this first assistant would
talk over the subject at issue at length,
considering all aspects of content, em-
phasis, and strategy. Roosevelt would
occasionally dictate some language.
Then the assistant would work this into
a first draft. There would be consulta-
tion with Roosevelt and others about it.
Finally, after the drafts had passed back
and forth. Roosevelt and the
assistant would put it in final
shape. After this there were
very infrequent changes. I
can say with personal knowl-
edge that in the whole cam-
paign of 1932 Roosevelt in-
terpolated only a part of one
sentence in any speech after
the final draft was prepared.
That "off-the-cuff" addition
was an accusation of politics
directed at the Supreme Court, and it
caused Roosevelt plenty of trouble.
Dewey spends much more time in the
preparation of a major speech than
did Roosevelt. Like Roosevelt he places
full responsibility for all assistance on
one person-Elliott Bell, a very old
friend, a sound economist, and an able
writer. A larger group than in Roose-
velt's case participates in preparation,
and Dewey is more exacting and tireless
in endless revisions. Every word is
weighed against any possible connota-
tion; every fact is checked and re-
checked; every idea proposed is consid-
ered in its possible far-reaching effects.

THE speeches of both men are studies
in political attack. Defense is al-
most never admitted. The method of
attack differs widely. Roosevelt in at-
tack was often indirect. He used in-
nuendo and irony. He referred to "small
minorities" or unnamed "reactionaries"
and the like. This technique suggested
that political issues were between groups
and classes rather than individuals.
Dewey's attacks are more specific. In
the past they have named names when-
ever possible. Generally, they indict
individuals, not groups. And for effect
he returns again and again during a
speech to the same point. In more re-
cent speeches, notably his acceptance
speech in Philadelphia, he strikes a high
note of idealism. This will probably be
more frequent in his speeches as he
approaches the election, especially if he
is confident of success.

Newsweek, September 13, 1948