Here's the text from the provided image, respecting the column structure:

**Perspective**
Registered U. S. Patent Office

**Building Up McCarthy**
by Raymond Moley

A NUMBER of personal convictions
should be stated clearly at the
beginning of this piece in order that
my major point will not sound like
a mealy-mouthed effort to play both
sides of the street.

I cannot agree with those who
say that they approve of Senator
McCarthy's objectives but strongly
disapprove of his methods. In the
light of what we know of
the Communist rings that
wormed their way into our
government and the negli-
gence of those who refused
so long to root them out, it
has required not only seri-
ous objectives but strong-
handed methods to attack
them. An innocent person
may have been injured oc-
casionally, but I do not
know of any blasted lives that have
resulted. If the term "innocent peo-
ple" means the fools who entered the
Communist Party before 1939, I do
not think we should bemoan the fact
that their foolishness has found them
out. They were fools if they believed
at any time since the Russian Revolu-
tion that the American Communist
Party was benign and progressive,
and that it could live within the Amer-
ican political system. Some of them
have repented their foolishness. They
should be forgiven but not exalted.
Others refuse to reveal or repent.
They should be excluded from places
of trust in government or in education.
But while some innocent people
have been temporarily brought into
the news, the injury thus inflicted is
not irremediable, as others who have
been maligned and abused for other
reasons can testify. A man ultimately
lives down attack. If he is any good!
But the necessity for attacking
those sinister rings was very great.
The perils they presented were im-
mediate and malign. The harm that
they did in great places of govern-
ment was tragic. And the negligence
of those who promoted and cherished
them was indefensible.

The eminence of a McCarthy, a
Jenner, or a McCarran is a product of
the fright and anger of a deceived
and injured public. If these men had
not appeared as leaders of anti-
Communism, there would have been
someone else. And the pre-eminence of McCarthy over other useful inves-
tigators is due as much to the attacks
of his enemies as to his own efforts.
But the attacks upon him are creat-
ing in him something more than an
instrument for an unpleasant job or a
symbol of the anger of an outraged
nation. Those attacks are making him
and his work not only an issue but the
issue. Both Truman and Stevenson
have chosen to make
McCarthyism the major
point of attack upon the
party in power. The scribes
in some newspapers have
twisted all standards of
news value to misrepresent
the work not only of
McCarthy but of all Con-
gressional committees and
of the Attorney General, and
more covertly, of the FBI.

The left wing and the Commu-
nists have labored indefatigably to
drive a wedge between President
Eisenhower and Congress and be-
tween Eastern and Midwestern Re-
publicans. That is not because they
hate McCarthy so much, but because
they want to reverse the 1952 deci-
sion at the polls.

To elevate McCarthyism to a na-
tional and international issue is to
drive to McCarthy's support and de-
fense many people who regard him
as a useful worker in a limited field
but not as a towering national figure.
This enlargement of the issue impairs
the usefulness of the work that
McCarthy set out to do by essentially
changing the character of the man
himself. I want him to root out the
traitors in the foreign service, in
defense plants, and in the armed serv-
ices. His scope of interests is too nar-
row and his mind too circumscribed
for the tasks of high statesmanship.
But his enemies may make him think
he is the savior of the nation. Those
psychological infections are common.

L ET us not be silly. When a congress-
man is out there fighting for his
political life he isn't going to let
Eisenhower or Stevenson or us pun-
dits of the press define the issues of
1954. He is going to say what will get
him votes. And if the fever of the
nation is aroused by screams against
"McCarthyism," that is what the vot-
ers are going to want to hear about.

Newsweek, December 7, 1953