Here's a text version of the provided article, separating the columns to avoid overlap:


**PERSPECTIVE**

**The Young Republicans**

**by Raymond Moley**

IN SEVERAL articles I have pointed out that the future of the Republican Party and of truly conservative principles lies with the younger generation. In the House of Representatives three or four dozen members whose ages range from 30 to 55 have shown a marked capacity to work together. This provides meaning and substance to the opposition. In the South, as well as elsewhere, official leaders in the Republican organizations show this accent on youth. Many thousands of young men and women have entered political life in various Young Republican organizations.

A few YR's, however, have created very serious problems for the Republican Party and its responsible leaders. This was garishly illustrated in the national Young Republican convention in San Francisco in June. The situation there was not, as some say, a struggle between the liberal and conservative "wings" of the GOP. Nor was it, as Governor Rockefeller has said, a manifestation of extremism. The confusion was too complex to be dismissed by superficial and uninformed generalities.

To get things into perspective, I have talked with several present and former YR leaders, some of whom were present in San Francisco. I have also consulted three Republican U.S. senators who have taken a sympathetic interest in the YR's.

**THE GROUPS**

Four distinct elements were involved in that unfortunate affair:

One group, probably a legitimate majority, was concerned with Republican unity in 1964. While a majority of this group favored Senator Goldwater, it opposed using the convention to endorse any possible candidate. It felt that its responsibility is "to elect, not select" the candidate chosen by the GOP in 1964.

Another group was identified with the "Draft Goldwater" movement and sought to put the convention on record for their candidate.

A small number, mostly from California, were genuine extremists, espousing such issues as the repeal of the income tax, isolation from international affairs, the creation of a super Supreme Court, and that old chestnut, the impeachment of Earl Warren. Such chimerical objectives would never be favored by a responsible political party or by more than a tiny sprinkling of Americans. Despite Governor Rockefeller's fears, these people will never "capture" anything.

Finally, there were certain clever fellows, "operators," who were interested in infiltrating delegations, in creating confusion, and in rough tactics. They are solely interested in gaining personal power. They hate the idea of Republican unity. Their loyalty to any party has never been in evidence in the past.

**PLANNED CONFUSION**

The first two of these groups are perfectly sincere in their objectives. They will no doubt work for any candidate chosen by the GOP.

The latter two are merely using Goldwater's name for their own purposes. Probably if Goldwater were nominated they would desert him after he presented a program designed to unite all Republicans. They are a liability and an embarrassment to the Republican Party, to Goldwater himself, and to millions of rank-and-file Republicans and conservative Democrats who hope for Republican success next year.

The confusion at the YR convention at San Francisco was in some part due to the immaturity of the people officially in charge. The rules were inadequate, and some of the rules which they had were not enforced. The officers were not prepared for calculated confusion. But if any such tactics appear at the GOP convention, these elements will be taken in hand by hard-bitten professionals. There will be no control and no dictation by extremists and "operators."

No such disorder marked the YR state convention in Ohio a month after San Francisco. After some sage advice from the immensely competent GOP State Chairman Ray Bliss, the people in charge maintained order. Goldwater made it clear that he wanted his name kept out of the proceedings. For Goldwater is concerned with fostering Republican unity. Without it, no Republican candidate can win in 1964.

Newsweek, August 12, 1963