Here's a text version of the provided article, attempting to maintain the original column structure.  Note that some minor formatting inconsistencies may remain.

**Perspective**

**by RAYMOND MOLEY**

**Housing**

President Roosevelt's housing message of November 29 was a constructive step of the greatest importance. It clearly pointed out the problems involved in making building stimulate recovery, rather than waiting for recovery to revive building. It is a pity that this theme was not more fully emphasized in the subsequent conferences between business and government. To say this is not to criticize the Administration or business but merely to note that, if "cooperation" took the concrete form of concentration on this one item, the public impression of its usefulness might be enhanced.

Nevertheless, progress has been made. The Housing Act passed by Congress last week provides that prospective builders of low-priced homes in the $6,000 class will be required to put up only 10 percent of the purchase price, the government insuring mortgages for the remainder. The previous law required a 20 percent down payment. Mortgages on homes in the $10,000 class are 90 percent insurable as to the first $6,000 and 80 percent on the remaining $4,000. Moreover, under this law, the borrower has 25 years to pay, with an interest rate of only 5¼ percent. The measure puts a $3,000,000,000 ceiling on the total of mortgages that may be insured and the obnoxious Lodge amendment, providing for prevailing wages, was eliminated before the act's passage.

Thus has the government expanded the potentialities of the Federal Housing Administration and helped to lower the cost of money in building. There is, of course, still the reluctance of lending agencies to put up as much as 90 percent because of the possibility of losing something on an early foreclosure. The first family that occupies a house decreases its value 10 percent by merely moving in. Every lived-in house is a used house, and, as one business commentator says, "It may take a heap o' living to make a house a home, but even a little bit of living makes it a secondhand house." Yet, despite the caution of lenders, the lowering of interest and of the uninsured margin will partially remove one of the major deterrents to building.

There is evidence, too, of a small but hopeful decrease in the cost of materials. A noticeable reduction has taken place in the price of lumber lately: oak flooring was reduced from $84 a thousand feet to $78 in New York in January; Southern pine in Middle Western markets came down from $30 to $20 a thousand late in 1937. The price of brick and a number of other materials has likewise declined.  The labor picture is, unfortunately, less encouraging. Despite the fact that the Executive Council of the A.F. of L. has endorsed local cooperation between labor unions and business groups to promote home construction, cooperation has "taken" in only a few isolated cities. The older unions, such as bricklayers and carpenters, in several Middle Western cities have informally lowered their rates and agreed to "give more for the money"—to work more efficiently than is their wont. But the smaller and newer unions, such as the sheet-metal workers and electricians, are demanding higher wages. Which makes any approach to the annual wage seem pretty remote at this time.

Of course, real progress on all these problems must wait on the development of a housing industry. We have no such thing now. We have only a congeries of relatively small industries. Ultimately, big projects will be required, and there is increasing public and business sentiment developing to that end. Inspired by the example of the late Allie S. Freed's large-scale construction near Washington, builders throughout the country are discussing similar projects in their own communities. It is unfortunate that Mr. Freed's untimely death last month deprived the country of his leadership in this field. But his repeated contention that large-scale production alone can produce adequate low-priced homes seems at last to have made an impression. It is important to note, however, that his trail-blazing project is a vivid demonstration of the fact that "a company too small to stay in the automobile business became the largest unit in the building industry." Two or three huge home-financing agencies are also in the discussion stage at this moment, and there is reason to believe that the insurance companies will move into the field in an impressive way. The scarcity of profitable investment in other fields has quickened their interest in housing. It is rumored that large life-insurance companies can be expected to take the bulk of the securities in new national mortgage associations as soon as these are organized under the Federal Housing Act.

All of this does not mean that there will be any noteworthy gains in construction volume for 1938. The time is too short for that, and the public's interest in home construction has sagged in the interval between the President's housing message and his signing of the Housing Act. But we have the makings of a healthy, sound development now, provided there is genuine cooperation between all participants.


**Justice at Last**

More than twenty years ago, when I was a fledgling teacher of political science, I knew personally, as well as by reputation, Professor William A. Schaper, who was head of the department of political science at the University of Minnesota. He was a scholar and a capable and distinguished teacher.

It therefore shocked all of us who were members of his profession to learn that, on September 13, 1917, he was summarily dismissed by the Board of Regents of the University of Minnesota. No charge of unlawful activity was made against him. His ideas were not revolutionary. In fact, they were considered rather conservative. But by conviction he believed that it was a mistake for the United States to enter the war, and in a dignified way he had expressed himself to that effect. Inasmuch as his utterances were not by any stretch of the imagination injurious to the conduct of the war, the action of the board seemed not only unjust but wholly contrary to that spirit of tolerance with which President Wilson had urged America to carry on a war for freedom. And teachers in institutions that did not fall prey to hysteria saw in Professor Schaper's dismissal a particularly cruel attempt to curb freedom of thought.

The war passed. Schaper eked out a living selling washing machines. Pierce Butler, a university regent who had demanded his dismissal, was elevated to the Supreme Court.

On January 28, 1938, a resolution was adopted by the Board of Regents of the University of Minnesota that has all of the marks of dramatic requital. This resolution reaffirms the principle of academic freedom in behalf of the University of Minnesota, rescinds the resolution dismissing Professor Schaper, restores him to the staff of the university as a professor emeritus, and pays him a sum equal to his salary for the year in which he was dismissed.

For this act the present Regents of the State of Minnesota deserve the respect of every free American. The wrong to Professor Schaper cannot be undone. But those who believe that, whatever the merits of his contentions about our entry into the war, it was foreign to the American spirit to punish him for them, will have a strengthened belief in the ultimate good sense of the American people. It has taken twenty years, but justice has been done.