Here's the text from the provided image, preserving the column structure as much as possible.  Note that some minor formatting inconsistencies may remain due to the image quality and layout:


**Perspective**
Registered U.S. Patent Office

**The Integration Complex**
by Raymond Moley

BILOXl, MISS.—Here in Biloxi every prospect pleasantly induces calm and orderly reflection upon what I have heard and read about the integration controversy during this trip through the South. Such conclusions as I may offer are based upon situations in Virginia and Alabama where legal issues have been tightly drawn and patterns of counteraction have been devised by opponents of integration. Conclusions drawn now must be tentative, for we are witnessing only the early skirmishes of a long and widespread conflict.

It is clear to me from what I have seen that there is no single problem, but hundreds of local situations and problems. In some cities in Virginia where the character of the population is affected by large infiltrations from the North, a limited integration is already under way. In others, all schools are closed. In others, the relations of the races are so favorable that normal segregation goes on peacefully.

Integration by court orders means litigation, and litigation requires legal talent mostly supplied by the NAACP. This organization or any organization, even the United States Government, has limited legal manpower. Litigation cannot go on everywhere all at once. Conquest over the traditions of generations will take many years. No one can predict the time or whether, indeed, there can ever be uniformity.

**MORE PRIVATE SCHOOLS**

In the North we must live upon news, and news is generally worthy of publication when it marks something unusual. The normal course is not news. And I venture to say that in the very great majority of communities things go on as they have, except for some tightening of race relations and, regrettably, a deterioration of the opportunities which have greatly benefited the status of the Negro.

The growth of private schools will certainly be accelerated. The concept of the free public school as the cradle of democracy will suffer some shocks. These private schools will not necessarily be supported by taxpayers' money. They may be private in the complete sense of the word. But all over the nation in the past twenty years the relative attendance in private schools has abruptly risen. Between 1940 and 1956 nonpublic schools grew four times faster than public schools. Twenty-nine per cent of the additional children who sought admittance to the schools between those years went to nonpublic schools.

One of the major reasons for this shift was popular dissatisfaction with the kind of education that the public schools were offering. The South now has another reason, which will greatly accentuate this trend.

Front Royal, Warren County, Va., after a court order requiring the opening of its high school on an integrated basis, established a foundation which is supporting private classes. The plan is solidly backed by the community. Its adaptation to other situations as a workable solution, however, cannot be predicted this early.

**BETTER PUBLIC SCHOOLS**

The decision of Judge Albert V. Bryan in Virginia some months ago—that certain tests should be met by Negro pupils seeking entrance to previously all-white schools, provided no racial discrimination influenced the decisions of the school authorities—was followed by the Supreme Court's approval of an Alabama law providing such tests. This will, if carried out in good faith, provide for a limited integration. A new test of this Alabama law is now coming on.

It will become inevitable that such tests in good faith will have to be applied to white children quite generally. The effect upon all education will be excellent. For the tests will impose upon schools the necessity to stiffen the curriculum and also to provide distinctions between pupils according to capacity and talents. Thus, there may well emerge from these clouds of controversy some break from the deadly uniformity and softness now so prevalent in so-called "progressive" education.

Perhaps, as Hodding Carter concludes his account of the Reconstruction in his notable book "The Angry Scar," the North remembers too little of that moral and political abomination, and the South remembers too much. But the scar still harbors an infection for which the North should recognize its own responsibility.

Newsweek, March 2, 1959