Here's the extracted text from the provided image.  I've attempted to maintain the original column structure as much as possible.  There might be minor inaccuracies due to the image quality and column layout.


**Perspective**

**by RAYMOND MOLEY**

**Congressional Leg Work**

The way things look now, the
most significant factor in the 1940 session
will be the inexhaustible legs of Senator
James F. Byrnes of South Carolina.
Guided by an informed and canny intel-
ligence, they are going to be used to keep
the herd of Democrats "on the Hill" and
in the executive departments from staging
a rip-roaring battle over a half-dozen
issues.

This kind of a battle would be disastrous
to Democratic prospects later in the year.
It would open up all the questions and
prematurely elicit all the answers that,
under the solemn rules of political war-
fare, are reserved for a Presidential cam-
paign. To permit them to break forth in
the prologue would spoil the show. For
the Republicans could afford to mark time
in the campaign. The Democrats would
have saved them the trouble of cam-
paigning. They would have beaten them-
selves. They have done it before.

Hence the need for the nimble leg
work of such a manager as Byrnes. He
must shuttle back and forth between the
White House and the Capitol, between
Senate and House. He must circulate inter-
minably among Senators and Congress-
men, compromising, bargaining, begging,
exhorting—in short, doing everything to
prevent a well-nigh irrepressible conflict.
His skill in this respect, supplemented by
the immensely sophisticated diplomacy of
Pat Harrison, may save the day. At least
it may keep the party together for the
rituals of the late summer and fall. And
if he does his stuff well, there may be so
widespread a demand for more of the
same, in the campaign, that the Senator's
party will decide he alone can supply it.

In any case, success in his efforts will
reserve for his legs such acclaim as has
hitherto been accorded those of Paavo
Nurmi, Red Grange and Marlene Dietrich.
They will outrank all other million-dollar
legs. They will save the Democratic party
millions in patronage and a billion in
prestige.

It's on Byrnes the party must count:
it can't bank on the nominal Democratic
leader. Senator Barkley can be heard over
a larger acreage. But he's a slow starter—
not particularly deft in maneuver. His
footwork is like nothing so much as that of
Primo Carnera, who persisted in getting
his pedal signals crossed, advancing when
he should have retreated and retreating
when he should have side-stepped.

A half-dozen sizable issues are due to
come up within the next few months, and
the Democratic majority, large as it is, is
divided in its attitude toward all of them.
Take spending, for example. The spend-
lend boys are sad—very sad. They are dis-
appointed in their peerless leader because
he has decided to present a severely pared
budget. They know, of course, that such
parings are usually as impermanent as the
January thaw and that Congress often
tosses new millions to the underprivileged
bureaus and commissions later. But many
of them hope that the business recession
they mournfully predict will loosen the
purse strings before the May buds appear.
For these harbingers of the new day are
really pessimists after all. They insist that
the country will go to pot if the govern-
ment doesn't simultaneously spend-lend
and tax "excessive" savings.

The tax situation is cloudy. In this, as
in other matters, the President's purpose
is to avoid controversy. He would also
like to leave the unpleasant work to Con-
gress. If pressure develops to extend spend-
ing, it will be for Congress to do something
about new revenues. Meantime there is
sure to be a tussle over whether to raise
additional funds to meet defense increases
and agricultural benefit payments. The
Wallace certificate plan for cotton, wheat
and perhaps rice, which looks like a proc-
essing tax so devised as to avoid inclusion
in Treasury figures, will be among the
bones of contention.

Senator Byrnes and the lesser Ad-
ministration mediators are going to have
a tough time checking a runaway move-
ment to reconstruct the National Labor
Relations Act. Putative amendments bris-
tle on all sides of this unpopular law.
The Smith investigation is giving the op-
position just the ammunition most people
surmised was available. The Administra-
tion is in the unhappy position of having
to face this as a first-rate Republican cam-
paign issue if it succeeds in stopping dras-
tic revision now. Even a big turn-over in
the administrative personnel of the board
will not necessarily save the Act from
overhauling, since too many people are
convinced that the trouble is in the law
as much as in its administration.

The Dies committee will likewise pro-
vide material for fireworks. Despite its
Administration critics, the committee is
popular with the public and Congress. It
will almost certainly be continued, but
not until there has been bitter pulling-
and-hauling over its renewal and over the
legislation Mr. Dies will probably offer—
legislation providing for registration, full
publicity and auditing of the accounts of
all organizations receiving money from
foreign governments, agencies, corpora-
tions and the like.

There will be another struggle over
whether to reopen the Social Security Act
for extensive amendment. The Connally
plan, whereby the Federal government
would give two dollars toward helping the
indigent aged for every dollar given by the
states, will come up again. The annuity
delusion may be sponsored by Senator
Wagner. He's also likely to push his na-
tional health program, but it's not clear
whether the Administration will press such
a controversial issue if the opposition gets
too hot.

The biggest Congressional battle
may well center in the Trade Agreements
Act, which expires in June. Secretary Hull
intends to fight for it to the last ditch. The
Republicans plan some last-ditching of
their own to restore the right of the Senate
to ratify these agreements. In this, they
are sure to be joined by Democrats who
believe that the Middle West and the
Northwest are against the Administration
on the issue. Pat Harrison, the great pa-
cificator, has suggested that the Act be
permitted to lapse, with the idea of re-
viving it after the election. The reciprocal-
trade agreements already in force would,
in such a case, remain in force to their
respective dates of expiration. If worst
should come to worst, this may be the
Administration's only out. A smashing
defeat for the measure would have a pro-
found effect upon the campaign. It would
greatly injure Hull's availability as a com-
promise Presidential candidate. And a
strong Presidential fight for the measure,
if it should end in defeat, would do the
President himself no good.

Significantly, the Administration is in
the defensive position on almost every
issue. It is now attempting to keep what
it has, to prevent drastic revision of many
of its pet measures and to stop the very
live and well-guided Republican House
minority, under the seasoned strategist
Joe Martin, from making valuable political
issues for the Presidential campaign. Its
greatest problem will be to achieve all these
things at once, for in such cases as the
Labor Relations Act and the Trade Agree-
ments Act, failure to permit revisions will
provide first-rate issues for the Republican
contender.

It is not the darkest moment for the Ad-
ministration in seven years. But there
have been many brighter ones.