Here's the extracted text from the provided image, preserving the column structure:


**Perspective**

Registered  U.S. Patent Office

**The Choice in California**

by Raymond Moley

If, as well might be, William F. Knowland is defeated for governor of his state, a major responsibility will fall upon certain interests, businessmen, and civic groups in northern California. Knowland will dominate the campaign. His opponent is merely somebody running against him. The Knight campaign for senator will be a minor event. Several Congressional contests will hinge on the Knowland fight. And the State Legislature, already evenly divided, will be overwhelmingly packed with people pledged against the principles for which Knowland is contending.

With that sort of legislature, the redistricting of the state after 1960 may freeze the state’s representation in the U.S. House at something like a ratio of 25 Democrats to fifteen Republicans, as compared with the present ratio, 17-13 the other way. This accretion of Democratic members, considering the slim margin between the parties, may well assure a Democratic House majority for years to come. And considering the rapidity with which the power of the AFL-CIO Committee on Political Education (COPE) is growing, the balance of power will be with the machine of which Walter Reuther is master.

**DRAGGING THEIR FEET**

Despite this prospect, a considerable number of businessmen in northern California gravely endanger Knowland’s success. The senator comes from their area, but this is no illustration of the old saw that a prophet is without honor in his own country. There are few who would deny Knowland great respect. Even those who now endanger his career would say: “Sure, we honor Knowland for his courage and integrity. And we agree with much of what he stands for-but!”

While in southern California the Knowland candidacy gained solid support, many things went wrong in the Bay region. Finance committees muffed their job. Vital Republican organizations lagged. Several factors were responsible.

There is a small group which casts desirous eyes on the lost trade with China, once a source of great profit. There could be no relaxation on Knowland’s position about dealings with Communism in Asia. Other businessmen feel that candidate “Pat” Brown is an amiable fellow and that Sacramento would be more agreeable with him rather than an immovable force in the governor’s chair. Others are just lazy and indifferent: “Politics is not our business.” Still others are so obtuse that they fail to realize that Knowland must make a showing in the primary in June as a builder of prestige for the fall campaign. “Let’s wait awhile,” they say.

**APPEAL TO REASON**

Meanwhile, a considerable number of full-time agents of the unions’ political machines are plying the state, prodding union officers into action, selecting candidates for Congress and the State Legislature, and smearing Knowland with the charge that he is against all unions and all workers. This power is aiming at control, and Knowland stands in their way.

Knowland, in his speeches in the state, is essaying the most difficult of political roles. He is aiming at the intelligence rather than the prejudices and emotions of voters. Some of his issues seem contrary to the appearance rather than to the substance of many voters’ interests. He opposes a reduction in the sales tax, and is against indiscriminate farm handouts. He praises Secretary Benson. He opposes the public-power interests by supporting the partnership plan for joint private and Federal development of the Trinity River. He stands for voluntary rather than compulsory union membership. His devotion to his job in Washington permits only occasional visits to the state.

Knowland’s appeal to reason suggests that of Taft, in his great fight in Ohio in 1950, who went squarely to workers and reasonably explained the complicated Taft-Hartley Act, muddied by misrepresentation. Knowland believes that when people hear the truth they will respond. Taft won, but not without the support of civic and business groups which Knowland sorely lacks.

If California follows the course of Michigan and Oregon into union domination, these laggard businessmen must suffer most.

Newsweek, April 14, 1958