Here's the text extracted from the provided image, respecting the column structure and excluding the advertisement:

**Perspective**

**It Is Not Conservatism**

by Raymond Moley

FIVE weeks ago I noted in this space the rapid growth of conservative groups on many college campuses. That manifestation of dissent from prevailing liberal thinking, together with the evidence that conservatism is growing among older people as well, is a wholesome sign. It offers a promise that our two-party system and our national elections will be real contests of opposing political philosophies. And the fact that so many young people are in the movement indicates that the coming generation realizes more than ever the burdens and debts which it will inherit from the altogether too spendthrift governments we have had since the war.

The perils that threaten this growth of conservatism will come, not from its liberal opposition but from those who in the name of conservatism would bring discredit by igniting passions against their neighbors, besmirching good Americans as friends and dupes of Communism, and by adopting methods of organization which should be alien in this country. One such threat is the John Birch Society and the utterances and activities of its founder, Robert Welch, and some of the leaders in the group. I have watched the growth of this society with the deepest regret and misgivings especially because so many sincere people have become members of it and risk their good names through association with its more radical spokesmen. Those who are devoted to sound conservative principles owe it to themselves and their true objectives to repudiate the John Birch Society and methods as I do here.

**COMMUNISM AND CRIME**

As I have noted the writings of Robert Welch over the past decade I have seen the transformation of a man who in the beginning spoke out against a certain blindness in our foreign policies to the real nature of the international Communist conspiracy and the danger embodied in the presence in our government and society of elements of Communism. Well before Welch appeared on the scene I advocated in this space and before a Congressional committee the outlawing of the Communist Party in the United States. That objective has substantially been accomplished although it must be recognized that elements of that conspiracy still lurk in our midst. It is the responsibility of our government and indeed of all of us to expose and eliminate such elements by due process of law, just as we would deal with the criminally inclined elements of other sorts.

But opposition to Communism as a criminal activity is not confined solely to conservatives. Individuals of all shades of ideology share the conservative's fear of Communism. In fact, it was to a degree due to the warnings of American socialists that this nation was sharply made aware of the danger. Because Norman Thomas and I agree that Communism is our enemy at home and abroad does not make us ideological brothers.

**UNFORTUNATE METHODS**

The evidence is now before us through the enterprise of the press and the statements of members of Congress that the John Birch Society has so concentrated its attention on Communism and has become so vehement in its pursuit of that one issue that it has adopted methods and has made statements which must bring it into general disrepute. Specifically, Americans do not like the terms "monolithic" or "authoritarian" as applied to any American group or society. They resent loose and inaccurate name calling especially when applied to Presidents and other high officials who are charged by the people with responsibility for their protection. They don't like the idea of "infiltrating" various worthy organizations in our society.

I need not elaborate upon these facts. They were documented by Sen. Milton Young of North Dakota in the Congressional Record of March 20. For a good many years I have specified those mistaken policies of government under the name liberal which tend to limit the liberty of the individual, weaken the fiber of America and its institutions, and endanger national solvency. A belief in dynamic growth through individual enterprise constitutes a true conservatism. It is endangered by those who assume the livery of conservatism, but adopt radical methods.

Newsweek, April 17, 1961