Here's a text version of the provided article, separating the columns to avoid overlap:


**PERSPECTIVE**

**Dilemma at Boeing**

by Raymond Moley

A TORTURING dilemma has faced
the management at Boeing in Se-
attle for months. This was because of
the insistence of its biggest customer,
the Federal government, that it agree
to a union or "agency" shop, either
by voluntarily entering into a contract
with the Machinists union or through
a coercive vote of all employes. This
would mean denying the right of
thousands of non-union employes to
make individual decisions or, on the
other hand, losing jobs for all workers
because the government might give
business to competitors.

The same dilemma was presented
earlier to the big defense contractors
in California. Three of them agreed
to a vote in which the union shop
failed to gain the decisive two-thirds
majority. One company agreed with-
out a vote. Lockheed refused to
agree to a vote. After a short strike at
Lockheed, the government invoked
the provisions of the Taft-Hartley Act.
While the principle is the same,
the procedure at Boeing has differed
in details. In September the Presi-
dent appointed a fact-finding "Boeing
Aerospace Board." Its chairman was
Saul Wallen, a labor lecturer at Har-
vard. This, it should be noted, was in
itself a by-passing of the procedures
of the Taft-Hartley Act.

**MISLEADING POLLING**

After two months of negotiation
the Wallen board decided to take a
poll on its own responsibility, which it
said would not be binding upon either
the employes or the management.
Such a poll is not provided for either
by law or precedent. Since the board
would have conducted it anywhere,
the company allowed it to be taken
at the plant.

The poll presented a single ques-
tion to all workers: "Do you want a
union shop? Yes or No."

Prior to the polling, the Machinists
union carried on considerable propa-
ganda. This clearly distorted the
nature of the issue, because it intro-
duced the questions of wages, pen-
sions, and other benefits. Also, it went
to the extreme of claiming that under
a union shop every employe would
get $500 a year more. The company
was limited by law from making any
claims in its behalf.

The result was a 73.8 per cent
majority for a union shop. But be-
cause of the circumstances surround-
ing the poll, the company holds that
it should not be considered relevant.
In anticipation of the poll and further
negotiations, the existing contract was
continued until Jan. 15.

The board then suggested a com-
promise. This would permit all work-
ers to remain in status quo. Those in
the union would remain in the union.
The non-union workers would remain
free to join or not. But every new
employe would be required to join
the union for a period of 60 days on
a trial basis and after that could drop
his membership. This, however,
would still compel new employes to
contribute dues for a period, whether
they chose or not.

**THE PRINCIPLE INVOLVED**

At Boeing, as at Lockheed, the
principle of voluntary membership is
basic. One of the most serious aspects
of this was brought out by some of
the non-union employes at Lockheed.
Dues and assessments exacted by the
union might be used for political
parties, candidates, and causes which
some workers opposed.

In a railway case some months ago
Justice Black said in an individual
opinion that such exactions from un-
ion members for political purposes
which they opposed was in violation
of the liberties guaranteed by the
First Amendment. "If this is consti-
tutional, the First Amendment is not
the charter of liberty its sponsors be-
lieved it to be... A violation of it,
however small, is, in my judgment,
prohibited by the First Amendment
and should be stopped dead in its
tracks at its first appearance."

But even aside from this political
aspect of the case, the principle for
which the companies are contending
should prevail. Employers have a re-
sponsibility for all employes, union
and non-union alike. They neglect
this responsibility when they impose
a union-shop contract or agree to per-
mit a majority, however preponder-
ant, to dominate a minority. Nor
should a government which represents
all Americans use its power as a bil-
lion-dollar customer to impose its
will on any company.

Newsweek, January 14, 1963