Here's the extracted text from the provided image, preserving the column structure as much as possible:


**Perspective**

Registered U.S. Patent Office

**Rube Goldberg in the Rockies**

by Raymond Moley

FAR up in the high Rockies, on
the west slope opposite Leadville,
Colo., the thin fingers of a stream
called the Fryingpan reach out and
gather water from the melting snow.
This water is then ordained by nature
to join the parent Colorado on its long,
life-giving journey to Mexico.

But the planners of the Reclamation
Bureau, spurred by thirsty interests
on the east slope, have a scheme to
gather that water by channels and
ditches and to take it through a tunnel
to the Arkansas. The plan is one of
those curious, complicated Rube Goldberg
contraptions similar to the $170 million
Big Thompson diversion just to the north.
There would also be a dam and reservoir
on the Roaring Fork, near Aspen. This
would be a means of supplying water
downstream at times when the normal
supply is headed east through the tunnel.
Overlooking the entire plan is a peak
bearing the name Mount Democrat.

The water thus collected and tunneled
would enlarge the Arkansas and make
it possible to build a series of power
dams and municipal water works at Pueblo
and other towns on the way down. Still
farther down, it would be used in a long
series of irrigation projects clear to the
Kansas border.

There have been strenuous objections to
this diversion of their water by dwellers
on the west slope. But, following
Pickwick's advice to Mr. Snodgrass at the
Eatanswill Election, the Interior Department
has shouted with the largest crowd. The
claim of the Western folks is that this
foreclosure of a part of their water supply
will pinch their operating irrigation projects
and vitally injure the prospects of a substantial
industrial development in the future. For it
should be remembered that in that Western
territory is the outlet to the most immense
shale oil deposits in the United States. And
at Rifle the same Interior Department that
wants to take away the water upstream is
conducting a most promising pilot plant looking
to the development of those great resources.

It is the cost to the nation, however, that
should arrest the attention of the taxpayers
of the 47 states that will pay the subsidy.
And that ultimate cost is to be found only
by diligent search in a mass of the Reclamation
Bureau's bookkeeping tricks, gimmicks,
guesses, and conjectures. Even after that
is done, the resultant figure may be far below
the final cost, for the history of estimates
of the bureau shows that they are on an average
one half of the final cost.

There have been a number of estimates of
construction cost—the 1953 edition of which
is, in round numbers, $172 million over all.
Of this amount, $20 million is allocated to
flood control and $3 million to fish and wild
life. These are "non-reimbursable" items.
Then $42 million is allocated to power developments
and $32 million to municipal water facilities.
These are theoretically self-liquidating. Then
$75 million is allocated to irrigation. Of this,
35 per cent is supposed to be paid back by
irrigators, while the taxpayers pick up the
check for 65 per cent. Again, if past experience
is any guide, the allocations for nonreimbursables
are rated high in order to make the returns
from reimbursables look better.

The construction costs alone on the total of
309,000 irrigated acres would be $250 an acre,
and 65 per cent of this would be a subsidy of
$162.50 an acre. The government also foots the
bill for interest over a period of 69 years. A
fair estimate would be not less than $1,000 an
acre worth not more than $225. Since the flood
control item is probably exaggerated, the cost
will really be considerably larger.

IT is exceedingly difficult if not impossible
to predict that the revenues from power and
municipal water, after their costs are paid off
with interest, can ever pay this subsidy. For
in 50 years there may be other and cheaper
forms of power. Gas, oil, and coal are in great
quantities in the Colorado Basin. And in the
realm of probability there is atomic power.

Moreover, in recommending this project the
Administration has bypassed the Hoover commission,
already engaged in a reclamation study.

Newsweek, May 24, 1954