Here's a text version of the provided article, preserving the column structure:

**King Coal's Agonies**
**by Raymond Moley**

HALF a century ago, there stood
astride the American economy
that indomitable giant King Coal.
It darkened a thousand cities and
towns as it fired the vitals of industry.
It gave heat to the kitchen and
warmth to the home. And who can
forget the inferno behind the open
door of the locomotive laboring
through the dark countryside?
But now the King is very, very
sick. Two malignant forces are wasting
it away as a factor in our national
life. One is the relentless competition
of rival fuels. The other is the rise
of technology in the industry.
Exploration and research brought
petroleum, natural gas, hydroelectric
power, and nuclear energy into the
market. The use of coal diminished.
From a peak employment figure of
875,000 40 years ago, the number of
those working in the mines has fallen
off to about 150,000 today. In bituminous mining, the average miner
produced 2,450 tons in 1960 as compared with 1,350 in the mid-'40s and
750 in the early '20s.
This has created chronic unemployment in coal regions. And as in
most such politically significant situations the coal industry, along with
the United Mine Workers, has been
pressing for government intervention.
It is demanded that politically motivated law supplant the inexorable
law of supply and demand.

**APPEAL TO GOVERNMENT**

At the state level a complaint was
filed with the Illinois Commerce
Commission to halt the sale of "interruptible gas" by the Peoples Gas
Light and Coke Co. Interruptible gas
is sold to large industrial consumers.
Such sales bring in enough revenue
to make it possible to keep down the
price of gas to household consumers;
in Illinois, in fact, to refund a considerable sum to such users.
At the Federal level the inevitable
showers of bills were introduced to
provide relief for coal at the expense
of its fuel competitors.
The main idea seems to have been
to establish a National Fuels Policy.
This has a familiar cadence. For whenever an interest is squeezed, a
"policy" is demanded which in substance thrusts the nose of government into a sector of the economy.
Nothing much came of these proposals except a Senate resolution
which called for a special subcommittee to make a study. Hearings
were held, which provided no comfort to the coal people. Then Sen.
Clinton Anderson as chairman of the
Interior and Insular Affairs Committee ordered a staff study. This excellent study was completed and
released last September. It failed to
substantiate the claim of the coal
industry that its troubles were mainly
due to competition with other fuels.

**EFFECT OF HIGH WAGES**

Rather, it pointed out that the
major factor causing unemployment
has been the modernizing of equipment, which had been induced by
the high wages and benefits secured
by the efforts of the UMW. The report also discounted the claim of
coal people that the supply of gas
and petroleum was likely to be exhausted. The report said that well
before 1980 the nation would be
able to be self-sufficient in petroleum
without foreign oil. It pointed out
that shale oil was in sight in quantities and also that coal would be
yielding gasoline. At the current rate
of consumption, "conventional fossil
fuels plus shale oil and fissionable
materials contain recoverable energy
equivalent to 800 years."
As to unemployment, the report
said that "concurrent with loss of
markets, coal-mining wages were rising and were among the highest in
American industry, and this element
of cost has been a mighty factor in
pushing the industry into mechanization during the postwar period, in
order to stay competitive."
The plight of the coal industry,
therefore, has been the result of its
own excesses. To attempt to remedy
such a condition by government intervention which would merely raise
the price of gas to consumers would,
like most such interventions in the
free market, pass on to the consuming public the costs of a substantial
subsidy to coal. The relief of coal
from its present difficulties should
come from more imaginative efforts
of the industry to expand its markets
not only at home but abroad.

**Newsweek, January 7, 1963**