Here's a text extraction from the provided image, attempting to avoid overlapping columns:


**Issues That Change Votes**

by RAYMOND MOLEY

In law, an issue is a point presented to the court or a jury as a basis for decision between the parties to a suit. In politics, an issue is a point which voters use as a reason for voting one way or the other.

Issues have only a minor influence in deciding votes. The voter is moved largely by instincts—by habit or emotion or prejudice. And elections are decided by many factors other than arguments. These I shall discuss later, but first let us look at issues.

In surveying this campaign in a dozen states, I attempted to learn what issues were taking hold of voters and what issues were not. My conclusions follow. Many readers will disagree with the importance I give to this point or that, but such dissenters should remember that issues appeal with various degrees of emphasis to different people. Arguments that go well in one section may be duds in other sections. This is an over-all picture.

**Weak Issues**

Roosevelt wants to be a dictator. This issue never took hold.

Roosevelt is Commander-in-Chief. Americans are too smart for this one. They know that the makers of the Constitution put the civilian President over the generals because they wanted to prevent military dictatorship. They never intended to make the President a real military director, especially over civilians. You will hear less and less of this dud.

Preserve free enterprise. This is a good one, but it has not been driven home. People are against being pushed around, but they believe in government regulation of many things.

Republicans are isolationists. Good only in two or three spots, like New York City. People see little difference between the parties on internationalism.

Dewey is Hoover. Old stuff! People know that 1944 is not 1932.

Dewey is Wall Street. Bryan wore this out years ago. Wall Street itself is no longer a bogy, and many international bankers are now for Roosevelt. Roosevelt made a big debt. People have lost count.

**Strong Issues**

Labor and Hillman. Very strong point with small business and farmers. Hillman scares the AFL, too. Communism is feared.

Roosevelt will keep boys in service after war. Dewey drew blood with this. More evidence will come out.

Pearl Harbor. People are suspicious, and later in the campaign this will be hot.

The New Deal is old. Here's one the New Deal can't answer.

The Palace Guard, Hopkins and Ickes. People don't like them.

Dewey lacks experience. Very strong point. Hard to answer.

Roosevelt can't solve unemployment. Few people believe government can solve unemployment. They believe that there will be more jobs under Republicans.

**Emotional Issues**

These are not talked about much. Can't be elaborated in speeches. But they move people.

Lack of old Roosevelt vitality. People are worried. Will grow increasingly concerned if the President cannot show old healthy, vigorous self. Lack confidence in Truman.

War weary. As war's end approaches, people turn from reminders of dark days of war. It was that way in 1918 and 1920.

Time for a change. Good refrain for Dewey. People want new faces, new interests.

But many things other than these issues will figure in this election. The size of the vote; weather on election day; the relative efficiency of the organizations, from national headquarters to township and precinct; the amount of work done by the 26 Republican governors; the trend; and the last-minute bandwagon appeal. And, most of all, the breaks. Things can happen to a candidacy by accident or stupidity. So far, the trend and the breaks have helped Dewey. The critical days are ahead. Dewey started from behind. He has gained more ground than did Willkie in 1940. Can he end in front? I don't know. Nobody knows.