Here's a text version of the provided magazine article, attempting to maintain the column structure as accurately as possible:

**Freedom for the Atom**

by Raymond Moley

THE very exaggerations of the Democratic candidates for President and Vice President created a deep issue of principle which the American people have now decided. We were told by those candidates that the Federal government must thrust its vast power even more deeply into the lives of free men. The reasons for this, as they explained them, were that those free men, engaged in free enterprise, either would not or could not achieve that constantly rising standard of living to which the aspirations of Americans are directed. Also, that free economic institutions are incompetent and corrupt.

High among Democratic proposals for further socializing our economy was a plan to take away from private management and private investment the colossal job of bringing nuclear power into the peaceful service of the citizens of the nation.

**FEDERAL MONOPOLY**

In 1954 Congress enacted legislation to permit private industry to develop nuclear reactors for the generation of electric power. The Democratic platform, the candidates for President and Vice President, the various subsidiaries of the Democratic Party such as the AFL-CIO Committee on Political Education charged, without the benefit of proof, that private industry was dragging its feet while other nations were forging ahead. Hence the job should be taken over by the Federal government. Meanwhile, Walter Reuther's UAW was bitterly opposing the construction of an atomic-power plant by Detroit Edison and others, although the AFL-CIO legislative report said in so many words that private industry had not entered the field and developed "the needed reactors" and that "both Soviet Russia and Great Britain are far ahead of us in peacetime development of the atom."

The proposed remedy for this alleged lack would be a revival of the Gore bill, which passed the Senate and was defeated in the House by an uncomfortably slim majority. That bill, which will certainly appear again in the new Congress, proposed the building by the Federal government of six nuclear plants in selected geographical regions at a cost of $2 billion. The objective would be a nationwide, Federal monopoly similar to that of the TVA. Since in another generation half of the electric power in the United States will be generated by nuclear plants, the government would be in a position to dominate not only the electrical industry but all industry.

**AWAY FROM SOCIALISM**

The decisive point in comparing the United States with Great Britain and Russia is that they must have more electric power soon. With our vast coal resources, with abundant capital, with coal plants in operation and under way, and in certain sections with hydroelectric energy available, our need is not so immediate. We have the advantage of time for experimentation which will enable us to develop the highest degree of technological efficiency.

A hysterical approach to this problem just for the purpose of generating electric power quickly might well find us in twenty years after huge expenditures still in need of technological experimentation. We simply cannot know which of these types is the ultimate answer.

There are more than a dozen projects started, planned, or authorized, sponsored by 44 investor-owned companies. There are, in addition, 118 companies with "access permits" to enable them to keep in touch with developments.

This election has measurably removed that threat. In this vitally important field of atomic power, as in other sectors of the economy, real progress can come only when the power of making decisions lies among many individuals and companies of individuals, rather than in the iron uniformity of the members of a central governmental bureaucracy.

As a most articulate spokesman for the Administration has said: "A deep faith in economic decision-making by individuals" is "the economic philosophy of the President." That is the road away from Socialism. That is what is now affirmed by a great popular mandate.


**The Economic**

by Henry Hazlitt

WHAT is the meaning of the Eisenhower victory, and what, specifically, will be its consequences for American business?

It is not yet possible to answer these questions in simple or precise terms. In large part Mr. Eisenhower's re-election is an endorsement of a personality. It is significant that the chief campaign slogan this year, as in 1952, was "I like Ike," not "I like Ike's policies." In the four years since his first election, the President may have lost standing in the public mind as an administrator, but he has not lost stature as a man.

He has, indeed, even more deeply impressed the American people with his earnestness and integrity, his devotion to the national welfare, the national security, and world peace, and with his personal modesty and amiability. He has revealed in remarkable degree the Lincolnesque quality of "malice toward none, charity for all." And this absence of malice has been especially felt by millions of voters who doubted that absence in Franklin D. Roosevelt or in Harry Truman. Mr. Eisenhower will go down in history as a magnanimous man, above personal spite or vindictiveness.

**WHAT MANDATE?**

Has the President been given a "mandate" by the American people? And if so, what is that mandate? This question is difficult to answer because the issues in the last campaign were so many and so mixed. We will be nearer to an answer when there has been time to analyze the make-up of the new Congress, not only as regards the exact number of Republicans and Democrats elected, but the exact division between conservatives and radicals, between advocates of centralized power and advocates of states' rights, between economizers and super-spenders.

But what is at least indisputable with regard to the Presidential vote is that, insofar as the American people had a choice, they voted for conservatism as against an extension of radicalism, and for a stable dollar as against still more inflation. Stevenson and Kefauver, as the campaign wore on, made it increasingly clear