Here's the text extracted from the provided image, preserving the column structure as much as possible.  I've omitted the advertisement in the left column.

**Perspective**

**by RAYMOND MOLEY**

**Defense Strikes**

As events in the labor field rushed
toward a climax last week, three sets of
facts became overwhelmingly clear. They
are worth putting down on paper at this
juncture not only because they explain
the crisis but because no new labor-dispute
"solution" can succeed unless it takes
them all into account.

First, obviously, are the defects in the
Mediation Board setup. Despite the pious
optimism of most of the editorial commentators of the country the Board got
off to a bad start. Apparently it looked
upon its job as a leisurely part-time affair.
Its members scattered to their homes
after their first meeting, planning, it
seemed, to operate on a commuting basis.
Chairman Dykstra quickly pointed out
that the Board could do nothing in the
face of a rising tide of strikes until disputes had been "certified" to it by the
Department of Labor.

Whether or not this curious bottleneck
was created at the insistence of Secretary Perkins for reasons of departmental
prestige soon became less important than
its effects. In terms of politics, it left Secretary Perkins in the most awkward position imaginable. She was unable to certify disputes to the Board without admitting by implication that her Conciliation
Service had failed. If, on the other hand,
she delayed in certifying disputes, she exposed herself to the charge of hindering
the defense effort. In terms of defense
progress, the effects of the bottleneck were
equally painful. Precious days passed before
any defense strikes were certified to the
Board. Even then, the affair was arranged
in a disturbing way—by remote control.
Dykstra was at his home in Wisconsin,
Miss Perkins was in San Francisco—facts
which prompted more than one observer
to ask caustically in effect whether the
Navy would be on Lake Mendota and the
Army in Palm Springs if, when and as
war comes.

But such weaknesses are matters
of detail by comparison with the second
set of factors contributing to the crisis.
These involve the basic theory that Washington has followed in dealing with labor.
The official assumption is, and has been
for years, that union officers speak for
their men in all circumstances and in all
situations, tranquil or violent. For months
officialdom pooh-poohed strikes and resisted legislation designed to prevent
strikes on the ground that responsible labor leaders had the situation well in hand.
It now becomes apparent that instead
of being leaders, many of the men who are
supposed to represent labor are really only
agile jumpers to the head of parades. They
may have great influence in quiet times,
but many of them have almost none when
negotiations end and strikes begin. There
comes a point, in the interplay of economics and politics, where they simply lose
control.

Any other conclusion is impossible after
an examination of the issues involved in
the majority of the series of strikes that
have been disrupting the defense program.
For these issues are in the main so relatively trivial, so plainly capable of peace-
able settlement, that it is hard to conceive
of responsible leaders with the interest of
labor at heart desiring them to reach the
strike stage at this time. Real labor leaders
cannot regard with much satisfaction, for
instance, a strike called because a company hires six non-union guards when that
strike holds up for weeks the production
of an essential defense material.

It is ironic, too, that the efforts of
the government itself to safeguard the
rights of labor seem to have increased the
number of issues involved in strikes until,
in some cases, we actually find strikes
called to "enforce" NLRB decisions pending their appeal in the courts. The Bethlehem strikes, for example, were apparently
called to bring pressure by a private group,
the CIO, to compel obedience to a governmental decision. This is a dangerous and
unsound confusion of public and private
functions. It illustrates what was pointed
out when the Wagner Act was passed—
that labor, by getting too closely identified
with government, might ultimately lose
its identity and, in the long run, its very
independence. Private agencies cannot
help but run this risk if they assume responsibilities that belong to governmental
agencies.

To have it revealed that most of the labor leaders, in or out of government, who
purport to speak for labor are "representative" of labor only in the most limited sense is an exceedingly serious matter,
both for the Administration and for labor.
It is understandable that both have been
frightened by the prospect and that, in an
attempt to forestall it, they have minimized the defense labor situation. For the
disclosure may make necessary a change
in the entire governmental viewpoint on
labor.

Inevitably, when it begins to look as if
labor were running away from its leaders,


NEWSWEEK APRIL 7, 1941

the question arises why labor, which is as
patriotic, on average, as any other group,
should be endangering its gains by slowing
up defense production. It has been suggested by some people who are hostile to
labor that labor is doing what it can to
force closer governmental control or operation of industry. This presupposes that
the rank and file of labor wants a species
of socialism in this country—which there
is not the slightest reason to believe.
Strikes have a way of arising out of very
specific arguments. One of the few generalities it is fair to make is that labor is
worried and nervous because of increasing indications that the cost of living is
rising. It apparently is not reassured by
the government's present efforts to prevent price rises, and its fears on this score
can be expected to increase until the defense machinery in Washington is perfected.

Finally, there emerges from the
events of last week the conclusion that the
power of public opinion is a greatly misunderstood factor in such situations. Certainly it exists and it operates. But it is
pure wishful thinking to expect it to operate as some commentators said it would
when the Dykstra Board was created.
They averred then that public opinion
could make up for all the deficiencies of
the Board itself.

Wishful thinkers used to speak of the
League of Nations in precisely the same
terms. Public opinion was to give it a
force that it did not possess, legally. But
public opinion in the case of the League
turned out to be national opinion—British, French, German, Italian, Japanese
opinion. And effective public opinion in
the case of a strike likewise turns out in
many places to be divided among striker
opinion, independent worker opinion and
company opinion. It is simply trifling with
the realities of a critical situation to expect the slow-moving generality of unbiased public opinion, even when directed
by a board of distinguished leaders, to resolve concrete disputes in specific plants—
disputes that involve detailed questions of
law and fact.

Public opinion cannot adequately settle
individual disputes by implementing an
agency whose powers fall gravely short of
what is required. But public opinion, slow
and ineffective in operating directly upon
labor disputants, has a more immediate
effect upon government. And public opinion can and should compel the creation of
a new agency or compel the granting of
new powers to the existing agency. The
vehement outburst of feeling in Congress
last week was an expression of an impatient and almost bitter attitude on the
part of the public toward defense strikes
and official hesitation in dealing with them.
It would be a tragic mistake for either labor or the Administration to underestimate that attitude.