Here's a text extraction of the provided article, attempting to avoid overlapping text from different columns:

**Perspective**

**Design for Control**
by Raymond Moley

The claim that Federal aid to education does not involve Federal control of education is egregious hypocrisy. But that claim is written in the bill passed by the Senate. It has also been made in innumerable statements by politicians in the Administration and in Congress. If space permitted, I might cite many statements by educational leaders that there must be professional control rather than control at the local level by school boards representative of parents and taxpayers or by the respective states themselves.

It will suffice, however, to comment upon a report by officials of the United States Office of Education organized as a Committee on Mission and chaired by Dr. Homer D. Babbidge Jr. The choice of the word "mission" rather than "plan" is characteristic of the sociological jargon which is used instead of plain English. "Mission" means that somebody has been called by some divinity to a crusade, such as were Peter the Hermit, Jack Cade, or Father Divine.

**Psychic Gyroscopes**

The old "mission" of the USOE, prescribed by law, has been the gathering, dissemination, and, occasionally, the interpretation of facts about education. But the new "mission" intends to break with all that routine. As the Babbidge report says, the old function was "in the words of a contemporary student of society 'other-directed'." I have traced the expression "other-directed" to its sociological lair and find that its opposite, which the report believes to be the new "mission," is "inner-directed." David Riesman, apparently the Babbidge source, offers this amazing definition:

"I call this type inner-directed, since the source of direction is internalized. By inner-direction I do not mean genuine autonomy, but rather obedience to an internal psychic 'gyroscope' which, installed in childhood, continues to pilot the person as he struggles to master the exigent demands of the frontier."

There it is, right down to the New Frontier. Let us see where the psychic gyroscope of the USOE is going to take us.

The recommendation is made that since the new USOE will be handling billions now rather than a few millions, its name be changed to United States Education Agency. There would be several bureaus and "functional areas."

**FORCED 'CONSENSUS'**

It will "monitor" all educational agencies in the government and then become the "voice of conscience" within the Federal government. Through its research and publications it will flood the desks of teachers, supervisors, and pupils with material on how to teach and what to learn. It will sit with the President and "staff" him on all matters educational. It will carry on a vast propaganda designed to influence the American people. It will have a division to work in the international field. It will have a field agency to peer into and "cooperate" with local school administrators. There will, of course, be innumerable conferences, councils, and committees through which the new USOE will seek what it calls "consensus." Now if we put the familiar word "consensus" alongside another cliché about the "leadership" of the USOE, the simple conclusion is that there must be brought about agreement based upon what the USOE people want. Such agreement will be further fortified because there is already such perfect consensus so far as the USOE and professional groups such as the NEA are concerned.

Finally, the Babbidge report reveals the economic basis of control: "It [the USOE] exerts a continuous stimulating effect through its daily operational contacts in categorical assistance programs." In plain English that means that the bureaucrats will follow "daily" every dollar assigned by any aid bill and secure "consensus" by economic pressure.

All this should be sharp notice to school boards and state officials that if the Kennedy program is adopted, their control of education will be only a sad memory in five years. For it is not one bill that is slated for passage. There are several, including the National Defense Education Act, the aggregate of which would give the USOE between $8 billion and $10 billion to pass out—with strings.

Newsweek, June 12, 1961