Here's the extracted text from the provided image, attempting to preserve the column structure:

**The Incredible FBI**

by Raymond Moley

THE most remarkable fact about the
Federal Bureau of Investigation
is not its size, power, and efficiency.
The incredible fact is that there could
be an FBI at all in this land of the
free and easy. To set up and operate
an investigative agency with long
arms, sensitive fingers, and an inflex-
ible determination to achieve its pur-
pose is not so difficult in a police state.
But to achieve such efficiency under
traditional American conditions has
required the genius of a very re-
markable man, J. Edgar Hoover.

I am not sure that Don Whitehead
has made this entirely clear in his
exciting book, "The FBI Story." He
has, in fact, made his account so in-
teresting and so thrilling that the
reader has to piece together the items
that explain the essential nature of
the agency and its director's methods
of operation. Perhaps that choice of
the author was well made, for the
book will attract and interest thou-
sands of readers who would not touch
a more academic account.

After the death of President
Harding, Calvin Coolidge appointed
Harlan F. Stone Attorney General.
Since much of the roguery of the
Harding regime had centered in the
Bureau of Investigation, Stone's first
task was to get a satisfactory head for
that agency. Larry Richey suggested
to Herbert Hoover the name of a
bright young lawyer who had been in
the bureau for some time. Secretary
Hoover mentioned the name to Stone,
and the appointment was made.

**NO POLITICS**

The new director realized the diffi-
culties before him. In the first place,
the administration of justice in Amer-
ica from the beginning had been cas-
ual, ridden with politics, and, so far
as authority was concerned, scattered
among many agencies of government.
Hoover also realized that he would
have to contend with Washington con-
ditions. A hundred booby traps must
be avoided by every new bureau
head. There were also 531 members
of Congress, each of whom had a
dozen or so constituents with bright
young sons who wanted to play de-
tective at public expense. There were
also liberals who, after the big furor
of the Palmer Red raids, were sus-

picious of anything that suggested the
suppression of subversive elements.
Hoover's conditions were remarka-
ble examples of foresight. It was
agreed that the bureau should be
completely nonpolitical, that appoint-
ments should be made on merit, that
Hoover as director should be respon-
sible only to the Attorney General,
and, most important, that the bureau
should be only a fact-gathering
agency and never be required to
characterize or interpret its facts.

The first and perhaps the most se-
rious crisis in Hoover's career as bu-
reau head was when party control
changed in 1933. Washington was full
of Democrats whose appetites had
been sharpened by twelve years of
austerity. Several chiefs of police in
Democratic cities had their eyes on
Hoover's job and were supported by
powerful members of their party.

**NEW DEAL CRISIS**

While F.D.R. was governor of New
York I had served him in a number
of capacities in the field of law ad-
ministration, and therefore I had, as
a Presidential assistant, fairly close
contact with this scramble for the di-
rectorship of the FBI. I had known
Hoover for some time and had a
very high opinion of him, but I heard
plenty of complaints. Virtually all
these were that Hoover was a strict
disciplinarian. This merely heightened
my esteem for him. Louis Howe, the
President's secretary, whose knowl-
edge of crime was largely derived
from detective yarns, had decided
reservations. Meanwhile, Homer
Cummings became Attorney General,
and in a few weeks developed a deep
respect and admiration for Hoover.
That ended all uncertainty.

And so, after more than three dec-
ades and eleven Attorneys General,
Hoover is still in charge. The kidnap-
pers and racketeers of the 1920s now
seem to have been easy game com-
pared with the bureau's job in the
cold war. For the enemy now is a
gigantic Communist conspiracy, and
the stake is civilization itself. Hoover
has succeeded in protecting Ameri-
can interests in this fight against sub-
version, without invading American
civil rights. This is a distinguished
and lasting achievement.

Newsweek, December 24, 1956