Here's a text version of the provided image.  I've tried my best to maintain the original column structure, but some minor adjustments may be necessary due to OCR limitations and the complexities of the original layout.


**Perspective**

**by RAYMOND MOLEY**

**Democrats and 1940**

The chief reason why so many good men go wrong and so many fakes make money is the sinful yearning of human beings to tear away the veil of the future. Just now the customers are demanding political prophecy. But since I expect to write in this corner of NEWS-WEEK for a long time to come, I intend to steer clear of diviners' equipment—crystal balls, the entrails of animals and trays of prophetic sand. What follows by way of comment on the Democratic Presidential nomination is frankly labeled as a collection of facts plus a tentative opinion or two.

It's reasonable to assume, at the outset, that the Democratic Presidential candidate will come from among these:

The mystery candidate—Franklin D. Roosevelt.

The contingent candidates—Mr. McNutt, Mr. Farley, and almost every other Federal officeholder above the rank of bureau chief.

The potential candidates—Hull, whom popular demand and some pushing would make formidable; and Supreme Court Justice William O. Douglas, who is the alternative candidate of the Draft-Roosevelt Democrats in Washington.

The lone-wolf candidate—Mr. Wheeler.

The unconditional candidate—Mr. Garner.

Mr. Roosevelt's position on a third-term candidacy is likely to remain indefinite for some time. Good observers judge that he will not, either in his Jackson Day speech or for some time thereafter, go beyond saying that he has no ambition to run again, that his greatest desire is to have the party under "liberal" leadership and that he will fight for that kind of leadership.

This is what is known in politics as a negative ambiguity. It seems like a refusal. It nevertheless closes no doors. It leaves Mr. Roosevelt available as a candidate who can be drafted in an "emergency." It permits him to urge leaders friendly to him to obtain uninstructed delegations in states where that is possible. Meantime, the chances are that he has personally reached no final decision, and, unless he steps drastically out of character, he will wait for time and circumstance to shape his decision for him.

Mr. McNutt and Mr. Farley, for years hostile to each other, have one thing in common in this situation. Both are contingent candidates: neither will run if Mr. Roosevelt does. But contingent candidates have grave weaknesses. Third-termers are cold toward them because they won't shout for a third term: anti-third-termers are cold because they won't denounce a third term. Also, I suspect that vast numbers of the rank and file don't like contingent candidates in any event. They want their heroes to be positive. They want to elect delegates for one man who will stick as a candidate regardless of what another man may do.

Probably Mr. Farley is more inhibited than anyone else by the President's failure to take himself out of the race. He has, during the past few months, retreated into a "great white silence." This is disturbing to other hopefuls. The third-termers find it ominous. They are not unaware of the fact that no one in the United States, not even Mr. Roosevelt, knows so well the people in all the states who actually control votes in the convention. Hence it is clear that a Farley-Garner or Farley-Hull or a Farley-Wheeler combination might dominate the convention. Jim Farley has been flouted by the Left wing in Washington. He has no innate desire to brave the third-term tradition. He knows he is "out" as a Vice Presidential candidate if Mr. Roosevelt runs. But such is his sense of political loyalty that "the Chief" might command him if he decides to run again.

Wheeler's political situation is a happier one. During the last year he has made a serious attempt to improve his standing with the New Deal crowd generally. To a degree he has succeeded. Roosevelt has told several people that he feels more kindly toward Wheeler than he did a couple of years ago.

Wheeler thinks he is the man who can hold together the Democratic-Progressive combination. Able, daring, feared as an opponent in debate, independent, known as a militant progressive, Wheeler might conceivably fall heir to the Left-wing support of the party if Draft-Roosevelt and Draft-Douglas efforts successively collapse. On the other hand, he is a constitutionalist and a champion of civil liberties. For that, conservatives like him. This is the case for Wheeler's availability as a compromise between the Left and Right.

Still, it should be noted that it is far from being politically ideal. Mr. Roosevelt no doubt realizes that Mr. Wheeler would be his own President. Like Mr. McNutt, he is a strong man. The wires between the White House and Hyde Park would not be overworked if either should be elected. Moreover, the conservatives have doubts as serious. They worry not about the conservatism but about the soundness of Mr. Wheeler's economic views. Apparently, despite genuine friendliness to businessmen of all sorts, Mr. Wheeler still puts his faith in extended bureaucratic regulation and in the Borah-Brandeis philosophy of little business.

Wheeler will not enter the convention with many delegates. Neither will Cordell Hull. Calm, dignified, earnest and powerful in opposition to impulsive actions in a dangerous world, Mr. Hull is exceedingly popular. He is respected even by those who oppose his trade treaties. But he has no organized Presidential candidacy and is unlikely to have one. The one chance for his nomination will come from the support of Mr. Farley, who admires him and probably would like him as a candidate, especially since a Hull-Farley ticket would have great natural advantages. Mr. Farley might attempt to arrange this because he would not expect Mr. Roosevelt to oppose his own trusted Secretary of State.

At the moment there is only one unconditional candidate, John Nance Garner. His announced candidacy places contingent, potential and putative candidates as well as third-termers in a most uncomfortable position. With Gilbert and Sullivan they might well sing "Here's a pretty how' de' do!" Others have talked against a third term. Mr. Garner did something about it. He did a-plenty. He is and will be a candidate no matter what the President does. If the President wants the nomination, he will have to fight for it—fight not a shadowy, synthetic candidate, but a live, kicking one with powerful support in every state.

Mere whisperings won't serve to stop this contestant. Nor inspired cracks in favored columns. Nor speeches by Mr. Ickes. The opposition to Mr. Garner will have to meet him head-on with everything it's got—in every state primary, in Congress, on the stump and in the convention. It cannot fight with only cryptic Presidential utterances behind it. More important, it cannot fight now without splitting the party like a mackerel.

Meanwhile it has managed to blunt one of the really effective arguments it had against Garner by using it indiscriminately against another aspirant to the Presidential nomination. Garner, it holds, is too old. When it goes on to add that Dewey is too young, the voters begin to snicker. Issues, not age, will interest them in 1940.