Perspective
Registered U.S. Patent Office

Rediscovering Congress
by Raymond Moley

SANTA BARBARA, CALIF.—The his-
tory of these times may well re-
cord that in this momentous year
there was seen a very significant
constitutional change in the United
States. That change, a matter of
custom rather than of formal amend-
ment, has been the re-establishment
of Congress as a coequal with the
Executive in our Federal government.
We have been told that
this is an Eisenhower Con-
gress. That is not true. It
is Congress’s Congress. It is
the American electorate’s
Congress. And, as I shall
presently show, the Presi-
dent himself would warmly
agree with that statement.
The score of this Con-
gress has been good. Its
zeal for economy has ma-
terially outstripped that of the Ad-
ministration. Excluding permanent
appropriations, the Truman requests
were $64,115,000,000. The President
cut this by $10,000,000,000. The
House cut $4,000,000,000 more. The
Senate then added $1,000,000,000.
The final figure: $51,017,000,000.
This is the Congress that used to be
excoriated as spendthrift. This is the
House of Representatives Alexander
Hamilton expected would be a body
moved by passion and radicalism.
The Congress with the President
moved to terminate the long cold
war with private business. It passed
extensive reorganization plans and
provided for two very important com-
missions, one of them headed by
Herbert Hoover and charged with
recommending still more sweeping re-
organizations and economies. Con-
gress responded to the President’s
request for the extension of the
excess-profits tax despite the grave
doubts of many who voted for it. The
wise refusal to raise the debt limit
was not a rebuff to the President who
had left the question open. All this
was the result of the joint action of
equals in a friendly atmosphere of
mutual respect.
The advent of this revolution in
constitutional custom has not escaped
the attention of “liberal” commenta-
tors and leftist politicians. They are
making a great fuss about the need
for a “strong” Executive. Through its
“democratic digest,” the Democratic
National Committee makes the ab-
surd charge that Congress is trying
to establish “iron control.”
Considering the slim Republican
majority any such usurpation would
need Democratic votes. Do the au-
thors believe that they can hoodwink
those Southern members who for
years have found their Congress and
not their Presidents the real friend
and protector of the sover-
eignty of their states and
the liberties of their people?
This is no partisan matter.
It was a Republican Presi-
dent, Theodore Roosevelt,
who initiated the custom of
beating the brains out of
Congress. Wilson continued
that tradition until Congress
rebelled. F.D.R. vigorously
revived the practice and his
successor, after failing to dominate,
descended to reckless abuse.
Credit for the current reversal of
the trend must go in equal shares to
the President and Robert A. Taft. To-
gether they established a wholesome
balance in government, a balance in
line with the letter and the spirit of
the Constitution.
There is nothing that suggests ex-
pediency or half-heartedness about
this Eisenhower philosophy of co-
equality. His respect for constitutional
status of Congress has been repeat-
edly emphasized in words and in
actions. In a recent luncheon speech
to members of Congress he said:
“I have read a lot about this picture
of a leader who sticks out his jaw,
pounds the table, and demands. Now
after all, if you get a good idea why
can’t you lead it out and put it in front
of people to investigate, to turn it
over? Whether it is popular or unpop-
ular if it’s a sound idea it’s adopted
by the American people which means
by the American Congress.”
HE ILLUSTRATED his point by the
concept of leadership held by
Gen. George Patton, himself a great
leader of men. Patton said that when
you want to get spaghetti across a
table you don’t push it, you pull it.
We shall have less driving and
more leading by the Executive in
these next years. And we shall have a
Congress respected and trusted be-
cause it is master in its own domain.
Newsweek, August 24, 1953