Here's a text version of the provided magazine article, preserving the column structure as much as possible.  I've omitted the advertisement from the left column.

**Perspective**

**Raise the Sights**

**by Raymond Moley**

Few Americans will fail to deplore the mediocrity of the public discourse of our political leaders and statesmen. In large part it consists of flagrant appeals to the stomach and pocketbook, demagogic attacks upon business for sins of long ago, irrelevant lint-picking, and canned, ghostwritten speeches—all clothed in jargon which only partially covers the stark nakedness of thought.

Read, if you will and as I must in my business, the utterances of our senators in the Congressional Record: Speeches written by hack assistants, embellished by voluminous insertions of stuff clipped from newspapers. And remember that this is the Senate, designed in the Constitution as our high-level forum for statesmen.

Compare such drivel with what used to dignify that scene, spoken not alone by such giants as Calhoun, Clay, and Webster but by the generality of their colleagues. Or in a later day the constitutional verities propounded by a Borah, the hard, factual reasoning of a Taft, and the carefully prepared economic arguments of a La Follette.

Read, if you can, the official statements of policy by the parties, hastily written, and issued quadrennially as their platforms. They are ill-organized miscellanea replete with platitudes, double talk, and insincerities.

**MINORITIES GOVERN**

Some will reply to this by reminding me that with modern media of communication the present-day leader is addressing a more “democratic” audience; he must reach millions of mythical “average men and women.” The voices of the past reached only a minority. But every generation is ruled by a minority which has the opportunity to hear, read, ponder, and then to convey meaning to the generality of citizens.

This deterioration in quality is in part due to a decline in the talents and capacity of those who enter public life in these days. There are allurements of security and position offered in careers other than politics. But even the smart fellows who have entered politics fail to respect the intelligence of their audiences. Above all, they fail to understand the meaning to them of the rising level of educational opportunity and equipment for our citizenry.

The reaction to this is sharply indicated by the millions who decline affiliation with either party.

But political life is not the only area of information-giving and opinion-forming which misses its aim. Television, the radio, the press, advertising, and even the pulpit are largely ignoring standards of understanding among the American people. They spend more of their substance for education, talk about it more, and more of them are being schooled.

**GROWTH OF COLLEGES**

The number of high-school and college graduates is growing sensationally. Enrollment in our institutions of higher learning in 1940 was 1,494,203. In 1950 it was 2,659,021. It is now approximately 3.5 million. In 1970 it will be 7 million; in 1985, 10.4 million.

Few will deny the serious deficiencies in the quality of our educational offerings. Nor am I claiming that a college degree is a guarantee of superior intelligence. But this tide of individuals who have been exposed to higher standards of literacy, taste, and knowledge has critical meaning to all of us who write for or speak to public audiences.

There are also the relatively larger numbers of people of maturity measured by age. And these are maintaining their mental sharpness longer than did their ancestors. In the skilled and semi-skilled occupations, hours of work are fewer and opportunities of a cultural nature are more abundant. Thus, there is more leisure, but there must be more and better material to read and see and hear.

Twelve years ago a book publisher told me sadly that “people don’t read any more.” Since then there has been the paperback “explosion.” People are reading not only more but better books, despite other diversions. Consider also the enormous audience for fine music since the coming of long-play records and hi-fi.

There is an audience waiting for higher quality in all media of communication. Its demands should not be underestimated.

Newsweek, July 31, 1961