Here's the extracted text from the provided image, attempting to preserve the original column structure:

**Perspective**

**by RAYMOND MOLEY**

**Totalitarian Broadcasting?**

The attacks upon the press by members of the Administration (Mr. Ickes' impassioned utterances have been the most colorful) seem to go on and on. In a very recent "canned" radio interview, the President, less intemperately than Mr. Ickes, but, for that reason, more effectively, has directed another barrage. The President's statements are embodied in an electrical transcription distributed to 150 local radio stations by the National Emergency Council. It is the first of a series by government officials in a campaign "to enlarge public knowledge of Federal government." The President suggests that "in some communities it is the unhappy fact that only through the radio is it possible to overtake loudly proclaimed untruths or greatly exaggerated half-truths." His remarks continue in a vein calculated to make people believe that the newspapers are inadequate, that the space they devote to government affairs is limited by their advertising volume and that the government must step into the breach to enlighten the people.

No one, of course, questions the right of the Administration to fight back at its "enemies" in journalism or anywhere else. But it is interesting, in this case, that the effort of some members of the Administration to discredit the press should happen to coincide with the attempts of other New Dealers to secure a Federal radio station.

For some time there has been talk of the need for a Federal radio station. This talk has now taken form in concrete proposals which have been brought forward as means of promoting the interests of the United States in South America. The most recent bill has been introduced in the Senate by Mr. Chavez of New Mexico and, quaintly enough, it is now before the Committee on Foreign Relations. It would provide $3,000,000 for creating the station and an annual sum for maintenance. It all looks very innocent, for Mr. Chavez protests that he loves democracy and wants the station only for the purpose of furthering our interests in South America.

But the rawest amateur knows that to limit broadcasting is a mechanical impossibility. Whatever Mr. Chavez' objectives, a Federal radio station will not reach South Americans alone. And whether or not Mr. Chavez knows it, there is external evidence that the real aim of the efforts to get authorization for a Federal radio station is to reach the United States. Consider, for a moment, the revealing comments of other advocates of such efforts. A year ago a similar bill was introduced. In the testimony before the Committee on Naval Affairs of the House of Representatives, Mr. Celler, who introduced the bill in the House, inadvertently blurted out that to construct such equipment would "effectively transmit programs to all parts of the United States" as well as to other countries in the Western Hemisphere. Mr. Celler also introduced as an exhibit a letter from the late T. A. Walters, who was, when he wrote it, a subordinate of Mr. Ickes. Walters, as Mr. Celler did, mentioned the usefulness of such a station in providing programs of "national" interest before he came to programs of "international" interest. He stressed, too, the desirability of such a step, as "a means of providing more adequate educational service to the people of this country through programs dealing especially with government activities." Similar emphasis in the testimony of others likewise suggested that the desire to broadcast to South America is merely a part of the purpose of those who want a Federal radio station.

Arguments for the station seem to stem from a common misconception. This has it that the Germans, Italians and Japanese are overwhelming South America with radio propaganda and that we, in sorry contrast, have been twiddling our thumbs instead of providing the people to the south of us with information about the United States. It isn't true. Figures carefully compiled indicate that the hours per week of German broadcasts in Spanish and Portuguese to South America are only a small fraction of the hours per week of Spanish and Portuguese broadcasts from the United States. One American broadcasting company alone, for instance, was broadcasting 42 hours per week in Spanish at the time the test was taken, five months ago. Germany broadcast 5:15 hours per week in Spanish; Italy, 2:20; Japan, :30; England, 1:45; and France, 1:45. In Portuguese, that single American company transmits more hours than do the other five above-mentioned powers together. This scarcely sounds as though the privately owned broadcasting companies in the United States could be convicted of indifference to the importance of broadcasting to South America in the language of the people there. Nor does the vast, enthusiastic mail response from individuals in South America suggest that Mr. Chavez' statement—"Travelers tell us that nowhere in South America are they able to get reception"—isn't a little wide of the mark.

There is no question but that short-wave broadcasts by such a station as is proposed in the Chavez bill could and would be picked up by diversity receivers of local stations in the United States and rebroadcast to their listeners. In fact, there has already been official talk of the "rebroadcasting by existing radio stations [of] educational and cultural programs for domestic use during the time the station was not transmitting Pan-American programs."

In the palatial Interior Building, where the horny-handed Ickes comrades labor on leather cushions for the common man, there is already an elaborate broadcasting studio. Everything for radio is there—except a government station for transmitting the gospel directly to the people. The Chavez bill would fix this. And with the enormous outlay of Federal money that is going into musical, Thespian and other forms of relief, the country could easily be flooded with programs which would permeate all parts of the country. Presumably these so-called cultural programs would be punctuated by efforts of Administration members eager to give the people the "real" facts about public affairs.

Before America quite realized what was happening, an enormous institution of propaganda power would be in existence. The government would be directly and squarely in competition with private broadcasting and, as is the case when the government competes with other private businesses, millions of taxpayers' money would destroy millions of private investment. It might well be that, ultimately, like the people in other countries whose fate we deplore, we would be at the mercy of the kindly ministrations of some Washington Goebbels who would permit us to listen to the kind of music that he considered harmonious, to the songs he thought had social significance, to plays by WPA writers, to news provided by government press agents, and to political comment by the President, his subordinates and such Congressmen as he might select for the purpose. All of this by government subsidy —free—except for the minor matter of taxes.

Already, through the licensing power, the Federal government has a noose around the neck of the private broadcasting companies. It is only a step from this control to complete government monopoly. This isn't a prospect that Americans can contemplate with indifference—even when, as in this case, bureaucracy invokes the sweet name of national defense. But it hints at what might happen to our liberties if we are swept into further international complications.

NEWSWEEK, MAY 22, 1939