Here's the extracted text from the provided image.  I've tried to maintain the original column structure as much as possible, but some minor adjustments might be necessary due to the image quality and column layout.


NEWSWEEK, FEBRUARY 5, 1940

Perspective
by RAYMOND MOLEY

Government by Men

Not much is said publicly about
it, but there are people in organized labor
who would shed no tears if a drastic re-
vision of the Wagner Labor Relations Act
eliminated the board feature of that Act
completely. These people are at last be-
ginning to see what friendly critics pointed
out five years ago when the Act was up for
consideration—that placing such enormous
powers in the hands of a board practically
put a governmental harness on the labor
movement. This arrangement, it was point-
ed out, would work all right so long as a
pro-labor Administration remained in
power in Washington. But the moment a
politically conservative reaction set in, the
shoe would be on the other foot.

It is easy to see now, after five years’
experience, exactly how that can happen.
If a board like the present one can exer-
cise enormous discretionary powers in be-
half of labor, another kind of board can
go just as far in the other direction.

Perhaps the labor leaders who favored
the enactment of the Labor Act realized
this. But they thought that the organiza-
tion of labor in this country could be ac-
complished before Roosevelt left office.
They foolishly looked upon the comple-
tion of their plans as a two- or four-year
job, though wiser people pointed out that
it looked more like a ten- or twenty-year
job. At any rate, their dilemma now is to
choose between the risk of a hostile board
under a possible new Administration, or
to take what they have gained, hold it,
and depend upon, say, the Department of
Justice for the enforcement of the general
provisions of the Wagner Act.

The whole Wagner Act setup is a cast-
iron system in some respects and a jelly
structure in others. The result has been
that policies, in their actual bearing on
industrial conditions, had to be made by
the members. The execution of the vague
ideas written into the law became a gov-
ernment of men rather than of laws.

Similarly, the Securities and Exchange
Acts dumped a large body of quasi-law-
making upon the SEC, and, there, changes
in personnel have brought changes in
policy. Broadly, the SEC has shifted from
a fairly limited concern with enforcing the
"truth in securities" idea to a rather in-
tensive concern with the actual manage-
ment of various enterprises. Some of this
shift may be a natural evolution. But, in
the main, it seems to stem from differences
in the social and economic philosophies of

Kennedy and Landis in the beginning,
and Douglas and Frank later.

Yet where the SEC, despite shifts in
personnel, was slow to develop policies,
the NLRB rushed ahead. Demands upon
it were far more numerous, far more ur-
gent. Confronted with choices between
the vertical and horizontal unions, it got
crosswise first with the AFL and, latterly,
with Mr. Lewis and the CIO.

The snarl, of course, embarrassed Roose-
velt. To reform this particular govern-
ment by men, he put in William M. Lei-
serson. Left alone, Leiserson could doubt-
less have accomplished something. But he
had to contend with the two senior mem-
bers of the NLRB. Nevertheless, even if
Leiserson had controlled the Board, he
would have run into trouble because a
board that has to choose between all the
forms of labor organization and their jeal-
ous adherents probably has an impossible
problem.

This form of government of labor rela-
tions could be made to work in a totali-
tarianism where the Board would be re-
sponsible to a hierarchy of officials and
where members could be removed when
they began to embarrass the regime seri-
ously. Here we have attempted a com-
promise between independent commis-
sions, which sometimes work in a democ-
racy, and policy-forming in a field new to
government on a scale old-fashioned labor
leaders cannot accept.

Even if the Labor Board survives with
its present law and present personnel, its
own pappy won’t be able to recognize its
manners after the present investigation is
over. If, as seems more likely, the Wagner
Act is not immediately amended but the
Board’s personnel is changed, its wards
can anticipate some bitterly unhappy de-
velopments. If the Republicans win the
next election, then the hold-over New
Dealers in Congress will try to revise the
law and reduce the Board’s power or even
eliminate the Board itself.

Midwinter Tension

For the first time in seven years,
midwinter finds the Administration off
the front page in the active, positive sense.
It is there as the object of badgering by
others, as the target of Mr. Dewey’s
speeches, the subject of the political pre-
dictions of Messrs. Lewis, Wheeler and
Farley. But it seems either to have lost
its capacity for dashing, news-worthy ac-
tion or to be deliberately lying low, par-
ticularly on domestic matters. In any case,
it has ceased to carry the ball—to make
headlines itself.

So we have an unannounced, unheralded
breathing spell of sorts. But it is a breath-
ing spell that provides comfort and stimu-
lus neither to business nor to anyone else.
Because nobody expects it to last. Nobody
thinks this Administration can psychologi-
cally bear inaction and neglect for long.
Already there is talk of the “war of
nerves” in Washington—of grumbling,
restlessness and straining at the leash with-
in the Administration.

The things the Administration might
do on the domestic front it is not disposed
to attempt as it goes into an election year.
That leaves the foreign field for action.
And the feeling is growing, through the
East, that the Administration is waiting
and watching for a “crisis,” and “emer-
gency” in foreign affairs.

Ernest K. Lindley, head of NEWSWEEK’S
Washington bureau, has expressed it blunt-
ly. Mr. Lindley says that the Presiden-
tial quietude bespeaks a new appeal for
peace in Europe, and he believes the ap-
peal will probably come before March 1st.
The President’s preoccupation with foreign
affairs, according to Mr. Lindley, prompt-
ed one of his followers to say: “His mind
is so filled with affairs abroad that there
is hardly a cranny left where thoughts of
home affairs can lodge.”

It is certainly clear that spring will thaw
out the war in Western Europe—that
spring will bring its own inevitable crisis.
If a successful peace effort is to be made
at all within the next year, it must be
made before that happens.

No one who understands the workings
of Mr. Roosevelt’s mind doubts that he
would rather be the prime mover in end-
ing the war than any other single thing
in the world. Not the least of Mr. Roose-
velt’s characteristics is his admiration for
his distinguished predecessor, Teddy
Roosevelt, who, in 1905, waved the wand
of peace that brought Russian and Japa-
nese diplomats to Portsmouth, New
Hampshire. Without in any sense dis-
counting the wholeheartedness and sin-
cerity of Mr. Roosevelt’s desire, it should
be pointed out that another Portsmouth
would incidentally pop the Presidency into
Mr. Roosevelt’s bag again. Hundreds of
thousands of those who consider his con-
tinuance in office the greatest of all pos-
sible calamities would vote for him be-
cause, however hostile they may be, they
prefer Roosevelt to war. Millions would
find their third-term qualms swept away
by the magnificence of such an accom-
plishment.

Be that as it may, you can safely count
on a crisis’ bringing the Presidential news
out of the doldrums before spring.

Page 560 of 1087