Here's a text version of the provided article, attempting to maintain the original column structure.  Due to the image quality and column layout, some minor errors might be present.

**Perspective**

**by RAYMOND MOLEY**

**A Declaration of Intention**

Looking back over the week or so since the President's budget message, the most astonishing and portentous thing about the budget is not its great size but the fantastic reactions of most of those who have written about it. A budget of over $50,000,000,000 should not have taken the expert commentators by surprise. A little reckoning any time since our war came upon us or even since the probability of war moved into our horizon would have suggested its broad outlines. But when the budget appeared in its stern reality, it instantly became fashionable to say that it was so big, so staggering, so super-doooper colossal that it could not be comprehended.

"I'm dizzy," one respected commentator wrote. And on the evidence that seemed to be quite true. For he followed the observation with a description of how exhaustively the President had explained the budget to his press conference. Apparently it was Oliver Goldsmith and the schoolmaster all over again. So amazed was this latter-day Goldsmith that one small head could carry all the President knew about the budget that what the President was saying completely escaped him.

This dizzy incomprehension would not particularly matter, one way or the other, if it were not giving birth to an entirely new financial philosophy that we shall be hearing a lot about from now on. Simply stated, the core of this philosophy is that dollars have ceased to have meaning in our great emergency; that we might as well talk about ergs or foot-pounds as about dollars in discussing what we are going to expend on the war. So forget money and dollars, it counsels. Throw out the checkbooks. Sell the adding machines for old iron. Like the witches in Macbeth, we'll do and do and do. Just what we'll do we don't exactly know, but we shall be very earnest and self-sacrificing about it. And above all, we shall not forget to forget about finance.

Before we take complete leave of reason and swallow this mush, it will be well to recall a few homely truths. A big budget can be understood just as any budget can be understood. If the ledger is too small, larger ones can be made. If the adding machine needs more columns, they can be added. Dollars are not ergs or foot-pounds. They are dollars, the soundest token of value in the world --important because they are the measures of value in a civilization in which a sense of measurable values is essential. Finance is not the handmaiden of war or a shady camp follower of armies. It is a legitimate spouse, an integral part of order and law. Our minds must comprehend it. For while dollars do not make life, dollars, as measures of value, help us to plan life. And, basically, a budget is not merely a measure of financial obligations and responsibilities. It is a plan of action.

That, in fact, is why a government budget is made. Its purpose is to set forth a plan of future activity. A budget is nothing more or less than a declaration of intention.

This budget is a declaration of intention. It is the affirmation of a determination to make a specified number of planes, ships, guns, tanks, and the like. To make those things we shall use materials and facilities that we have or can get or create. Whether we do is left for history to record.

Finance could outrun production on the forecasting side this year. But it need not if all the links in the assembly line are in place and functioning under the steadily growing load. So far as plane production is concerned, for instance, the curve of production plotted by T. P. Wright over a year ago, if projected into 1942-43 with the addition of what was expected three months ago from the automobile industry, without the new conversions, would yield the figures that the President announced in his message on the state of the union.

True, curves of this sort do not take full account of such factors as the supply of machine tools and experienced men. They assume many other things that are far from certain. They cannot measure just how long men can work without fatigue; just how much time will be lost because of the illness of indispensable managers; just how much waste will result from maneuvers like those of the CIO in the Washington automobile conferences; just how many delays will be caused by the eternally disjointed organizations at the center of things in Washington.

Yet the production figures based on these curves on which the budget itself is really based are accepted by hardheaded manufacturers as within the realm of the attainable. They have been adopted by the President as within the realm of the attainable. And they will be attained if the entire nation cares deeply enough about attaining them.

But the responsibility of mobilizing that determination rests, of necessity, upon the President. That means that we look to him not alone for inspirational leadership, but for the shrewd choice of subordinates, the ruthless sweeping away of incompetents, and the firm refusal to knuckle under to hitherto favored economic groups. Without all these things the declared intention cannot become the fact.

**War of Words**

The presentation of a play that tells of Woodrow Wilson's effort to create a new world out of a world victory recalls the essential strategy that won the other war. Plainly, it was not an all-out military victory that brought the Armistice. It was a victory over the minds and morale of the German people. This much has been revealed by innumerable pieces of evidence that have since come out of Germany, notably that contributed by the redoubtable Ludendorff himself.

The strategy behind that victory needs renewed attention now. It consisted of driving into the minds of common, everyday Germans a distrust of their leaders--a distrust that grew as it became evident that those leaders could not bring victory. The navy mutinied, the army sagged and the civilian population muttered its protest. It is to the eternal credit of Wilson that he conceived and carried out this miracle, this mastery of a nation by great words accurately aimed.

In Churchill and Roosevelt the opposition to the Axis has two of this generation's masters of spoken propaganda. Despite iron censorship, they can get and are getting their words into the heart of Europe. But whether their words will be chosen with marksmanship as unerring as Wilson's for this purpose is less clear.

The German people are ruled by political parvenus, adventurers without even the aged legitimacy of the Hohenzollerns and Hapsburgs. These leaders are not of the army. We have reason now to believe that a break between the Nazi politicians and the army has begun to appear. It remains to drive wedges of words into that crack. And in driving them, the lesson of Wilson may well be heeded. He spoke no hatred of the German people, misguided as they were. He did not even attack the Hohenzollern war lords. But he hammered home to a weary people the fact that under those leaders there could be nothing but more weariness and heartbreak in store.

Let us have more of Churchill's and of Roosevelt's words aimed at that Achilles' heel in Germany--the inevitable distrust between a military caste with a tradition and a political gang whose beginnings were in beer halls and prisons. No one supposes for a moment that words alone can do the job. But Wilson has taught us that they can be weapons of immeasurable potence.