Here's the extracted text from the provided image, attempting to preserve the column structure:


**Perspective**

**by RAYMOND MOLEY**

**Chestnuts Redivivus**

Front-page news was made the other day when the President, accompanied by a professor of forestry, discovered some small regrowths of chestnut trees on the Hyde Park estate. This is cheering news for those of us who, as youngsters, used to heave sticks and stones into the high branches as soon as the nip of October opened the burrs. The reappearance of this favorite after the blight which swept it from our countryside is heavy with sentiment.

Less exhilarating is the news of the reappearance of an economic chestnut blighted by the New Deal attack on Hoover in 1932.

The Administration is seriously worried about low farm prices. Secretary Wallace has suggested new processing taxes as a remedy, but he is thoroughly aware that there is little prospect for their enactment —that an Administration which has grown to depend so heavily upon big city majorities will do anything to avoid this direct method of shifting income from industrial workers to farmers.

And so Mr. Wallace has also thoughtfully suggested the cure of subsidy—in particular a subsidy for the increased domestic consumption of cotton. Politically, the subsidy-cure would be far more satisfactory than processing-tax enactment since it would shift once more the losses of a large group to the relatively small group that pays income taxes. Also it would subsidize not only the producers of cotton but the consumers of cotton, and two subsidies are better than one, politically speaking.

That this course would bear a resemblance to Mr. Hoover’s farm remedies would, of course, be awkward. Still we may expect the Administration’s embarrassment to be minimized by the invention of new and toney aliases for this policy. The “socialization of losses,” to mention one, has already been suggested.

Some years ago a European economist said that the United States had a partial socialism—the socialization of debt. That began in the Hoover Administration with the RFC. But the “socialization of losses” is a step further. It anticipates the debt and takes it over before it becomes a debt. Government purchase of suits from the clothing industry and the proposal to subsidize manufacture of cotton cloth are examples of this idea. Perhaps, if price fixing in the coal industry fails, producers will ask the government to buy surplus coal, although it will be pretty hard to determine the surplus when it is principally underground. And who knows what other purchases on the part of government may suggest themselves?

But if you are a 100 per cent New Dealer you will believe that the plan to subsidize cotton production is a brand-new idea and hasn’t any relation to any other remedies that ever failed to work before.

**Saber Rattling**

If Charles R. Hook, president of the National Association of Manufacturers, were to attend a meeting of employers in a foreign country and were to shout to the international delegates assembled there that American labor unionists were attempting to impose Communism upon the United States, Washington would roundly condemn him for rattling the saber. And yet when the Beau Sabreur of labor, John L. Lewis, appearing before the International Labor Congress in Mexico City not so long ago, declared that American employers were attempting to bring about Fascism in the United States and that the great corporations were the enemies of the workers of the whole earth, he went without public reprimand. Nor was there, so far as anyone knows, any rebuke for Mr. Edwin S. Smith of the NLRB, who, at that same Congress, delivered himself of sentiments appropriate to a labor leader addressing a group of strikers, despite the fact that as a quasijudicial officer of the United States he is morally obligated to observe a strict neutrality as between employer and employe.

And all of this took place at a time when the relations between our government and that of Mexico were exceedingly strained, when the presence of responsible Americans lauding the President of Mexico and his regime could hardly be expected to create any impression except that either there was hopeless disunion in the national Administration of this country, or that the vigorous language of Secretary Hull in defense of the rights of American citizens in Mexico did not mean what it said.

In December, the United States is to participate in a Pan-American conference of nations at Lima, Peru. Our influence in that conference ought to be directed toward the fostering of a solidarity of feeling among the nations on our side of the world. If, however, the South American countries are led to believe that Mexico can with impunity defy the legitimate demands of the United States for the protection of the property of our citizens, that defiance will spread to other Latin American countries, corroding, as it goes, the ties of friendship and sympathy that have been so painstakingly woven in recent years.

And we will certainly invite it if we permit the impression to prevail that the legitimate demands of our government are simply the expression of a few selfish exploiters of labor and recognized enemies of American institutions.

**The Story of the C.I.O.**

With the coming of the NRA in 1933, American labor entered upon the most significant era in its history. The need for and the inevitability of industrial unionism was one of the most striking conclusions of the NRA days—a conclusion which induced even the A.F. of L. to suffer the creation of the C.I.O. in 1935.  The phenomenal growth of the C.I.O., its inevitable conflict with the parent organization, its weaknesses and its tribulations are the subject of a book, “The Story of the C.I.O.,” by Benjamin Stolberg.

Mr. Stolberg is a man of strong feelings and of incisive utterance, and bitter criticism has come from the Left about the story told in his book. He is, however, a sophisticated reporter of labor affairs, a man of integrity and an uncompromising advocate of industrial unionism. And for these reasons his fear of Stalinist influences in the ranks of American labor is not to be lightly brushed aside with the familiar cry of “Red-baiting.” He rolls up an amazing array of names, dates and circumstances to substantiate his thesis.

That the growth of the C.I.O. has been seriously checked is apparent. Of the 3,000,000 members of the C.I.O., only 1,200,000 had kept their assessments up to date by March 1938. The loss of the fight in Little Steel, the depression and chiefly the Stalinist disruption Stolberg names as causes. Stolberg sees no chance of either collaboration or amalgamation between the C.I.O. and the A.F. of L. He does not expect independent political action in 1940 and finds the political potentialities of the C.I.O. severely limited by the opposition of the A.F. of L. to Labor’s Non-Partisan League, by the infiltration into various local politico-labor organizations of Stalinists and by the increasing confusion of New Deal policies. He believes that the C.I.O. has a distinct place in politics, but that its strength is impaired in exactly the proportion to which it permits the infiltration into its ranks of men who are “neither Red nor Communist nor labor,” but the avowed partisans and agents of a foreign state.

Here is a book indispensable to an understanding of the industrial and political scene.