Here's a text version of the provided article, preserving the original column structure as much as possible:


**Pursuit of Phantoms**

by Raymond Moley

RICHARD MATHISON'S book "God Is
a Millionaire," originally pub-
lished as "Faiths, Cults and Sects of
America," is in essence the rich
gleanings of a former religion editor
of The Los Angeles Times. I venture
that nowhere in the world except in
southern California can so many
people be found who believe so
many different and strange things.
In this book there are more than
twoscore examples of curious in-
dividuals who, sincerely or not,
founded a sort of cult, gave it a
collection of beliefs and rituals, and
won not only a following but in many
cases high material rewards.

Three superficial observations pre-
sent themselves after a reading of
these chapters. One is that truth
is indeed stranger than fiction. For
no single imagination is represented
here, but the collective ingenuity of
the people who founded these move-
ments. Another is Mencken's observa-
tion that the surest way to get rich
quick "next to robbing a bank is to
start a new religion." Finally, a quite
common characteristic of these cults
is that they promise not only solace
for the soul but health for the body.
Mathison, who left the reporting
of religious news to serve NEWS-
WEEK'S readers as our correspondent
in Los Angeles, sees in these many
manifestations of first aid to the frus-
trated a challenge to orthodoxy. The
cults, the author concludes, are not
always evil creations. Whatever may
be our amazement at their doings,
they are an evidence of "man's con-
stant search for identity. They are
the unpaid bills of the church."

**MAN'S CREDULITY**

I have read and reread Mathison's
book with the same keen interest
that I found in William James' "Va-
rieties of Religious Experience" dur-
ing my college years. But in the
intervening years my professional
concerns have not been in religion
but in the social, political, and eco-
nomic phenomena of the times.

In these mundane areas of our na-
tional life the script and the actors
may be different. But the central fact
is the infinite credulity of man. Given
articulate messiahs and jerry-built
nostrums promising universal prosper-
ity, movements sweep over our life in
endless succession. We may say
charitably that this is owing to the
limitless optimism of our people. But
critical and rational observers would
give this characteristic other names.

When people give over their
money and their votes to one species
of quackery and the outcome proves
it to be wrong, they turn with en-
thusiasm to the next demagogue. A
capacity to learn from experience is
not too common an American trait.
The folly of one generation may be-
come the next generation's gospel.

**POLITICAL QUACKERY**

Six million of our forefathers voted
for William Jennings Bryan, who
claimed that through the coinage of
more silver, poverty would vanish and
justice would reign supreme. It hap-
pened that more millions had the
sense to reject this patent nonsense,
and prosperity ensued. Inflation
through silver coinage is no longer
advocated, but the mania of deficit
spending thrives.

In what historians call the progres-
sive era, we were told that the rem-
edy for the evils of democracy was
more democracy. It was believed that
large new doses of democracy would
generate their own enlightenment.
Representative government was lim-
ited by the initiative and referen-
dum. This means that biennially
scores of propositions appear on the
ballot for decision by an electorate
which can know little of their nature
and significance. Progressivism all but
eliminated the two-party system in
California and elsewhere.

In the early 1930s Upton Sin-
clair's EPIC nostrum came close
to carrying California. Later Dr.
Townsend's mathematical nonsense
gained millions of adherents. Time
was when debt was something to
avoid. Now it is thrift that is regarded
as antisocial and outmoded.

The acceptance of religious hocus-
pocus is only one manifestation of our
weakness. We live among a multi-
tude of fallacies accepted by vast
numbers of deluded people.

Edmund Burke in an age, like ours,
replete with pernicious nonsense, ex-
claimed: "What phantoms we are
and what phantoms we pursue!"

□  _New week_, December 17, 1962