Here's a text extraction of the provided image, attempting to avoid column overlap:

**Perspective**

**by RAYMOND MOLEY**

**Imperfect Contrition**

Hiram W. Evans, the "Imperial
Wizard," characterizes Hugo Black's
speech as "a great statement...The
statement was a renunciation of the Klan,
but I do not consider that it was a denunciation of it."

Mr. Evans has stumbled upon a definition of hypocrisy that deserves immortality. Hypocrisy consists of renouncing without denouncing. And the Klan is but one of the most recent of a long line of Black renunciations.

Friendship was renounced when Hugo Black, though the friend who stood to him "in the place of a father" was a Jew, joined an organization responsible for the perpetration of intimidation and terrorism against Catholics, Negroes and Jews.

Tolerance was renounced when Hugo Black sought nomination for public office in 1926 under circumstances which all tolerant men deplored and shunned.

Honor was renounced when Hugo Black failed to inform Franklin Roosevelt, who offered him appointment to the Supreme Court of the United States, of that dark page in his record.

Candor was renounced when Hugo Black, sitting in a room only a few hundred yards away, permitted Senator Borah to misrepresent the facts about his Klan history on the floor of the Senate.

The cause of liberalism, under whose banner thousands upon thousands of citizens have been struggling for thirty years, was renounced when Hugo Black took his place on the Supreme Bench. His presence there will, for a generation, confuse the objectives of liberalism to which Black gives lip service, with the anti-liberal methods which his career has exemplified. It will delay honest Court reform, handicap sound labor legislation and lead liberals into the quagmire of sophistry.

"Some...rebel against the light; they know not the ways thereof, nor abide in the paths thereof...They are exalted for a little while, but are gone and brought low...

"And if it be not so now, who will make me a liar, and make my speech nothing worth?"

**The War of the Congregations**

No general synod of the American Federation of Labor was ever held in a period of more confusion. Remembering the behavior of the Federation in the face of bewilderments less extreme than those of today, I hazard the guess that little of a drastic or sensational or salutary nature will be undertaken in Denver.

NEWSWEEK

if it would, make a ten-strike. By recommending revisions to the Wagner Act, the A.F. of L. could not only get public opinion squarely behind it, but help open the way to a world in which both the A.F. of L. and the C.I.O. could exist amicably. Anything less will not serve.

Unfortunately, the ultimate decision rests not with anything the Federation is likely to do at this convention. Probably it lies in the questions of what the skilled men in the Lewis unions will do as time goes on, of whether there are enough skilled men remaining in industry to matter and of what effect a recession in recovery will have upon unions formed as the Lewis unions were.

Time was when it was possible to define the contest between the A.F. of L. and the C.I.O. as a contest between the principles of vertical or industrial union and the older craft union. To some extent, this is still the official contention, at least in the creeds of the two denominations. But the evangelical activities of these churches have carried them far into questions of more practical policy. The rivalry is now one mainly of personalities, of relation to government and of diocesan finance.

Both great organizations now have their vertical and their craft unions. Both have jurisdictional disputes between their own member unions as well as between each other's unions. Neither will any longer cast off congregations for mere doctrinal differences. It will be better then, if we begin giving up the effort to distinguish between their philosophies of organization and try to keep our eyes on the sources of their energy and support. Their philosophies are still important, at least in the missionary field, among the heathen; but, in the provinces already won, the contest is more empirical.

**Far From the Madding Crowd**

Those who find it significant to study the operation of the President's mind under various conditions will do well to read with care his speech at the Bonneville Dam in Oregon on September 28th.  The speech is much more important in its self-revelatory aspects than in the light it throws upon specific future policies.

Get the picture. The President is 3,000 miles from Washington. He has spent several days traveling through a happy country in the most luscious time of year. The local politicians he meets are anxious to be cheerful. A Cabinet that, for four years, has dumped every minor problem into the President's lap is momentarily compelled to rely upon its own discretion. A group of zealots who dogged the President's heels in Washington, always pressing him to make more and more inflammatory declarations of a class warfare, is far away. If ever the President is himself, it is under such circumstances.

Add to this an equally important fact. The public demonstration of carelessness or gullibility or bad judgment which followed on the heels of the Black appointment would naturally move a sensitive man to a little quiet soul searching. The resultant speech was not flabby, but sound, firm and constructive.

There is a story to the effect that the President's young literary and legal aides prepared elaborate memoranda for a "fighting" speech about reactionary lawyers, utility octopi, economic royalists and the like—memoranda which he consigned to oblivion. Whether or not that story is true, an examination of the phrasing of the speech indicates that, at Bonneville Dam, Mr. Roosevelt delivered an utterance completely his own, out of a heart warmed by a friendly countryside and made serene by the bitter-sweet of adversity.

The country might be better governed from a White House trailer, far from the vexations of Washington.


What is more significant as time goes on is the fact that each organization now hopes to become, or rather, in the case of the A.F. of L., to remain the established church. Alliance of the state and religion is forbidden by the Federal and other Constitutions. In the field of labor it is not only possible, but has shown signs of becoming very real. The only trouble is that there are now two organizations seeking alliance with the government.

And so, seemingly, the struggle must go on, as it did in European countries when weak governments were pulled this way and that in the contest between churches. In this country we must guard against the possibility that government will go beyond exhorting people to attend some labor church and begin to tell them which particular labor church they must attend. We must guard, too, against the possibility that industry will be devastated by the battle between the two labor churches. Yet nothing in our structure of law or precedent seems to provide any easy way to avoid the battle or quickly end it. And here is where the A.F. of L. could,