What Does Reuther Want?

by Raymond Moley

IN THE long fight over a guaranteed
annual wage, the preliminaries of
which are already under way, tons of
economic data will be fired by both
sides. But the wisest people with
whom I have talked in Detroit believe
that the key to the outcome will be
the objectives, ideals, and calculations
that lie hidden in the mind of Walter
Reuther. Does he want to be the
foremost labor boss in the
United States or does he
look beyond labor to the
arena of national politics?

The managements with
which he will deal will leave
no statistic unturned to dis-
prove his claim for the guar-
anteed annual wage. They
agree with William Jennings
Bryan's formula for contro-
versy: "Don't argue with
a man; search him."

Reuther's problems as a labor chief-
tain are serious. He has his enemies
even in the UAW. In the CIO, he
must, despite his position on top, share
power with others. In the new merger
with the AFL he will find powerful
rivals such as Dave Beck, and also a
fixed labor-union psychology in the
larger federation which will not ac-
cept the advanced Reuther ideology.
His future in the labor movement is
therefore cloudy.

In speculation concerning Reuther's
political future, we should rule out
certain conjectures. I cannot believe
that he aspires to be President or to
any elective office. His interest is in
power, not place. It is useless to link
him with Communism because he is
smart enough to realize that such du-
bious implications would impair his
public influence. Nor is he a com-
pletely orthodox Socialist. Apparently
he regards the Norman Thomas ap-
proach as hopelessly academic. His
ideology partakes of that shared by
the more astute leaders of the Labor
Party in England, which holds that by
national planning and government in-
tervention capitalism can be saved
from itself. Five years ago, Aneurin
Bevan told me that the only American
labor leaders whom he respected
were the Reuther brothers. Reuther
would hardly return the compliment,
because his strategy is much more
subtle than that of the stormy man
from Ebbw Vale.

Reuther is a man of plans and plan-
ning. The Peace Production Board
which he proposed at the end of the
war ten years ago was a totalitarian
dream. Over this board would have
been a council composed of labor,
management, and government. His
constant theme is always "joint action"
of labor and management. This sounds
nice in American ears. But he knows
well that when labor and
management sit down to-
gether to determine any-
thing very important, there
will be disagreement. At
that point he would inter-
pose a third and "mediat-
ing" factor, government.
Hence, the latter must be
won over, and that brings
him to the inevitable con-
clusion that the control of
government is essential to the kind of
society he wants to establish. That
leads him to the political field where
his ambition for power is immense.

His aim there is not a labor or third
party. Why should a Wolfson try to
build up a third large mail-order
house, when by the tactic of the stra-
tegic minority and with other people's
money he might take over
Montgomery Ward? Perhaps in 1956,
surely in 1960, the preconvention cam-
paign will be a proxy race for the con-
trol of the Democratic Party, with
Walter Reuther deep in the fight.

His knowledge of power politics is
profound and is based upon a resi-
dence in Germany and Russia in the
'30s. It was no coincidence that on his
return he and his brother were deep
in the European-style sitdown strike.
Governor Murphy's weakness taught
him how dependent a government
can be made.

Reuther already has made himself
a master of the Democratic Party
in Michigan. His machine there is in-
finitely skillful, well financed, and ex-
perienced. The step from that, now
that he has become the political strat-
egist of the CIO-AFL, is to the national
level. Power thus exercised is im-
mense, and it would seem an attain-
able objective quite in keeping with
his revealed words and action. Mean-
while, he will battle for the guar-
anteed annual wage or a substitute
which he can sell to his union.

Newsweek, March 28, 1955