Here's a text extraction from the provided image, attempting to preserve the column structure:


**Perspective**

**Registered U.S. Patent Office**

**Light on an Old Fraud**

**by Raymond Moley**

IN WHAT history may call the great
Stassen gaffe, the principal therein
proposed to ignore the preferences of
a great majority of Republican leaders
and to present a ticket to please some
people in the Republican Party, "in
labor, minorities, and independents"
and "the independent people at
home, important portions of the popu-
lation abroad, and the uncommitted
nations in the world." Only somewhat
less befuddled are those who have
been telling us for some years that
Republicans should ignore their own
party membership and prepare a
ticket and program to convert Demo-
crats and to cozen "independents."
This strategy-very popular these
days with people who, while paying
lip service to the President, would at-
tack the Republican Party-assumes
that there is a fixed number of Demo-
crats and Republicans, with a decisive
minority of so-called independents.
The conclusion that they would have
us draw is that the only way a candi-
date on the Republican ticket can win
is to look so much and talk so much
like a "liberal" Democrat that voters
will switch sides and elect him.
This concept I have called "the
myth of a static electorate."
The fallacy behind it is the idea
that political action is concerned with
conversion, or perhaps reconversion.
On the other hand, true masters of
politics design political activity-all the
printing and oratory, all the piety and
wit-to inspire party members with
confidence and to stir the sympathetic
but lazy to get out and vote.

**INDEPENDENTS SCORNED**

The late Ed Flynn of the Bronx, up
to the end F.D.R.'s most intimate po-
litical mentor, told me back in the
1930s that his strategy and Mr.
Roosevelt's was to assume the loyalty
of Democrats who had voted for the
party before 1932 and to aim at peo-
ple who had not been voting but who
were radical in outlook. Flynn and
Mr. Roosevelt scoffed at the idea of
converting Republicans. They were
people to attack, not flatter. Flynn
scorned the idea of "independents."
I studied two British elections at
firsthand, in 1950 and 1955, and
talked with many professional workers
in both parties in England, Scotland,
and Wales. The lasting lesson I
learned was that those realists paid
little attention to opposition voters.
They used their resources to get out
every sympathizer, and many needed
plenty of prodding. The contest was
a matter of efficiency, and since there
were twice as many professional Con-
servative agents, the victory went to
that party. It was left to the theorists
in London and Oxford to believe that
speeches were decisive. "Independ-
ents" over there are contemptuously
known as "floaters."
So far as I know, Billy Graham is
not trying to turn Catholics and Jews
into Methodists and Baptists, but to
get at the unaffiliated. He is much too
wise to call the unwashed and un-
saved "independent."

**MARKET FOR VOTES**

In 1952 Stevenson received about
27 million votes, which is roughly the
sum of Truman's (1948) 24 million,
Wallace's and Thurmond's (1948) 1
million each, and a million more new
voters in old Democratic families. Mr.
Eisenhower received Dewey's 22 mil-
lion plus some millions who had
been conservatively inclined but in-
different in 1948, plus a number of
new voters. Except in the South, there
were few conversions.
While the 1952 vote was large,
there were and are somewhere
around 40 million eligibles who failed
to vote. That is the market for votes
where either party may find a major-
ity. Those nonvoting eligibles are not
"independent." They are merely inac-
tive. Republicans may confidently
assume that more that half of them
are inclined to conservatism.
The people who are talking about
a static electorate also say that, since
Democratic candidates for the House
received in 1952 more votes than Re-
publican candidates, the Republican
Party is a permanent minority. They
fail to add that there were 93 districts
in which there were no contests and
that 82 of them were Democratic. In
all contested districts Republican can-
didates were 3,282,000 votes ahead.
Except in describing a single elec-
tion, it is absurd to talk about minority
or majority parties. The size of a
party's vote is whatever zeal and hard
work can make it.

Newsweek, August 13, 1956