Here's the extracted text from the provided image, preserving the original column structure as much as possible.  Note that some minor formatting inconsistencies might remain due to the image quality and OCR process.


**Perspective**

**Spending and Recovery**

Except for the date, the President's message on recovery completely fulfilled the predictions made on this page three weeks ago. There was the nostalgic harking back to 1933, the fixing of blame for the depression on "certain highly undesirable practices" in the business community, the expression of faith in inflationary recovery and the persistent failure to recognize the real causes of business fear.

The core of the President's analysis and apologia is the statement that "production outran the ability to buy" and that the reason for overproduction was fear—fear of war abroad, fear of inflation and fear of nationwide strikes.

It is true that fear of these three evils caused some over-production. But the President fails to take note of the fears which caused not overproduction, but underconsumption. The railroads, the public utilities, the shipping companies, the large builders of houses and office buildings and factories are customers, too, and it was their purchasing power which all but shriveled up long before that of the buyers of consumers' goods, who are the President's poignant concern. These potential customers—the railroads whose wage bills and tax bills had eaten up the money that might have gone into new and necessary equipment, the utilities who were unable to determine whether Morgan or Lilienthal spoke the policy of the government, the shipping companies who could not get money for new ships from the government and who could give no assurance to prospective private investors as to what the government intended to do about shipping or shipping labor, and the potential builders whose plans were blocked by prohibitive wage rates imposed by the labor barons of the great cities—they were the victims of fear, too, as well as those who piled up inventories. They were the victims of fears which grew directly or indirectly out of the policies of the Administration.

Little or nothing has been done to remove those fears. In fact the statement that "since January 1, 1937, the President has recommended to the Congress only four measures of major importance to the business of the country" is shocking in its implicit failure to recognize the significance of a score of official acts and recommendations in that period which paralyzed private investment, replacement, expansion, production and employment. It omits


NEWSWEEK

ships. That is true. But excessive and unjust taxation and uncertain economic policies are the manifestations of weak government. In the glaring absence of willingness on the part of the Executive to root out such manifestations here, the hope of the nation must rest in the growing strength and alertness of Congress. And it will be the force and clarity of public opinion alone that will embolden Congress to put a solid foundation under the flimsy structure public spending will rear.

**Neglecting the Railroads**

The brevity of the President's railroad message and his failure to include in it any cut-and-dried solution have been sharply criticized by the very people who rejoiced in his reorganization defeat. Their complaint is not altogether incomprehensible in view of the general understanding in the early months of this year that out of the recommendations of his official and non-governmental advisers on the railroad problem would come concrete suggestions from the President. Nevertheless the fact is that in handing the problem to Congress the President followed with scrupulous care the dictates of constitutional decorum. This abrupt change in manner is less significant at the moment than the question of whether Congress will rise to the occasion. For Mr. Roosevelt's surrender can mean little, ultimately, if Congress is unwilling to follow through.

The railroad problem is the problem of Congress and the creature to whom it has delegated certain of its powers—the ICC. Broadly speaking, the Commission has had the power to avert most of the dangers that now threaten the railroads with disaster. Yet, over the past five years, the action of the Commission has only been desultory and half-hearted. Meanwhile, Congress has been busy piling new burdens on the railroads in the form of broad concessions to labor. As a result, the railroads, struggling to remain solvent in the ever-narrowing margin between their revenues, fixed by the ICC, and their costs, of which wages are the largest, are now in the grip of a reduction in business activity beyond remedying by the most extravagant burst of national spending.

Immediate financial assistance can be helpful in staying the moment of reckoning. But within many months the fundamental difficulties of the railroads must be dealt with, or we shall have an uncontrollable sequence of financial failure and unemployment.

The job is now up to Congress. Even though action has been delayed in anticipation of specific Executive recommendations, for Congress to adjourn without having passed legislation looking to a solution next year or the year after will be a deplorable shirking of the obligations which rest squarely upon it.