Here's a text version of the provided article, attempting to avoid overlapping text from different columns:


**Perspective**

**by RAYMOND MOLEY**

**Relief From Relief**

Will it ever be possible in this country to frame a satisfactory national policy for relief? We may well doubt it. When work relief was substituted for direct relief as the core of the program more than four years ago, it was said direct relief had proven "impossible." Similarly, I believe it can be said that work relief in practice has turned out to be all but intolerable.

In the six years of Federal relief we have had three or four programs. Now Congress is debating such a revision of WPA and such restraints of political activity upon its and other agencies' personnel as virtually to amount to a new relief program.

By this time, a considerable degree of skepticism over relief has been built up in this country, and we might as well admit to ourselves that so long as going on relief will not satisfy the men and women whose unhappy fate it is to be there, we cannot look for a neat, balanced, consistent and smoothly functioning nonpolitical agency to be built up. About all we can expect to do is work along, approaching the tolerable as a limit, as mathematicians might say, without ever hoping to reach it. Every plan will eventually fail, so long as destitution continues. Apparently, we can only rig up new ones from time to time.

The 1939 model of relief bill now contains an appropriation of practically one and three-quarters billions; places WPA control in the hands of a three-man board; discards the WPA theater and several other things; allocates the expenditures by a complex formula; denies its benefits to aliens; and, among other changes, provides for 60-day vacations without pay for veteran WPA-ers.

Then there is the Hatch bill, unconnected with the WPA bill, which would forbid political activity to a considerable number of administrative officers in the Federal government, and specifically prevent the use of relief lists for campaign purposes. More than the coincidence of timing of the consideration of these bills makes them companion pieces. Together they are the product of national suspicions which have been growing for years—suspicions which begin to amount to national fears.

Not all the work of the numerous publicity offices in the Federal government can dislodge these misgivings now. Indeed, to insist, like Japanese, that the agencies have been "misunderstood" in their aims would probably only increase the nation's uneasiness over all the evidences of permanence in the relief personnel, and over all the symptoms and outright disclosures of political activity among the reliefers. As the Presidential campaign approaches, traces can even be found of the fear that before many years elapse it will no longer be possible for an administration, any administration, to be unseated in this country, because the controls of an all-pervading officeholding class and its millions of dependents will have been driven so deeply. We may yet hear it said that 1940 will be our last real campaign.

The relief bill is rough in some of its changes. It will force a lot of people to make new and uncomfortable shifts for themselves. Probably it ought to be revised in places. But it is undeniably the product of small-city and village observation of discrepancies in WPA pay, of impatience with WPA inefficiency, of the belief that many persons on the WPA have adjusted themselves to it as a career. The readiness of WPA people to demonstrate conspicuously against this or that, their amenability to organization for political and economic aims—all these and other phenomena are symptoms of an emerging institutionalism in relief. The WPA, in fact, has, to the folks in many a community, all the evidence of durability they see in such institutions as the Methodist church or the Masonic order or the Grange or the Kiwanis clubs, plus the evidence of a political influence which threatens to match that of the Farm Bureau and the A.F.L. Some of the provisions of the relief bill and most of the sections of the Hatch bill are the fruit of these forebodings throughout the nation.

Coupled with apprehensions over the persistence of relief and the pervasiveness of its political influence are those concerning many of the new commissions and other agencies. Nothing is steadier these days than their outreaching influence in American life. As rapidly as new organizations become established, the monopoly committee is staking out provinces for possible regulation in the future. Each sub-administration has its division of propaganda. The readiness of these agencies to reply to criticism, however unfair the criticism may be, has merely raised the question in the public mind whether we may

NEWSWEEK, JULY 3, 1939

not have incorporated in the national body something which possesses the energies of uncontrollable growth.

No less disquieting is our recollection of how such political organisms have at times fastened themselves upon republics to the south of us, in proportions suited to the more modest resources of those countries. There, occasionally, they have attached themselves with such security that they could not be dislodged by ordinary political processes. Mere elections did not seem effective in ending the ascendency of such a man as Porfirio Díaz, for example, who was the last man north of Guatemala to serve more than eight years as president.

These suspicions penetrate Congress, despite the lively sense of the political value of the new agencies to members of the majority party. Members of Congress, it might be assumed, would be reluctant to forgo utilizing those quick assets of political gratitude which are present in relief and the WPA. But when the creations of Congress display such activity of their own, not to say such reproductive energy, senators and representatives themselves become disturbed over the possibilities for the future. How much longer will it be before the alphabetical agencies can elect their own Congress? Not in 1940, of course. But how about 1942, the law of geometrical progression not having been repealed? The fear of the military services which the makers of our Constitution felt is beginning to have its prototype in the fear of an overpowering officeholding personnel.

As for the WPA, the time has come for it to be returned to its original purposes, as fill-in employment for destitute people. The WPA management could well remove some of the sources of the demand for the restrictions in the bill by altering its policies, just as the National Labor Relations Board has finally seen eye to eye with those employers who felt they had a right to appeal to it for elections in jurisdictional disputes. Some of that kind of prudence would have helped head off changes which WPA officers deem needlessly crude in the present bill.

As for the Hatch bill, it may be that the restrictions being placed upon political activity go too far in some ways. But its sources in national distrust are now so deep that too much zeal in moderating it just before the 1940 campaign opens will only make trouble next year. The political activity of people on relief and members of other new agencies is going to be an issue in 1940, we are now sure. To consent to a reasonable limitation today would probably prevent its becoming even more embarrassing next year.