Here's a text version of the provided magazine article, attempting to maintain the original column structure.  Note that perfect separation isn't always possible due to the image quality and layout.  Some minor variations in formatting might exist.


**PERSPECTIVE**

**HIGHWAY REVOLUTION-II**

**BY RAYMOND MOLEY**

Last week I offered some notes about the almost unbelievable improvements in our interstate and state highway systems during the past sixteen years. My comments were based upon my own automobile travels in pursuing my trade as a journalist.  The traveler for business or recreation has witnessed a like revolution in the facilities for lodging and food and in the reliability of his car.

During my earlier coast-to-coast trips lodging and food procurement as well as highway conditions were major problems. So far as I know, the motel is a very special American creation. It already had appeared over the country back there in the late 1940s. The guidebooks of the American Automobile Association then, as now, gave information about their character, quality, and size. They were clean and convenient. But in certain seasons, too often after 4 p.m., there were "No Vacancy" signs. This meant more miles, even hours, of driving after a long day before there was room for the night.

Practically none had restaurants and this meant another trip, after checking in, for supper in a nearby town. After an early morning's drive of 50 or 100 miles, breakfast was available at some "bean wagon." The best food was where we saw the most parked trucks. Lunch was in the crowded street of some town or city.

**FAST TRANSPORTATION**

There were the inevitable car and tire troubles—overheating, blowouts, wheels out of alignment because of rough roads; no air conditioning and only fair heating. This meant long delays at some forlorn garage.

I offer this contrast. In March and April this year we traveled 6,400 miles through the South to Phoenix and return. Going West there were stopovers in ten cities. Fine motels are downtown with facilities better by far than the prewar hotels.

Returning more directly from Phoenix we found, except for 200 or 300 miles in Arizona and New Mexico with excellent and thinly traveled two-lane highways, nothing but divided, limited-access four-lane highways. These were Federal interstate highways through the mountains in eastern Arizona, more Federal construction open for traffic through the Texas Panhandle and western Oklahoma, turnpikes from Oklahoma City to Joplin, a four-lane state highway through Missouri, Federal construction to the Chicago toll roads, then the Indiana, Ohio, Pennsylvania, and New Jersey turnpikes. Only a handful of stoplights for 1,500 miles. The St. Louis detour will apparently be corrected this year.

**LODGING, FOOD, AND CAR**

So far as lodging and food were concerned there were no frustrating "No Vacancy" signs. Of the five motels where we spent nights on this return trip, three had been constructed this year. Restaurants were in every case a part of the motel.

Private competitive enterprise has kept pace with and even anticipated public highway construction. More than 20,000 motels have been built since 1951. These represent an investment of $7.5 billion. These new motels (or motor lodges, or inns) have provided nearly a million new rooms for travelers in thirteen years. The average construction cost is about $10,000 per room. A single chain represents an investment of more than a billion.

Hotels which keenly felt this competition have in many cases radically revised their construction to attract motor trade. As motels have come to resemble hotels the latter have taken on the appearance of motels.

Automobile and tire manufacturers have kept pace with this transformation. Our car on this entire trip had absolutely no repairs. Nothing needed to be done about the tires except to "rotate" them in Tucson to equalize wear. Very little water needed to be added and oil consumption was negligible. There are buttons in the car for fresh air, cool air, or warmth. Even the outside noise and dust can be eliminated by closing the windows and pressing a button.

An executive of the company which made our car said, when we picked it up, "No American will now tolerate the discomforts in his car which he takes for granted in his home."

Americans spend $20 billion yearly on travel, of which 50 per cent goes for food and lodging. They get their money's worth.

Newsweek, May 11, 1964