Here's a text version of the provided article, attempting to maintain the original column structure:


**PERSPECTIVE**

**The Little Man's Friends**

*by Raymond Moley*

I HAVE often noted not only in my favorite journal, NEWSWEEK, but in its esteemed contemporaries in the periodical field, a habit of brightening pages of prose by the insertion of a good cartoon clipped from the daily press. It catches the eye, drives home the point, relieves tension, and provokes reflection. A good cartoon means comprehension at a glance.

Many times I have longed for the hand skilled with pen, crayon, or pencil to say my say and to spare the reader 680-odd words.

My friend Bruce Russell of The Los Angeles Times has sent me a book reproducing the best products of 140 editorial cartoonists, with short, lively profiles of the artists telling how they learned their trade and how they grew. It is called "Today's Cartoon" (296 pages. The Hauser Press. New Orleans. $10). It was a cooperative effort of the Association of American Editorial Cartoonists, directed by John Chase of The New Orleans States-Item. It is a book especially for those shoppers like Mamma, who so foolishly believes that Pops has everything but another necktie. But it is no mere holiday item. It is a book for all seasons and all manner of men and women. To scan it over and over of an evening is balm for hurt souls, wisdom for the wise, and joy for all.

**INFORMED INDIVIDUALISTS**

The editorial cartoonist is no jester. Many of these representatives of their profession are, in addition to their newspaper work, most serious and accomplished artists. Their artistry generally began before they learned to read, when their eyes comprehended the life around them unclouded by the abstractions of learning.

These artists are strong individual-ists quite as capable of reading meaning into public affairs as are their writing brethren. Just as their products all bear the stamp of individual character, so is their thinking stamped with originality.

A myth persists that the cartoonist is a mere draftsman who sits in the daily editorial conference and borrows his ideas from the more or less serious prose writers. Certainly he attends those conferences. But he knows the issues, too. His point of view, his opinions and their execution are altogether his own. One cartoonist has told me that his concepts are arrived at well before the wise men have argued or the boss has delivered his imprimatur. He is very often not only with but ahead of the times.

**MORE EXACTING MEDIUM**

The cartoonist has a place apart in the profession in which he works. "The work of a cartoonist," says Ralph McGill in his foreword to this book, "if well done, as is that of the real craftsman requires more instinct for a story, and a greater capacity to tell it with a few strokes of a pen or crayon, than is asked of any other media man. An editor at least has a hundred or more words available. A reporter also has more verbal room. The cartoonist does not. Therefore, his medium is in this sense more exacting."

These portrayers of the foibles, fables, and wisdom of men have much more than a stack of words, more than mere ideas, or learning. Far more than most of their colleagues in our profession, they have infinite feeling and sincerity. They are the ones who see that the king is naked, that the man-made image is really an image, that the political figure may be a charlatan, that the issues of which politicians prate are not issues at all in the broad constituency of the nation, and that the remedies proposed are nostrums compounded in quackery.

The cartoonist's message reaches that multitude which is confused by the dialectic (or dialogue) about the real problems before us. His hero, who is a humble, familiar figure in so many of his creations, is the little guy. He is the forgotten man, who never dreams he is a problem, who seeks no subsidy, who obeys the law even when he knows that the law is an ass, who prays, keeps the Commandments, supports his family, and who pays and pays for the follies of his paid public servants. This man votes, too, and that is why the charlatan so earnestly pays him oratorical tribute, even while he is picking his pocket and destroying his savings. But the cartoonist is this little man's friend, his protector in season and out. The artist's skill gets through to him and gives him hope and cheer, courage and dignity.

*Newsweek*, September 3, 1962