Here's the extracted text from the provided image, preserving the column structure:

**Perspective**
Registered U.S. Patent Office

**Here Who Comes?**
by Raymond Moley

THIRTY-THREE years ago this month, that eminent carpetbagger from the East, William Gibbs McAdoo, in his contest with Governor Smith for the Presidential nomination, had the new, primitive radios of the nation resounding with "California, Here We Come." That was about all that came of the McAdoo effort. But the Golden State's anthem from time to time had had a place in the programs of national conventions. In 1960 it will be there again.

At the moment, however, the version on the West Coast is "California, Here Who Comes?" There is a lot of political fire there, but it is shrouded by smoke and fog.

In making what we can of the situation, we should start with the Hon. Goodwin (Jess) Knight, Governor of the Commonwealth. He is the only major figure whose corpus is actually in the state. Knight's passionate love of his job is perhaps the most authentic characteristic of the man. It supersedes all other Knightly concerns. Its bitter rivalry with what many call principles of conscience elevates it almost to the proportions of a principle in itself—a sort of squatter fee-simple. He waited a deal of years for something to happen to his predecessor. It was of minor concern to Lieutenant Governor Knight—no admirer of Earl Warren—what happened of fortune or misfortune, so long as it removed the incumbent from the premises. It so happened that the prayers of Warren and of his anxious heir were both answered.

**KNIGHT STICKS**

The determination of Knight to retain his office has been intensified since Sen. William Knowland announced that he intended to relinquish his senatorship after 1958. No alternative, however alluring, has interested Knight. To be a junior senator in Washington would, he holds, be a sad, inglorious ending for his career. Hence, whether Knowland decides to run for governor in 1958 or not, Knight will be in there battling. Before he attained the governorship, Knight presented himself to the conservatives of the state as a safe and sound alternative to the welfarism of Warren. But once in office he alienated them by his ardent, not to say obeisant, attitude toward the labor politicians of the state. Even Warren gave no such free hand to the unions. There would be no little relief if Knowland should remove Knight from the scene.

But certain sound considerations must enter into Knowland's decision. Granted that he could beat Knight for the nomination, would the contest impair the chances for a Republican victory at the polls? Even if he won the governorship, would his duties in that office confine his drive to get delegates in other states? Would his opposition drive Knight into an unholy but convenient alliance with Vice President Nixon and make certain a hard fight to win the California delegation in 1960?

**NIXON'S PLIGHT**

The problem faced by Nixon as a contender for the Presidential nomination, not only in California but generally, is created by the fact that of his own free will he has identified himself and his political fortunes with the President. It is a long, long time to 1960, and there is no certainty that the President will have the undisputed determination of the succession. There is likely to be strong opposition from Knowland and others to a candidate favored by the President. The President's popularity in the country and his authority over the party may seriously decline in the years ahead. Nor can Nixon be unaware of the fact that in his ordeal in 1956 he had little encouragement from the President until the party leaders over the country virtually forced the President's hand. Nixon must know that the same people who did so much to block his renomination in 1956 still have the President's ear and confidence.

Thus Nixon, despite his political acumen, may be making a grave error in bestowing all his fortunes in the lap of the President. He may be the victim of his conception of the role a Vice President should play. There are other roles he might have selected, one of which might have been to devote his fine mind to a formulation of philosophy which all Republicans, modern and unmodern, might adopt.

Newsweek, June 10, 1957