Here's a text version of the provided article, attempting to maintain the column structure:

**Perspective**

**Control of Education II**

by Raymond Moley


TWELVE years ago, Sen. Robert A. Taft was co-sponsor of a bill providing a small Federal grant for school construction. In the debate he was asked what assurance there would be that aid would not mean control. The rugged honesty of the man rose above the expediency of a prospective Presidential candidate. He said that all the assurance was contained in certain language in the bill. And no one knew better than Taft how futile it is for one Congress to bind another. Once break the principle of state and local control of education, and Congress will add one restriction after another. Governments are individuals. And the individuals change with elections. New Congresses and Presidents are elected because they will reverse or amend what their predecessors have promised. The present Administration is an excellent example of that.

The courts, too, will have their way with all laws. If Congress should provide for Federal school aid and include Catholic schools as beneficiaries, the Supreme Court would certainly declare such aid to be unconstitutional. It could also possibly enforce integration despite any disclaimer of Congress.

But the minute and over-all control would be through administration. No doubt the Federal administration of aid would be through the U.S. Office of Education. That office already exercises a large measure of indirect control, but its close relationship to the National Education Association gives assurance that its policies would be closely identified with those of that pressure group.


**THE USOE AND THE NEA**

The Office of Education has a vast publication service which greatly influences teaching and school administration. It carries on research in cooperation with teachers' colleges and universities. It administers aid to "Federally affected areas." Under the National Defense Education Act it already has a dozen direct means of influencing education, including loans and fellowships.

The major pressure group driving for Federal school aid is the NEA. It is obvious that it seeks control of education through the bureaucracy in the Office of Education. And its close collaboration with the U.S. Office of Education is clear.

The last three commissioners of education before their appointment in the Federal government had been members of the NEA's Legislative Commission. That commission largely determines the policies of the NEA, among which Federal aid is foremost. And its responsibility is to "work to achieve those policies." This can mean nothing but to participate in lobbying.

The Office of Education makes grants for certain activities to the NEA and other professional groups.


**IDENTITY OF PURPOSE**

Two of the major staff appointees under the last of Mr. Eisenhower's commissioners, Dr. Lawrence G. Derthick, had been previously employed by the NEA. Another had been a member of its board of directors. Recently, after resigning from the government, Derthick was employed by the NEA as its Assistant Executive Secretary for Educational Services. Thus, the relationship between the Federal educational bureaucracy and the NEA and other professional groups has been very close. Under general Federal public-school aid, there will be immeasurably more identity of purpose.

I am certainly not suggesting that Derthick should not accept employment elsewhere when the Administration of which he has been a part has been voted out of office. We all have to live and practice our trade. I cite this as one of the indications of the identity of thinking between the Federal bureaucracy and the professional associations. But under sound principles of government, there should be no such identity between organizations which represent special interests and a government supported by and representative of all of us.

There would be, without question, thought control under Federal school aid through the most sensitive and vital of our institutions, the public schools. That control would largely be determined by professional educators operating through a Federal bureaucracy. Local civilian control through elected boards would become merely formal and without substance.

Newsweek, February 20, 1961