Here's a text extraction of the provided image, respecting column breaks:

**Perspective**

**Can a Coalition Run Congress?**

by RAYMOND MOLEY

The present coalition of Southern Democrats and Northern Republicans demonstrates a significant change in our government practices. What has happened is that like-minded members of both parties have decided that there are issues which transcend party solidarity. Conservative congressmen feel that left-wing groups, including the CIO, have so much power that the President is unable to resist. Consequently, Southern Democrats have decided to do a little resisting themselves.

The reality of the matter is that only a small proportion of the membership of the Democratic side of the House and a still smaller percentage of the House itself is left-wing. The so-called "Marcantonio Democrats" number only about 35. This is, however, more than the margin between the two parties, and, without a coalition, they would wield the balance of power. This control by a minority - the Southern Democrats - are determined to prevent.

Southern congressmen say that their actions are not aimed at the President. He has their good will and can generally get their support. They are, however, deeply conscious that Executive leadership has been overextended in recent years and they make no bones in saying that they are determined to restore legislative power to the legislative branch of government.

The Constitution vests "all" legislative power in the House and Senate. But any survey of recent trends indicates how real legislative power has been taken over by the Executive. In a recent article in the Political Science Quarterly, Lawrence H. Chamberlain presents a history of the 90 most important pieces of legislation in 50 years. His figures show that, over that period, 19 of those laws were substantially created by the Executive; 35 were made in Congress; 29 were joint products of both branches, and 7 came from outside the government. However, if we consider only those laws among the 90 which were passed after 1932, the trend toward Executive law-making is startling. It shows that, beginning in 1933, 70 per cent have been Executive products, and 30 per cent have been made in Congress. Congress, therefore, has lost most of its effective power over the content of legislation.

No coalition can reverse this alarming trend toward Congressional impotence by merely voting down presidential measures. The veto is an Executive, not a Congressional, function. The means must be found within the coalition to investigate, plan, draft and guide constructive pieces of legislation.

Up to now, the operation of the coalition has been informal. The Case bill, for example, was prepared by two Democrats. Two Republicans and another Democrat were then consulted. Subsequently, the bill was given to the Republicans for sponsorship and, with some changes, was presented to the House. There the measure was passed by combined Democratic and Republican votes.

As time goes on, more formal means of operating the coalition will undoubtedly develop.

The effectiveness of the coalition is stressed by the fact that the chances of a Republican House next year are somewhat remote. Even the new Republican chairman, B. Carroll Reece, claims only two or three new Republican seats in the South. The new seats necessary for Republican control will have to come from the Border and the Northern states, where the Democrats now have 133 seats. Of these, Republicans must win from 30 to 40 to win firm control, for a bare 27, the present margin, is not enough. And of the 133 Border and Northern Democratic districts, 57 are firmly in control of Democratic city machines. In addition, there is the aggressive CIO-PAC organization, which will not only fight for the present regulars, but will endanger a number of coalitionists.

Only a wave of anti-Administration sentiment of landslide proportions will produce a Republican House in 1947, and it must be honestly recorded that no such wave is now in sight. On the other hand, no considerable swing the other way is probable. Thus, we are likely to have a Congress in 1947-48 not unlike the present one.

In that case, the coalition may be expected to continue throughout the remainder of President Truman's term. Its constructive value will depend on its ability to organize legislation and to reflect the opinion of the country.