Here's a text version of the provided article, carefully separating the columns to avoid overlap:


Perspective

War-Born Idealism

by RAYMOND MOLEY

Two months ago, the point was
made in this column that, since this
country has emerged as a world power,
many trained Americans will be needed
in international service. The column in
which this subject was discussed was
included in NEWSWEEK'S Battle Baby
edition and went to the men and
women in the armed services.
Since the publication of that column,
men in the armed services
in considerable numbers
have written in expressing
interest in such a profession
and asking for information
about places where such
training will be available. In
every case, the letters have
been referred to some col-
lege or university educator
for response.
It would be absurd to
draw the conclusion that the
small group from whom these com-
munications came represents the point
of view of the vast armed forces. For
the most part, these men were some-
what more mature than the average.
Most of them were officers below the
rank of major. Most had spent some
time at college. All were persons capa-
ble of drawing broadly significant con-
clusions from their experiences.
A general characteristic of these
men is that they are in no hurry to get
remunerative jobs. The GI Bill of
Rights gives the opportunity to look
around awhile, to think things over
and to prepare for a career quite un-
like that which they left when war
came. In selecting that career, they
are eager-passionately eager-to get
whatever guidance they can.
Another factor in their point of view
is their clear perception that the world
ahead will be quite unlike that in
which they spent their youth. They
want to measure up to new conditions
and new opportunities.
War had put something serious and
fine into them. In many cases, they
were men who had seen the toughest
fighting. One had gone through no
less than four of the bloodiest landings
in the Pacific. Another had been a pilot
on a fighter-bomber from D Day to
V-E Day. The war had struck at these
men with all it had of horror and
anguish.
In most instances, these men said
they were not merely concerned in

making money or achieving fame.
They wanted to do something which
counted toward a better, a more law-
ful and a warless world. In two or
three instances, they had undergone
under fire a veritable conversion.
They suggested nothing so much as
a classic example of the birth of a
great resolution told by the late John
W. Burgess who, 65 years ago, was
the chief architect of a
school of political science in
Columbia University. Bur-
gess was a soldier in the
Union Army, fighting in Ten-
nessee in 1863. For weeks
his detachment had faced in-
describable hardship, and
one night he was on sentinel
duty on the battlefield.
"It was," says Burgess in
his "Reminiscences of an
American Scholar," "a night
of terror. It was, however, in the
midst of this frightful experience
that the first suggestion of my life's
work came to me. As I strained my
eyes to peer into the darkness and my
ears to perceive the first sounds of an
approaching enemy, I found myself
murmuring to myself: 'Is it not possible
for man, a being of reason, created in
the image of God, to solve the prob-
lems of his existence by the power of
reason and without recourse to the
destructive means of physical vio-
lence?" and I then registered the vow
in heaven that if a kind Providence
would deliver me alive from the perils
of the existing war, I would devote my
life to teaching men how to live by
reason and compromise instead of by
bloodshed and destruction."
Burgess achieved his resolution.
He contributed to the founding of a
great school of jurisprudence and polit-
ical science. It is true that the law
he taught failed to stop war. But if
war is to be finally stopped, it will
be on the foundations that he helped
to create.
It may be added that in one of
Burgess's first courses a nervous, frail
youth just out of Harvard appeared in
the first row "with a dozen sharpened
pencils bristling from his vest pocket."
That boy was Theodore Roosevelt.
There are many Burgesses coming
back to civilian life in this country.
They are a challenge to our leadership,
both in education and in political life.