Here's the text extracted from the provided image, respecting the column structure and omitting the advertisement sections:


**Perspective**

**Beneath Roots of Evil**

by Raymond Moley

The revelations by the McClellan committee, graphically summarized in last week's NEWSWEEK, for the most part dealt with crimes against the person and property—murder, assault, intimidation, conspiracy, racketeering, larceny, embezzlement, and malfeasance in the care of what should be sacred trust funds.  These are shocking enough, appearing as they do in great organizations dedicated to the workers’ welfare.

For most of these offenses there are remedies at law running back into antiquity. There are also officials responsible for the enforcement of laws. Where new laws and enforcement machinery are needed, the remedies are simple enough. But here, on the brink of reality, Democratic leadership in Congress hesitates, and timid Republicans support this refusal to act effectively. The Administration, through the Secretary of Labor, offers only platitudes and palliatives. Thus, we have had only diagnosis or, rather, the early laboratory tests in diagnosis.

Meanwhile, there has been a deplorable willingness by most leaders of public opinion to accept these revelations as the whole story. Thus the public is led to believe that with a few hoodlums and racketeers in jail and a few unfaithful union leaders projected into well-heeled retirement, all will be well.

**Few Tafts Left**

Over the past ten years, in this space and elsewhere, I have contended that far beneath such labor-union evils and, indeed, below the revealed roots of these evils, there is a fundamental source of their nourishment. That is the power exercised by the leaders in some of the great unions over the political and official life of the nation at all levels through political activities in campaigns. My job in bringing this out has been a pretty lonesome one. Few good and sincere people can see the reality of this danger, and many, many others are interested only in a daily ration of crime and mystery, in life and in fiction.

Because of this public misunderstanding and indifference, most political leaders who really know the basic cause, but who are concerned with union support at the polls, are pleased to exploit the shadow and ignore the substance. There are few Tafts left in public life like the one who put his finger on the thing in 1947 and put a prohibition—against union contributions and expenditures in Federal primaries and elections—in the law that bears his name. Succeeding Attorneys General since then—Democrat and Republican alike—have generally neglected this prohibition.

The really basic problem is political power held by a few leaders in big unions—power derived from big money from members’ dues in union treasuries, to be used at these leaders’ discretion along with captive manpower to work in politics. This power effectively retards action by political officeholders charged with lawmaking and law enforcement. Such a link between big money and politics is as old as civilization.

**’Twas Ever Thus**

In the twelve years from 1920 to 1932 I spent most of my time in the study of crime, its enforcement and nonenforcement. I had general or partial direction of monumental surveys of the subject in Cleveland, in Missouri, Illinois, and New York. Finally, there were two years with the late Judge Seabury’s investigations in New York City. Many thousand pages were turned out in the reports of these surveys and investigations. Then I wrote three books and a score of articles summarizing my conclusions and reflections.

The root of corruption then was in political power derived from big money in illicit liquor, gambling, public privileges, etc. Back before 1920, it was gambling, liquor violations, crooked contracting, and prostitution. At the turn of the century, big business money was a factor, too. The picture fades into Tweed and his predecessors. The trail goes back to the shadowy border where history dims into legend and myth. It was not Helen’s face that launched a thousand ships against the topless towers of Ilium. It was Greek determination to smash the racket that was Troy, which preyed upon Asiatic commerce with the Mediterranean.

When are we going to be done with symptoms and face reality?

Newsweek, May 19, 1958