Here's a text extraction of the provided article, attempting to maintain column separation:


**Perspective**

**The Motion Picture's Critical Future**

by RAYMOND MOLEY

LOS ANGELES—The visit to Holly- wood of J. Arthur Rank, foremost British motion-picture magnate, and the stopover of various foreign officials on their way home from San Francisco underline a problem which has been worrying American motion-picture leaders for a good many months. What is to be the future of American pictures in foreign countries? The answer to that question carries with it the answer to the question what is to be the future of pictures in the United States. For here is a situation where it is not necessary to remind people of international trade. The motion-picture industry is in it on a vast scale and, unless the industry can maintain its position, there will be a first-class disaster in moviedom.

In the writing of my current book, "The Hays Office," it became evident to me, as I brought the story of cooperation in the motion-picture industry down to the events of this spring, that I had covered the end of an era. The 23 years of the Hays organization marked the development of healthy cooperation within the industry, the perfecting of technical skill and equipment, the development of a market for better pictures and the will and ability to make better pictures. In the era now opening, the industry takes these gains for granted and proceeds, through the organization built up by Hays, to meet the new problems created by a world recovering from war.

The essence of the major problem, which leaders in the industry admit with some reluctance, is whether the world outside the United States can, in its impoverished condition, support its end of a motion-picture industry in which costs have zoomed to unbelievable heights. The problem isn't that the people of the world, from Africa to the Arctic, will not like our pictures. They love them and always will. The question is whether they will be able to find the means to continue to support the industry in the manner to which it has become accustomed.

The motion-picture industry of the United States takes in 80-85 per cent of the money spent by the world to see movies. Britain gets 15 per cent and is determined to get more. The rest of the world's picture production is chicken feed. In making pictures the industry counts on 30-40 per cent of its revenue from abroad. If that foreign margin is to be shaved after the war by competition or quotas or other forms of foreign restriction, the American companies will be faced with the alternatives of cutting costs or of going broke. There can be no other way out, unless the public in this country can be induced to put more money into the box office. This is a very debatable possibility.

A reliable estimate out here is that in ten years production costs have doubled what was considered a legitimate expense in producing a picture. American pictures have made a terrific hit because important production values have been put into them. Vast sums have been spent in building up the star system. Technical perfection has been pursued without regard to cost. Accuracy in details is a passion. But when the government of a state like Czecho-Slovakia or Holland tells its people that they will have cake and that the finances of the state cannot stand the millions that go out to pay for movies, there is little that diplomacy or business acumen can do about it. What will happen in such cases will be the imposition of a tax or a quota or both. Before the war, American pictures contended with a rising tide of such restrictions imposed for ideological, as well as economic reasons. In the future, ideology will be less important, but the economic necessities of governments will be greater. And there will be more competition.

This is not a problem, however, which Americans can shrug off as just another Hollywood worry. It is a vital concern to every American. American pictures are the most potent means in existence of advertising American products, customs, ideals and good will. The nation simply cannot afford to view this foreign problem of the motion picture with indifference. That is why the legitimate efforts of the American motion picture to keep its place on the screens of the world deserve the support of the American public and its government.