Here's a text version of the provided article, attempting to preserve the column structure:

**The States Can Do It**

by Raymond Moley

OKLAHOMA CITY—Two weeks ago, Steve Stahl, executive secretary of the Oklahoma Public Expenditures Council, in behalf of the taxpayers of his state, appeared before a Congressional committee in Washington to demonstrate with unimpeachable facts that his state needed no Federal aid for school construction.

He was treated with inexcusable discourtesy, notably by a Democratic congressman, C.M. Bailey, and by Peter Freylinghuysen of New Jersey, a Republican. Bailey, in the course of his attack, offered this bit of evidence why taxes are so high: "If the money is not spent for school construction it will be spent for something else." Freylinghuysen suggested that Federal grants for schools would "encourage the tapping of new sources at state and local levels." This "tapping" has been pretty bad already. A statement of a taxpayers' association of Freylinghuysen's state points out that, since the state is already shelling out plenty in taxes, it wants no Federal "tap" for school construction.

Stahl's conclusion is that citizens, native and foreign, who go to Washington with a tin cup get a royal welcome, but those who go to say they do not want anything are treated to a "bum's rush."

Since the collectivists behind the school bill are claiming that the measure is only for "needy" states, I have taken pains on this trip through the South to find out whether the "poor" states can or cannot meet their own school needs. Two of these are Oklahoma and Louisiana.

**MONEY AT HAND**

Stahl pointed out, amid hoots and jeers, that while the figures of the U.S. Office of Education say that Oklahoma needs 500 new classrooms, the state and local communities have raised the money for and are planning to build 1,200 new classrooms. He said also, in denial of the President's claim that school construction has been lagging, that Oklahoma has increased its school revenues 57 per cent since 1951; that while in 1951 school bond issues in the state amounted to $6.4 million, the figure rose to $27.2 million in 1956, and in the first six weeks of 1957 an addi-

tional $3 million were voted. Surely a state that pays $750 million yearly in Federal taxes is not "poor." And if some of the people living in the stuffy atmosphere of phony figures that prevails in Washington would come out here and look around, they would have ocular evidence of the financial capability of the state.

In Louisiana I secured a copy of a school survey by a responsible taxpayers' agency, the Public Affairs Research Council. This study gathered firsthand data regarding the bonding authority for the state's 67 parishes and cities. It showed that 62 had sufficient authority to raise all the school construction funds necessary, with $569.1 million left over. The five "needy" parishes would require $4.1 million in help. The President's plan would give the state $9,204,000 of Federal money, and the state would "match" with $4,601,000. Why in the name of common sense should Uncle Sam give $9,204,000 gathered from other states to induce Louisiana to raise $4,601,000, which is all it needs?

**FASTER PROGRESS**

Moreover, the financial facts completely refute the charge of the President that there has been inadequate progress in keeping up with the rise in school population. In 1954 Louisiana's State Department of Education estimated that the state's school systems would require $235.6 million to finance their building requirements to 1959. Since then, thirteen of those systems have issued bonds sufficient for their needs, and 54 have reduced their needs very materially. In addition, there may be as much as $100 million in local funds for school construction authorized but not yet spent. Over a ten-year period the rate of school construction has exceeded the rate of increase in school population and has also covered obsolescence.

Apparently the Federal school-construction program is not designed to meet legitimate needs, but to bribe states to do what they are not only able to do for themselves but are doing at a rate faster than would be accomplished with Federal aid. Certainly if the bribe is paid, the states will not move faster. They will quit and let Uncle Sam do it.

Newsweek, March 25, 1957