Here's a transcription of the text from the provided image, attempting to avoid overlapping columns:


**Perspective**
Registered U.S. Patent Office

**Files on Parade**
by Raymond Moley

IN 1944 four Justices of the Supreme
Court, Black, Douglas, Rutledge,
and Murphy, reversed 75 years of
judicial law and reinterpreted a statute 54 years old. They held that insurance should be accountable under
the Sherman Act as interstate commerce. There followed weighty and
wholly justified criticisms that a minority of the Court should presume such
an adventitious, not to say accidental,
advantage in making new law. It was
the dissenters in that case, consisting
of Chief Justice Stone and Justices
Frankfurter and Jackson, who won
the plaudits of sound and reasonable
lawyers. And the fact justified those
plaudits, for the decision not only
threw the regulation of insurance into
chaos, but apparently frightened even
the Attorney General who precipitated the issue. Congress came almost
immediately to the rescue with legislation which provided an affirmation
of the rights of the states in their
regulatory power.

Last week we witnessed an equally
deplorable example of what a writer
in the Harvard Law Review described
in the insurance case as "minority assumption of reverse leadership." For
a minority of the present Court, consisting of Justices Brennan, Black,
Douglas, and Chief Justice Warren,
presumed to make revolutionary judgments which, if not corrected by legislation or by the Court itself, will
becloud the business world and also
render impotent the most admired and
efficient agency of the Federal government, the FBI.

**RULE BY MINORITY**

In the one case, no disaster is likely
to overtake du Pont or General Motors,
but the status of countless other companies will be subject to endless and
expensive litigation.

In the Jencks case, the effectiveness
of the FBI was disastrously impaired.
It is true that seven of the eight participating Justices concurred in the
decision to reverse the lower court,
but the reasons advanced by Justices
Burton, Frankfurter, and Harlan were
fundamentally different. Justice Clark
strongly dissented from the Court's
decision in its entirety.

The issue involved was an effort by
the defense to have a determination whether there was inconsistency between testimony of witnesses in the
trial itself and what was revealed in
various examinations and investigations before trial. The previous material was in FBI files. The Brennan
opinion held "that the petitioner was
entitled to an order directing the government to produce for inspection all
reports of [witnesses] in its possession,
written and, when orally made, as
recorded by the FBI touching the
events and activities to which they
testified at the trial."

This would mean an order for a
fishing expedition by defense lawyers
and the accused through the secret
files of the FBI.

**FBI DEVITALIZED**

These files were described by J.
Edgar Hoover as all sorts of material
including complaints, allegations, and
rumors—of use only to investigators
pursuing their official duties. To disclose them would permit items to be
quoted out of context, to make public
unverified, derogatory information, to
expose confidential sources of valuable
information and full details of investigative techniques. It would, according
to Hoover, "defeat the very purposes
for which the FBI was created."

A quite natural result would be that
the government would choose to let
guilty people go free rather than to
endanger its entire operation.

The Burton, Frankfurter, Harlan
opinion pointed out that the Brennan
opinion went far beyond even the
request of the defense, which was
that the trial judge examine the FBI
reports to see if there were in fact any
material discrepancies. This, these Justices held, would protect all of the
legitimate rights of defendants while
preserving the secrecy of FBI material. A shocking aspect of the
Brennan opinion is that it says in effect that Federal judges cannot be
trusted to pass on these reports.

Congress will no doubt immediately
attempt to correct this situation by
legislation which it is reasonable to
expect will be accepted by the Court.
No other remedy is available unless a
case involving only the vital issue
should be tried by a full court in
which a true majority of five might
overrule the minority of four.

Newsweek, June 17, 1957