Here's the text from the provided image, excluding the advertisement in the left column and maintaining the original column structure as much as possible.  Note that perfect separation isn't always possible due to the image quality and column layout. Some minor manual adjustments might be necessary for optimal readability in a text file.


**Perspective**

**The Next Congress**

*by RAYMOND MOLEY*

As this article is written, it seems to me that there are in order two estimates of the outcome of the current Congressional campaign. The first, based on the way things look now, is that Republicans will elect no less than 226 members of the House and that Republicans will gain seven seats in the Senate. Two hundred and eighteen are necessary for House control, and a gain of ten is necessary to Senate control.

If, however, a trend, substantial but not of landslide proportions, runs toward the Republicans in the days before the election, Republicans will elect 248 House members and will control the Senate by gaining twelve or thirteen seats.

There are two other possible, but not probable outcomes. One is that a real Republican landslide will set in, in which case no predictions can be made. Landslides almost always outrun all predictions. Another is that a reversal of the present trend will take place, in which case the Democrats would retain control of both Houses.

My estimates are based on a careful study of local conditions in the states and districts upon which the outcome must rest. My analysis included (1) personal visits since July to most of the states concerned; (2) a canvass of the opinions of reliable newspapermen and others in those states; (3) the private opinions of national political leaders; (4) available printed material and polls; (5) a consideration of past votes; and (6) rechecks during the past week by telephone and telegraph.

My first estimate assumes that all seats now held by Republicans will be retained, except the First in Colorado. There are close races in some Republican districts, but under the conditions which seem to prevail, I have assumed that any such losses will be balanced by further Republican gains. My figure of 226 includes Republican gains of one seat each in Delaware, Kentucky, Nevada, Oklahoma, Utah, Washington and West Virginia; two seats each in Connecticut, Michigan, Missouri and Wisconsin; three seats each in California, Illinois and Ohio; five seats in New York and six in Pennsylvania.

My second estimate, which assumes a moderate trend up to election, counts, in addition to these, one more seat each in California, Idaho, Illinois, Indiana, Kentucky, Missouri, Montana, New York, Oklahoma, Pennsylvania, Washington, West Virginia and Wisconsin; and two additional seats in Connecticut, Michigan, Minnesota and New Mexico.

In the conservative estimate of gains in the Senate, I have included seats in Wisconsin, Ohio, Pennsylvania, Delaware, Missouri, Massachusetts and New York. In these states it now seems probable that Republicans will replace Democrats and one Progressive. In the following states, the senatorial races can be described as very close indeed: Kentucky, Montana, Washington, Idaho, Wyoming, West Virginia, California and New Mexico. In California and Kentucky Republican seats are on the line. In the others, the doubtful seats are Democratic.

In the event of a trend sufficient to push the number of Republican House seats up to my second estimate of 248, I have assumed that the two Republican Senate seats will be saved and that Republicans will replace Democrats in Montana, Washington, Idaho, Wyoming and New Mexico. In West Virginia, the fate of Sen. Harley M. Kilgore depends on the extent to which the members of the United Mine Workers and their families follow the wishes of John L. Lewis and react against the government in the current mining imbroglio.

In conclusion, I wish to emphasize the fallible and tentative nature of these estimates. Doctors, economists and political specialists are constantly pressed by their clients to be definite about things that cannot be definitely predicted—the duration of a disease, the length of life, the course of prices or the outcome of elections. The political specialist must, if he is honest, say what doctors and economists must say in their fields: that there are conditions, psychological and physical, which cannot be foretold. A political specialist can tell when voters are angry or unhappy. But he cannot measure the reaction of this sentiment at the polls. Habit, prejudice, organization and other factors may intervene. Human nature still evades the slide rule.