Here's a text version of the provided article, attempting to preserve the column structure:

**Perspective**
Registered U.S. Patent Office

**The Autocracy of Good Judgment**
by RAYMOND MOLEY

The Borough and County of Bronx stretches from Long Island Sound westward to the Hudson River. It is the home of more than a million and a half of New York City's population. These people represent a bewildering miscellany of racial, national and religious strains. Every conceivable problem common to city life in America is there. Yet, in general, the Bronx has had good government, despite shortcomings in the other boroughs of New York City. I leave to the readers of Edward J. Flynn's book, "You're the Boss" (see page 82), the speculative question whether this has been due to democracy or autocracy. But the fact is that for 25 years governmental decisions by the voters or by public officials have been guided by the judgment of one man. Flynn's power is rooted in his judgment—that most important of mental attributes. It is revealed in his uncanny ability to determine the time and place for decisions, in his keen sense of public opinion and in his acute perception of the character of those with whom he works.

The voters of the Bronx accept his leadership because their government fits their needs like a well-tailored coat. The district leaders and captains serve and obey because they have learned that Flynn's wisdom is reliable and his burden is light. Men and women elevated to office by Flynn do not rebel, because the leader demands nothing unreasonable from them.

FORMER Mayor La Guardia will tell you that Flynn's power is derived from the expert distribution of patronage which flows from New York City's City Hall, from Albany and from Washington. But he will probably not tell you that Flynn has influence with Presidents, governors and mayors because they, too, rely upon his judgment. Flynn had an important part in elevating Roosevelt, Truman, Lehman and Walker to office. His part in the making of these men is told in his book with the utmost frankness and, as I personally know, with truthfulness. Flynn's life, like that of Charles Murphy, who discovered him and taught him politics, has been a masterpiece of reticence. He indulges in no camarad-

erie. He leaves all contacts with voters to his leaders. And he has only political contacts with his leaders. He says bluntly that no leader has ever visited his house and that he has never visited a leader's house. Politics and personal friendship are kept apart, not because he does not hold his associates in deep affection, but because palsy-walsy relationships beget jealousies and friction in the organization.

After reading his manuscript, I suggested as a title, "The Reluctant Politician." For, believe it or not, Flynn really does not love his trade. He entered politics reluctantly and almost by accident. Again and again, he decided to retire, but this or that consideration always altered his decision. He reads good literature, leaves the Bronx for weeks at a time, travels extensively and spends a good deal of time alone. If circumstances had been different, this quiet and highly literate man would have been a judge or a professor.

FLYNN never deludes himself. He keeps his facts and wishes well apart. A year ago, I spent many hours with him trying to predict the outcome of New York's Congressional election. The figure he finally gave me, published on this page ten days before election, was exactly correct. Despite Roosevelt's tendency to make emotional decisions, he greatly valued Flynn's objective views. The two men enjoyed a close relationship. But the Flynn view of Roosevelt was utterly realistic. He speaks with candor of Roosevelt's defects, but believes that F.D.R. was good for the country. Ruth Hanna Simms, a great politician in her own right, was once asked by a student: "What is it that makes a good politician?" Mrs. Simms answered: "Good manners." Thoughtfulness is the essence of good manners. Flynn never forgets a political obligation. A telephone call, a word or a note comes in after election to those who helped. The giver is ready to give again.

Those who prate about reform in politics might well consider the personal qualities of the Bronx leader—or boss, if you will. As Flynn says, the way is open to anyone in politics, if he has what it takes.

Newsweek, September 8, 1947