Here's a text version of the provided magazine article, attempting to preserve the column structure as much as possible:

**Perspective**
Registered U.S. Patent Office

**On Tap, Not on Top**
by Raymond Moley

THE annals of civilization have
many stories, some of them apoc-
ryphal, in which a man or group of
men with vision and indomitable
courage have saved a nation from
disaster. In our time we have such a
story, told in what seems to me to be
an authentic and vividly interesting
manner by James Shepley and Clay
Blair Jr., in a book called "The Hy-
drogen Bomb." It tells of
the men who helped and
the men who hindered the
creation of that terrible
weapon and of the appall-
ing peril with which it
threatens mankind. Above
all, it is the story of the
heroic fight made by Dr.
Edward Teller to make sure
that the United States
should possess this means
of both defense and retaliation.
Teller was, until the release of the
Gordon Gray report on Oppenheimer
in June, virtually unknown to the
American public. He was overshad-
owed by such fellow scientists as
Oppenheimer, Conant, Fermi, and
DuBridge. The events have proved
that, while their fame exceeded his,
they fell far short of his vision and
wisdom. The story has other heroes,
too, such as Senators McMahon and
Hickenlooper, William L. Borden of
the Joint Congressional Committee
on Atomic Energy, and that coura-
geous businessman, Lewis L. Strauss,
now fortunately, chairman of the
Atomic Energy Commission. These
laymen were able, despite the bab-
ble of the scientific community, to
recognize the fact that Teller was
the wisest of the lot.

The story had best be read in the
book and in an article on Teller pub-
lished in the Aug. 2 issue of NEWS-
WEEK. It suffices here to point out
some profoundly important lessons
which Americans can learn from
this controversy.

Despite the ridicule, bitter, and,
as the event proved, unsound op-
position of Oppenheimer and other
powerful scientists, it was laymen
who grasped the significance of
Teller's contentions. Moreover, it is
tragic to conceive what might have
happened, had Teller's scientific
elders and superiors been able to
prevent access by him to members
of the Congress of the United States.
The Shepley-Blair story tells us how
far beyond the proper province of
scientific competence Oppenheimer
and other scientists went in their ef-
forts to prevent the United States
from having the hydrogen bomb.
Oppenheimer, no doubt inflamed by
the acclaim, some of which was un-
merited, which he had achieved by
his scientific work, became
at once a statesman, a
moral leader, and a seer.
His intrusions covered the
entire range of public af-
fairs, diplomacy, politics,
and military policy. He not
only sought to prevent the
development of the H-
bomb but to frustrate the
efforts of the Air Force to
create the means of de-
livering it to its target.
Conant, DuBridge, and others
were wrong in their scientific judg-
ments, and presumptuous in their in-
vasion of other fields. Teller had a
different concept of his role:
"I felt that there must be a clear
distinction between scientific and
technical questions, on the one hand,
and questions of morals and politics on
the other ... The person who makes
the bombs is not quite the proper per-
son to know what to do with them."
In short: The expert should be "on
tap, not on top."

THE thing that disturbed me the
most last spring and summer
when the Gray board and the AEC
had the Oppenheimer note under
consideration was the shrill hysteri-
cal tone in the utterances of some of
the scientific friends of the accused.
Perhaps the fact that they were
technically contemptuous in com-
menting on a case which was in a
sense under judicial consideration
could be excused in view of their
ignorance of juridical principles and
tradition. But through these off-side
defenses ran a threat that unless
Oppenheimer were cleared, the sci-
entific community would not help the
government any more. Even the en-
couragement of this sort of thing
among men subject to military serv-
ice is criminal. On the part of
men who should know better, it
was reprehensible.

Newsweek, October 11, 1954