Here's the extracted text from the provided image, preserving the column structure as much as possible:


**The Drys' Last Hurrah**

by Raymond Moley

OKLAHOMA CITY—Many people in
Oklahoma are quoting their revered
philosopher Will Rogers to the effect
that their state will stay dry as long
as the last voter can stagger to the
polls. But when on April 7 the state
votes on a proposal to repeal
prohibition, there will be little
staggering. It will be a fairly sober
decision. One good reason for this is
the fact that for the moment the
people of the state are being given a
stiff antibiotic for the infection of
hypocrisy: Strict enforcement of their
own laws.

Oklahoma's new Democratic governor
J. Howard Edmondson, unlike the new
chief executives of California and New
York, made at least two promises that
were not redeemable in higher taxes.
He said that as long as prohibition was
the law, it would be mercilessly
enforced; also, that three months after
his inauguration the voters would have a
chance to tell how they like their own
law. In short, that they could vote on
the repeal of the constitutional
provision outlawing hard spirits. Along
with the proposal for repeal will be a
plan for county option. The latter will
give communities the opportunity to
reject alcoholic stimulant without making
the rest of the state live a life of
make-believe. The best opinion at this
time holds that both proposals will be
adopted and thus leave Mississippi the
last citadel of prohibition.


**LAW WITHOUT TEETH**

For unnumbered years, despite vote
after vote for prohibition, no thirsty
soul in Oklahoma who had the money
went unsatisfied. Bellboys did a thriving
bottle trade. Bootleggers shuttled in and
out of neighboring wet states.
Meanwhile, tin-horn politicians
deplored, with neither conviction nor the
courage to live up to their oath to
uphold their laws.

Arrayed this time in opposition to
repeal are the many of the aforementioned
hypocritical politicians, many ministers
of the gospel—with notable exceptions—and
the bootleggers. Along with these are some
sincere and anxious parents who deplore
the shortage of tax money for better
schools but fear the influence of the demon
rum upon teen-agers. I made some inquiry
about another interest, which used to be
powerful in Ohio and elsewhere in support
of prohibition—the patent-medicine people
who dealt in alcohol under the household
titles of soothing remedies. They are
apparently not active in this contest, as yet.

The proponents of repeal have the potent
argument that Oklahoma, with its rich
resources, including oil, should not lack the
tax means to maintain schools on a par
with wet but not more wealthy neighboring
states. Oklahoma’s highways also suffer by
comparison with those of Texas. Those who
favor repeal are saying in their campaign
that so long as the stuff is being sold and
virtually in the open, why not collect the
taxes thereon?


**TEMPERANCE IS RESTRAINT**

Mississippi has achieved the unbelievable
by collecting the taxes while retaining the
law against liquor. During our stay in Biloxi,
as pleasant a haven as the Gulf Coast can
afford, spirits were available in any desired
amount. Even in the clubs in the big Air
Force base, the stuff is available to military
personnel at astonishing cut rates. In the city
itself, and so far as I know in other major
cities in the state, taxes are collected on what
is illegally sold. Oklahoma has the law without
the taxes.

Lest the foregoing appear to be a cynical
appraisal, in mere terms of public revenue,
of what is a great moral problem, a serious
note is necessary. The evils involved in the
abuse of alcohol need no explanation. No
American can in conscience minimize these.
But the maintenance of public order and
respect for law involve practically all moral
values. Legal prohibition and personal
temperance are quite different matters. The
experience of the states I mention, as well as
that of the United States for a span of years,
has shown a more general moral deterioration
than has the regulated restraint involved in
the open, legalized sale of liquor. The fight
against excessive indulgence, as well as its
tragic climax, alcoholism, must be pressed
with every means by public and private
authority. And the most seriously necessary
authority is in the family, school, and church.
For these, the government is a feeble substitute.

Newsweek, March 9, 1959