Here's the text from the provided image, preserving the column structure as much as possible.  I've omitted the advertisement on the left.

**PERSPECTIVE**

**That 1954 Tax Cut**

*by Raymond Moley*

ALTHOUGH John F. Kennedy was a
member of the Senate in 1953,
1954, and 1955, his interpretation of
the reason for and the results of the
1954 tax cut is not in accord with
what happened. In his recent address to the American Bankers Association he said, in support of his present plan for a tax cut:
"...This program will, in a short time, result in increased tax revenues, as did the 1954 tax cut, and a substantial portion of that increase will be used each year to reduce the deficit until the budget is once again balanced."

Among the many differences between the 1954 tax cut and the one proposed for 1963 are these: in early 1954 we were in a real recession. What the President is talking about now is a recession "around the corner." The 1954 tax cut was accompanied by a drastic cut in expenditures. Expenditures in fiscal 1953 were $74.2 billion; in 1954, the first full Eisenhower fiscal year, they were $67.7 billion, and in 1955 the amount was $64.5 billion. Incidentally, the "liberals" then characterized the 1954 tax cut as a "rich man's windfall."

**TO SPEND OR NOT?**

The history of the discussions within the Administration during the years 1953-55, as I have pieced them together from participants and other sources, is this:

The first signs of a recession appeared in September 1953. The President and his advisers were genuinely alarmed. Cabinet meetings from then on centered upon means of stopping the decline. Some of the people around the President, such as Harold Stassen, urged a massive or "crash" spending program. Treasury Secretary George M. Humphrey favored caution and more economy. Dr. Arthur Burns leaned toward the Humphrey position but favored having a spending program ready if it should be needed. Also, there was a calculation of what unexpended appropriations could be used. President Eisenhower, while worried about the two options, leaned to a course of watchful waiting. This argument among his advisers went on through the early months of 1954.

Meanwhile, certain tax cuts were agreed upon between the President and Congress. In May 1954 there were signs of recovery which multiplied until July, when it was clear that recovery was definitely underway. Thus, the policy of watchful waiting and dependence upon natural means of recovery was vindicated.

**CONFIDENCE THE KEY**

Members of the inner circle at that time do not believe that the 1954 tax cut had any significant part in stimulating the recovery. The President's Economic Report in January 1955 had this to say about the reasons for the recovery:

"Consumers not only maintained their spending at a consistently high level [throughout the whole period], but reduced their rate of saving ... Businessmen kept up their capital expenditures at a high rate, increased the flow of dividends to stockholders ... Builders and real-estate developers stepped up their operations. Trade unions conducted their affairs with an eye to basic conditions and with a sense of responsibility ... Commercial banks and other financial institutions made ample supplies of credit available on liberal terms. States and localities carried out large and expanding programs of school, hospital, and road construction ... continuing recovery of Western Europe helped our experts ... "The Federal government also influenced the economy in two principal ways: first, through the automatic workings of the fiscal system; second, by deliberately pursuing monetary, tax, and expenditure policies that inspired confidence on the part of the people."

The key word here is "confidence"—confidence in the fiscal responsibility of the Federal government. As I have noted, expenditures fell nearly $10 billion in two years.

The lesson we can learn from 1954-55 certainly does not justify the President's insistence upon a tax cut as a single means of assuring continued prosperity. Confidence in the fiscal responsibility of the Federal government certainly cannot come from gigantic, planned deficits.

*Newsweek, March 18, 1963*