Here's a text version of the provided article, attempting to maintain the original column structure.  Due to the image quality and layout, some minor inaccuracies might be present.

**Perspective**

**The Old Take From the Young**

**by RAYMOND MOLEY**

Denver—Last November, Colorado went against the national Republican tide. It turned a Republican administration out of the state Capitol and elected a Democratic governor. The reasons behind this political surprise should provide an object lesson for both national parties.

Republicans should learn from it that carelessness and unimaginative administration, drab and mediocre candidates and the barbiturate of overconfidence are the ingredients of defeat. Democrats should learn that emphasis on efficient and sound government can win, despite all the mistakes of the past.

The Democratic candidate, Chief Justice Lee Knous of the State Supreme Court, made his way in life and politics from the bottom. His record was clean. He campaigned honestly. He promised no loaves and fishes for the multitude. He made it clear that the things Colorado needs—better roads, refurbished institutions and good schoolteaching—cost money, and that money for such purposes comes from unpleasant things called taxes. The Republican governor had been denied a renomination; largely, it was said, because he could not be reelected. But the new Republican candidate offered little improvement. Knous carried the state, and the Republicans elected a majority of the legislature. In the melee, a colorful candidate named John A. Carroll defeated Denver’s Republican congressman.

The architect of the Democratic victory was Eugene Cervi, new state chairman. Cervi is a refreshing exception among political leaders. He seems to believe what he says. Although he is called a practical idealist, a somewhat extended study of the man convinced this case-hardened observer that, in a pinch, Cervi’s idealism will prevail over any temptation to make a sordid compromise.

The test of Cervi’s conviction, as well as of Colorado’s devotion to good government, will come in May, when Denver elects a mayor. The present mayor, Ben F. Stapleton, has been in a long, long time. The cruel truth is that his government is shopworn. Among several opposing candidates will be a young man, Quigg Newton, whose antecedents were of the economic aristocracy of Colorado. Newton’s father was a business associate of Claude K. Boettcher, an enlightened businessman whose labor policies are extraordinarily liberal. Young Newton’s outlook and record are forceful and independent. He is nominally a Republican; the mayor is a Democrat. The election, however, is nonpartisan. In the face of the choice before Chairman Cervi, it is not at all unlikely that his idealism will bring him to the support of Newton.

The Denver Post, the famous gazette of the Mountain States, is having a facelifting and general reinvigoration under the experienced direction of Palmer Hoyt. This election is made to order for the reborn Post, which is all-out for Newton. Since the Democratic organization is firmly entrenched, it will be a terrific fight. But at this writing it looks good for Newton.

Meanwhile, Governor Knous is working quietly and effectively. He gets on well with the Republican legislature. His manner is unassuming and pleasant. He speaks with common sense. Slowly, he is bringing order into a tangled state financial mess.

Ten years ago, in the days of the great pension crusade, a constitutional amendment was adopted in Colorado which earmarked several tax sources for old-age pensions. Sales and use taxes, liquor revenues, inheritance, incorporation and other levies were set aside. Such a constitutional allocation of funds is, of course, one of the most vicious and unsound of fiscal practices. As a result, pensions have been rising, and the resources of the state for equally worthy purposes have been getting tighter. Twenty of the state’s $46,000,000 of revenue were earmarked in 1946 for pensions.

And so Colorado has the highest-pensioned old folks in the union, and its children are taught by some of the most miserably paid teachers. There is little chance of repealing the crippling amendment. The pensioners, free of financial burdens, have ample time to campaign against repeal. They have already beaten several efforts. The only way out may be to double the state income tax, which would be a further load on those already paying for the war and other Federal activities.