Here's the text from the provided image, separated to avoid overlapping columns:


**Perspective**

Registered U. S. Patent Office

**Revolt in Los Angeles**

by Raymond Moley

BEHIND the decisive defeat of Mayor
Fletcher Bowron in Los Angeles
were circumstances that should provide
a warning to every city in the
land. Those circumstances are an example
of a threat that faces all Americans
who expect to get something for
nothing from Washington.

Last week in this space I described
the manner in which Federal money
had built a costly and burdensome
Federal tyranny over the natural resources
of the great Central Valley
of California. While I was
out there studying that
problem, I found Los Angeles
rocked by a violent
controversy over a similar
Federal invasion at the local
level. This had to do with a
Federal grant for housing.

After Congress passed the House-
ing Act of 1949, Mayor Bowron hurried
to Washington and secured
for Los Angeles a Federal grant of
$110,000,000 for 10,000 housing units.
The state had provided for a City
Housing Authority to administer this
project. The mayor appointed the
members of the authority. Thus, there
were three parents of this strange
creature, the CHA, and since none
was directly responsible, the agency
was on its own, safely out of reach of
the allegedly sovereign people.

Those people have bought gold
bricks before, but never a one quite
so big and quite so phony. For despite
the allegation that housing was
to be free of charge, it was soon found
that the city and its taxpayers were
stuck with an indeterminate but enormous
obligation.

Nearly every excuse for the giving
of the grant and its acceptance by
the city proved to be illusory. It was
claimed that the new houses were to
house the ill-housed. The fact is that
they will, to a large degree, house
the same sort of people who now live
well and pay full rent. The cost of
these units was well above what private
builders would have provided.
And, despite the slogan of "slum clearance,"
the CHA proposed to build in
entirely new areas. Moreover, it soon
appeared that, notwithstanding the
growth of Los Angeles, there was no
real housing shortage.

The result was a revolt—not by real-
estate "interests" or landlords, but by
a community of owners of homes in
the $10,000 to $20,000 range. When
these people tried to get their case
before the City Council and the CHA,
they found the former impotent and
the latter indifferent and arbitrary.
But the revolt spread. Spokesmen for
the opposition appeared in the City
Council and in civic bodies, and
The Los Angeles Times lent
powerful support.

The CHA was revealed to
be not only arbitrary but
wasteful. It was shown that
it would have been cheaper
to build the 10,000 units
and give them away than
to support the bureaucracy.
Two sets of figures were presented
by the CHA—one to
fool the people of Los Angeles
by showing the cost to them to
be nothing; another to convince Congress
that the city was paying well.
The CHA had 600 employees who
from time to time were used for activities
quite remote from building
houses. It was alleged on oath that
200 of them were mobilized to provide
claques at hearings of the City
Council and Planning Commission.
When the whole housing project came
up for an advisory referendum in
1952, these employees contributed
money liberally to oppose it.

DESPITE the fact that the 1952
referendum went 3-2 against the
housing project, the CHA poured
more millions into it. This intensified
the opposition.

The mayor, who was caught in the
middle, tried to defend the project.
This made him the center of attack,
and defeat of his reelection campaign
has in reality been another popular
vote against the housing scheme.
One of two courses faces the city
now. It could pay the Federal government
what it has spent and sell
the project to private owners. Or it
could compromise its debt to the government
and complete it as a city project.
Either would be very costly.
It seemed in the past that it would
require a miracle to produce a conservative
majority in Los Angeles.
Now we know that a miracle was
unnecessary. A good dose of socialization
has done the trick.

Newsweek, June 8, 1953