Here's a text version of the provided image, attempting to avoid overlapping text from different columns:


**Ecopolitics**

by Raymond Moley

The President's Economic Report offers an instructive example of how an idea innocently conceived can change into something anomalous, if not meaningless, by association with the necessities and insincerities of politics. On its face it is scientific economics. In reality it is a political document. It is the fully developed product of what happened in the 1930s, when politics discovered the protective coloring of economics. This, I hasten to say, is not the fault or conniving of the two able and sincere chairmen of the Council of Economic Advisers over the past four years, Arthur F. Burns and Raymond J. Saulnier. Burns earnestly attempted to dispel the idea that the document was intended as a pure economic document by emphasizing the fact that it was the President's report and that the council merely lent a hand in its compilation. Moreover, Burns was an invaluable Presidential adviser. He would have been just as valuable if there had been no council and no pretense that the legislative program of the President was based upon purely scientific economics.

To understand the strange governmental status of the Council of Economic Advisers it is necessary to look back to its origin. It was born of a compromise forced by Senator Taft in 1946 upon the sponsors of what was known as "The Full Employment Bill." Writing in this space in the issue of June 18, 1945, under the caption, "A Fool Employment Bill," I said this of the original bill:

**FULL EMPLOYMENT**

"S. 380 is a legislative monstrosity with the body of a wren and the head of a parrot. The thin body is a mild measure for gathering statistics but the thick head is a pretentious proposal to create a new utopia... The meat of the preamble is the following: 'It is the further responsibility of the Federal government to provide such volume of Federal investment and expenditure as may be needed to assure continuing full employment'."

Any such guarantee to provide employment for everyone would create either chaos or a completely regimented economy. The term "full employment" was borrowed from British Socialism. It was eagerly peddled by Henry Wallace and other collectivists. And to the amazement of people who believed that the Republican Party offered a measure of conservatism, Thomas E. Dewey used "full employment" as vote bait in 1944. Senator Taft succeeded in extracting most of the nonsense from the bill, and "The Employment Act" emerged. It provided a Council of Economic Advisers in the Executive Office of the President to analyze the national economy and assist the President in preparing his annual report. It also provided for a joint Congressional committee to study this report and submit recommendations to Congress. This seemed innocent enough. There were, of course, hundreds of economists and several bureaus analyzing the national economy, and all of them were available to assist the President in anything he wanted to do. But one more or less would not be harmful.

**ENTER, POLITICS**

The first chairman, somewhat naively I believe, thought his function was to study economic affairs and to submit them completely objectively to an objective President and Congress. President Truman had no such idea and it was inevitable that the chairman resigned and was succeeded by a most artful economist who could rationalize, with voluminous statistics and plenty of jargon, the political vote-hunting of the President.

The current edition of the Economic Report of the President starts with a list of recommendations by the President for legislative action. It is merely a condensation of his budget message. Then there are 70 pages of rationalization of those politically conceived recommendations, some of which are stated with no sustaining economic proof at all. Then there is a summary of what was twice stated in the earlier parts of the report. In short, like the preacher's prescription for oratory, it says what it's going to say, then it says it, and then it says what it said. Then there follow economic tabulations mostly derived from other agencies of the government. Fundamentally, it is what it was bound to be from the beginning-a political program under the name of an economic report.

Newsweek, February 11, 1957