Here's the extracted text from the provided image, preserving the column structure as much as possible.  Note that perfect separation isn't always possible due to the image quality and layout. Some minor adjustments might still be needed for optimal readability in a text editor.


**Perspective**
Registered U.S. Patent Office

**Post-Election Questions**
by RAYMOND MOLEY

Now that the election results are
in, people are asking each other various
questions. What are these questions,
and what are the probable answers?

Where does the election leave President
Roosevelt? The sobering effect of
the election, after he recovers from his
initial shock and surprise, will be all
to the good. Indirectly, it will increase
the Administration's efficiency and vigor.
The President will have less confidence
in his more radical followers, whom he
may blame for some of the protest
revealed in the election. He will not
forget his "social objectives," but he
will be more cautious in his approach.
He will keep his mind open on a fourth
term for many months.

What about Willkie? A dozen rival
Republican leaders have suddenly appeared,
backed by the solid and authentic strength
of approval by voters. Each will be aware
of his strength, and most of them will not
favor a Willkie-controlled party. Joseph
Martin will be vastly more important, as
leader of a House group now capable of
exercising real force in government. The
rank and file of the Republican organization
will be opposed to Willkie. Probably Mr.
Willkie will continue free-lancing with a
big public following. He will be a public
figure, not a political leader.

Who will be the most talked about
Republican Presidential possibilities? For a
while, Dewey and Bricker. Then Dewey
may make irrevocable his promise to stick
to his job as governor. After a few months
other names like Stassen and Saltonstall
may be heard about. By 1944 names now
unknown nationally may appear. Meanwhile,
look for Bricker to gather delegate support
nationally, much as McKinley did in the
years before 1896. Warren of California
will be increasingly important. He is not a
showy man, but he is good for the long pull.

What about the Republican party as an
organization? Mr. Martin is chairman now
but has made it clear since the election
that he wants to step out. For the time
being, perhaps until 1944, a man like
Governor Landon might well be drafted to
cement the unity of the party. He has grown
with the years and has keen political insight.
He has made important constructive


criticism of the war effort and is liked
and trusted by most Republican leaders.
Will the country be more conservative?
Yes, well on into the postwar period.
The men thrown into the limelight are,
in the main, middle-of-the-road, steady
people. A lot of extremists and coattail
riders went down. This change is not a
flash in the pan. It marks a change in the
national temper for some time to come.

What about Jim Farley's future? An
analysis of the vote in the various states
shows that the defeat of his ticket in New
York can be ascribed to a national upturn
against the Administration. Throughout the
nation, Farley will continue to be respected
and supported by conservative Democrats,
and 1944 may possibly see them seriously
contesting for the control of the party.

Will the war effort be more vigorously
prosecuted? Yes. The tonic effect of this
election will put zest into the minority in
Congress, into industrial leaders generally,
and into the small towns and agricultural
areas. Labor leaders will be less confident
of their power. The desire to win the war
will grow. Public morale will be better
because the people have taken over the job
of morale-building themselves.

Is this all due to protest against the war
effort of the Administration? No. Only in
part. It is the continuation of an undercurrent
that began in some rural sections of the
Middle West as early as 1936. It has grown
in every election since, until, as a result of
this election, Republican governors will hold
office in states with approximately three-fifths
of the population of the nation and have
greatly increased representation in Congress.
This tide is not likely to recede for a
considerable time and it may well go much
farther.

What about straw votes? Polls may be
useful in pointing out trends. But the more
accurate pre-election polls become, the less
value they have as prophecy because voters
are influenced by them. The best commentators
still find it necessary to travel, to talk with
competent observers on the spot and to
consider generally how current happenings
are likely to affect voters. Politics is still an
art, not a science.

NEWSWEEK
lationist," and both were reelected. Fish,
however, goes to his thirteenth term in the
House by the scant margin of 4,062 votes,
lowest of his career. He won despite the
opposition of President Roosevelt and
leaders of his own party—Wendell L.
Willkie and Gov.-elect Thomas E. Dewey.
Rep. Clare E. Hoffman, an outstanding
isolationist before Dec. 7, whose defeat
was earnestly desired by the New Deal,
was reelected in Michigan.

But pre-Pearl Harbor interventionists
also fared well—Gov. Harold E. Stassen
and Sen. Joseph H. Ball, Minnesota Republicans,
who were attacked bitterly in the primary
campaigns for their support of Mr. Roosevelt
before Dec. 7, and Sen. James E. Murray,
Montana Democrat, whom Sen. Burton K.
Wheeler, his colleague, had accused of "trying
to ride into office on the coattails of war fever."

President Roosevelt's comment on the
election was brief: he assumed the new
Congress would be as much in favor of
winning the war as the Chief Executive
himself. He was expressing only part of the
consensus of commentators the country over.
The mandate, it was agreed, was for an end
to inefficiency and bureaucratic feuding in
Washington. "It will be surprising," wrote
Roscoe Drummond in The Christian Science
Monitor, "if the election does not have a
chastening effect upon the Administration."

As for its effect upon the Republican
party, commentators and GOP leaders alike
called upon the party to realize the burden
of victory: let the party now demonstrate,
said the Republican New York Herald Tribune,
"that it has learned by its blunders, and
possesses the ability and the bravery to support
the war effort wholeheartedly and to place in
key positions men sufficiently wise and farseeing
to take command in a national crisis. If they
do not give this proof . . . their victory
will be an empty success leading nowhere.
If they live up to their opportunities their
march to power cannot be halted."

The attitude of the Republican command
was set forth soberly by Rep. Joseph W.
Martin Jr. of Massachusetts, House minority
leader. Announcing his retirement as GOP
National Chairman to give his full time to
Congressional duties, he said the Republicans
would "devote themselves as Americans to
winning the war and not play politics."

There were three outstanding defeats in the
elections aside from the beatings taken by
candidates. The powerful machine of Mayor
Frank Hague of Jersey City, Democratic boss
of New Jersey and a vice chairman of the
National Committee, failed to reelect Sen.
William H. Smathers over Albert W. Hawkes,
Republican. The Kelly-Nash machine of
Chicago was trounced by the victory of
Senator Brooks over Rep. Raymond S.
McKeough. And Democrats appeared likely
to quarrel through 1944