Here's a text version of the provided magazine article, preserving the column structure as much as possible:


**Perspective**

**Reorganizing the Parties**

*by Raymond Moley*

AN EXAMINATION of the final popular vote for President should convince any intelligent citizen of the truth which many political specialists have been telling us for a long time. It is that party organization counts most—more than attractive candidates, and even more than issues.

The states vital to the Kennedy-Johnson ticket were dominated by efficiently organized minority groups, mostly in the cities. Where Nixon-Lodge won it was through unprecedented efforts by state, city, and county organizations.

Senator Kennedy cannot, as President and party leader, fail to see that his party cannot permanently exist as a coalition of powerful minorities. This would make a virtual prisoner of the President. The obligation has been recognized in his appointments, especially to the Cabinet. But the Democratic Party will have to create a wider base of strength in the states.

On the Republican side the results in two states will suffice to show what must be done in many others, if that party can hope to recapture Congress and the Presidency in subsequent elections. Those states are Ohio and California. Organized effort to get out the vote, especially in Los Angeles County, won for Nixon in his home state. But in Ohio the drive was statewide and produced a larger majority.

**THE OHIO STORY**

Despite almost all predictions, Ohio produced a larger Republican majority than any other state. This is the more surprising when it is remembered that two years ago the Republicans in Ohio received an unmerciful mauling, largely because of the efforts of labor unions who fought with money and manpower to defeat a right-to-work amendment.

When I visited the state two weeks after that election, the party was shattered. It had lost all along the line—the United States senatorship, the governorship, and the legislature had gone to the Democrats. County tickets had been defeated, and Republican congressmen had lost hitherto safe seats.

A visit to Ohio a week before the election this year revealed an astonishing change. In several counties I visited, I found Republican workers confident and working prodigiously. Their problem in Cleveland, where there was an immense Democratic registration, was to hold the line. Over the state the fight was led by the state chairman, Ray C. Bliss, who had held his office despite the 1958 disaster. Bliss started his work two years ago. He inspired county chairmen, women’s groups, finance chiefs, business leaders, and volunteer workers with his objectives to carry the state for Nixon-Lodge, and also to regain control of the legislature, to hold precarious Congressional districts and win back some from Democrats, and to win state and county offices. The Nixon-Lodge majority was 273,363.

**PATTERN FOR FUTURE**

The Democratic majority in Cuyahoga County (Cleveland) was held down to 141,000, which was overcome in several other industrial counties by Republican majorities. The remainder of the state gave the Republicans a big statewide total.

Bliss solved the problem of complete cooperation between the Nixon-Lodge volunteers and the regulars. He maintained a fulltime “field director” in Columbus with a staff to help in key counties. His speakers’ bureau, which I saw in operation, was a model of efficiency. National figures such as Secretary Mitchell and Governor Rockefeller were effective. TV programming was designed to give a “truth squad” access to the public and to offer many 30-second spot shots. “Lunch-and-Learn” programs were held to instruct volunteers. Many Ohio corporations had encouraged executives to take courses in practical politics over the past two years which provided many trained volunteers.

Bliss gave close attention to finances, saving most of his funds for October and November. By contrast, Michigan spent too much in August and September, and its attractive candidate for governor, Paul D. Bagwell, was underfinanced and exhausted toward the end of the campaign.

The creation of an organization such as that in Ohio is what is needed in many other states if the Republican Party is to regain what it has lost over the past few decades.

*Newsweek*, January 9, 1961