Here's a text version of the provided article, preserving the column structure as much as possible.  The advertisement on the left is excluded.


**Northwestern Notes**

**by RAYMOND MOLEY**

PORTLAND, ORE.—When Wendell Will-kie, in a few torrid hours at the 1940 Republican convention in Philadelphia, smashed through to the nomination, the northwestern states stood by Thomas E. Dewey almost to the last. Dewey is still liked and respected in these states. That was made evident to me in my stopovers on this trip in Wisconsin, Minnesota, Montana, Washington and Oregon. Last week I described the Republican Presidential prospects in the first two of these states. Now it is in order to sum up what I learned in Montana, Washington and Oregon from national committeemen, newspapermen and others.

The New York governor had a roundup of national committeemen and other political leaders in Bozeman, Mont. Things were talked over rather freely there. But so far as Montana and Washington were concerned, there were no positive commitments, although expressions of good will were general. It was recognized by representative Republicans from these states that Dewey has the best chance for the nomination. But canny politicians know there can be many a slip. And they do not want to see 1940 repeated. Various formulas of warm-friendship-but-nothing-definite were developed. In fact, a review of those formulas exhibits the extraordinary capacity of politicians to be or not to be, to have and have not.

High in the esteem of those who know him is Dan Whetstone of Cut Bank, Mont., Republican national committeeman from Montana since 1939. Whetstone's chief interest is in editing his newspaper, in which he presents to his readers highly personalized observations on politics, economics and life in general. He is Montana's Sir Roger De Coverley. His political wisdom is mellow and rich after nearly 40 years of experience.

WHETSTONE was quoted in some of the dispatches from Bozeman as having assured Dewey of Montana's support. This was incorrect, but with a true politician's stoicism, he didn't bother to deny it publicly. He told Dewey that Montana Republicans are friendly to him, but that it would be an injustice to even the most ardent Dewey fans to commit them now. Whetstone personally wants a chance to think it over, to hear from other candidates and especially to hear more public expressions from Dewey himself. It is not inaccurate to add that he is disappointed in Dewey's failure to speak out on public issues. Incidentally, he has a profound respect and admiration for Sen. Raymond Baldwin of Connecticut.

In Washington, Republicanism is strongest and best organized in the eastern part of the state. Spokane is the heart of that section. Its leaders are conservative but aggressive. Washington's Republican national committeeman is Harlan Peyton, a businessman who is rather inexperienced in politics. He told Dewey in Bozeman that he would look with favor on all the candidates and would help them select managers in Washington. But his official position is "no commitment—yet." A conservative himself, he leans to Taft, but is not convinced that the Ohio senator can be nominated. Peyton definitely opposes any candidate whose party legitimacy bears any doubts or stains. Washington's delegates may have a favorite son at Philadelphia, perhaps Sen. Harry Cain. There is talk of Eric Johnston, Spokane's famous citizen. But fame does not make favor in this instance. He is not likely to be presented by his state.

OREGON Republicans have no choice. This state has a direct Presidential primary, to be held in May next year. Its delegates will be bound by the vote at that time. It is not believed here that Dewey can afford to enter that primary. The Oregon national committeeman, Ralph Cake, was Wendell Willkie's manager in 1944. It is an understatement to say that Cake is not a Dewey enthusiast.

Oregon, which is deeply interested in foreign affairs, may well lean toward Senator Vandenberg, especially if events abroad should take a serious turn. Thus, the Northwest, while sympathetic toward Dewey, is at this writing noncommittal. There is no stampede and little increase in the trend toward the New York governor.

Newsweek, August 11, 1947