Here's the extracted text from the provided image, preserving the column structure as much as possible:

**Perspective**

Registered U.S. Patent Office

**Wohlstand Für Alle**

by Raymond Moley

BONN—The German title of Dr. Ludwig Erhard's story of German recovery, "Wohlstand Für Alle," is much more meaningful than the one used for the English translation, "Prosperity Through Competition." For the concept is an abundant life through economic freedom.

Rather than visiting Germany's big industries or laboring over statistical tables, I sought out the proof in the actual products in the shops and in the general appearance and spirit of German people. I then had a highly interesting interview with Dr. Erhard, whose policies have guided the German economy during its recovery in the past eleven years.

The shops and stores in this typically German city are themselves new and attractive. They are full of fine, durable, and reasonably priced goods, fully equal to what we have in the United States. Germans, according to Dr. Erhard, are demanding the best. The food in the markets and restaurants is the best I have seen and tasted in the four countries I have visited in Europe. No doubt, this profusion of consumer goods is what so alarms Soviet leaders. It looms as a bright contrast to what can be found in Soviet Russia.

This remarkable German recovery has been commonly called a "miracle." Dr. Erhard disclaims any such glittering characterization: He says that it is merely the application of common sense, untrammeled by theories of the classical economists or socialist planners.

**DIFFICULTIES AND ASSETS**

Dr. Erhard's career prior to his government service was as a professional economist. He directed an institute concerned with marketing and other economic subjects. When the Federal Republic was established in 1948 he became Minister of Economic Affairs, a post which he still holds.

His difficulties when he took office were appalling. The industrial plant and much housing were demolished. Twelve million refugees from East Germany came over. Twenty-three per cent of the population had not been there before the war. Most difficult of all were the remainder of socialist controls and the opposition of socialists. There was also the belief of Germans in cartels.

Dr. Erhard's assets were, first of all, the immense energy and skill of the people. The United States helped with $200 million. He gratefully acknowledges the cooperation and sympathy with his policies given by Gen. Lucius D. Clay.

Dr. Erhard at once rejected the theories of the classical economists. He scrapped a mass of controls and ended the cartel system. He moved ahead with what he calls the "social market economy," in which economic freedom is the essential element. Then he devalued the mark in order to promote foreign trade. After that, Dr. Erhard held firmly against all opposition to a stable mark. He worked to keep down the expenses of government and to reduce taxes so far as possible.

**CONFIDENCE ESTABLISHED**

Realizing that the greatest of dangers was inflation, he controlled that by stimulating increased production, and by a cautious money policy, bringing about stable prices and higher wages.

He rejects such specific goals as "full employment" and the redistribution of income and wealth. These, he believes, come as results of increased production, more investment from savings and profits, and a sound wage policy. With a thriving economy, there are abundant employment and reasonable social services. In short, Dr. Erhard believes in and insists upon a free economy.

He rejects the concept of plans and goals. What he insists upon is an attitude of confidence in the stability of money and the soundness of government policies. To the end of establishing that confidence, he has worked hard on what he calls "psychological support," which he promotes by many speeches and statements to business groups, labor organizations, and to the German people generally.

There is a great deal that Americans can learn from the policies conceived and promoted by this remarkable man. The proof of his soundness is in German recovery, revealed in the industries, shops, and homes of the German people.

Newsweek, November 9, 1959