Here's the text extracted from the provided image, respecting the column structure and omitting the advertisements:

**Chain of Discoveries**

This review of "Medicine on the March," by Marguerite Clark, first of the new "Newsweek Bookshelf" series, was written by Raymond Moley.

The practice of medicine may be "socialized" or it may be left to the infinite variety of doctors' moods, habits, and cooperative endeavors. But whatever happens, we can safely predict that forever the subject of disease and its treatment will be the passionate concern of the generality of laymen. Call it hypochondria or by a gentler name, we are all ceaselessly poking ourselves, listening to our heart beats, mentally noting our corporeal pains and palpitations, exchanging observations with others, and pressing upon our friends self-learned lessons of health —advising, warning, threatening, pleading. Medicine is of the people, by the people, and for the people, with or without the assistance of the medical profession. For us, the people, Marguerite Clark has written a fine book, easy to read as is her admirable department in NEWSWEEK, profoundly informative, and utterly stripped of the jargon of science.

**Moving Chain:** The title, "Medicine on the March," suggests the theme, although in some fields the progress of medical discovery has been so rapid that the word "march" is an understatement. Mrs. Clark's story is that of a moving chain of discoveries linked to discoveries by thousands of workers in hundreds of laboratories.

Her presentation includes chapters on major diseases—high blood pressure, heart disease, cancer, tuberculosis, polio, alcoholism, and epilepsy—and special chapters on psychiatry, mental health of children, rehabilitation, war medicine, allergy, mother and child health, and health in old age. The outstanding contribution in the book is a long and tremendously factual chapter on new drugs and techniques.

But the book is not a mere catalogue of diseases, methods of treatment, drugs, and cures. It offers in narrative form a story of progress from early notions of disease to the latest miracle of discovery. This came with special force to this reviewer in Mrs. Clark's story of tuberculosis, since he had a visitation, 40 years ago, from that virulent scourge.

It is amazing to look back at how little we knew then of the disease and its treatment. It is more amazing that any of us got well. We knew, and doctors knew, only that Dr. Koch had isolated the germ. There was no X-ray therapy, little surgery, and no known drug to kill what we called "the bug." Doctors without number were telling patients to go out West and rough it. Most of those who took this advice came back in the baggage car. The best doctors could only advise rest, good food, fresh air, and faith in the mysterious powers of nature. "The bug" is now apparently living on borrowed time, with streptomycin and many even more recent related drugs on its trail.

The rarest specimens of the writing craft are those persons who have the capacity for vast reading, the basic knowledge to understand what doctors and biologists are doing and saying, and the skill to make these matters living facts for the layman. Mrs. Clark stands high in that small and select circle.
**(MEDICINE ON THE MARCH. By Marguerite Clark. 308 pages. Funk & Wagnalls. $3.50.)**

**Marguerite Clark**

**Summer Seasoning**

There's no time like summer time for reading a good book. In the old days publishers assumed that vacationists lolled in hammocks, sipped lemonade, and wanted to read only the lightest of light fiction. Vacationists still loll, although you hardly ever see a hammock anymore. But most surveys of reading habits show that vacationists often like books they can put their mental teeth into as well as the frothy kind. NEWSWEEK herewith presents a selection of books, mostly of recent vintage, that can be used as a check list by the shore- or mountain-bound who are wise enough to remember that even in vacation time there can be rainy days and dull afternoons when there's nothing better to do than to curl up with a good book.

**In Lighter Vein**

**HUNTER'S HORN.** By Harriette Arnow (Macmillan). Kentucky mountain feuding.

**GO FIGHT CITY HALL.** By Ethel Rosenberg (Simon & Schuster). All about Uncle Julius and other zanies.

**PLAYTIME IS OVER.** By Clyde Brion Davis (Lippincott). The adventurous life of a soldier and lover.

**A SUMMER'S TALE.** By Gerald Warner Brace (Norton). Love, laughter, and excitement on a Maine Island.

**AUNT BEL.** By Guy McCrone (Farrar, Straus). Leisurely adventures of a middle-class family in Glasgow.

**DOUBLE MUSCADINE.** By Frances Gaither (Macmillan). A murder trial in the South in slavery days.

**BEULAH LAND.** By H. L. Davis (Morrow). A tale of the mid-nineteenth-century American frontier.

**RUNNING OF THE TIDE.** By Esther Forbes

Newsweek