Here's the extracted text from the provided image.  I've attempted to preserve the column structure as much as possible, but some minor adjustments may be necessary due to the image quality and formatting:


**Perspective**

**by RAYMOND MOLEY**

**The Emergency**

One of the common feelings of all
Americans these weeks is the sense that
they have of circumstances beyond their
control—circumstances so unrelated to the
purposes or desires of themselves and of
their friends that they seem to be the
product of an overwhelming fate. For that
reason, Americans, regardless of their
opinions in the past, are seeking the psy-
chological materials out of which they can
produce unity in our midst. This is not
easy, if for no other reason than that self-
respecting people will not eat their words
and repudiate their convictions. Yet unity
must be achieved. And it can be achieved
by emphasis on the following considera-
tions:

When people find themselves in the
midst of a lot of open powder kegs, it
doesn’t matter who opened the kegs but
who is carrying the matches. The state of
war that seems so close may be brought
about by any one of many different fac-
tors—imminent factors. It may be precipi-
tated by the weakness and the shortsight-
edness of the Vichy government. It may
be precipitated by the fatalism or caprice
of a Japanese faction. And it may be pre-
cipitated by the stupidity of German pol-
icy. This last is the most likely of the pos-
sibilities. It has happened before. It was
the Kaiser’s declaration of unrestricted
submarine warfare that set things off in
1917. But in any case, over all these cir-
cumstances the purposes of average Ameri-
cans have little control.

Recognizing this realistically, Americans
cannot help but admit that there is a pri-
ority in things to think and talk about.
There are criticisms that make things bet-
ter and there are criticisms that make
things worse. Today and tomorrow come
ahead of yesterday. The past is not dead,
but it is far down on the list of things
that have a right to claim our attention
at this moment.

First on that list must be the pace of
defense. Every man, woman and child can
contribute to that. We all want to save Amer-
ican lives. To help, we must get deep into
our souls the conviction that every blow
of an American hammer will save a drop
of American blood. Every ship, every
tank, every gun, every shell will save the
lives of American boys. And those of us
who are no longer boys have a profound
obligation to those who may risk every-
thing for our country. We need unprece-
dented speed and unprecedented devo-


tion, guided by unprecedented intelligence.
Moreover, let us be honest with our-
selves. A war does not impose a limited
liability. A well-known commentator says
that we should still hope for something
short of total war. But our actions can-
not be premised on a hope. We must be
mentally prepared for total war, with all
that it implies, and for a long war. For
war, like an infection in the human body,
makes no pledges with its victims. It will
go as far as it can.

If it comes, it goes without saying that
every American will help to the limit of
his means, the limit of his energy, the
limit of his spirit.

And finally, if the issue is drawn, we
can, if we will, behave toward one another
as civilized men should behave. Santayana
says of democracy that it requires the citi-
zen to be half saint and half seer. Perhaps
a simpler way to express that is to say
that we must exercise self-restraint in our
attitude toward our fellow citizens even in
a war. That means, among other things,
that the accident of birth, that religion,
and that former nationality do not con-
stitute legitimate basis for judging Amer-
icans and Americanism. People are to be
judged by their conduct alone, here and
now.

We shall lose everything if we succumb
to the habits of prejudice and wrongdoing
of those against whom we contend.

**“The Puzzle of Opinion”**

Three weeks ago there appeared on
this page a discussion of the “puzzle of
opinion” in the United States. It raised
several questions about the confusion of
Americans concerning the status and pur-
pose of our foreign policy. Among other
things, it asked: “What . . . are we to
make of the fact that while 81 per cent of
us seem to oppose United States entry into
the war, 82 per cent of us seem to believe
we will go into war? Is this the indication
of a vast, overpowering fatalism? Do the
American people no longer believe they
can control their own destiny?”

These were no mere rhetorical questions.
They were not an indirect way of setting
down a thesis of my own. They were bona
fide questions—questions which have elic-
ited a remarkable response from those
who read this page.

Never have so many people undertaken
to comment on a single point made on this


NEWSWEEK MAY 26, 1941

page. The letters are still coming in, and
they come from every section of the coun-
try—from Maine to California, and from
Florida to Washington. Taken together,
they constitute as informative an expres-
sion of public opinion as I have ever seen.
They are obviously not the work of pro-
fessional letter writers or the product of
an organized attempt to whip up senti-
ment one way or the other. They are
thoughtful, intelligent, lengthy, intensely
personal.

It would be unfair to attempt to sum-
marize them in a few sentences or para-
graphs. They cover too wide a range for
that. But some elements of extraordi-
nary consistency among them warrant
mention.

What is most significant about them is
that, taken together, they raise and re-
raise the basic questions that seem to lie
at the heart of the mysterious contradic-
tions in American public opinion. They
themselves, in suggesting answers, reflect
the conflicting desires and doubts that
have colored our national mood in these
weeks preceding the hour of our decision.
They agree without exception that public
opinion is a puzzle, that the people are not
clear about the future and that they view
with a terrible seriousness the dangers of
the present and of the future. They
want to weigh the choices and they find
the facts necessary to a judgment diffi-
cult to obtain and still more difficult to
evaluate.

In the face of this it would seem unfair
for extremists on either side to continue
demands for positive answers from the
President. Certainly these letters show
that such extremists are not representing
the American people. No one can honest-
ly say that the President is an inexperi-
enced or incompetent judge of public opin-
ion. A President confronted by choices as
momentous as those which Mr. Roosevelt
must weigh is literally compelled to pause
and ponder the vastly complex factors
which he knows better than most.

In this instance, the President must con-
sider the state of American opinion—what
the people want and how enthusiastically
they will support a policy based upon a
given interpretation of what they want.
But he must do more. He must also con-
sider possible public reactions in England,
France, Japan and the Near East to what
he does and says. Moreover, the Presi-
dent’s judgments involve decisions about
industrial, military and naval questions of
the most technical nature. He has, in the
course of the years, concentrated power
in his hands to an enormous extent. With
that concentration of power comes the
concentration of information. And the in-
formation has apparently not justified
hasty decision. Most of those who are
shouting for all the answers now fail to
see what the public instinctively under-
stands—the grave difficulties the Presi-
dent is facing.