Here's a text version of the provided article, attempting to maintain the original column structure.  Note that perfect separation of columns is challenging due to the image quality and layout. Minor errors may be present.

**Among the Democrats**

**by Raymond Moley**

For the first time in nearly twenty years the Democratic Party is without a single controlling hand. It is on its own now. The legal means are within its reach to hold itself together, to find unity among its variegated members and sections, and to choose a new candidate. Maybe after all these years of dictatorship by the Chief Executive, it is too enfeebled to walk once more on its own legal and procedural legs. But they are there to be used. And they must be used if the party is to escape fragmentation, because no leader is now in sight to dictate its course.

There are formidable difficulties before the party. It may break up in factional strife and move back to its old days of squatter impotence. But it has advantages that it lacked in those days. It is in power, with a politician’s dream of patronage. Times are superficially good. It can lustfully twang the lyre of prosperity. It has a record which in a good many details commends itself to reasonable men. And what is most important, the rural-to-urban shift of population gives the Democrats a potential numerical advantage. These are the assets of the post-Truman Democratic Party.

It has, however, weaknesses which could be fatal. It has no ideological unity. The conservative elements in the South, the city machines, the leftist so-called intelligentsia, the PAC, and the ADA have no common interest but the love of office. With one exception or possibly two, its leaders are mediocrities. Our sense of the fitness of things may have died when Harry S. Truman moved into the office of President. But if it has survived, it would surely perish if a Kefauver, a Stevenson, or a Williams should be elevated. There is, however, Russell, who is qualified and worthy. And to mention a strangely neglected name, there is Gov. Frank Lausche of Ohio.

One of two things is likely to happen among the Democrats this year. The first possibility is that the appetite for office will prevail over zeal for principle. The other is that two hostile and contradictory ideologies within the party will meet head-on and disunion and defeat will ensue. The first of these possibilities, which I believe to be more likely, will be a meaningless compromise on some platform declarations in which Federal enforcement of civil rights and other subjects will be blurred or dropped. Then some middle-of-the-road candidate from the North might be chosen, with a Southerner for Vice President. Perhaps Byrnes, Byrd, George, and Russell would not like this, but they probably would be unable to hold the line in the South against the urge for patronage and committee chairmanships. It must be remembered that Truman was a concrete matter, but Trumanism is an abstract concept. And with the symbol removed, the principle will be difficult to maintain.

Another possibility is what happened in 1948, when the issue was harshly drawn and the efforts of a compromise on civil rights failed. The convention supported the radicals, and the Dixiecrats bolted. This time, the radical group may again seek to seize control of the party and a real split will follow. That would simplify the Republican problem. But if the first of these two situations develops, it will not be easy for the Republicans to win. There will be not only the Democratic advantages mentioned above, but several new factors. There may be an argument based on the possible lessening of foreign tension and a truce in the Korean war, for which, of course, the Democrats will claim the credit.

**THE** issue of corruption may die. The argument can be made, as it was made successfully by Charles Evans Hughes in 1924, that corruption is personal and does not attach to a party. He was arguing that the sins of the Harding group died with Harding and with the ousting of Harding’s group of friends and cronies. The rather illogical assertion might now be made that whatever is bad belonged to the people and whatever is good belongs to the party. In many respects, therefore, Truman has removed a serious threat to his party success by his withdrawal.

**Newsweek, April 14, 1952**