Here's a text version of the provided article, separating the columns to avoid overlap.  Note that some formatting may be lost in the conversion.

**How to Behave Like a World Power**

**10-Greatness at Home**

Significant as plans and policies may be in our career as a world power, our ultimate destiny will depend on what we are like at home. This series of columns began with what was meant to be an anxious and pointed suggestion that Americans take stock of their own thinking at this moment of great responsibility. We should not, I would like to say we cannot, repeat the history of the aftermath of other wars. We won the War for Independence, but eight years of domestic anarchy and local selfishness followed. A decade of civic corruption and social injustice succeeded the Civil War. The first world war was followed by an era of jazz and callous self-interest. We cannot afford such expensive diversions this time. For this war, unlike the others, has bought us no time for diversion. The pressure of world affairs and domestic reconstruction follows war with the speed of lightning. The new adventure began before the old was finished.

Economic upheavals beset us and find us unprepared. We realize how far we have to go before we find a rational way of combining industrial democracy with industrial law. The tide of inflation is straining at the dikes. The necessities of war and regionalism have relocated large segments of industry, and there is no clear indication whether it is to return to its old locations or stay where it moved during the war.

The over-all economic and cultural pattern of the nation will undergo great changes as a result of the new world picture. Our vast interests in the world south and west of us will pull our internal life in those directions. That means a westward and southward drift of population, industry and intellectual life. Our East may well be relatively less important. Our Pacific and Gulf coasts will grow more important. Even the regions around Chicago, Detroit, Cleveland, St. Louis and Kansas City will grow at the expense of the East and the Northeast. Ambitious young men are already acting on Horace Greeley's advice.


Despite all these reasons for serious thought and clear-headed leadership, there is abroad in the land a cynical assumption that the complacency, greed, jazz and isolationism of the early 1920s will come again. The lacerations in the national spirit which have come from the war were pointed out last week by Herbert Hoover in his Wilson College speech. Absolute truth has been injured by the need for propaganda in war. War has made us more insensitive to cruelty. Freedom is unstable, after the confinement of war.

The carrying of this war into the air and into the realms of science has meant that the relatively heaviest toll of dead and permanently injured has been taken from the ranks of the imaginative and trained young men. To all nations, there can be applied the observation of Pericles, after the Peloponnesian War, that it is as if the spring were taken from the year. The graves of many who would have been the illustrious men of 1975 are in the sea, in far islands and in European soil. That loss is net, irreparable.

But again, to quote Pericles: "We are happy in a form of government which cannot envy the laws of our neighbors." That form of government survives. It must not be taken for granted, however. The disintegration of Germany into atoms, as soon as its central dictatorship was gone, offers a profound lesson to us. We, too, have weakened our states in favor of centralized power. That retreat from federalism must stop. The repeated failures of our bureaucracy in this war have taught us that this country is too big to be wholly governed from Washington. Moreover, the stress of war has shown that no executive is strong and wise enough to survive excessive power.

The American Constitution was made for a world power by world-minded men. It is still our means of greatness. Its protection of human rights, through a simple system of restricted government, leaves us room to grow through individual effort. The frontiers of that effort are illimitable. This war has proved that there is no better assurance of greatness.