Here's a text version of the provided article, attempting to preserve the original column structure.  Note that some formatting nuances may be lost in the conversion.

**Perspective**

**The Less Abundant Life**

**by Raymond Moley**

The new Congressional majority, heavily committed by its resplendent campaign promises, all involving big Federal spending, may have trouble in getting plausible rationalizations among liberal Democratic economists for its extravagance. For there is dissonance among the economic utopians. Only on one conclusion is there agreement. We must all end as carefree children in the comfortable playpen of the state. Their differences in method are illustrated by a recent argument in the New Republic between Leon Keyserling, former chairman of the President's Economic Advisers, and Prof. John K. Galbraith of Harvard. Both, incidentally, are members of the National Democratic Advisory Council's Subcommittee on Economic Policy.

For background on this debate we should recall several of the politico-economic theories prominent in liberal thinking during the past 25 years. They were in many respects in conflict one with the other.

There was Rex Tugwell's and Henry Wallace's "more abundant life," to be produced by government. Allied with this was to be a redistribution of income—more purchasing power for lower and middle incomes. There was the "mature economy" theory: "Our industrial plant is built." Then there was the concept of national economic planning born in Germany's war effort 40-odd years ago—adopted by Lenin's Soviet, seized by the British Labor Party, and finally imported here. Later there was the idea that by raising the gross national product through government, all would be solved—more personal purchasing power, more defense, and more public works and services.

**A Withered Theory**

All these were born in what might be called an economy of necessity with the specter of widespread poverty hovering over us.

This real or imagined excess of poverty as the first premise of prewar liberal thinking provides for Galbraith his best target, and he deals it a bloody thrust in his popular book "The Affluent Society." He says, in effect, that disappearance of poverty, except in small crannies of the population, has caused the "welfare state" theory to wither away. In substance he says that facts move faster than ideas. By the time an economic prescription is written and filled, the patient is better or his illness has changed its nature. Abundance is here—too much of it for our good.

We must, says Galbraith, provide for less private spending and more money for public works and services. The "private sector" should be diminished and the "public sector" should be enlarged. For example, fewer new, long, shiny cars, and more highways to accommodate the traffic.

**Undemocratic 'We'**

To do this, "we" must drain off purchasing power by sales taxes, provide for less work by shorter hours and less energy on the job. He does not believe that a larger gross national product will help anyone except "certain groups." This ignites the ire of Keyserling, firmly standing on the bigger and bigger GNP idea.

Galbraith apparently realizes that fewer goods, more taxes, and more government spending will produce inflation. But he has faith in those price controls which he helped to administer during the war in 1941-43.

Galbraith invites two observations. His vision seems limited to the United States alone—a cozy nook in which everyone works fewer hours and with less effort and with plenty of services to enjoy, and many more working for the government on secure tenure. But common sense plus history tells that the fiber of such a "happy few" disintegrates. A massive military defense with such people behind it would be a Maginot Line. There are hundreds of millions of hungry people surrounding us in the world—envious, rough, predatory, capable of overwhelming such a happy isle.

Moreover, Galbraith's nation would be a prisoner of its own government with a vast bureaucracy to regulate us. It is not without significance that there is no hint of the individual's desire for venture, work, creation, freedom of choice—in short, democracy—in the book. Choices are reserved for the "we," the elite, the self-chosen. The rest of us are not to minister, but to be ministered unto.

Newsweek, January 12, 1959