Here's a transcription of the text from the provided image, preserving the column structure as much as possible.  The advertisement on the left has been excluded.


**PERSPECTIVE**

**Tory Resurrection**

by Raymond Moley

ON MAY 26, 1945, Parliament was
dissolved and Prime Minister
Churchill's Conservative Party with
lazy confidence turned to the chore
of winning another stretch of power.
For how could such a request be
refused by an electorate which owed
its very existence to the dauntless
leadership of Churchill? At that mo-
ment he was regarded by all the
victorious Allies (except the Soviet)
as the foremost man of the world.

Two months later, when all the
British votes had been collected and
counted, the party led by the hero
of war days had suffered a crushing
defeat. Churchill's dreams of master-
minding the peace were dead. That
was, unfortunately, to be a tragedy
presided over by lesser men.

The fallen ex-Prime Minister turned
to a consideration of his party. Surely,
he concluded, the election miracle
was beyond the means of the Social-
ists. For he contemptuously con-
sidered that party to be guided by
incompetent uplifters and potty egg-
heads. Months passed, and he
reached certain conclusions. The
Tory Party, except for the parliamen-
tary group which he commanded,
was in a state of decay. It was man-
aged by a squirearchy which had
seen better days. In the public mind
Tories were individuals, some of
them with fine titles, whose contribu-
tion to economic life was the raising
of posies, poultry, pigs, and horses;
whose gift to civil order was the ex-
termination of surplus rabbits, and
whose civil responsibility was to
act as caretakers for the Tory Party.

**HERE WAS THE RUB**

The party's weakness as an or-
ganization over a century had been
unnoted because the Liberal oppo-
sition suffered from the same de-
fects. It was only when the trade
unions provided their skills for the
Socialists in maintaining a disciplined
solidarity in electioneering that Tory
weakness manifested itself. Here, con-
cluded Churchill, was the rub.

The Conservative Party had some-
thing to sell, all right. It had immuta-
ble principles. But these could not be
sold without salesmen. Moreover, in-
side and outside Parliament, the
party was that of middle-aged and


elderly statesmen. And, as they say in
baseball, it had no "bench." Its back-
bench was lacking in bright, coming
young men. These had been absorbed
in the maelstrom of two wars. A
party could not be promoted by fine
speeches in the House of Commons.
Oratory had to be interpreted by
workers in the home and pubs. This
condition Churchill had forgotten in
the stress and toils of the wars and
the decadent peace between them.

A year after the election Churchill
said to the annual conference of his
party: "Party organization must be-
gin at the bottom. In every ward, in
every village, in every street we must
have a stalwart band of men and
women who are convinced and ac-
tive workers for our party, and who
know what to say and how to bring
their influence to bear."

**CHURCHILL'S CHOICE**

But such organized work must have
a skillful, practical, experienced or-
ganizer at its head. Churchill then
announced that he had prevailed
upon Frederick Marquis, Lord Wool-
ton, a successful manager of retail
stores who had served later as Food
Minister in the war, to take charge.
Churchill might have added to the
man of his choice: "Inasmuch as you
have filled their bellies in war, go
forth in peace and fill their minds
and hearts with the nourishment of
our party philosophy."

As chairman of the party, Woolton
operated with vigor, imagination,
skill, and tact. A new party rose over
the ruins of an old one. "Another sun
risen at mid-noon." In 1950 the Labor
majority was all but erased; in 1951
the Conservatives had a majority of
25; in 1955, more than 60; and in
1959, more than 100.

For the first time in the United
States we have a fascinating book
telling of how this Conservative resur-
rection was accomplished. It is "How
an Election Was Won." Its author is
Ray Vicker, The Wall Street Journal's
European editor (Regnery. $4.50).
Vicker has written this book for
Americans. It tells those among us
who are alarmed and frustrated what
we must do. It should be required
reading for all who hope for better
days, especially for Republicans.

Newsweek, December 3, 1962