Here's the extracted text from the provided image, attempting to preserve the original column structure:


**NEWSWEEK, NOVEMBER 7, 1938**

**Perspective**

**by RAYMOND MOLEY**

**Elections and Automobile Shows**

Political candidates and new automobiles compete for our attention these early November days. Since it is the fond belief and recurrent boast of most politicians that business is outmoded in its thinking, inefficient in its operation and generally in dire need of the competence, vision and enlightenment possessed by political minds, it may not be a bad idea to compare the production methods and sales technique of the two types of enterprise—business and politics.

Consider, first, the production process in politics as illustrated by a national convention. Delegates come from all over the country. They are herded together in great auditoriums where noise and emotion conceal the secret, snap judgments lie beneath the surface at every point. Except for one or two planks, the platform is thrown together in two or three days. Whenever a knotty question appears in platform making, it is glossed over with meaningless words. The final choice of the candidate is, like as not, the result of sheer chance. Oftentimes the candidate’s ideas on all sorts of questions of vital importance to the country are wholly vague and unformed. He has to be supplied with the semblance of an intelligent program, and this is done by a random collection of advisers who may or may not have informed judgment, reliable data and common sense to contribute. Throughout, there is talk of “planning,” but precious little evidence of it at any point in the chaotic proceedings—as anyone who has ever stayed around the national headquarters of a political party can testify.

Behind the automobile is a system of mass production unequaled by any development in political or governmental technique. Behind it, too, are engineering departments concerned not only with this year’s new model, but next year’s and that of the year after; are men of vision extraordinary and scientific skill; are vast laboratories given over to experimental operations; are dozens of models of body design; are hundreds of experiments with scores of mechanical aspects of the car; are alertness to the possible public response to new developments, intensified by the pressure of great competition, and extensive efforts to assay public tastes, needs and reactions.

Salesmanship in the political field scarcely differs at all from the salesman-ship of a generation back. Mass meetings, street-corner buttonholings, shoutings out of the back of trains, trucks and carts, doorbell pushings, still characterize methods which were antique before Henry Ford began to experiment with the internal-combustion engine. Even the radio hasn’t wrought any essential change.

The selling of automobiles, on the contrary, is achieving scientific precision. The customer—his preferences, his income, his problems—is the subject of minutest study and the object of most sophisticated approach. The industry is consciously creating a public taste while it is engaged in satisfying a public taste, in creating demands for improvement while it undertakes to fulfill them.

Take a look at what you can see in the operations of the two groups—politicians, on the one hand, the automobile industry, for instance, on the other. There is much that the politician could learn. But the politician does not want to learn. He wants to tell business how it ought to operate. He says that business cannot produce “the more abundant life.” He promises that he can. But as you look back over the past fifty years how would you apportion the credit for the general rise that has taken place in our standard of living? Who would you say came closest to clearing the way toward “the more abundant life?”


**Elihu Root**

There are two reasons why even the casual reader, as he stocks up on winter fuel and takes out his woolens, should also prepare for long evenings at home with Philip Jessup’s long and interesting “life” of Elihu Root. The first is that it comes closer to giving a political picture of this country from the Civil War to the New Deal than any general history that I know. The other is that it is an antidote to current statesmanship which exalts impulse—perhaps we should say good impulse—over intelligence.

Root, probably because of the calmness of his temperament and the power of his mind, earned for himself a singularly privileged life (it would be stupid to call it a lucky life) and one of his precious privileges was that of selecting his own biographer and instructing him over a span of years. Depending on how you look at it, this choice, too, was one of the major or minor expressions of a superlative judgment. For Mr. Jessup has that legal insight, judicial calm, penetrating intelligence and patience with detail that marked Root himself.

Elihu Root’s fabulous career began as a young lawyer in 1867 and ended, seventy years later, as America’s best-known elder statesman. Root served both McKinley and Roosevelt as Secretary of War and in that position earned a reputation of competence beyond anyone of his time. He succeeded Hay as Secretary of State and outshone that respected figure in the conduct of our foreign affairs. He might have been elected President in 1908 had he chosen vigorously to seek the office. He might have had appointment to the Supreme Court. He chose, instead, to enter the Senate in 1909 and, in 1915, at the age of 70, he called it a day as president of the New York State Constitutional Convention. Then, blessed with health, fortune and fame, he spent twenty-one rich years pondering the meaning of all he had seen and done. Here, in Mr. Jessup’s volumes, is the harvest.

Root saw no virtue in quick reforms. He believed in the Republican party tradition as the best guarantee of liberty and stability. He disdained the opportunism that would have prohibited him from rendering legal service and advice to men and corporations who were unpopular. He told them their rights and fought in court for the protection of these rights, recommending amendment of the law to those who could not identify these rights with social justice. In foreign affairs his formula was simple: “To keep the country out of trouble is the main object of diplomacy.” But he believed that in a world of nations, as he knew that world twenty-five years ago, the civilized process of international cooperation was possible. He labored even in the face of a breakup of the world as he had known it to keep cooperation alive. He believed that, in spite of alarms, people were getting more out of life, politics was growing more honest and business, more responsible.

His biographer thus sums up: “His was a pragmatic philosophy. There were always so many things to be done which could be done, he found it foolish to attempt the impossible. Yet his practicality was not opportunism. Everything he did was tested first in his mind against the needs of that moment and of the next, and the next and still on one more step into the future. When he dealt with long-range policies, he advocated much that might have seemed visionary at the time but which the future justified. One may go back to his speech at Hamilton College in 1879 when he talked on the need for changed relations between capital and labor; his pioneering steps toward a ‘good neighbor’ policy with Latin America; his advocacy in 1920 of compulsory jurisdiction for an international court; his warning in 1905 that if the several states did not remedy evils, the Federal government would do it. He was not infallible, but he was very wise.”