~%2FCode%2FBaltimore%2Fcode%2FTidyCensus_Md_SC_12_29.Rmd="5A58A737"
~%2FCode%2Fdata_journalism_class%2F03_tutorials%2Fqmd_files%2Fr-tidycensus-api%2Fr-tidycensus-api.qmd="E50ED245"
~%2FCode%2Fdata_journalism_class%2F03_tutorials%2Fqmd_files%2Fr-tidycensus-api.qmd="A8C69E2D"
~%2FCode%2Fdata_journalism_class%2F04_labs%2Flab_11%2Fmath_pct_whole.qmd="C14DC04E"
~%2FCode%2Fdata_journalism_class%2F04_labs%2Flab_11%2Fr-tidycensus-api.qmd="8F7A2BE8"
~%2FCode%2Ftest_class%2Fjour_427_spring_2024_lab_keys%2Flab_08_actual_key.Rmd="F3E164C7"
~%2FCode%2Ftest_class%2Fjour_427_spring_2024_lab_keys%2Flab_08_key.qmd="D7E851F3"
~%2FCode%2Ftest_class%2Fjour_427_spring_2024_lab_keys%2Flab_09_key.qmd="3776D26F"
~%2FCode%2Ftest_class%2Fjour_427_spring_2024_lab_keys%2Fmath_pct_whole_key.qmd="231546D7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-robwells%40umd.edu%2FMy%20Drive%2FData%20Spring%202024%2FReverse%20Engineering%20Assignment%2Fela_data_notebook.qmd="F600C6EC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-robwells%40umd.edu%2FMy%20Drive%2FData%20Spring%202024%2FReverse%20Engineering%20Assignment%2Flawson_reverse_engineering_project.Rmd="550F5274"
